Município, populacao
Leopoldina, 50097
Timóteo, 71478
Varginha, 108998
Pirapora, 50300
Pará de Minas, 73007
Barbacena, 114126
três Pontas, 51024
Patrocínio, 73130
Sabará, 115352
São Francisco, 51497
Paracatu, 75216
Patos de Minas, 123881
Pedro Leopoldo, 53957
Vespasiano, 76422
Teófilo Otoni, 129424
Ponte Nova, 55303
Itaúna, 76862
Ibirité, 133044
S.Seb.do Paraíso, 58335
Caratinga, 77789
Poços de Caldas, 135627
Janaúba, 61651
S.João del Rei, 78616
Divinópolis, 183962
Formiga, 62907
Lavras, 78772
Sete Lagoas, 184871
Januária, 63605
Araxá, 78997
Santa Luzia, 184903
Cataguases, 63980
Itajubá, 84135
Ipatinga, 212496
Nova Lima, 64387
Ubá, 85065
Ribeirão das Neves, 246846
Viçosa, 64854
Ituiutaba, 89091
Gov.Valadares, 247131
Três Corações, 65291
Muriaé, 92101
Uberaba, 252051
Ouro Preto, 66277
Passos, 97211
Betim, 306675
João Monlevade, 66690
Cor. Fabriciano, 97451
Montes Claros, 306947
Alfenas, 66957
Itabira, 98322
Juiz de Fora, 456796
Manhuaçu, 67123
Araguari, 101974
Uberlândia, 501214
Curvelo, 67512
Cons.Lafaiete, 102836
Contagem, 538017
Unaí, 70033
Pouso Alegre, 106776
Belo Horizonte, 2238526
