Município, populacao
Leopoldina, 50.097
Timóteo, 71.478
Varginha, 108.998
Pirapora, 50.300
Pará de Minas, 73.007
Barbacena, 114.126
três Pontas, 51.024
Patrocínio, 73.130
Sabará, 115.352
São Francisco, 51.497
Paracatu, 75.216
Patos de Minas, 123.881
Pedro Leopoldo, 53.957
Vespasiano, 76.422
Teófilo Otoni, 129.424
Ponte Nova, 55.303
Itaúna, 76.862
Ibirité, 133.044
S.Seb.do Paraíso, 58.335
Caratinga, 77.789
Poços de Caldas, 135.627
Janaúba, 61.651
S.João del Rei, 78.616
Divinópolis, 183.962
Formiga, 62.907
Lavras, 78.772
Sete Lagoas, 184.871
Januária, 63.605
Araxá, 78.997
Santa Luzia, 184.903
Cataguases, 63.980
Itajubá, 84.135
Ipatinga, 212.496
Nova Lima, 64.387
Ubá, 85.065
Ribeirão das Neves, 246.846
Viçosa, 64.854
Ituiutaba, 89.091
Gov.Valadares, 247.131
Três Corações, 65.291
Muriaé, 92.101
Uberaba, 252.051
Ouro Preto, 66.277
Passos, 97.211
Betim, 306.675
João Monlevade, 66.690
Cor. Fabriciano, 97.451
Montes Claros, 306.947
Alfenas, 66.957
Itabira, 98.322
Juiz de Fora, 456.796
Manhuaçu, 67.123
Araguari, 101.974
Uberlândia, 501.214
Curvelo, 67.512
Cons.Lafaiete, 102.836
Contagem, 538.017
Unaí, 70.033
Pouso Alegre, 106.776
Belo Horizonte, 2.238.526
