ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2008,Acre ,1200203,CRUZEIRO DO SUL,255002
2008,Acre ,1200401,RIO BRANCO,604482
2008,Acre ,1200435,SANTA ROSA,97
2008,Alagoas ,2703700,JARAMATAIA,21000
2008,Alagoas ,2704302,MACEIO,14019
2008,Alagoas ,2707701,RIO LARGO,200766
2008,Amazonas,1301209,COARI,28570
2008,Amazonas,1302603,MANAUS,1256932
2008,Amazonas,1303106,NOVA OLINDA DO NORTE,6943
2008,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,22320
2008,Amazonas,1304203,TEFE,139879
2008,Amapá ,1600154,AMAPARI,16279
2008,Amapá ,1600279,LARANJAL DO JARI,146949
2008,Amapá ,1600303,MACAPA,241982
2008,Bahia,2903201,BARREIRAS,406685
2008,Bahia,2903904,BOM JESUS DA LAPA,125000
2008,Bahia,2904100,BOQUIRA,10000
2008,Bahia,2905206,CAETITE,835
2008,Bahia,2909307,CORRENTINA,124745
2008,Bahia,2911709,GUANAMBI,20000
2008,Bahia,2913606,ILHEUS,58000
2008,Bahia,2917300,ITUBERA,1070
2008,Bahia,2917359,JABORANDI,5123
2008,Bahia,2918407,JUAZEIRO,472
2008,Bahia,2919306,LENCOIS,263000
2008,Bahia,2919553,LUIS EDUARDO MAGALHAES,136359
2008,Bahia,2924009,PAULO AFONSO,119200
2008,Bahia,2924801,PIRITIBA,10935
2008,Bahia,2925303,PORTO SEGURO,96951
2008,Bahia,2926202,RIACHAO DAS NEVES,1090
2008,Bahia,2927408,SALVADOR,1236495
2008,Bahia,2928901,SAO DESIDERIO,122215
2008,Bahia,2930154,SERRA DO RAMALHO,2089
2008,Bahia,2931350,TEIXEIRA DE FREITAS,5310
2008,Bahia,2932507,UNA,10270
2008,Bahia,2933208,VERA CRUZ,89200
2008,Bahia,2933307,VITORIA DA CONQUISTA,70028
2008,Ceará ,2304400,FORTALEZA,761210
2008,Ceará ,2311603,REDENCAO,640
2008,Ceará ,2312908,SOBRAL,500
2008,Distrito Federal,5300108,BRASILIA,531361
2008,Espírito Santo,3201308,CARIACICA,304
2008,Espírito Santo,3204955,SAO ROQUE DO CANAA,20297
2008,Espírito Santo,3205002,SERRA,10569
2008,Espírito Santo,3205200,VILA VELHA,105620
2008,Espírito Santo,3205309,VITORIA,78595
2008,Goiás,5201108,ANAPOLIS,47642
2008,Goiás,5201306,ANICUNS,4872
2008,Goiás,5201405,APARECIDA DE GOIANIA,5325
2008,Goiás,5203203,BARRO ALTO,172
2008,Goiás,5203962,BURITINOPOLIS,262
2008,Goiás,5204003,CABECEIRAS,965
2008,Goiás,5204409,CAIAPONIA,377
2008,Goiás,5204508,CALDAS NOVAS,108
2008,Goiás,5204805,CAMPO ALEGRE DE GOIAS,28023
2008,Goiás,5205109,CATALAO,354633
2008,Goiás,5205471,CHAPADAO DO CEU,45000
2008,Goiás,5206206,CRISTALINA,114000
2008,Goiás,5206404,CRIXAS,489
2008,Goiás,5207907,FLORES DE GOIAS,146000
2008,Goiás,5208004,FORMOSA,159000
2008,Goiás,5208608,GOIANESIA,9215
2008,Goiás,5208707,GOIANIA,2603304
2008,Goiás,5209101,GOIATUBA,59
2008,Goiás,5209705,HIDROLANDIA,1073
2008,Goiás,5209903,IACIARA,15000
2008,Goiás,5210406,ITABERAI,242
2008,Goiás,5210802,ITAJA,1952
2008,Goiás,5210901,ITAPACI,401
2008,Goiás,5211701,JANDAIA,286
2008,Goiás,5211909,JATAI,135445
2008,Goiás,5212105,JOVIANIA,60
2008,Goiás,5212501,LUZIANIA,126776
2008,Goiás,5213087,MINACU,3599
2008,Goiás,5213103,MINEIROS,138500
2008,Goiás,5213756,MONTIVIDIU,40000
2008,Goiás,5213806,MORRINHOS,5979
2008,Goiás,5214838,NOVA CRIXAS,90
2008,Goiás,5215009,NOVA VENEZA,222
2008,Goiás,5217104,PIRACANJUBA,6270
2008,Goiás,5217609,PLANALTINA DE GOIAS,353253
2008,Goiás,5218300,POSSE,10972
2008,Goiás,5218508,QUIRINOPOLIS,4007
2008,Goiás,5218805,RIO VERDE,87203
2008,Goiás,5220009,SAO JOAO D ALIANCA,88000
2008,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,703
2008,Goiás,5220454,SENADOR CANEDO,800
2008,Goiás,5220504,SERRANOPOLIS,676
2008,Goiás,5221403,TRINDADE,383
2008,Goiás,5221551,TURVELANDIA,1233
2008,Goiás,5222203,VILA BOA,2391
2008,Maranhão ,2101400,BALSAS,89528
2008,Maranhão ,2102804,CAROLINA,35000
2008,Maranhão ,2104800,GRAJAU,378
2008,Maranhão ,2105153,IGARAPE DO MEIO,962
2008,Maranhão ,2105302,IMPERATRIZ,451654
2008,Maranhão ,2111300,SAO LUIS,354502
2008,Minas Gerais,3100203,ABAETE,2084
2008,Minas Gerais,3103504,ARAGUARI,2530
2008,Minas Gerais,3105608,BARBACENA,25000
2008,Minas Gerais,3106200,BELO HORIZONTE,1598324
2008,Minas Gerais,3106705,BETIM,298
2008,Minas Gerais,3107109,BOA ESPERANCA,200
2008,Minas Gerais,3109402,BURITIZEIRO,675
2008,Minas Gerais,3111408,CAMPO FLORIDO,10300
2008,Minas Gerais,3112604,CAPINOPOLIS,32494
2008,Minas Gerais,3112802,CAPITOLIO,80
2008,Minas Gerais,3113404,CARATINGA,15000
2008,Minas Gerais,3114204,CARMO DO CAJURU,205
2008,Minas Gerais,3115805,CENTRALINA,184
2008,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,24000
2008,Minas Gerais,3118601,CONTAGEM,4619
2008,Minas Gerais,3119302,COROMANDEL,2857
2008,Minas Gerais,3122306,DIVINOPOLIS,92107
2008,Minas Gerais,3127701,GOVERNADOR VALADARES,76044
2008,Minas Gerais,3128709,GUAXUPE,19325
2008,Minas Gerais,3131307,IPATINGA,396
2008,Minas Gerais,3131802,ITABIRINHA,2935
2008,Minas Gerais,3133808,ITAUNA,250
2008,Minas Gerais,3134202,ITUIUTABA,14199
2008,Minas Gerais,3135209,JANUARIA,311
2008,Minas Gerais,3136702,JUIZ DE FORA,135235
2008,Minas Gerais,3137106,LAGAMAR,102
2008,Minas Gerais,3137205,LAGOA DA PRATA,779
2008,Minas Gerais,3137601,LAGOA SANTA,20100
2008,Minas Gerais,3138203,LAVRAS,500
2008,Minas Gerais,3139706,MARAVILHAS,740
2008,Minas Gerais,3140803,MATIAS BARBOSA,987
2008,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,27530
2008,Minas Gerais,3143302,MONTES CLAROS,189754
2008,Minas Gerais,3144300,NANUQUE,15417
2008,Minas Gerais,3144805,NOVA LIMA,30
2008,Minas Gerais,3145000,NOVA PONTE,2018
2008,Minas Gerais,3146107,OURO PRETO,79
2008,Minas Gerais,3147105,PARA DE MINAS,79463
2008,Minas Gerais,3147006,PARACATU,111000
2008,Minas Gerais,3147709,PASSA TEMPO,2567
2008,Minas Gerais,3148004,PATOS DE MINAS,55511
2008,Minas Gerais,3148103,PATROCINIO,660
2008,Minas Gerais,3149804,PERDIZES,248
2008,Minas Gerais,3151503,PIUMHI,15378
2008,Minas Gerais,3151800,POCOS DE CALDAS,1714
2008,Minas Gerais,3152501,POUSO ALEGRE,37500
2008,Minas Gerais,3153400,PRESIDENTE OLEGARIO,17500
2008,Minas Gerais,3157708,SANTA JULIANA,18530
2008,Minas Gerais,3157807,SANTA LUZIA,222
2008,Minas Gerais,3162104,SAO GOTARDO,206
2008,Minas Gerais,3164209,SAO ROMAO,5000
2008,Minas Gerais,3164308,SAO ROQUE DE MINAS,138
2008,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,26537
2008,Minas Gerais,3165537,SARZEDO,453
2008,Minas Gerais,3167202,SETE LAGOAS,161
2008,Minas Gerais,3168002,TAIOBEIRAS,159
2008,Minas Gerais,3168606,TEOFILO OTONI,16904
2008,Minas Gerais,3169109,TOLEDO,951
2008,Minas Gerais,3170057,UBAPORANGA,17000
2008,Minas Gerais,3170107,UBERABA,253722
2008,Minas Gerais,3170206,UBERLANDIA,443688
2008,Minas Gerais,3170404,UNAI,21000
2008,Minas Gerais,3170479,URUANA DE MINAS,603
2008,Minas Gerais,3170701,VARGINHA,67900
2008,Minas Gerais,3171030,VERDELANDIA,407
2008,Minas Gerais,3171303,VICOSA,75
2008,Minas Gerais,3172004,VISCONDE DO RIO BRANCO,521
2008,Mato Grosso do Sul,5001102,AQUIDAUANA,223
2008,Mato Grosso do Sul,5002159,BODOQUENA,3000
2008,Mato Grosso do Sul,5002407,CAARAPO,21606
2008,Mato Grosso do Sul,5002605,CAMAPUA,5000
2008,Mato Grosso do Sul,5002704,CAMPO GRANDE,1511142
2008,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,165633
2008,Mato Grosso do Sul,5003207,CORUMBA,164889
2008,Mato Grosso do Sul,5003256,COSTA RICA,97000
2008,Mato Grosso do Sul,5003306,COXIM,10127
2008,Mato Grosso do Sul,5003504,DOURADINA,3333
2008,Mato Grosso do Sul,5003702,DOURADOS,1219799
2008,Mato Grosso do Sul,5005004,JARDIM,10400
2008,Mato Grosso do Sul,5005251,LAGUNA CARAPA,14000
2008,Mato Grosso do Sul,5005707,NAVIRAI,164
2008,Mato Grosso do Sul,5006200,NOVA ANDRADINA,197
2008,Mato Grosso do Sul,5006408,PEDRO GOMES,7120
2008,Mato Grosso do Sul,5006606,PONTA PORA,8144
2008,Mato Grosso do Sul,5007109,RIBAS DO RIO PARDO,257
2008,Mato Grosso do Sul,5007505,ROCHEDO,729
2008,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,7000
2008,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,88000
2008,Mato Grosso do Sul,5007935,SONORA,32085
2008,Mato Grosso do Sul,5008305,TRES LAGOAS,149617
2008,Mato Grosso do Sul,5008404,VICENTINA,5179
2008,Mato Grosso,5100201,AGUA BOA,80907
2008,Mato Grosso,5100250,ALTA FLORESTA,266303
2008,Mato Grosso,5100409,ALTO GARCAS,662
2008,Mato Grosso,5100607,ALTO TAQUARI,118000
2008,Mato Grosso,5101258,ARAPUTANGA,779
2008,Mato Grosso,5101407,ARIPUANA,64538
2008,Mato Grosso,5101803,BARRA DO GARCAS,455621
2008,Mato Grosso,5101902,BRASNORTE,88322
2008,Mato Grosso,5102504,CACERES,128934
2008,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,17000
2008,Mato Grosso,5102678,CAMPO VERDE,105345
2008,Mato Grosso,5102686,CAMPOS DE JULIO,30000
2008,Mato Grosso,5103205,COLIDER,2211
2008,Mato Grosso,5103304,COMODORO,54382
2008,Mato Grosso,5103353,CONFRESA,52711
2008,Mato Grosso,5103403,CUIABA,437312
2008,Mato Grosso,5103502,DIAMANTINO,25000
2008,Mato Grosso,5103601,DOM AQUINO,25250
2008,Mato Grosso,5104104,GUARANTA DO NORTE,10000
2008,Mato Grosso,5104609,ITIQUIRA,30000
2008,Mato Grosso,5104807,JACIARA,49000
2008,Mato Grosso,5104906,JANGADA,1858
2008,Mato Grosso,5105101,JUARA,76000
2008,Mato Grosso,5105150,JUINA,21000
2008,Mato Grosso,5105176,JURUENA,16000
2008,Mato Grosso,5105259,LUCAS DO RIO VERDE,66410
2008,Mato Grosso,5105606,MATUPA,25000
2008,Mato Grosso,5105622,MIRASSOL D OESTE,3421
2008,Mato Grosso,5106224,NOVA MUTUM,25154
2008,Mato Grosso,5106240,NOVA UBIRATA,260000
2008,Mato Grosso,5106257,NOVA XAVANTINA,79268
2008,Mato Grosso,5106281,NOVO SAO JOAQUIM,30420
2008,Mato Grosso,5106372,PEDRA PRETA,70600
2008,Mato Grosso,5106422,PEIXOTO DE AZEVEDO,481
2008,Mato Grosso,5106505,POCONE,78250
2008,Mato Grosso,5106653,PONTAL DO ARAGUAIA,211
2008,Mato Grosso,5106752,PONTES E LACERDA,8135
2008,Mato Grosso,5107008,POXOREO,98607
2008,Mato Grosso,5107040,PRIMAVERA DO LESTE,494064
2008,Mato Grosso,5107065,QUERENCIA,25000
2008,Mato Grosso,5107602,RONDONOPOLIS,509411
2008,Mato Grosso,5107743,SANTA CRUZ DO XINGU,211
2008,Mato Grosso,5107768,SANTA RITA DO TRIVELATO,50000
2008,Mato Grosso,5107776,SANTA TEREZINHA,499
2008,Mato Grosso,5107792,SANTO ANTONIO DO LESTE,20294
2008,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,36000
2008,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,142
2008,Mato Grosso,5107305,SAO JOSE DO RIO CLARO,63048
2008,Mato Grosso,5107875,SAPEZAL,109000
2008,Mato Grosso,5107909,SINOP,171844
2008,Mato Grosso,5107925,SORRISO,50848
2008,Mato Grosso,5107958,TANGARA DA SERRA,112697
2008,Mato Grosso,5108006,TAPURAH,30000
2008,Mato Grosso,5108402,VARZEA GRANDE,2385979
2008,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,15000
2008,Mato Grosso,5108600,VILA RICA,70000
2008,Pará ,1500347,AGUA AZUL DO NORTE,235
2008,Pará ,1500602,ALTAMIRA,155787
2008,Pará ,1500800,ANANINDEUA,8275
2008,Pará ,1501303,BARCARENA,15076
2008,Pará ,1501402,BELEM,1473946
2008,Pará ,1503606,ITAITUBA,919181
2008,Pará ,1504208,MARABA,238603
2008,Pará ,1504307,MARACANA,25000
2008,Pará ,1504703,MOJU,1936
2008,Pará ,1505437,OURILANDIA DO NORTE,242834
2008,Pará ,1505502,PARAGOMINAS,7850
2008,Pará ,1505536,PARAUAPEBAS,229
2008,Pará ,1506112,QUATIPURU,606
2008,Pará ,1506138,REDENCAO,269349
2008,Pará ,1506187,RONDON DO PARA,350
2008,Pará ,1506583,SANTA MARIA DAS BARREIRAS,257
2008,Pará ,1506807,SANTAREM,776094
2008,Pará ,1507300,SAO FELIX DO XINGU,146000
2008,Pará ,1508001,TOME ACU,5151
2008,Paraíba ,2500601,ALHANDRA,523
2008,Paraíba ,2501807,BAYEUX,134133
2008,Paraíba ,2503209,CABEDELO,600
2008,Paraíba ,2503704,CAJAZEIRAS,8394
2008,Paraíba ,2504009,CAMPINA GRANDE,1263
2008,Paraíba ,2513851,SANTO ANDRE,853
2008,Pernambuco ,2604106,CARUARU,2647
2008,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,40
2008,Pernambuco ,2609600,OLINDA,6388
2008,Pernambuco ,2611101,PETROLINA,82450
2008,Pernambuco ,2611606,RECIFE,676696
2008,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,5357
2008,Piauí,2201903,BOM JESUS,100
2008,Piauí,2203909,FLORIANO,5000
2008,Piauí,2208700,REDENCAO DO GURGUEIA,72
2008,Piauí,2208908,RIBEIRO GONCALVES,6000
2008,Piauí,2209203,SANTA FILOMENA,26044
2008,Piauí,2210631,SEBASTIAO LEAL,25652
2008,Piauí,2211001,TERESINA,717995
2008,Piauí,2211209,URUCUI,13665
2008,Piauí,2211407,VARZEA GRANDE,11811
2008,Piauí,2211704,WALL FERRAZ,10764
2008,Paraná,4100608,ALTO PARANA,222
2008,Paraná,4101101,ANDIRA,43000
2008,Paraná,4101507,ARAPONGAS,314
2008,Paraná,4101804,ARAUCARIA,412
2008,Paraná,4102406,BANDEIRANTES,10000
2008,Paraná,4103008,BOA ESPERANCA,15000
2008,Paraná,4103404,CAFEARA,1760
2008,Paraná,4103701,CAMBE,7046
2008,Paraná,4104204,CAMPO LARGO,108656
2008,Paraná,4104303,CAMPO MOURAO,52450
2008,Paraná,4104659,CARAMBEI,51
2008,Paraná,4104709,CARLOPOLIS,72
2008,Paraná,4104808,CASCAVEL,139246
2008,Paraná,4104907,CASTRO,2605
2008,Paraná,4105508,CIANORTE,3082
2008,Paraná,4106407,CORNELIO PROCOPIO,186
2008,Paraná,4106902,CURITIBA,1090249
2008,Paraná,4107256,DOURADINA,1974
2008,Paraná,4108304,FOZ DO IGUACU,100191
2008,Paraná,4108809,GUAIRA,1474
2008,Paraná,4109401,GUARAPUAVA,15000
2008,Paraná,4111001,ITAMBARACA,19500
2008,Paraná,4111555,IVATE,30000
2008,Paraná,4112959,JURANDA,80
2008,Paraná,4113403,LEOPOLIS,63
2008,Paraná,4113700,LONDRINA,790893
2008,Paraná,4114302,MANDIRITUBA,1189
2008,Paraná,4114609,MARECHAL CANDIDO RONDON,102
2008,Paraná,4115200,MARINGA,1730826
2008,Paraná,4115754,MAUA DA SERRA,50
2008,Paraná,4116000,MIRASELVA,32000
2008,Paraná,4117909,PALOTINA,190000
2008,Paraná,4118105,PARANACITY,25000
2008,Paraná,4118204,PARANAGUA,878
2008,Paraná,4118501,PATO BRANCO,130068
2008,Paraná,4119152,PINHAIS,11973
2008,Paraná,4119905,PONTA GROSSA,105794
2008,Paraná,4120408,PRESIDENTE CASTELO BRANCO,15000
2008,Paraná,4122404,ROLANDIA,10170
2008,Paraná,4123709,SANTA ISABEL DO IVAI,22500
2008,Paraná,4123907,SANTA MARIANA,3000
2008,Paraná,4125209,SAO JORGE D OESTE,29847
2008,Paraná,4125506,SAO JOSE DOS PINHAIS,788
2008,Paraná,4125704,SAO MIGUEL DO IGUACU,1035
2008,Paraná,4126504,SERTANOPOLIS,5160
2008,Paraná,4126801,TAPEJARA,35000
2008,Paraná,4127304,TERRA RICA,25000
2008,Paraná,4127700,TOLEDO,173136
2008,Paraná,4128104,UMUARAMA,1090
2008,Paraná,4128203,UNIAO DA VITORIA,247
2008,Rio de Janeiro,3300100,ANGRA DOS REIS,9149
2008,Rio de Janeiro,3300704,CABO FRIO,15000
2008,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,50893
2008,Rio de Janeiro,3301702,DUQUE DE CAXIAS,221
2008,Rio de Janeiro,3301900,ITABORAI,2510
2008,Rio de Janeiro,3302403,MACAE,740
2008,Rio de Janeiro,3302700,MARICA,29265
2008,Rio de Janeiro,3303302,NITEROI,5602
2008,Rio de Janeiro,3303807,PARATI,3000
2008,Rio de Janeiro,3303906,PETROPOLIS,269
2008,Rio de Janeiro,3304110,PORTO REAL,2680
2008,Rio de Janeiro,3304201,RESENDE,11266
2008,Rio de Janeiro,3304300,RIO BONITO,152
2008,Rio de Janeiro,3304409,RIO CLARO,181
2008,Rio de Janeiro,3304524,RIO DAS OSTRAS,871
2008,Rio de Janeiro,3304557,RIO DE JANEIRO,1156355
2008,Rio de Janeiro,3305406,SAPUCAIA,1208
2008,Rio de Janeiro,3305752,TANGUA,1582
2008,Rio de Janeiro,3305802,TERESOPOLIS,1587
2008,Rio de Janeiro,3306008,TRES RIOS,1053
2008,Rio Grande do Norte ,2401305,AUGUSTO SEVERO,10228
2008,Rio Grande do Norte ,2401602,BENTO FERNANDES,7207
2008,Rio Grande do Norte ,2403103,CURRAIS NOVOS,739
2008,Rio Grande do Norte ,2408003,MOSSORO,1030
2008,Rio Grande do Norte ,2408102,NATAL,4837
2008,Rio Grande do Norte ,2403251,PARNAMIRIM,338340
2008,Rio Grande do Norte ,2410306,PRESIDENTE JUSCELINO,114
2008,Rio Grande do Norte ,2414803,VERA CRUZ,533
2008,Rondônia,1100122,JI PARANA,146503
2008,Rondônia,1100189,PIMENTA BUENO,35556
2008,Rondônia,1100205,PORTO VELHO,211130
2008,Rondônia,1101476,PRIMAVERA DE RONDONIA,523
2008,Rondônia,1100304,VILHENA,401883
2008,Roraima ,1400100,BOA VISTA,514715
2008,Roraima ,1400175,CANTA,74000
2008,Roraima ,1400472,RORAINOPOLIS,19525
2008,Rio Grande do Sul,4300406,ALEGRETE,373000
2008,Rio Grande do Sul,4301305,ARROIO GRANDE,31000
2008,Rio Grande do Sul,4301602,BAGE,70000
2008,Rio Grande do Sul,4302105,BENTO GONCALVES,27500
2008,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,220000
2008,Rio Grande do Sul,4303509,CAMAQUA,89300
2008,Rio Grande do Sul,4304408,CANELA,475
2008,Rio Grande do Sul,4304606,CANOAS,9544
2008,Rio Grande do Sul,4304671,CAPIVARI DO SUL,89200
2008,Rio Grande do Sul,4304705,CARAZINHO,73635
2008,Rio Grande do Sul,4305108,CAXIAS DO SUL,71723
2008,Rio Grande do Sul,4306106,CRUZ ALTA,94678
2008,Rio Grande do Sul,4306601,DOM PEDRITO,207500
2008,Rio Grande do Sul,4306767,ELDORADO DO SUL,290451
2008,Rio Grande do Sul,4307005,ERECHIM,56752
2008,Rio Grande do Sul,4307500,ESPUMOSO,64806
2008,Rio Grande do Sul,4307609,ESTANCIA VELHA,5254
2008,Rio Grande do Sul,4308201,FLORES DA CUNHA,5000
2008,Rio Grande do Sul,4310009,IBIRUBA,20000
2008,Rio Grande do Sul,4310207,IJUI,111
2008,Rio Grande do Sul,4310603,ITAQUI,223450
2008,Rio Grande do Sul,4311007,JAGUARAO,3000
2008,Rio Grande do Sul,4312252,MINAS DO LEAO,17000
2008,Rio Grande do Sul,4312401,MONTENEGRO,28500
2008,Rio Grande do Sul,4312500,MOSTARDAS,109000
2008,Rio Grande do Sul,4313409,NOVO HAMBURGO,70000
2008,Rio Grande do Sul,4313508,OSORIO,40000
2008,Rio Grande do Sul,4313656,PALMARES DO SUL,35000
2008,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,20000
2008,Rio Grande do Sul,4313953,PANTANO GRANDE,85000
2008,Rio Grande do Sul,4314100,PASSO FUNDO,173402
2008,Rio Grande do Sul,4314407,PELOTAS,707540
2008,Rio Grande do Sul,4314902,PORTO ALEGRE,702503
2008,Rio Grande do Sul,4315503,RESTINGA SECA,95000
2008,Rio Grande do Sul,4315602,RIO GRANDE,80000
2008,Rio Grande do Sul,4316402,ROSARIO DO SUL,238773
2008,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,50080
2008,Rio Grande do Sul,4316907,SANTA MARIA,46298
2008,Rio Grande do Sul,4317202,SANTA ROSA,7133
2008,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,113300
2008,Rio Grande do Sul,4317400,SANTIAGO,20000
2008,Rio Grande do Sul,4317509,SANTO ANGELO,44478
2008,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,18000
2008,Rio Grande do Sul,4317806,SANTO AUGUSTO,40000
2008,Rio Grande do Sul,4318002,SAO BORJA,552175
2008,Rio Grande do Sul,4318309,SAO GABRIEL,155360
2008,Rio Grande do Sul,4318606,SAO JOSE DO OURO,22990
2008,Rio Grande do Sul,4318614,SAO JOSE DO SUL,22969
2008,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,7000
2008,Rio Grande do Sul,4319604,SAO SEPE,156000
2008,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,61000
2008,Rio Grande do Sul,4320909,TAPEJARA,50050
2008,Rio Grande do Sul,4321105,TAPES,71999
2008,Rio Grande do Sul,4322400,URUGUAIANA,608137
2008,Rio Grande do Sul,4322509,VACARIA,11365
2008,Rio Grande do Sul,4322806,VERANOPOLIS,25000
2008,Rio Grande do Sul,4323002,VIAMAO,55000
2008,Santa Catarina,4200200,AGROLANDIA,15769
2008,Santa Catarina,4202107,BARRA VELHA,21100
2008,Santa Catarina,4202404,BLUMENAU,106064
2008,Santa Catarina,4203006,CACADOR,403
2008,Santa Catarina,4204152,CELSO RAMOS,2500
2008,Santa Catarina,4204202,CHAPECO,80000
2008,Santa Catarina,4204608,CRICIUMA,24515
2008,Santa Catarina,4204806,CURITIBANOS,383
2008,Santa Catarina,4205407,FLORIANOPOLIS,150164
2008,Santa Catarina,4205456,FORQUILHINHA,14721
2008,Santa Catarina,4205506,FRAIBURGO,1441
2008,Santa Catarina,4205704,GAROPABA,50
2008,Santa Catarina,4206504,GUARAMIRIM,46500
2008,Santa Catarina,4208203,ITAJAI,22700
2008,Santa Catarina,4208302,ITAPEMA,17150
2008,Santa Catarina,4209003,JOACABA,30668
2008,Santa Catarina,4209102,JOINVILLE,29065
2008,Santa Catarina,4209300,LAGES,18627
2008,Santa Catarina,4210001,LUIZ ALVES,42500
2008,Santa Catarina,4211306,NAVEGANTES,111200
2008,Santa Catarina,4214805,RIO DO SUL,5344
2008,Santa Catarina,4216008,SAO CARLOS,3006
2008,Santa Catarina,4216602,SAO JOSE,78207
2008,Santa Catarina,4217006,SAO LUDGERO,110
2008,Santa Catarina,4217204,SAO MIGUEL DO OESTE,10500
2008,Santa Catarina,4218608,TROMBUDO CENTRAL,20580
2008,Santa Catarina,4218707,TUBARAO,36023
2008,Santa Catarina,4219309,VIDEIRA,43090
2008,Santa Catarina,4219507,XANXERE,92786
2008,Sergipe,2800308,ARACAJU,92298
2008,São Paulo,3500105,ADAMANTINA,16000
2008,São Paulo,3500303,AGUAI,3011
2008,São Paulo,3501301,ALVARES MACHADO,1673
2008,São Paulo,3501608,AMERICANA,2171
2008,São Paulo,3501905,AMPARO,231
2008,São Paulo,3502101,ANDRADINA,10638
2008,São Paulo,3502804,ARACATUBA,317044
2008,São Paulo,3503208,ARARAQUARA,62836
2008,São Paulo,3503307,ARARAS,9000
2008,São Paulo,3503703,ARIRANHA,33459
2008,São Paulo,3503802,ARTUR NOGUEIRA,750
2008,São Paulo,3503901,ARUJA,796
2008,São Paulo,3504008,ASSIS,3665
2008,São Paulo,3504107,ATIBAIA,16714
2008,São Paulo,3504503,AVARE,6000
2008,São Paulo,3505500,BARRETOS,80973
2008,São Paulo,3505708,BARUERI,68986
2008,São Paulo,3505906,BATATAIS,28127
2008,São Paulo,3506003,BAURU,373591
2008,São Paulo,3506102,BEBEDOURO,8104
2008,São Paulo,3506508,BIRIGUI,9569
2008,São Paulo,3507209,BORA,8876
2008,São Paulo,3507506,BOTUCATU,31735
2008,São Paulo,3507605,BRAGANCA PAULISTA,321480
2008,São Paulo,3507803,BRODOWSKI,1819
2008,São Paulo,3507902,BROTAS,829
2008,São Paulo,3508504,CACAPAVA,5000
2008,São Paulo,3509403,CAJURU,327
2008,São Paulo,3509502,CAMPINAS,44267
2008,São Paulo,3510609,CARAPICUIBA,17178
2008,São Paulo,3510807,CASA BRANCA,79000
2008,São Paulo,3511102,CATANDUVA,176693
2008,São Paulo,3513504,CUBATAO,1981
2008,São Paulo,3513801,DIADEMA,1452
2008,São Paulo,3514403,DRACENA,1456
2008,São Paulo,3515004,EMBU,84
2008,São Paulo,3515202,ESTRELA D OESTE,17385
2008,São Paulo,3515509,FERNANDOPOLIS,19000
2008,São Paulo,3516200,FRANCA,20981
2008,São Paulo,3516309,FRANCISCO MORATO,1016
2008,São Paulo,3517000,GETULINA,221
2008,São Paulo,3517406,GUAIRA,11306
2008,São Paulo,3517703,GUARA,439
2008,São Paulo,3518206,GUARARAPES,2746
2008,São Paulo,3518404,GUARATINGUETA,25604
2008,São Paulo,3518701,GUARUJA,1255
2008,São Paulo,3518800,GUARULHOS,1968
2008,São Paulo,3519071,HORTOLANDIA,1248
2008,São Paulo,3519204,IACRI,518
2008,São Paulo,3519600,IBITINGA,8157
2008,São Paulo,3521101,IPEUNA,61581
2008,São Paulo,3522109,ITANHAEM,103500
2008,São Paulo,3522208,ITAPECERICA DA SERRA,180
2008,São Paulo,3522703,ITAPOLIS,17701
2008,São Paulo,3523107,ITAQUAQUECETUBA,234
2008,São Paulo,3523404,ITATIBA,4718
2008,São Paulo,3523909,ITU,1923
2008,São Paulo,3524006,ITUPEVA,274173
2008,São Paulo,3524105,ITUVERAVA,607
2008,São Paulo,3524303,JABOTICABAL,102
2008,São Paulo,3524402,JACAREI,1416
2008,São Paulo,3524808,JALES,196
2008,São Paulo,3525300,JAU,8407
2008,São Paulo,3525904,JUNDIAI,220783
2008,São Paulo,3526001,JUNQUEIROPOLIS,11742
2008,São Paulo,3526704,LEME,121000
2008,São Paulo,3526803,LENCOIS PAULISTA,15187
2008,São Paulo,3526902,LIMEIRA,32
2008,São Paulo,3527108,LINS,1764
2008,São Paulo,3527207,LORENA,397
2008,São Paulo,3527306,LOUVEIRA,822
2008,São Paulo,3527603,LUIS ANTONIO,8000
2008,São Paulo,3528403,MAIRINQUE,150
2008,São Paulo,3528502,MAIRIPORA,1038
2008,São Paulo,3528809,MARACAI,387
2008,São Paulo,3529302,MATAO,593
2008,São Paulo,3530607,MOGI DAS CRUZES,7507
2008,São Paulo,3530706,MOGI GUACU,816
2008,São Paulo,3530805,MOGI MIRIM,119
2008,São Paulo,3531001,MONCOES,12000
2008,São Paulo,3531506,MONTE AZUL PAULISTA,2167
2008,São Paulo,3531902,MORRO AGUDO,5751
2008,São Paulo,3532009,MORUNGABA,129
2008,São Paulo,3533403,NOVA ODESSA,185
2008,São Paulo,3533502,NOVO HORIZONTE,8308
2008,São Paulo,3534302,ORLANDIA,69090
2008,São Paulo,3534401,OSASCO,1315
2008,São Paulo,3534708,OURINHOS,1743
2008,São Paulo,3535507,PARAGUACU PAULISTA,47838
2008,São Paulo,3536505,PAULINIA,7438
2008,São Paulo,3537305,PENAPOLIS,84000
2008,São Paulo,3537404,PEREIRA BARRETO,13149
2008,São Paulo,3537602,PERUIBE,20000
2008,São Paulo,3538709,PIRACICABA,1784838
2008,São Paulo,3538808,PIRAJU,25000
2008,São Paulo,3538907,PIRAJUI,150
2008,São Paulo,3539301,PIRASSUNUNGA,764059
2008,São Paulo,3539707,PLATINA,1169
2008,São Paulo,3539806,POA,554
2008,São Paulo,3540002,POMPEIA,956
2008,São Paulo,3540200,PONTAL,164000
2008,São Paulo,3540705,PORTO FERREIRA,494
2008,São Paulo,3541406,PRESIDENTE PRUDENTE,299559
2008,São Paulo,3541604,PROMISSAO,444
2008,São Paulo,3542404,REGENTE FEIJO,3000
2008,São Paulo,3542701,RESTINGA,130
2008,São Paulo,3542909,RIBEIRAO BONITO,736
2008,São Paulo,3543303,RIBEIRAO PIRES,136
2008,São Paulo,3543402,RIBEIRAO PRETO,801531
2008,São Paulo,3543907,RIO CLARO,733
2008,São Paulo,3544608,SABINO,1053
2008,São Paulo,3545308,SALTO DE PIRAPORA,15000
2008,São Paulo,3545803,SANTA BARBARA DO OESTE,20400
2008,São Paulo,3547502,SANTA RITA DO PASSA QUATRO,5301
2008,São Paulo,3547304,SANTANA DE PARNAIBA,17927
2008,São Paulo,3547809,SANTO ANDRE,4529
2008,São Paulo,3548500,SANTOS,67349
2008,São Paulo,3548708,SAO BERNARDO DO CAMPO,792
2008,São Paulo,3548807,SAO CAETANO DO SUL,2131
2008,São Paulo,3548906,SAO CARLOS,4854
2008,São Paulo,3549102,SAO JOAO DA BOA VISTA,385
2008,São Paulo,3549409,SAO JOAQUIM DA BARRA,3701
2008,São Paulo,3549706,SAO JOSE DO RIO PARDO,250
2008,São Paulo,3549805,SAO JOSE DO RIO PRETO,420267
2008,São Paulo,3549904,SAO JOSE DOS CAMPOS,284061
2008,São Paulo,3550100,SAO MANOEL,451
2008,São Paulo,3550100,SAO MANUEL,15300
2008,São Paulo,3550308,SAO PAULO,2387047
2008,São Paulo,3550407,SAO PEDRO,338
2008,São Paulo,3551702,SERTAOZINHO,388
2008,São Paulo,3551801,SETE BARRAS,50000
2008,São Paulo,3552205,SOROCABA,359120
2008,São Paulo,3552403,SUMARE,390
2008,São Paulo,3554003,TATUI,35916
2008,São Paulo,3554102,TAUBATE,21179
2008,São Paulo,3554508,TIETE,153
2008,São Paulo,3555000,TUPA,533
2008,São Paulo,3555109,TUPI PAULISTA,27000
2008,São Paulo,3555406,UBATUBA,68558
2008,São Paulo,3556107,VALENTIM GENTIL,3605
2008,São Paulo,3556305,VALPARAISO,122
2008,São Paulo,3556404,VARGEM GRANDE DO SUL,1032
2008,São Paulo,3556602,VERA CRUZ,847
2008,São Paulo,3556701,VINHEDO,17407
2008,São Paulo,3557105,VOTUPORANGA,76348
2008,Tocantins ,1702109,ARAGUAINA,232135
2008,Tocantins ,1703909,CASEARA,630
2008,Tocantins ,1707009,DIANOPOLIS,25000
2008,Tocantins ,1708205,FORMOSO DO ARAGUAIA,72231
2008,Tocantins ,1709500,GURUPI,548139
2008,Tocantins ,1711902,LAGOA DA CONFUSAO,197000
2008,Tocantins ,1721000,PALMAS,470209
2008,Tocantins ,1716505,PEDRO AFONSO,15000
2008,Tocantins ,1722107,XAMBIOA,537
