ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2003,Rondônia,1100205,PORTO VELHO,387304
2003,Rondônia,1100304,VILHENA,480000
2003,Acre ,1200203,CRUZEIRO DO SUL,30000
2003,Acre ,1200401,RIO BRANCO,418815
2003,Amazonas,1302603,MANAUS,1239052
2003,Amazonas,1304203,TEFE,44415
2003,Roraima ,1400100,BOA VISTA,637100
2003,Pará ,1500602,ALTAMIRA,1490
2003,Pará ,1501402,BELEM,1026947
2003,Pará ,1501808,BREVES,1310
2003,Pará ,1502707,CONCEICAO DO ARAGUAIA,415300
2003,Pará ,1503606,ITAITUBA,705605
2003,Pará ,1504208,MARABA,130253
2003,Pará ,1506138,REDENCAO,367894
2003,Pará ,1506807,SANTAREM,470291
2003,Pará ,1507300,SAO FELIX DO XINGU,36000
2003,Amapá ,1600303,MACAPA,394850
2003,Tocantins ,1702109,ARAGUAINA,10000
2003,Tocantins ,1709500,GURUPI,507629
2003,Tocantins ,1721000,PALMAS,392051
2003,Maranhão ,2102804,CAROLINA,33588
2003,Maranhão ,2105302,IMPERATRIZ,364198
2003,Maranhão ,2111300,SAO LUIS,574285
2003,Piauí,2211001,TERESINA,478803
2003,Ceará ,2304400,FORTALEZA,739639
2003,Rio Grande do Norte ,2403251,PARNAMIRIM,161637
2003,Paraíba ,2501807,BAYEUX,56106
2003,Pernambuco ,2607208,IPOJUCA,22626
2003,Pernambuco ,2607901,JABOATAO DOS GUARARAPE,601
2003,Pernambuco ,2611101,PETROLINA,129867
2003,Pernambuco ,2611606,RECIFE,482889
2003,Alagoas ,2704302,MACEIO,30113
2003,Alagoas ,2707701,RIO LARGO,131551
2003,Sergipe,2800308,ARACAJU,14939
2003,Bahia,2903201,BARREIRAS,1337868
2003,Bahia,2906907,CARAVELAS,69585
2003,Bahia,2913606,ILHEUS,35289
2003,Bahia,2915106,ITAGI,306
2003,Bahia,2918001,JEQUIE,127
2003,Bahia,2919306,LENCOIS,67000
2003,Bahia,2919553,LUIS EDUARDO MAGALHAES,31827
2003,Bahia,2925303,PORTO SEGURO,16178
2003,Bahia,2927408,SALVADOR,921382
2003,Bahia,2932507,UNA,6464
2003,Bahia,2933307,VITORIA DA CONQUISTA,14928
2003,Minas Gerais,3106200,BELO HORIZONTE,928445
2003,Minas Gerais,3107109,BOA ESPERANCA,108
2003,Minas Gerais,3118601,CONTAGEM,730
2003,Minas Gerais,3127701,GOVERNADOR VALADARES,106307
2003,Minas Gerais,3134202,ITUIUTABA,971
2003,Minas Gerais,3134400,ITURAMA,6800
2003,Minas Gerais,3136702,JUIZ DE FORA,82375
2003,Minas Gerais,3143302,MONTES CLAROS,99827
2003,Minas Gerais,3152501,POUSO ALEGRE,95375
2003,Minas Gerais,3167202,SETE LAGOAS,651
2003,Minas Gerais,3170107,UBERABA,124735
2003,Minas Gerais,3170206,UBERLANDIA,408391
2003,Minas Gerais,3170404,UNAI,244000
2003,Minas Gerais,3170701,VARGINHA,3262
2003,Minas Gerais,3170800,VARZEA DA PALMA,18773
2003,Minas Gerais,3171204,VESPASIANO,386
2003,Espírito Santo,3205101,VIANA,234
2003,Espírito Santo,3205309,VITORIA,84076
2003,Rio de Janeiro,3300704,CABO FRIO,37666
2003,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,30000
2003,Rio de Janeiro,3301900,ITABORAI,286
2003,Rio de Janeiro,3304557,RIO DE JANEIRO,1062079
2003,Rio de Janeiro,3305109,SAO JOAO DE MERITI,90
2003,São Paulo,3501301,ALVARES MACHADO,789
2003,São Paulo,3501608,AMERICANA,354832
2003,São Paulo,3502804,ARACATUBA,305875
2003,São Paulo,3503208,ARARAQUARA,64000
2003,São Paulo,3503307,ARARAS,634
2003,São Paulo,3505708,BARUERI,2248
2003,São Paulo,3506003,BAURU,684392
2003,São Paulo,3507605,BRAGANCA PAULISTA,605
2003,São Paulo,3509502,CAMPINAS,30873
2003,São Paulo,3510609,CARAPICUIBA,49900
2003,São Paulo,3510807,CASA BRANCA,369
2003,São Paulo,3511102,CATANDUVA,6000
2003,São Paulo,3513504,CUBATAO,29963
2003,São Paulo,3515004,EMBU,738
2003,São Paulo,3518701,GUARUJA,39077
2003,São Paulo,3524006,ITUPEVA,104717
2003,São Paulo,3524600,JACUPIRANGA,14749
2003,São Paulo,3525904,JUNDIAI,291318
2003,São Paulo,3526704,LEME,197404
2003,São Paulo,3526803,LENCOIS PAULISTA,26818
2003,São Paulo,3529005,MARILIA,6094
2003,São Paulo,3535507,PARAGUACU PAULISTA,201
2003,São Paulo,3536703,PEDERNEIRAS,9916
2003,São Paulo,3538600,PIRACAIA,105
2003,São Paulo,3538709,PIRACICABA,1640753
2003,São Paulo,3539301,PIRASSUNUNGA,1645692
2003,São Paulo,3539806,POA,101
2003,São Paulo,3540002,POMPEIA,1590
2003,São Paulo,3541406,PRESIDENTE PRUDENTE,177222
2003,São Paulo,3542602,REGISTRO,4958
2003,São Paulo,3543402,RIBEIRAO PRETO,986875
2003,São Paulo,3547809,SANTO ANDRE,814
2003,São Paulo,3549805,SAO JOSE DO RIO PRETO,518954
2003,São Paulo,3549904,SAO JOSE DOS CAMPOS,191066
2003,São Paulo,3550308,SAO PAULO,4315386
2003,São Paulo,3552205,SOROCABA,425823
2003,Paraná,4104808,CASCAVEL,55615
2003,Paraná,4106902,CURITIBA,845517
2003,Paraná,4108304,FOZ DO IGUACU,54264
2003,Paraná,4113700,LONDRINA,535577
2003,Paraná,4115200,MARINGA,1015307
2003,Paraná,4117909,PALOTINA,19953
2003,Paraná,4118204,PARANAGUA,2659793
2003,Santa Catarina,4202404,BLUMENAU,298953
2003,Santa Catarina,4203006,CACADOR,30787
2003,Santa Catarina,4204202,CHAPECO,20000
2003,Santa Catarina,4204608,CRICIUMA,330
2003,Santa Catarina,4205407,FLORIANOPOLIS,132271
2003,Santa Catarina,4205456,FORQUILHINHA,90000
2003,Santa Catarina,4208203,ITAJAI,661
2003,Santa Catarina,4209102,JOINVILLE,22836
2003,Santa Catarina,4211306,NAVEGANTES,90081
2003,Rio Grande do Sul,4300406,ALEGRETE,419500
2003,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,22000
2003,Rio Grande do Sul,4304606,CANOAS,18358
2003,Rio Grande do Sul,4306767,ELDORADO DO SUL,30445
2003,Rio Grande do Sul,4307906,FARROUPILHA,12
2003,Rio Grande do Sul,4313656,PALMARES DO SUL,501
2003,Rio Grande do Sul,4314100,PASSO FUNDO,1423814
2003,Rio Grande do Sul,4314407,PELOTAS,1871745
2003,Rio Grande do Sul,4314902,PORTO ALEGRE,975355
2003,Rio Grande do Sul,4315602,RIO GRANDE,20184
2003,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,580
2003,Rio Grande do Sul,4316907,SANTA MARIA,29817
2003,Rio Grande do Sul,4318705,SAO LEOPOLDO,50027
2003,Rio Grande do Sul,4322509,VACARIA,110
2003,Mato Grosso do Sul,5002407,CAARAPO,100
2003,Mato Grosso do Sul,5002704,CAMPO GRANDE,1748549
2003,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,333487
2003,Mato Grosso do Sul,5003207,CORUMBA,182
2003,Mato Grosso do Sul,5003702,DOURADOS,1472692
2003,Mato Grosso do Sul,5006200,NOVA ANDRADINA,462
2003,Mato Grosso do Sul,5007935,SONORA,7449
2003,Mato Grosso do Sul,5008305,TRES LAGOAS,11876
2003,Mato Grosso,5100250,ALTA FLORESTA,21922
2003,Mato Grosso,5101803,BARRA DO GARCAS,1790000
2003,Mato Grosso,5102504,CACERES,898
2003,Mato Grosso,5103403,CUIABA,815807
2003,Mato Grosso,5107909,SINOP,15139
2003,Mato Grosso,5108402,VARZEA GRANDE,8506532
2003,Mato Grosso,5107040,PRIMAVERA DO LESTE,192000
2003,Goiás,5201108,ANAPOLIS,8700
2003,Goiás,5201405,APARECIDA DE GOIANIA,9402
2003,Goiás,5208707,GOIANIA,3240676
2003,Goiás,5211503,ITUMBIARA,500
2003,Goiás,5218805,RIO VERDE,266404
2003,Goiás,5219308,SANTA HELENA DE GOIAS,323000
2003,Distrito Federal,53000108,BRASILIA,512107
