ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2016,Acre ,1200203,CRUZEIRO DO SUL,225000
2016,Acre ,1200302,FEIJO,65000
2016,Acre ,1200401,RIO BRANCO,90000
2016,Acre ,1200450,SENADOR GUIOMARD,495000
2016,Alagoas ,2704302,MACEIO,323
2016,Alagoas ,2707701,RIO LARGO,208527
2016,Amazonas,1302603,MANAUS,976054
2016,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,8000
2016,Amazonas,1304062,TABATINGA,20476
2016,Amazonas,1304203,TEFE,14813
2016,Amapá ,1600303,MACAPA,404599
2016,Bahia,2900702,ALAGOINHAS,1100
2016,Bahia,2903201,BARREIRAS,254200
2016,Bahia,2903904,BOM JESUS DA LAPA,26950
2016,Bahia,2908101,COCOS,55000
2016,Bahia,2909307,CORRENTINA,23000
2016,Bahia,2910800,FEIRA DE SANTANA,52400
2016,Bahia,2911105,FORMOSA DO RIO PRETO,27000
2016,Bahia,2911709,GUANAMBI,53400
2016,Bahia,2913606,ILHEUS,36950
2016,Bahia,2914703,ITABERABA,5000
2016,Bahia,2917359,JABORANDI,33000
2016,Bahia,2919306,LENCOIS,5000
2016,Bahia,2919553,LUIS EDUARDO MAGALHAES,393000
2016,Bahia,2924009,PAULO AFONSO,99
2016,Bahia,2925303,PORTO SEGURO,171973
2016,Bahia,2927408,SALVADOR,700740
2016,Bahia,2928901,SAO DESIDERIO,87534
2016,Bahia,2931350,TEIXEIRA DE FREITAS,58000
2016,Bahia,2932507,UNA,3904
2016,Bahia,2932903,VALENCA,40600
2016,Bahia,2933307,VITORIA DA CONQUISTA,84000
2016,Ceará ,2301000,AQUIRAZ,43000
2016,Ceará ,2304400,FORTALEZA,459000
2016,Ceará ,2307304,JUAZEIRO DO NORTE,91371
2016,Distrito Federal,5300108,BRASILIA,435988
2016,Espírito Santo,3200169,AGUA DOCE DO NORTE,10000
2016,Espírito Santo,3200706,ATILIO VIVACQUA,2500
2016,Espírito Santo,3200904,BARRA DE SAO FRANCISCO,15457
2016,Espírito Santo,3201209,CACHOEIRO DE ITAPEMIRIM,87500
2016,Espírito Santo,3201308,CARIACICA,1090
2016,Espírito Santo,3201407,CASTELO,35542
2016,Espírito Santo,3201506,COLATINA,37000
2016,Espírito Santo,3201902,DOMINGOS MARTINS,500
2016,Espírito Santo,3202405,GUARAPARI,70000
2016,Espírito Santo,3202900,ITARANA,1500
2016,Espírito Santo,3203205,LINHARES,17000
2016,Espírito Santo,3203304,MANTENOPOLIS,25000
2016,Espírito Santo,3203502,MONTANHA,11609
2016,Espírito Santo,3203908,NOVA VENECIA,10000
2016,Espírito Santo,3204104,PINHEIROS,2500
2016,Espírito Santo,3204658,SAO DOMINGOS DO NORTE,25557
2016,Espírito Santo,3204906,SAO MATEUS,35000
2016,Espírito Santo,3205002,SERRA,25886
2016,Espírito Santo,3205036,VARGEM ALTA,6000
2016,Espírito Santo,3205200,VILA VELHA,22000
2016,Espírito Santo,3205309,VITORIA,204000
2016,Goiás,5200134,ACREUNA,15000
2016,Goiás,5200175,AGUA FRIA DE GOIAS,37000
2016,Goiás,5201108,ANAPOLIS,184888
2016,Goiás,5201306,ANICUNS,649
2016,Goiás,5201405,APARECIDA DE GOIANIA,8000
2016,Goiás,5203500,BOM JESUS,5000
2016,Goiás,5204003,CABECEIRAS,10000
2016,Goiás,5204508,CALDAS NOVAS,47000
2016,Goiás,5204805,CAMPO ALEGRE DE GOIAS,45000
2016,Goiás,5205109,CATALAO,54000
2016,Goiás,5205471,CHAPADAO DO CEU,22000
2016,Goiás,5205901,CORUMBAIBA,218
2016,Goiás,5206206,CRISTALINA,31000
2016,Goiás,5207907,FLORES DE GOIAS,101000
2016,Goiás,5208004,FORMOSA,128500
2016,Goiás,5208608,GOIANESIA,1945
2016,Goiás,5208707,GOIANIA,2118951
2016,Goiás,5209903,IACIARA,26000
2016,Goiás,5211909,JATAI,332000
2016,Goiás,5212501,LUZIANIA,140000
2016,Goiás,5213087,MINACU,8000
2016,Goiás,5213103,MINEIROS,273000
2016,Goiás,5213772,MONTIVIDIU DO NORTE,10000
2016,Goiás,5218003,PORANGATU,12000
2016,Goiás,5218102,PORTELANDIA,10000
2016,Goiás,5218300,POSSE,5000
2016,Goiás,5218805,RIO VERDE,418060
2016,Goiás,5219308,SANTA HELENA DE GOIAS,54000
2016,Goiás,5219407,SANTA RITA DO ARAGUAIA,2000
2016,Goiás,5220009,SAO JOAO D ALIANCA,61000
2016,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,62000
2016,Goiás,5220702,SITIO D ABADIA,32000
2016,Goiás,5222203,VILA BOA,46000
2016,Maranhão ,2101400,BALSAS,55200
2016,Maranhão ,2102804,CAROLINA,10000
2016,Maranhão ,2103752,DAVINOPOLIS,10000
2016,Maranhão ,2105302,IMPERATRIZ,87000
2016,Maranhão ,2107506,PACO DO LUMIAR,126000
2016,Maranhão ,2111300,SAO LUIS,132766
2016,Minas Gerais,3101607,ALFENAS,15000
2016,Minas Gerais,3103504,ARAGUARI,5000
2016,Minas Gerais,3104007,ARAXA,35000
2016,Minas Gerais,3104205,ARCOS,10000
2016,Minas Gerais,3106200,BELO HORIZONTE,1356007
2016,Minas Gerais,3106705,BETIM,14585
2016,Minas Gerais,3107307,BOCAIUVA,917
2016,Minas Gerais,3107406,BOM DESPACHO,13000
2016,Minas Gerais,3113404,CARATINGA,26560
2016,Minas Gerais,3116605,CLAUDIO,200
2016,Minas Gerais,3117504,CONCEICAO DO MATO DENTRO,200
2016,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,18000
2016,Minas Gerais,3118601,CONTAGEM,44000
2016,Minas Gerais,3121605,DIAMANTINA,10000
2016,Minas Gerais,3122306,DIVINOPOLIS,148000
2016,Minas Gerais,3126109,FORMIGA,10000
2016,Minas Gerais,3127701,GOVERNADOR VALADARES,135000
2016,Minas Gerais,3128709,GUAXUPE,10000
2016,Minas Gerais,3134202,ITUIUTABA,60000
2016,Minas Gerais,3134400,ITURAMA,16167
2016,Minas Gerais,3135100,JANAUBA,10500
2016,Minas Gerais,3136702,JUIZ DE FORA,136170
2016,Minas Gerais,3138203,LAVRAS,39250
2016,Minas Gerais,3143302,MONTES CLAROS,170753
2016,Minas Gerais,3143906,MURIAE,32000
2016,Minas Gerais,3144102,MUZAMBINHO,1760
2016,Minas Gerais,3144300,NANUQUE,31000
2016,Minas Gerais,3144805,NOVA LIMA,60000
2016,Minas Gerais,3145000,NOVA PONTE,51000
2016,Minas Gerais,3145059,NOVA PORTEIRINHA,2500
2016,Minas Gerais,3147105,PARA DE MINAS,393640
2016,Minas Gerais,3147006,PARACATU,5000
2016,Minas Gerais,3147907,PASSOS,40000
2016,Minas Gerais,3151800,POCOS DE CALDAS,48000
2016,Minas Gerais,3152501,POUSO ALEGRE,15073
2016,Minas Gerais,3157708,SANTA JULIANA,5000
2016,Minas Gerais,3162906,SAO JOAO NEPOMUCENO,3000
2016,Minas Gerais,3162922,SAO JOAQUIM DE BICAS,10000
2016,Minas Gerais,3162948,SAO JOSE DA BARRA,11000
2016,Minas Gerais,3164308,SAO ROQUE DE MINAS,25000
2016,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,34000
2016,Minas Gerais,3167202,SETE LAGOAS,18000
2016,Minas Gerais,3168002,TAIOBEIRAS,5000
2016,Minas Gerais,3168606,TEOFILO OTONI,28000
2016,Minas Gerais,3169901,UBA,17000
2016,Minas Gerais,3170057,UBAPORANGA,75000
2016,Minas Gerais,3170107,UBERABA,260686
2016,Minas Gerais,3170206,UBERLANDIA,557709
2016,Minas Gerais,3170404,UNAI,50000
2016,Minas Gerais,3170701,VARGINHA,71469
2016,Minas Gerais,3172004,VISCONDE DO RIO BRANCO,16368
2016,Mato Grosso do Sul,5000203,AGUA CLARA,10000
2016,Mato Grosso do Sul,5000856,ANGELICA,5000
2016,Mato Grosso do Sul,5001102,AQUIDAUANA,73000
2016,Mato Grosso do Sul,5001243,ARAL MOREIRA,30000
2016,Mato Grosso do Sul,5002001,BATAYPORA,15000
2016,Mato Grosso do Sul,5002209,BONITO,0
2016,Mato Grosso do Sul,5002308,BRASILANDIA,5000
2016,Mato Grosso do Sul,5002704,CAMPO GRANDE,953345
2016,Mato Grosso do Sul,5002902,CASSILANDIA,5000
2016,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,135000
2016,Mato Grosso do Sul,5003207,CORUMBA,135000
2016,Mato Grosso do Sul,5003256,COSTA RICA,60000
2016,Mato Grosso do Sul,5003306,COXIM,80000
2016,Mato Grosso do Sul,5003702,DOURADOS,1147300
2016,Mato Grosso do Sul,5004304,IGUATEMI,5000
2016,Mato Grosso do Sul,5004502,ITAPORA,5000
2016,Mato Grosso do Sul,5004700,IVINHEMA,5000
2016,Mato Grosso do Sul,5005004,JARDIM,65000
2016,Mato Grosso do Sul,5005103,JATEI,5000
2016,Mato Grosso do Sul,5005202,LADARIO,10000
2016,Mato Grosso do Sul,5005400,MARACAJU,92000
2016,Mato Grosso do Sul,5005707,NAVIRAI,62000
2016,Mato Grosso do Sul,5006002,NOVA ALVORADA DO SUL,5000
2016,Mato Grosso do Sul,5006275,PARAISO DAS AGUAS,6000
2016,Mato Grosso do Sul,5006309,PARANAIBA,55000
2016,Mato Grosso do Sul,5006606,PONTA PORA,0
2016,Mato Grosso do Sul,5006903,PORTO MURTINHO,60000
2016,Mato Grosso do Sul,5007208,RIO BRILHANTE,140000
2016,Mato Grosso do Sul,5007406,RIO VERDE DE MATO GROSSO,40000
2016,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,10000
2016,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,100000
2016,Mato Grosso do Sul,5007901,SIDROLANDIA,5000
2016,Mato Grosso do Sul,5008305,TRES LAGOAS,199000
2016,Mato Grosso,5100201,AGUA BOA,146000
2016,Mato Grosso,5100250,ALTA FLORESTA,197800
2016,Mato Grosso,5100607,ALTO TAQUARI,5000
2016,Mato Grosso,5101704,BARRA DO BUGRES,1500
2016,Mato Grosso,5101803,BARRA DO GARCAS,47699
2016,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,28000
2016,Mato Grosso,5101902,BRASNORTE,5000
2016,Mato Grosso,5102504,CACERES,302
2016,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,10000
2016,Mato Grosso,5102678,CAMPO VERDE,20000
2016,Mato Grosso,5102702,CANARANA,127000
2016,Mato Grosso,5103205,COLIDER,12000
2016,Mato Grosso,5103403,CUIABA,345005
2016,Mato Grosso,5103502,DIAMANTINO,3000
2016,Mato Grosso,5103858,GAUCHA DO NORTE,10000
2016,Mato Grosso,5104104,GUARANTA DO NORTE,5000
2016,Mato Grosso,5105101,JUARA,76000
2016,Mato Grosso,5105150,JUINA,95000
2016,Mato Grosso,5105259,LUCAS DO RIO VERDE,76000
2016,Mato Grosso,5105606,MATUPA,15000
2016,Mato Grosso,5108907,NOVA MARINGA,5000
2016,Mato Grosso,5106224,NOVA MUTUM,10000
2016,Mato Grosso,5106240,NOVA UBIRATA,19000
2016,Mato Grosso,5106299,PARANAITA,10000
2016,Mato Grosso,5106307,PARANATINGA,5000
2016,Mato Grosso,5106505,POCONE,25000
2016,Mato Grosso,5106752,PONTES E LACERDA,26000
2016,Mato Grosso,5106802,PORTO DOS GAUCHOS,6000
2016,Mato Grosso,5107008,POXOREU,13000
2016,Mato Grosso,5107040,PRIMAVERA DO LESTE,634200
2016,Mato Grosso,5107065,QUERENCIA,18000
2016,Mato Grosso,5107602,RONDONOPOLIS,310872
2016,Mato Grosso,5107701,ROSARIO OESTE,2837
2016,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,60000
2016,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,127000
2016,Mato Grosso,5107354,SAO JOSE DO XINGU,10000
2016,Mato Grosso,5107875,SAPEZAL,88000
2016,Mato Grosso,5107909,SINOP,410400
2016,Mato Grosso,5107925,SORRISO,66000
2016,Mato Grosso,5107958,TANGARA DA SERRA,185000
2016,Mato Grosso,5108402,VARZEA GRANDE,1707482
2016,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,5000
2016,Mato Grosso,5108600,VILA RICA,191000
2016,Pará ,1500503,ALMEIRIM,4929
2016,Pará ,1500602,ALTAMIRA,20094
2016,Pará ,1501402,BELEM,793343
2016,Pará ,1502707,CONCEICAO DO ARAGUAIA,20000
2016,Pará ,1503606,ITAITUBA,1719500
2016,Pará ,1504208,MARABA,136859
2016,Pará ,1505031,NOVO PROGRESSO,485000
2016,Pará ,1505437,OURILANDIA DO NORTE,60000
2016,Pará ,1505502,PARAGOMINAS,1131
2016,Pará ,1505536,PARAUAPEBAS,558
2016,Pará ,1506138,REDENCAO,315000
2016,Pará ,1506807,SANTAREM,493585
2016,Pará ,1507300,SAO FELIX DO XINGU,46000
2016,Pará ,1508357,VITORIA DO XINGU,1939
2016,Paraíba ,2501807,BAYEUX,91000
2016,Paraíba ,2504009,CAMPINA GRANDE,18170
2016,Paraíba ,2507507,JOAO PESSOA,167000
2016,Pernambuco ,2604106,CARUARU,10000
2016,Pernambuco ,2611101,PETROLINA,74950
2016,Pernambuco ,2611606,RECIFE,373800
2016,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,40000
2016,Piauí,2201903,BOM JESUS,34000
2016,Piauí,2206605,MONTE ALEGRE DO PIAUI,10000
2016,Piauí,2207702,PARNAIBA,30320
2016,Piauí,2210631,SEBASTIAO LEAL,85900
2016,Piauí,2211001,TERESINA,326126
2016,Paraná,4101101,ANDIRA,26000
2016,Paraná,4101408,APUCARANA,457
2016,Paraná,4101507,ARAPONGAS,360
2016,Paraná,4102307,BALSA NOVA,10200
2016,Paraná,4103008,BOA ESPERANCA,14500
2016,Paraná,4104204,CAMPO LARGO,31700
2016,Paraná,4104303,CAMPO MOURAO,50000
2016,Paraná,4104808,CASCAVEL,200524
2016,Paraná,4105508,CIANORTE,32290
2016,Paraná,4105607,CIDADE GAUCHA,10000
2016,Paraná,4105805,COLOMBO,24040
2016,Paraná,4106902,CURITIBA,580518
2016,Paraná,4107405,ENEAS MARQUES,648
2016,Paraná,4108304,FOZ DO IGUACU,206564
2016,Paraná,4108403,FRANCISCO BELTRAO,45246
2016,Paraná,4108601,GOIOERE,24500
2016,Paraná,4109401,GUARAPUAVA,80427
2016,Paraná,4109609,GUARATUBA,48656
2016,Paraná,4110003,IGUARACU,60000
2016,Paraná,4111001,ITAMBARACA,92000
2016,Paraná,4111902,JAGUAPITA,10000
2016,Paraná,4113700,LONDRINA,829590
2016,Paraná,4114302,MANDIRITUBA,1120
2016,Paraná,4115200,MARINGA,944389
2016,Paraná,4115309,MARIOPOLIS,60
2016,Paraná,4116000,MIRASELVA,33000
2016,Paraná,4117602,PALMAS,5000
2016,Paraná,4117909,PALOTINA,120000
2016,Paraná,4118204,PARANAGUA,27000
2016,Paraná,4118402,PARANAVAI,10000
2016,Paraná,4118501,PATO BRANCO,189475
2016,Paraná,4119509,PIRAQUARA,76500
2016,Paraná,4119905,PONTA GROSSA,195000
2016,Paraná,4120408,PRESIDENTE CASTELO BRANCO,44686
2016,Paraná,4120705,QUATIGUA,10267
2016,Paraná,4120804,QUATRO BARRAS,4374
2016,Paraná,4121703,RESERVA,965
2016,Paraná,4122404,ROLANDIA,28872
2016,Paraná,4122602,RONDON,35000
2016,Paraná,4123709,SANTA ISABEL DO IVAI,55000
2016,Paraná,4124053,SANTA TEREZINHA DE ITAIPU,5000
2016,Paraná,4125308,SAO JORGE DO IVAI,8000
2016,Paraná,4125506,SAO JOSE DOS PINHAIS,18811
2016,Paraná,4126405,SERTANEJA,47000
2016,Paraná,4127106,TELEMACO BORBA,3304
2016,Paraná,4127304,TERRA RICA,35000
2016,Paraná,4127403,TERRA ROXA,5000
2016,Paraná,4127700,TOLEDO,97000
2016,Paraná,4128104,UMUARAMA,110000
2016,Paraná,4128203,UNIAO DA VITORIA,19371
2016,Rio de Janeiro,3300704,CABO FRIO,50000
2016,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,61572
2016,Rio de Janeiro,3301405,CONCEICAO DE MACABU,21000
2016,Rio de Janeiro,3301702,DUQUE DE CAXIAS,150
2016,Rio de Janeiro,3302205,ITAPERUNA,357
2016,Rio de Janeiro,3302403,MACAE,5440
2016,Rio de Janeiro,3302700,MARICA,40
2016,Rio de Janeiro,3303807,PARATY,21000
2016,Rio de Janeiro,3304110,PORTO REAL,364
2016,Rio de Janeiro,3304201,RESENDE,12000
2016,Rio de Janeiro,3304524,RIO DAS OSTRAS,10000
2016,Rio de Janeiro,3304557,RIO DE JANEIRO,778879
2016,Rio de Janeiro,3306008,TRES RIOS,111
2016,Rio Grande do Norte ,2403251,PARNAMIRIM,99224
2016,Rio Grande do Norte ,2412005,SAO GONCALO DO AMARANTE,14443
2016,Rio Grande do Norte ,2414100,TENENTE ANANIAS,2323
2016,Rondônia,1100023,ARIQUEMES,20000
2016,Rondônia,1100049,CACOAL,170000
2016,Rondônia,1100072,CORUMBIARA,10000
2016,Rondônia,1100122,JI PARANA,85000
2016,Rondônia,1100205,PORTO VELHO,110884
2016,Rondônia,1100304,VILHENA,168481
2016,Roraima ,1400100,BOA VISTA,104890
2016,Roraima ,1400175,CANTA,936000
2016,Rio Grande do Sul,4300406,ALEGRETE,592014
2016,Rio Grande do Sul,4300851,ARAMBARE,58000
2016,Rio Grande do Sul,4301305,ARROIO GRANDE,90000
2016,Rio Grande do Sul,4301602,BAGE,50000
2016,Rio Grande do Sul,4301909,BARRA DO RIBEIRO,20000
2016,Rio Grande do Sul,4302105,BENTO GONCALVES,23000
2016,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,324000
2016,Rio Grande do Sul,4303103,CACHOEIRINHA,5000
2016,Rio Grande do Sul,4303509,CAMAQUA,15000
2016,Rio Grande do Sul,4303905,CAMPO BOM,5046
2016,Rio Grande do Sul,4304408,CANELA,30686
2016,Rio Grande do Sul,4304606,CANOAS,1313
2016,Rio Grande do Sul,4304663,CAPAO DO LEAO,342000
2016,Rio Grande do Sul,4304705,CARAZINHO,101971
2016,Rio Grande do Sul,4305108,CAXIAS DO SUL,64723
2016,Rio Grande do Sul,4305975,COXILHA,4000
2016,Rio Grande do Sul,4306106,CRUZ ALTA,20224
2016,Rio Grande do Sul,4306601,DOM PEDRITO,153000
2016,Rio Grande do Sul,4306767,ELDORADO DO SUL,176363
2016,Rio Grande do Sul,4307005,ERECHIM,120050
2016,Rio Grande do Sul,4307500,ESPUMOSO,40000
2016,Rio Grande do Sul,4307708,ESTEIO,1194
2016,Rio Grande do Sul,4308458,FORTALEZA DOS VALOS,6000
2016,Rio Grande do Sul,4308508,FREDERICO WESTPHALEN,20000
2016,Rio Grande do Sul,4308607,GARIBALDI,5000
2016,Rio Grande do Sul,4309001,GIRUA,6197
2016,Rio Grande do Sul,4310207,IJUI,70773
2016,Rio Grande do Sul,4310603,ITAQUI,153000
2016,Rio Grande do Sul,4311130,JARI,15000
2016,Rio Grande do Sul,4311403,LAJEADO,1322
2016,Rio Grande do Sul,4311759,MANOEL VIANA,4000
2016,Rio Grande do Sul,4312401,MONTENEGRO,40000
2016,Rio Grande do Sul,4312500,MOSTARDAS,212000
2016,Rio Grande do Sul,4313409,NOVO HAMBURGO,26593
2016,Rio Grande do Sul,4313508,OSORIO,15000
2016,Rio Grande do Sul,4313656,PALMARES DO SUL,136500
2016,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,45520
2016,Rio Grande do Sul,4313953,PANTANO GRANDE,150000
2016,Rio Grande do Sul,4314100,PASSO FUNDO,128234
2016,Rio Grande do Sul,4314407,PELOTAS,72143
2016,Rio Grande do Sul,4314902,PORTO ALEGRE,423651
2016,Rio Grande do Sul,4315503,RESTINGA SECA,176700
2016,Rio Grande do Sul,4315602,RIO GRANDE,183630
2016,Rio Grande do Sul,4315701,RIO PARDO,10000
2016,Rio Grande do Sul,4316402,ROSARIO DO SUL,44500
2016,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,50000
2016,Rio Grande do Sul,4316907,SANTA MARIA,69362
2016,Rio Grande do Sul,4317202,SANTA ROSA,32212
2016,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,360000
2016,Rio Grande do Sul,4317400,SANTIAGO,18424
2016,Rio Grande do Sul,4317509,SANTO ANGELO,12011
2016,Rio Grande do Sul,4317905,SANTO CRISTO,5047
2016,Rio Grande do Sul,4318002,SAO BORJA,485434
2016,Rio Grande do Sul,4318309,SAO GABRIEL,120000
2016,Rio Grande do Sul,4318606,SAO JOSE DO OURO,6500
2016,Rio Grande do Sul,4318804,SAO LOURENCO DO SUL,70000
2016,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,15000
2016,Rio Grande do Sul,4319604,SAO SEPE,70000
2016,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,4048
2016,Rio Grande do Sul,4320503,SERTAO,23000
2016,Rio Grande do Sul,4320909,TAPEJARA,60300
2016,Rio Grande do Sul,4321105,TAPES,165000
2016,Rio Grande do Sul,4321501,TORRES,50193
2016,Rio Grande do Sul,4322400,URUGUAIANA,563985
2016,Rio Grande do Sul,4322509,VACARIA,6090
2016,Rio Grande do Sul,4322806,VERANOPOLIS,86000
2016,Santa Catarina,4202008,BALNEARIO CAMBORIU,0
2016,Santa Catarina,4212809,BALNEARIO PICARRAS,1412
2016,Santa Catarina,4202404,BLUMENAU,162545
2016,Santa Catarina,4202909,BRUSQUE,1500
2016,Santa Catarina,4203006,CACADOR,76144
2016,Santa Catarina,4204202,CHAPECO,47000
2016,Santa Catarina,4204301,CONCORDIA,97
2016,Santa Catarina,4204350,CORDILHEIRA ALTA,596
2016,Santa Catarina,4204806,CURITIBANOS,36041
2016,Santa Catarina,4205407,FLORIANOPOLIS,249060
2016,Santa Catarina,4205456,FORQUILHINHA,50500
2016,Santa Catarina,4205506,FRAIBURGO,824
2016,Santa Catarina,4205704,GAROPABA,2500
2016,Santa Catarina,4207304,IMBITUBA,23000
2016,Santa Catarina,4208302,ITAPEMA,2529
2016,Santa Catarina,4209003,JOACABA,40000
2016,Santa Catarina,4209102,JOINVILLE,13500
2016,Santa Catarina,4209300,LAGES,37143
2016,Santa Catarina,4210001,LUIZ ALVES,70000
2016,Santa Catarina,4211009,MONDAI,6314
2016,Santa Catarina,4211306,NAVEGANTES,139049
2016,Santa Catarina,4212502,PENHA,14200
2016,Santa Catarina,4213500,PORTO BELO,241620
2016,Santa Catarina,4213708,POUSO REDONDO,2679
2016,Santa Catarina,4214805,RIO DO SUL,8500
2016,Santa Catarina,4216206,SAO FRANCISCO DO SUL,20500
2016,Santa Catarina,4216602,SAO JOSE,95000
2016,Santa Catarina,4217204,SAO MIGUEL DO OESTE,55586
2016,Santa Catarina,4218707,TUBARAO,12000
2016,Santa Catarina,4219309,VIDEIRA,64592
2016,Santa Catarina,4219507,XANXERE,70000
2016,Sergipe,2800308,ARACAJU,56258
2016,São Paulo,3500105,ADAMANTINA,10000
2016,São Paulo,3501301,ALVARES MACHADO,20000
2016,São Paulo,3501608,AMERICANA,248050
2016,São Paulo,3502804,ARACATUBA,419080
2016,São Paulo,3503208,ARARAQUARA,57000
2016,São Paulo,3503307,ARARAS,35300
2016,São Paulo,3504008,ASSIS,36409
2016,São Paulo,3504404,AVANHANDAVA,5000
2016,São Paulo,3504503,AVARE,18000
2016,São Paulo,3505500,BARRETOS,225000
2016,São Paulo,3505708,BARUERI,2196
2016,São Paulo,3505906,BATATAIS,40000
2016,São Paulo,3506003,BAURU,100000
2016,São Paulo,3506102,BEBEDOURO,166000
2016,São Paulo,3506508,BIRIGUI,75300
2016,São Paulo,3506607,BIRITIBA MIRIM,3000
2016,São Paulo,3507506,BOTUCATU,25000
2016,São Paulo,3507605,BRAGANCA PAULISTA,230843
2016,São Paulo,3507803,BRODOWSKI,297
2016,São Paulo,3509205,CAJAMAR,10000
2016,São Paulo,3509502,CAMPINAS,209095
2016,São Paulo,3510609,CARAPICUIBA,145000
2016,São Paulo,3510807,CASA BRANCA,80000
2016,São Paulo,3511102,CATANDUVA,95100
2016,São Paulo,3515202,ESTRELA D OESTE,35827
2016,São Paulo,3515509,FERNANDOPOLIS,7000
2016,São Paulo,3516200,FRANCA,30000
2016,São Paulo,3517703,GUARA,5000
2016,São Paulo,3518206,GUARARAPES,310
2016,São Paulo,3518404,GUARATINGUETA,55000
2016,São Paulo,3519600,IBITINGA,15000
2016,São Paulo,3521101,IPEUNA,95000
2016,São Paulo,3522109,ITANHAEM,59947
2016,São Paulo,3522406,ITAPEVA,5000
2016,São Paulo,3522703,ITAPOLIS,364715
2016,São Paulo,3523602,ITIRAPINA,4950
2016,São Paulo,3524105,ITUVERAVA,10000
2016,São Paulo,3524303,JABOTICABAL,5000
2016,São Paulo,3524808,JALES,35050
2016,São Paulo,3525300,JAU,19000
2016,São Paulo,3525904,JUNDIAI,1302849
2016,São Paulo,3526704,LEME,164000
2016,São Paulo,3527207,LORENA,245
2016,São Paulo,3527405,LUCELIA,10000
2016,São Paulo,3527603,LUIS ANTONIO,5000
2016,São Paulo,3529005,MARILIA,89
2016,São Paulo,3529609,MERIDIANO,40
2016,São Paulo,3529708,MIGUELOPOLIS,5000
2016,São Paulo,3530508,MOCOCA,9000
2016,São Paulo,3530607,MOGI DAS CRUZES,964
2016,São Paulo,3531803,MONTE MOR,35050
2016,São Paulo,3534302,ORLANDIA,10926
2016,São Paulo,3534401,OSASCO,144
2016,São Paulo,3535804,PARANAPANEMA,30000
2016,São Paulo,3536703,PEDERNEIRAS,105000
2016,São Paulo,3537305,PENAPOLIS,419
2016,São Paulo,3537602,PERUIBE,5000
2016,São Paulo,3537909,PILAR DO SUL,4950
2016,São Paulo,3538709,PIRACICABA,400921
2016,São Paulo,3539301,PIRASSUNUNGA,800519
2016,São Paulo,3539608,PLANALTO,1250
2016,São Paulo,3540002,POMPEIA,663
2016,São Paulo,3541406,PRESIDENTE PRUDENTE,185000
2016,São Paulo,3542206,RANCHARIA,5000
2016,São Paulo,3542404,REGENTE FEIJO,25000
2016,São Paulo,3543402,RIBEIRAO PRETO,528818
2016,São Paulo,3543907,RIO CLARO,80100
2016,São Paulo,3545308,SALTO DE PIRAPORA,25000
2016,São Paulo,3547304,SANTANA DE PARNAIBA,3073
2016,São Paulo,3548500,SANTOS,1151600
2016,São Paulo,3548807,SAO CAETANO DO SUL,30
2016,São Paulo,3549102,SAO JOAO DA BOA VISTA,130150
2016,São Paulo,3549805,SAO JOSE DO RIO PRETO,329254
2016,São Paulo,3549904,SAO JOSE DOS CAMPOS,79624
2016,São Paulo,3550308,SAO PAULO,1582739
2016,São Paulo,3551702,SERTAOZINHO,20000
2016,São Paulo,3551801,SETE BARRAS,46000
2016,São Paulo,3552205,SOROCABA,349136
2016,São Paulo,3553807,TAQUARITUBA,10000
2016,São Paulo,3554003,TATUI,25050
2016,São Paulo,3554102,TAUBATE,21000
2016,São Paulo,3555000,TUPA,10000
2016,São Paulo,3555109,TUPI PAULISTA,10000
2016,São Paulo,3555406,UBATUBA,33000
2016,São Paulo,3556404,VARGEM GRANDE DO SUL,15000
2016,São Paulo,3556701,VINHEDO,7000
2016,São Paulo,3557006,VOTORANTIM,275
2016,São Paulo,3557105,VOTUPORANGA,179311
2016,Tocantins ,1702109,ARAGUAINA,620000
2016,Tocantins ,1707009,DIANOPOLIS,5000
2016,Tocantins ,1709500,GURUPI,738000
2016,Tocantins ,1710706,ITAGUATINS,35000
2016,Tocantins ,1721000,PALMAS,313062
2016,Tocantins ,1716109,PARAISO DO TOCANTINS,156000
2016,Tocantins ,1718204,PORTO NACIONAL,26000
2016,Tocantins ,1718899,SANTA RITA DO TOCANTINS,137000
