ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2010,Acre ,1200203,CRUZEIRO DO SUL,296000
2010,Acre ,1200401,RIO BRANCO,698788
2010,Alagoas ,2704302,MACEIO,19505
2010,Alagoas ,2707701,RIO LARGO,209227
2010,Amazonas,1300904,CANUTAMA,23558
2010,Amazonas,1302504,MANACAPURU,378
2010,Amazonas,1302603,MANAUS,1269553
2010,Amazonas,1303106,NOVA OLINDA DO NORTE,2856
2010,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,51501
2010,Amazonas,1304203,TEFE,498283
2010,Amapá ,1600279,LARANJAL DO JARI,120200
2010,Amapá ,1600303,MACAPA,513011
2010,Bahia,2903201,BARREIRAS,207796
2010,Bahia,2903904,BOM JESUS DA LAPA,126489
2010,Bahia,2904100,BOQUIRA,15000
2010,Bahia,2909307,CORRENTINA,169006
2010,Bahia,2911709,GUANAMBI,105000
2010,Bahia,2913606,ILHEUS,130000
2010,Bahia,2917300,ITUBERA,2351
2010,Bahia,2917359,JABORANDI,40000
2010,Bahia,2919207,LAURO DE FREITAS,3412
2010,Bahia,2919306,LENCOIS,325500
2010,Bahia,2919553,LUIS EDUARDO MAGALHAES,259285
2010,Bahia,2924009,PAULO AFONSO,184000
2010,Bahia,2925303,PORTO SEGURO,110000
2010,Bahia,2926202,RIACHAO DAS NEVES,15000
2010,Bahia,2927408,SALVADOR,1413368
2010,Bahia,2928901,SAO DESIDERIO,95306
2010,Bahia,2930154,SERRA DO RAMALHO,284
2010,Bahia,2931350,TEIXEIRA DE FREITAS,60000
2010,Bahia,2932507,UNA,8481
2010,Bahia,2933208,VERA CRUZ,43000
2010,Bahia,2933307,VITORIA DA CONQUISTA,88590
2010,Ceará ,2304400,FORTALEZA,935679
2010,Ceará ,2307304,JUAZEIRO DO NORTE,289
2010,Ceará ,2312908,SOBRAL,557
2010,Distrito Federal,5300108,BRASILIA,779581
2010,Espírito Santo,3200607,ARACRUZ,1347
2010,Espírito Santo,3201308,CARIACICA,7001
2010,Espírito Santo,3202405,GUARAPARI,501
2010,Espírito Santo,3204658,SAO DOMINGOS DO NORTE,2399
2010,Espírito Santo,3205002,SERRA,7068
2010,Espírito Santo,3205200,VILA VELHA,6597
2010,Espírito Santo,3205309,VITORIA,144548
2010,Goiás,5201108,ANAPOLIS,40694
2010,Goiás,5201306,ANICUNS,2366
2010,Goiás,5201405,APARECIDA DE GOIANIA,1083
2010,Goiás,5204508,CALDAS NOVAS,113
2010,Goiás,5204805,CAMPO ALEGRE DE GOIAS,36000
2010,Goiás,5205109,CATALAO,74678
2010,Goiás,5205471,CHAPADAO DO CEU,62375
2010,Goiás,5205901,CORUMBAIBA,347
2010,Goiás,5206206,CRISTALINA,111000
2010,Goiás,5207907,FLORES DE GOIAS,30000
2010,Goiás,5208004,FORMOSA,171000
2010,Goiás,5208707,GOIANIA,3949755
2010,Goiás,5209705,HIDROLANDIA,120
2010,Goiás,5211909,JATAI,231862
2010,Goiás,5212501,LUZIANIA,127000
2010,Goiás,5213103,MINEIROS,253968
2010,Goiás,5213756,MONTIVIDIU,46450
2010,Goiás,5218300,POSSE,45000
2010,Goiás,5218508,QUIRINOPOLIS,2135
2010,Goiás,5218805,RIO VERDE,109884
2010,Goiás,5219308,SANTA HELENA DE GOIAS,583
2010,Goiás,5220009,SAO JOAO D'ALIANCA,61000
2010,Goiás,5220504,SERRANOPOLIS,792
2010,Goiás,5221551,TURVELANDIA,287
2010,Goiás,5222203,VILA BOA,15000
2010,Maranhão ,2100055,ACAILANDIA,264
2010,Maranhão ,2100501,ALTO PARNAIBA,43000
2010,Maranhão ,2101400,BALSAS,275626
2010,Maranhão ,2102804,CAROLINA,42000
2010,Maranhão ,2103752,DAVINOPOLIS,42000
2010,Maranhão ,2105302,IMPERATRIZ,239355
2010,Maranhão ,2109908,SANTA INES,2396
2010,Maranhão ,2111300,SAO LUIS,441363
2010,Maranhão ,2111607,SAO RAIMUNDO DAS MANGABEIRAS,11000
2010,Minas Gerais,3101607,ALFENAS,2048
2010,Minas Gerais,3102407,ALVORADA DE MINAS,5033
2010,Minas Gerais,3106200,BELO HORIZONTE,1832723
2010,Minas Gerais,3106705,BETIM,2570
2010,Minas Gerais,3109303,BURITIS,6000
2010,Minas Gerais,3111408,CAMPO FLORIDO,917
2010,Minas Gerais,3113404,CARATINGA,60150
2010,Minas Gerais,3114204,CARMO DO CAJURU,156
2010,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,70136
2010,Minas Gerais,3118601,CONTAGEM,4555
2010,Minas Gerais,3122306,DIVINOPOLIS,170271
2010,Minas Gerais,3122454,DIVISOPOLIS,205
2010,Minas Gerais,3126208,FORMOSO,5000
2010,Minas Gerais,3127701,GOVERNADOR VALADARES,169805
2010,Minas Gerais,3128709,GUAXUPE,5300
2010,Minas Gerais,3131307,IPATINGA,5924
2010,Minas Gerais,3132107,ITACARAMBI,0
2010,Minas Gerais,3132404,ITAJUBA,208
2010,Minas Gerais,3134400,ITURAMA,10367
2010,Minas Gerais,3136702,JUIZ DE FORA,205504
2010,Minas Gerais,3137205,LAGOA DA PRATA,2242
2010,Minas Gerais,3137601,LAGOA SANTA,48709
2010,Minas Gerais,3139706,MARAVILHAS,574
2010,Minas Gerais,3140506,MARTINHO CAMPOS,187000
2010,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,15030
2010,Minas Gerais,3143302,MONTES CLAROS,270336
2010,Minas Gerais,3144300,NANUQUE,25060
2010,Minas Gerais,3144805,NOVA LIMA,171
2010,Minas Gerais,3147105,PARA DE MINAS,115000
2010,Minas Gerais,3147006,PARACATU,31288
2010,Minas Gerais,3147709,PASSA TEMPO,3627
2010,Minas Gerais,3147907,PASSOS,247
2010,Minas Gerais,3148004,PATOS DE MINAS,38577
2010,Minas Gerais,3151503,PIUMHI,6263
2010,Minas Gerais,3151800,POCOS DE CALDAS,1237
2010,Minas Gerais,3153400,PRESIDENTE OLEGARIO,2500
2010,Minas Gerais,3154606,RIBEIRAO DAS NEVES,4440
2010,Minas Gerais,3157708,SANTA JULIANA,5000
2010,Minas Gerais,3163706,SAO LOURENCO,160
2010,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,25120
2010,Minas Gerais,3168606,TEOFILO OTONI,336
2010,Minas Gerais,3170107,UBERABA,290858
2010,Minas Gerais,3170206,UBERLANDIA,448809
2010,Minas Gerais,3170404,UNAI,70142
2010,Minas Gerais,3170701,VARGINHA,104185
2010,Minas Gerais,3170800,VARZEA DA PALMA,376
2010,Minas Gerais,3171204,VESPASIANO,2153
2010,Mato Grosso do Sul,5002209,BONITO,6879
2010,Mato Grosso do Sul,5002704,CAMPO GRANDE,1175061
2010,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,160000
2010,Mato Grosso do Sul,5003207,CORUMBA,162180
2010,Mato Grosso do Sul,5003256,COSTA RICA,70000
2010,Mato Grosso do Sul,5003306,COXIM,53000
2010,Mato Grosso do Sul,5003702,DOURADOS,1158018
2010,Mato Grosso do Sul,5005004,JARDIM,50000
2010,Mato Grosso do Sul,5006002,NOVA ALVORADA DO SUL,10000
2010,Mato Grosso do Sul,5006200,NOVA ANDRADINA,747
2010,Mato Grosso do Sul,5006606,PONTA PORA,12880
2010,Mato Grosso do Sul,5006903,PORTO MURTINHO,62
2010,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,130000
2010,Mato Grosso do Sul,5007935,SONORA,45000
2010,Mato Grosso do Sul,5008305,TRES LAGOAS,20000
2010,Mato Grosso,5100201,AGUA BOA,279
2010,Mato Grosso,5100250,ALTA FLORESTA,231369
2010,Mato Grosso,5100607,ALTO TAQUARI,75000
2010,Mato Grosso,5101407,ARIPUANA,10000
2010,Mato Grosso,5101803,BARRA DO GARCAS,511961
2010,Mato Grosso,5102504,CACERES,130784
2010,Mato Grosso,5102678,CAMPO VERDE,31000
2010,Mato Grosso,5102702,CANARANA,72100
2010,Mato Grosso,5103007,CHAPADA DOS GUIMARAES,5000
2010,Mato Grosso,5103353,CONFRESA,30000
2010,Mato Grosso,5103403,CUIABA,246524
2010,Mato Grosso,5103502,DIAMANTINO,15000
2010,Mato Grosso,5103601,DOM AQUINO,50000
2010,Mato Grosso,5103908,GENERAL CARNEIRO,10000
2010,Mato Grosso,5104609,ITIQUIRA,44000
2010,Mato Grosso,5105101,JUARA,8000
2010,Mato Grosso,5105150,JUINA,116000
2010,Mato Grosso,5105259,LUCAS DO RIO VERDE,90671
2010,Mato Grosso,5106224,NOVA MUTUM,20000
2010,Mato Grosso,5106240,NOVA UBIRATA,135000
2010,Mato Grosso,5106257,NOVA XAVANTINA,60000
2010,Mato Grosso,5106422,PEIXOTO DE AZEVEDO,1574
2010,Mato Grosso,5106505,POCONE,20201
2010,Mato Grosso,5106752,PONTES E LACERDA,16758
2010,Mato Grosso,5107008,POXOREO,5000
2010,Mato Grosso,5107040,PRIMAVERA DO LESTE,1258600
2010,Mato Grosso,5107578,RONDOLANDIA,339
2010,Mato Grosso,5107602,RONDONOPOLIS,538349
2010,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,16113
2010,Mato Grosso,5107305,SAO JOSE DO RIO CLARO,8000
2010,Mato Grosso,5107875,SAPEZAL,5360
2010,Mato Grosso,5107909,SINOP,266387
2010,Mato Grosso,5107925,SORRISO,5000
2010,Mato Grosso,5107958,TANGARA DA SERRA,34000
2010,Mato Grosso,5108402,VARZEA GRANDE,2251943
2010,Mato Grosso,5108600,VILA RICA,190000
2010,Pará ,1500602,ALTAMIRA,123425
2010,Pará ,1500800,ANANINDEUA,10597
2010,Pará ,1501303,BARCARENA,21827
2010,Pará ,1501402,BELEM,1407856
2010,Pará ,1502152,CANAA DOS CARAJAS,477
2010,Pará ,1502400,CASTANHAL,6646
2010,Pará ,1503606,ITAITUBA,927955
2010,Pará ,1504208,MARABA,190077
2010,Pará ,1504703,MOJU,19688
2010,Pará ,1505437,OURILANDIA DO NORTE,78356
2010,Pará ,1505502,PARAGOMINAS,17772
2010,Pará ,1506112,QUATIPURU,834
2010,Pará ,1506138,REDENCAO,220228
2010,Pará ,1506807,SANTAREM,570709
2010,Pará ,1507300,SAO FELIX DO XINGU,25000
2010,Pará ,1507953,TAILANDIA,806
2010,Pará ,1508001,TOME-ACU,3788
2010,Paraíba ,2501807,BAYEUX,226483
2010,Paraíba ,2504009,CAMPINA GRANDE,7843
2010,Paraíba ,2507507,JOAO PESSOA,4030
2010,Pernambuco ,2604106,CARUARU,597
2010,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,1725
2010,Pernambuco ,2609600,OLINDA,8022
2010,Pernambuco ,2611101,PETROLINA,172467
2010,Pernambuco ,2611606,RECIFE,802032
2010,Piauí,2201903,BOM JESUS,158201
2010,Piauí,2209203,SANTA FILOMENA,20000
2010,Piauí,2210631,SEBASTIAO LEAL,34100
2010,Piauí,2211001,TERESINA,779962
2010,Piauí,2211209,URUCUI,12045
2010,Paraná,4102406,BANDEIRANTES,5000
2010,Paraná,4103008,BOA ESPERANCA,5000
2010,Paraná,4103701,CAMBE,1574
2010,Paraná,4104204,CAMPO LARGO,6946
2010,Paraná,4104303,CAMPO MOURAO,55100
2010,Paraná,4104709,CARLOPOLIS,10000
2010,Paraná,4104808,CASCAVEL,53308
2010,Paraná,4105508,CIANORTE,299
2010,Paraná,4105607,CIDADE GAUCHA,25000
2010,Paraná,4106902,CURITIBA,1170322
2010,Paraná,4108304,FOZ DO IGUACU,133533
2010,Paraná,4108403,FRANCISCO BELTRAO,5000
2010,Paraná,4108809,GUAIRA,157
2010,Paraná,4109401,GUARAPUAVA,55000
2010,Paraná,4111001,ITAMBARACA,12500
2010,Paraná,4111555,IVATE,30000
2010,Paraná,4113700,LONDRINA,1158988
2010,Paraná,4114302,MANDIRITUBA,286
2010,Paraná,4115200,MARINGA,2603707
2010,Paraná,4116000,MIRASELVA,5000
2010,Paraná,4117909,PALOTINA,110100
2010,Paraná,4118105,PARANACITY,35000
2010,Paraná,4118501,PATO BRANCO,10752
2010,Paraná,4118907,PEROLA,131
2010,Paraná,4119152,PINHAIS,1645
2010,Paraná,4119301,PINHAO,25000
2010,Paraná,4119905,PONTA GROSSA,115625
2010,Paraná,4120408,PRESIDENTE CASTELO BRANCO,35000
2010,Paraná,4120804,QUATRO BARRAS,8081
2010,Paraná,4123709,SANTA ISABEL DO IVAI,64000
2010,Paraná,4124053,SANTA TEREZINHA DE ITAIPU,186
2010,Paraná,4125506,SAO JOSE DOS PINHAIS,211
2010,Paraná,4126504,SERTANOPOLIS,320
2010,Paraná,4126801,TAPEJARA,55000
2010,Paraná,4127304,TERRA RICA,35000
2010,Paraná,4127700,TOLEDO,30110
2010,Paraná,4128104,UMUARAMA,257
2010,Paraná,4128708,VITORINO,6309
2010,Rio de Janeiro,3300704,CABO FRIO,39000
2010,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,30000
2010,Rio de Janeiro,3301702,DUQUE DE CAXIAS,384
2010,Rio de Janeiro,3301900,ITABORAI,1529
2010,Rio de Janeiro,3302403,MACAE,90
2010,Rio de Janeiro,3302700,MARICA,1370
2010,Rio de Janeiro,3303807,PARATI,22970
2010,Rio de Janeiro,3304110,PORTO REAL,144
2010,Rio de Janeiro,3304144,QUEIMADOS,151
2010,Rio de Janeiro,3304201,RESENDE,3292
2010,Rio de Janeiro,3304557,RIO DE JANEIRO,772547
2010,Rio de Janeiro,3305208,SAO PEDRO DA ALDEIA,170
2010,Rio de Janeiro,3305406,SAPUCAIA,82
2010,Rio de Janeiro,3305752,TANGUA,300
2010,Rio de Janeiro,3305802,TERESOPOLIS,443
2010,Rio de Janeiro,3306008,TRES RIOS,372
2010,Rio Grande do Norte ,2408003,MOSSORO,1090
2010,Rio Grande do Norte ,2408102,NATAL,2930
2010,Rio Grande do Norte ,2403251,PARNAMIRIM,349206
2010,Rondônia,1100023,ARIQUEMES,55000
2010,Rondônia,1100122,JI-PARANA,188332
2010,Rondônia,1100189,PIMENTA BUENO,85000
2010,Rondônia,1100205,PORTO VELHO,102597
2010,Rondônia,1100304,VILHENA,547383
2010,Roraima ,1400100,BOA VISTA,848111
2010,Roraima ,1400209,CARACARAI,737
2010,Roraima ,1400472,RORAINOPOLIS,16664
2010,Rio Grande do Sul,4300406,ALEGRETE,372950
2010,Rio Grande do Sul,4301305,ARROIO GRANDE,25000
2010,Rio Grande do Sul,4301602,BAGE,125000
2010,Rio Grande do Sul,4302105,BENTO GONCALVES,27900
2010,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,275000
2010,Rio Grande do Sul,4303509,CAMAQUA,81000
2010,Rio Grande do Sul,4304606,CANOAS,1162
2010,Rio Grande do Sul,4304671,CAPIVARI DO SUL,104500
2010,Rio Grande do Sul,4304705,CARAZINHO,117500
2010,Rio Grande do Sul,4305108,CAXIAS DO SUL,85560
2010,Rio Grande do Sul,4305405,CHIAPETTA,5000
2010,Rio Grande do Sul,4306106,CRUZ ALTA,12400
2010,Rio Grande do Sul,4306601,DOM PEDRITO,225000
2010,Rio Grande do Sul,4306767,ELDORADO DO SUL,313261
2010,Rio Grande do Sul,4307005,ERECHIM,97919
2010,Rio Grande do Sul,4307500,ESPUMOSO,108863
2010,Rio Grande do Sul,4307609,ESTANCIA VELHA,408
2010,Rio Grande do Sul,4309209,GRAVATAI,5000
2010,Rio Grande do Sul,4310009,IBIRUBA,10000
2010,Rio Grande do Sul,4310207,IJUI,13000
2010,Rio Grande do Sul,4310603,ITAQUI,152429
2010,Rio Grande do Sul,4310801,IVOTI,2131
2010,Rio Grande do Sul,4311106,JAGUARI,18010
2010,Rio Grande do Sul,4311130,JARI,5000
2010,Rio Grande do Sul,4311304,LAGOA VERMELHA,525
2010,Rio Grande do Sul,4312401,MONTENEGRO,114500
2010,Rio Grande do Sul,4312500,MOSTARDAS,157000
2010,Rio Grande do Sul,4312658,NAO-ME-TOQUE,2598
2010,Rio Grande do Sul,4313409,NOVO HAMBURGO,3970
2010,Rio Grande do Sul,4313508,OSORIO,40000
2010,Rio Grande do Sul,4313656,PALMARES DO SUL,25000
2010,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,18300
2010,Rio Grande do Sul,4313904,PANAMBI,5000
2010,Rio Grande do Sul,4313953,PANTANO GRANDE,125000
2010,Rio Grande do Sul,4314100,PASSO FUNDO,150953
2010,Rio Grande do Sul,4314407,PELOTAS,987816
2010,Rio Grande do Sul,4314902,PORTO ALEGRE,740883
2010,Rio Grande do Sul,4315503,RESTINGA SECA,115000
2010,Rio Grande do Sul,4315602,RIO GRANDE,115000
2010,Rio Grande do Sul,4316402,ROSARIO DO SUL,150638
2010,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,109749
2010,Rio Grande do Sul,4316907,SANTA MARIA,73980
2010,Rio Grande do Sul,4317202,SANTA ROSA,23000
2010,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,295000
2010,Rio Grande do Sul,4317400,SANTIAGO,10000
2010,Rio Grande do Sul,4317509,SANTO ANGELO,42515
2010,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,6500
2010,Rio Grande do Sul,4317806,SANTO AUGUSTO,30000
2010,Rio Grande do Sul,4318002,SAO BORJA,476134
2010,Rio Grande do Sul,4318309,SAO GABRIEL,70000
2010,Rio Grande do Sul,4318606,SAO JOSE DO OURO,15000
2010,Rio Grande do Sul,4319604,SAO SEPE,158746
2010,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,170000
2010,Rio Grande do Sul,4320909,TAPEJARA,54250
2010,Rio Grande do Sul,4321105,TAPES,146000
2010,Rio Grande do Sul,4322400,URUGUAIANA,617115
2010,Rio Grande do Sul,4322509,VACARIA,10509
2010,Rio Grande do Sul,4322806,VERANOPOLIS,5000
2010,Rio Grande do Sul,4323002,VIAMAO,54000
2010,Santa Catarina,4202107,BARRA VELHA,21500
2010,Santa Catarina,4202404,BLUMENAU,111615
2010,Santa Catarina,4203006,CACADOR,1754
2010,Santa Catarina,4204152,CELSO RAMOS,37335
2010,Santa Catarina,4204202,CHAPECO,105926
2010,Santa Catarina,4204608,CRICIUMA,72005
2010,Santa Catarina,4204806,CURITIBANOS,18812
2010,Santa Catarina,4205407,FLORIANOPOLIS,192573
2010,Santa Catarina,4205456,FORQUILHINHA,57137
2010,Santa Catarina,4205506,FRAIBURGO,6597
2010,Santa Catarina,4205704,GAROPABA,136
2010,Santa Catarina,4206504,GUARAMIRIM,20500
2010,Santa Catarina,4208203,ITAJAI,27500
2010,Santa Catarina,4208302,ITAPEMA,37300
2010,Santa Catarina,4208500,ITUPORANGA,255
2010,Santa Catarina,4209003,JOACABA,2994
2010,Santa Catarina,4209102,JOINVILLE,30731
2010,Santa Catarina,4209300,LAGES,5761
2010,Santa Catarina,4210001,LUIZ ALVES,50000
2010,Santa Catarina,4211306,NAVEGANTES,163000
2010,Santa Catarina,4213203,POMERODE,301
2010,Santa Catarina,4214607,RIO DO OESTE,10000
2010,Santa Catarina,4214805,RIO DO SUL,266
2010,Santa Catarina,4216602,SAO JOSE,70878
2010,Santa Catarina,4217204,SAO MIGUEL DO OESTE,15000
2010,Santa Catarina,4218707,TUBARAO,60500
2010,Santa Catarina,4219309,VIDEIRA,436
2010,Santa Catarina,4219507,XANXERE,166324
2010,Sergipe,2800308,ARACAJU,57072
2010,São Paulo,3500105,ADAMANTINA,12000
2010,São Paulo,3501301,ALVARES MACHADO,15244
2010,São Paulo,3502101,ANDRADINA,2580
2010,São Paulo,3502804,ARACATUBA,300258
2010,São Paulo,3503208,ARARAQUARA,141000
2010,São Paulo,3503307,ARARAS,10000
2010,São Paulo,3503703,ARIRANHA,24915
2010,São Paulo,3504008,ASSIS,5206
2010,São Paulo,3504503,AVARE,5000
2010,São Paulo,3505708,BARUERI,4166
2010,São Paulo,3505906,BATATAIS,462
2010,São Paulo,3506003,BAURU,339965
2010,São Paulo,3506102,BEBEDOURO,52317
2010,São Paulo,3506508,BIRIGUI,5086
2010,São Paulo,3506805,BOCAINA,261
2010,São Paulo,3507001,BOITUVA,962
2010,São Paulo,3507209,BORA,5300
2010,São Paulo,3507506,BOTUCATU,30000
2010,São Paulo,3507605,BRAGANCA PAULISTA,284479
2010,São Paulo,3509502,CAMPINAS,478098
2010,São Paulo,3510609,CARAPICUIBA,53197
2010,São Paulo,3511102,CATANDUVA,207403
2010,São Paulo,3513108,CRAVINHOS,260
2010,São Paulo,3513801,DIADEMA,657
2010,São Paulo,3515202,ESTRELA D'OESTE,20434
2010,São Paulo,3515509,FERNANDOPOLIS,9000
2010,São Paulo,3517208,GUAICARA,192
2010,São Paulo,3517406,GUAIRA,1743
2010,São Paulo,3518206,GUARARAPES,1859
2010,São Paulo,3518602,GUARIBA,205
2010,São Paulo,3519105,IACANGA,252
2010,São Paulo,3519600,IBITINGA,6353
2010,São Paulo,3522109,ITANHAEM,82400
2010,São Paulo,3522703,ITAPOLIS,62061
2010,São Paulo,3523404,ITATIBA,839
2010,São Paulo,3523602,ITIRAPINA,20000
2010,São Paulo,3524006,ITUPEVA,224803
2010,São Paulo,3525300,JAU,2705
2010,São Paulo,3525904,JUNDIAI,839258
2010,São Paulo,3526001,JUNQUEIROPOLIS,4967
2010,São Paulo,3526704,LEME,146199
2010,São Paulo,3526803,LENCOIS PAULISTA,5776
2010,São Paulo,3526902,LIMEIRA,5670
2010,São Paulo,3527108,LINS,590
2010,São Paulo,3527207,LORENA,142
2010,São Paulo,3527603,LUIS ANTONIO,13120
2010,São Paulo,3530508,MOCOCA,43000
2010,São Paulo,3530607,MOGI DAS CRUZES,25100
2010,São Paulo,3530706,MOGI GUACU,575
2010,São Paulo,3530805,MOGI MIRIM,926
2010,São Paulo,3533403,NOVA ODESSA,184
2010,São Paulo,3533502,NOVO HORIZONTE,1234
2010,São Paulo,3534302,ORLANDIA,5000
2010,São Paulo,3534401,OSASCO,88
2010,São Paulo,3534708,OURINHOS,334
2010,São Paulo,3535507,PARAGUACU PAULISTA,28635
2010,São Paulo,3537602,PERUIBE,5000
2010,São Paulo,3538501,PIQUETE,416
2010,São Paulo,3538709,PIRACICABA,1366623
2010,São Paulo,3539301,PIRASSUNUNGA,1002994
2010,São Paulo,3539509,PITANGUEIRAS,495
2010,São Paulo,3539806,POA,8259
2010,São Paulo,3540200,PONTAL,276000
2010,São Paulo,3541406,PRESIDENTE PRUDENTE,335773
2010,São Paulo,3543402,RIBEIRAO PRETO,664234
2010,São Paulo,3543907,RIO CLARO,19950
2010,São Paulo,3545308,SALTO DE PIRAPORA,20000
2010,São Paulo,3546603,SANTA FE DO SUL,18758
2010,São Paulo,3547502,SANTA RITA DO PASSA QUATRO,245
2010,São Paulo,3547304,SANTANA DE PARNAIBA,6853
2010,São Paulo,3548500,SANTOS,3513261
2010,São Paulo,3548708,SAO BERNARDO DO CAMPO,1913
2010,São Paulo,3548906,SAO CARLOS,199
2010,São Paulo,3549102,SAO JOAO DA BOA VISTA,609
2010,São Paulo,3549805,SAO JOSE DO RIO PRETO,462147
2010,São Paulo,3549904,SAO JOSE DOS CAMPOS,324177
2010,São Paulo,3550100,SAO MANUEL,4117
2010,São Paulo,3550308,SAO PAULO,2447009
2010,São Paulo,3551702,SERTAOZINHO,357
2010,São Paulo,3551801,SETE BARRAS,5000
2010,São Paulo,3552205,SOROCABA,474304
2010,São Paulo,3553401,TANABI,652
2010,São Paulo,3554003,TATUI,60000
2010,São Paulo,3554102,TAUBATE,204
2010,São Paulo,3555406,UBATUBA,80000
2010,São Paulo,3557105,VOTUPORANGA,111689
2010,Tocantins ,1702109,ARAGUAINA,212000
2010,Tocantins ,1703842,CAMPOS LINDOS,47000
2010,Tocantins ,1707009,DIANOPOLIS,15000
2010,Tocantins ,1708205,FORMOSO DO ARAGUAIA,200000
2010,Tocantins ,1709500,GURUPI,538877
2010,Tocantins ,1711902,LAGOA DA CONFUSAO,209800
2010,Tocantins ,1721000,PALMAS,794122
2010,Tocantins ,1716109,PARAISO DO TOCANTINS,13000
2010,Tocantins ,1718899,SANTA RITA DO TOCANTINS,59000
