ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2013,Acre ,1200203,CRUZEIRO DO SUL,362053
2013,Acre ,1200401,RIO BRANCO,775173
2013,Alagoas ,2700300,ARAPIRACA,1176
2013,Alagoas ,2704302,MACEIO,28828
2013,Alagoas ,2707701,RIO LARGO,216261
2013,Amazonas,1302603,MANAUS,1299530
2013,Amazonas,1303304,NOVO ARIPUANA,783
2013,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,61699
2013,Amazonas,1304062,TABATINGA,57049
2013,Amazonas,1304203,TEFE,357180
2013,Amapá ,1600303,MACAPA,374021
2013,Bahia,2903201,BARREIRAS,865728
2013,Bahia,2903904,BOM JESUS DA LAPA,12545
2013,Bahia,2904100,BOQUIRA,39000
2013,Bahia,2905404,CAIRU,52949
2013,Bahia,2908101,COCOS,20000
2013,Bahia,2909307,CORRENTINA,108000
2013,Bahia,2911105,FORMOSA DO RIO PRETO,65000
2013,Bahia,2911709,GUANAMBI,17950
2013,Bahia,2913606,ILHEUS,80000
2013,Bahia,2914604,IRECE,3834
2013,Bahia,2914802,ITABUNA,348
2013,Bahia,2917300,ITUBERA,6115
2013,Bahia,2917359,JABORANDI,64000
2013,Bahia,2919553,LUIS EDUARDO MAGALHAES,130000
2013,Bahia,2921104,MEDEIROS NETO,1289
2013,Bahia,2924009,PAULO AFONSO,431
2013,Bahia,2925303,PORTO SEGURO,157608
2013,Bahia,2926202,RIACHAO DAS NEVES,16000
2013,Bahia,2927408,SALVADOR,817830
2013,Bahia,2928901,SAO DESIDERIO,161000
2013,Bahia,2931350,TEIXEIRA DE FREITAS,167000
2013,Bahia,2932507,UNA,10910
2013,Bahia,2933208,VERA CRUZ,30617
2013,Bahia,2933307,VITORIA DA CONQUISTA,118912
2013,Ceará ,2301000,AQUIRAZ,103000
2013,Ceará ,2304400,FORTALEZA,682195
2013,Ceará ,2306900,JAGUARIBE,843
2013,Ceará ,2307304,JUAZEIRO DO NORTE,4716
2013,Ceará ,2307700,MARANGUAPE,451
2013,Ceará ,2312908,SOBRAL,25129
2013,Distrito Federal,5300108,BRASILIA,598187
2013,Espírito Santo,3201308,CARIACICA,450
2013,Espírito Santo,3202405,GUARAPARI,249950
2013,Espírito Santo,3204906,SAO MATEUS,1000
2013,Espírito Santo,3205002,SERRA,2751
2013,Espírito Santo,3205200,VILA VELHA,259
2013,Espírito Santo,3205309,VITORIA,140147
2013,Goiás,5200134,ACREUNA,5000
2013,Goiás,5200175,AGUA FRIA DE GOIAS,50000
2013,Goiás,5201108,ANAPOLIS,335500
2013,Goiás,5201306,ANICUNS,491
2013,Goiás,5201405,APARECIDA DE GOIANIA,251
2013,Goiás,5201702,ARAGARCAS,354
2013,Goiás,5203500,BOM JESUS,6577
2013,Goiás,5203500,BOM JESUS DE GOIAS,5000
2013,Goiás,5204003,CABECEIRAS,146500
2013,Goiás,5204409,CAIAPONIA,5000
2013,Goiás,5204508,CALDAS NOVAS,57000
2013,Goiás,5204805,CAMPO ALEGRE DE GOIAS,45000
2013,Goiás,5205109,CATALAO,10000
2013,Goiás,5205471,CHAPADAO DO CEU,220000
2013,Goiás,5205901,CORUMBAIBA,5031
2013,Goiás,5206206,CRISTALINA,167000
2013,Goiás,5208004,FORMOSA,231000
2013,Goiás,5208608,GOIANESIA,7011
2013,Goiás,5208707,GOIANIA,2839853
2013,Goiás,5211909,JATAI,480000
2013,Goiás,5212501,LUZIANIA,347000
2013,Goiás,5213087,MINACU,11000
2013,Goiás,5213103,MINEIROS,161591
2013,Goiás,5213756,MONTIVIDIU,77000
2013,Goiás,5216403,PARAUNA,512
2013,Goiás,5218805,RIO VERDE,402559
2013,Goiás,5219308,SANTA HELENA DE GOIAS,37000
2013,Goiás,5219407,SANTA RITA DO ARAGUAIA,10000
2013,Goiás,5220009,SAO JOAO D ALIANCA,64000
2013,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,10000
2013,Goiás,5220504,SERRANOPOLIS,2419
2013,Goiás,5222203,VILA BOA,42000
2013,Maranhão ,2101400,BALSAS,114520
2013,Maranhão ,2102804,CAROLINA,20000
2013,Maranhão ,2103000,CAXIAS,130
2013,Maranhão ,2103307,CODO,269
2013,Maranhão ,2103752,DAVINOPOLIS,67000
2013,Maranhão ,2104800,GRAJAU,576
2013,Maranhão ,2105302,IMPERATRIZ,158465
2013,Maranhão ,2107506,PACO DO LUMIAR,182529
2013,Maranhão ,2109908,SANTA INES,1283
2013,Maranhão ,2111300,SAO LUIS,260787
2013,Minas Gerais,3101607,ALFENAS,27094
2013,Minas Gerais,3106200,BELO HORIZONTE,1829589
2013,Minas Gerais,3106705,BETIM,17529
2013,Minas Gerais,3107307,BOCAIUVA,7462
2013,Minas Gerais,3107406,BOM DESPACHO,25000
2013,Minas Gerais,3113404,CARATINGA,20472
2013,Minas Gerais,3114204,CARMO DO CAJURU,260
2013,Minas Gerais,3114303,CARMO DO PARANAIBA,1755
2013,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,40395
2013,Minas Gerais,3118601,CONTAGEM,154000
2013,Minas Gerais,3120904,CURVELO,370
2013,Minas Gerais,3122306,DIVINOPOLIS,247323
2013,Minas Gerais,3126109,FORMIGA,6000
2013,Minas Gerais,3127701,GOVERNADOR VALADARES,145000
2013,Minas Gerais,3128709,GUAXUPE,25000
2013,Minas Gerais,3131307,IPATINGA,1421
2013,Minas Gerais,3131901,ITABIRITO,12181
2013,Minas Gerais,3134004,ITINGA,10000
2013,Minas Gerais,3134400,ITURAMA,28049
2013,Minas Gerais,3135100,JANAUBA,5000
2013,Minas Gerais,3136306,JOAO PINHEIRO,40
2013,Minas Gerais,3136702,JUIZ DE FORA,169714
2013,Minas Gerais,3137601,LAGOA SANTA,1200
2013,Minas Gerais,3138203,LAVRAS,70000
2013,Minas Gerais,3139706,MARAVILHAS,462
2013,Minas Gerais,3140506,MARTINHO CAMPOS,60000
2013,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,5000
2013,Minas Gerais,3143302,MONTES CLAROS,238295
2013,Minas Gerais,3143906,MURIAE,23000
2013,Minas Gerais,3144102,MUZAMBINHO,5173
2013,Minas Gerais,3144805,NOVA LIMA,140000
2013,Minas Gerais,3145000,NOVA PONTE,65000
2013,Minas Gerais,3147105,PARA DE MINAS,265046
2013,Minas Gerais,3147006,PARACATU,26070
2013,Minas Gerais,3147709,PASSA TEMPO,376
2013,Minas Gerais,3147907,PASSOS,10000
2013,Minas Gerais,3148004,PATOS DE MINAS,30000
2013,Minas Gerais,3150703,PIRAJUBA,10000
2013,Minas Gerais,3151206,PIRAPORA,2460
2013,Minas Gerais,3151503,PIUMHI,73226
2013,Minas Gerais,3151800,POCOS DE CALDAS,59184
2013,Minas Gerais,3153400,PRESIDENTE OLEGARIO,10000
2013,Minas Gerais,3157708,SANTA JULIANA,35000
2013,Minas Gerais,3162906,SAO JOAO NEPOMUCENO,15000
2013,Minas Gerais,3162922,SAO JOAQUIM DE BICAS,5000
2013,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,35830
2013,Minas Gerais,3168606,TEOFILO OTONI,5627
2013,Minas Gerais,3169307,TRES CORACOES,3000
2013,Minas Gerais,3169356,TRES MARIAS,5000
2013,Minas Gerais,3169703,TURMALINA,233
2013,Minas Gerais,3170057,UBAPORANGA,30000
2013,Minas Gerais,3170107,UBERABA,287371
2013,Minas Gerais,3170206,UBERLANDIA,547336
2013,Minas Gerais,3170404,UNAI,135142
2013,Minas Gerais,3170701,VARGINHA,67175
2013,Minas Gerais,3171204,VESPASIANO,5532
2013,Mato Grosso do Sul,5002001,BATAIPORA,98
2013,Mato Grosso do Sul,5002001,BATAYPORA,161
2013,Mato Grosso do Sul,5002209,BONITO,9930
2013,Mato Grosso do Sul,5002704,CAMPO GRANDE,1266397
2013,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,244199
2013,Mato Grosso do Sul,5003207,CORUMBA,154327
2013,Mato Grosso do Sul,5003256,COSTA RICA,68000
2013,Mato Grosso do Sul,5003306,COXIM,27000
2013,Mato Grosso do Sul,5003702,DOURADOS,1240408
2013,Mato Grosso do Sul,5005004,JARDIM,75000
2013,Mato Grosso do Sul,5005400,MARACAJU,35000
2013,Mato Grosso do Sul,5005707,NAVIRAI,32000
2013,Mato Grosso do Sul,5006002,NOVA ALVORADA DO SUL,10000
2013,Mato Grosso do Sul,5006200,NOVA ANDRADINA,2368
2013,Mato Grosso do Sul,5006606,PONTA PORA,24369
2013,Mato Grosso do Sul,5006903,PORTO MURTINHO,25000
2013,Mato Grosso do Sul,5007208,RIO BRILHANTE,140000
2013,Mato Grosso do Sul,5007406,RIO VERDE DE MATO GROSSO,15000
2013,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,5000
2013,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,215000
2013,Mato Grosso do Sul,5007935,SONORA,45000
2013,Mato Grosso do Sul,5008305,TRES LAGOAS,34301
2013,Mato Grosso,5100201,AGUA BOA,25000
2013,Mato Grosso,5100250,ALTA FLORESTA,446310
2013,Mato Grosso,5100607,ALTO TAQUARI,40000
2013,Mato Grosso,5101803,BARRA DO GARCAS,301472
2013,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,10000
2013,Mato Grosso,5101902,BRASNORTE,12100
2013,Mato Grosso,5102504,CACERES,105052
2013,Mato Grosso,5102603,CAMPINAPOLIS,12000
2013,Mato Grosso,5102678,CAMPO VERDE,72200
2013,Mato Grosso,5102702,CANARANA,380200
2013,Mato Grosso,5103403,CUIABA,141410
2013,Mato Grosso,5103502,DIAMANTINO,12153
2013,Mato Grosso,5103601,DOM AQUINO,12000
2013,Mato Grosso,5103908,GENERAL CARNEIRO,30600
2013,Mato Grosso,5104104,GUARANTA DO NORTE,229000
2013,Mato Grosso,5104609,ITIQUIRA,75000
2013,Mato Grosso,5105101,JUARA,126000
2013,Mato Grosso,5105150,JUINA,189000
2013,Mato Grosso,5105259,LUCAS DO RIO VERDE,103000
2013,Mato Grosso,5108907,NOVA MARINGA,5000
2013,Mato Grosso,5106224,NOVA MUTUM,20000
2013,Mato Grosso,5106232,NOVA OLIMPIA,445
2013,Mato Grosso,5106240,NOVA UBIRATA,24000
2013,Mato Grosso,5106257,NOVA XAVANTINA,50000
2013,Mato Grosso,5106281,NOVO SAO JOAQUIM,80
2013,Mato Grosso,5106307,PARANATINGA,76189
2013,Mato Grosso,5106505,POCONE,65000
2013,Mato Grosso,5106752,PONTES E LACERDA,51000
2013,Mato Grosso,5107040,PRIMAVERA DO LESTE,643100
2013,Mato Grosso,5107065,QUERENCIA,112200
2013,Mato Grosso,5107180,RIBEIRAO CASCALHEIRA,6000
2013,Mato Grosso,5107602,RONDONOPOLIS,544617
2013,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,12000
2013,Mato Grosso,5107875,SAPEZAL,61600
2013,Mato Grosso,5107909,SINOP,615371
2013,Mato Grosso,5107925,SORRISO,39300
2013,Mato Grosso,5107958,TANGARA DA SERRA,157673
2013,Mato Grosso,5108402,VARZEA GRANDE,2179631
2013,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,5000
2013,Mato Grosso,5108600,VILA RICA,256000
2013,Pará ,1500602,ALTAMIRA,62109
2013,Pará ,1500800,ANANINDEUA,9424
2013,Pará ,1501402,BELEM,1087363
2013,Pará ,1502400,CASTANHAL,2417
2013,Pará ,1502764,CUMARU DO NORTE,10000
2013,Pará ,1503606,ITAITUBA,1276380
2013,Pará ,1504208,MARABA,237891
2013,Pará ,1505031,NOVO PROGRESSO,347000
2013,Pará ,1505437,OURILANDIA DO NORTE,230812
2013,Pará ,1505502,PARAGOMINAS,43244
2013,Pará ,1506112,QUATIPURU,802
2013,Pará ,1506138,REDENCAO,512492
2013,Pará ,1506161,RIO MARIA,190
2013,Pará ,1506708,SANTANA DO ARAGUAIA,20000
2013,Pará ,1506807,SANTAREM,666614
2013,Pará ,1507300,SAO FELIX DO XINGU,89100
2013,Pará ,1507953,TAILANDIA,390
2013,Pará ,1508001,TOME ACU,10319
2013,Pará ,1508407,XINGUARA,10000
2013,Paraíba ,2501807,BAYEUX,99273
2013,Paraíba ,2504009,CAMPINA GRANDE,8620
2013,Paraíba ,2506301,GUARABIRA,30295
2013,Paraíba ,2507507,JOAO PESSOA,158097
2013,Paraíba ,2512507,QUEIMADAS,230
2013,Pernambuco ,2600054,ABREU E LIMA,636
2013,Pernambuco ,2600104,AFOGADOS DA INGAZEIRA,379
2013,Pernambuco ,2602902,CABO DE SANTO AGOSTINHO,2132
2013,Pernambuco ,2604106,CARUARU,29985
2013,Pernambuco ,2605459,FERNANDO DE NORONHA,2940
2013,Pernambuco ,2606002,GARANHUNS,575
2013,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,2680
2013,Pernambuco ,2608503,LAGOA DO ITAENGA,5207
2013,Pernambuco ,2609600,OLINDA,82
2013,Pernambuco ,2610707,PAULISTA,50
2013,Pernambuco ,2611101,PETROLINA,90000
2013,Pernambuco ,2611606,RECIFE,467326
2013,Piauí,2200459,ALVORADA DO GURGUEIA,6000
2013,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,15000
2013,Piauí,2201903,BOM JESUS,27000
2013,Piauí,2206605,MONTE ALEGRE DO PIAUI,20000
2013,Piauí,2206670,MORRO DO CHAPEU DO PIAUI,15879
2013,Piauí,2207702,PARNAIBA,32636
2013,Piauí,2210631,SEBASTIAO LEAL,43000
2013,Piauí,2211001,TERESINA,411250
2013,Piauí,2211209,URUCUI,36223
2013,Paraná,4101101,ANDIRA,64000
2013,Paraná,4101408,APUCARANA,8668
2013,Paraná,4101507,ARAPONGAS,18239
2013,Paraná,4101804,ARAUCARIA,53
2013,Paraná,4102000,ASSIS CHATEAUBRIAND,65000
2013,Paraná,4102307,BALSA NOVA,15000
2013,Paraná,4102406,BANDEIRANTES,5000
2013,Paraná,4102901,BITURUNA,20335
2013,Paraná,4103008,BOA ESPERANCA,4000
2013,Paraná,4103701,CAMBE,1216
2013,Paraná,4104204,CAMPO LARGO,50154
2013,Paraná,4104303,CAMPO MOURAO,23624
2013,Paraná,4104808,CASCAVEL,177194
2013,Paraná,4104907,CASTRO,45
2013,Paraná,4105508,CIANORTE,1063
2013,Paraná,4105607,CIDADE GAUCHA,70000
2013,Paraná,4105805,COLOMBO,1133
2013,Paraná,4106407,CORNELIO PROCOPIO,12050
2013,Paraná,4106902,CURITIBA,713460
2013,Paraná,4107256,DOURADINA,899
2013,Paraná,4108304,FOZ DO IGUACU,227051
2013,Paraná,4108403,FRANCISCO BELTRAO,55741
2013,Paraná,4109401,GUARAPUAVA,77990
2013,Paraná,4109609,GUARATUBA,28186
2013,Paraná,4111001,ITAMBARACA,60000
2013,Paraná,4111555,IVATE,35000
2013,Paraná,4113700,LONDRINA,1290984
2013,Paraná,4114302,MANDIRITUBA,13366
2013,Paraná,4115200,MARINGA,2336650
2013,Paraná,4115309,MARIOPOLIS,1952
2013,Paraná,4116000,MIRASELVA,16000
2013,Paraná,4117909,PALOTINA,145000
2013,Paraná,4118105,PARANACITY,55000
2013,Paraná,4118204,PARANAGUA,59053
2013,Paraná,4118501,PATO BRANCO,170583
2013,Paraná,4119152,PINHAIS,9117
2013,Paraná,4119509,PIRAQUARA,227222
2013,Paraná,4119905,PONTA GROSSA,245030
2013,Paraná,4120002,PORECATU,3000
2013,Paraná,4120408,PRESIDENTE CASTELO BRANCO,52144
2013,Paraná,4121000,QUERENCIA DO NORTE,30000
2013,Paraná,4122404,ROLANDIA,5375
2013,Paraná,4123709,SANTA ISABEL DO IVAI,70500
2013,Paraná,4124400,SANTO ANTONIO DO SUDOESTE,249
2013,Paraná,4125506,SAO JOSE DOS PINHAIS,37703
2013,Paraná,4126405,SERTANEJA,70000
2013,Paraná,4126801,TAPEJARA,50000
2013,Paraná,4127106,TELEMACO BORBA,2629
2013,Paraná,4127304,TERRA RICA,40000
2013,Paraná,4127700,TOLEDO,98584
2013,Paraná,4128104,UMUARAMA,2018
2013,Paraná,4128203,UNIAO DA VITORIA,5611
2013,Paraná,4128708,VITORINO,1648
2013,Rio de Janeiro,3300100,ANGRA DOS REIS,149
2013,Rio de Janeiro,3300704,CABO FRIO,31000
2013,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,144155
2013,Rio de Janeiro,3301702,DUQUE DE CAXIAS,4666
2013,Rio de Janeiro,3301900,ITABORAI,5045
2013,Rio de Janeiro,3302205,ITAPERUNA,982
2013,Rio de Janeiro,3302403,MACAE,6592
2013,Rio de Janeiro,3302502,MAGE,13002
2013,Rio de Janeiro,3302700,MARICA,293266
2013,Rio de Janeiro,3303302,NITEROI,6228
2013,Rio de Janeiro,3303807,PARATI,43000
2013,Rio de Janeiro,3304110,PORTO REAL,372
2013,Rio de Janeiro,3304201,RESENDE,5000
2013,Rio de Janeiro,3304557,RIO DE JANEIRO,1197700
2013,Rio de Janeiro,3305000,SAO JOAO DA BARRA,609
2013,Rio de Janeiro,3306008,TRES RIOS,49
2013,Rio Grande do Norte ,2408003,MOSSORO,29584
2013,Rio Grande do Norte ,2408102,NATAL,13343
2013,Rio Grande do Norte ,2403251,PARNAMIRIM,218276
2013,Rio Grande do Norte ,2414407,TOUROS,552
2013,Rondônia,1100023,ARIQUEMES,15000
2013,Rondônia,1100049,CACOAL,200657
2013,Rondônia,1100072,CORUMBIARA,5000
2013,Rondônia,1100122,JI PARANA,134599
2013,Rondônia,1100189,PIMENTA BUENO,10160
2013,Rondônia,1100205,PORTO VELHO,173243
2013,Rondônia,1100304,VILHENA,358032
2013,Roraima ,1400100,BOA VISTA,1091936
2013,Roraima ,1400472,RORAINOPOLIS,17272
2013,Rio Grande do Sul,4300406,ALEGRETE,593817
2013,Rio Grande do Sul,4301305,ARROIO GRANDE,96300
2013,Rio Grande do Sul,4301602,BAGE,159000
2013,Rio Grande do Sul,4302105,BENTO GONCALVES,33300
2013,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,465000
2013,Rio Grande do Sul,4303103,CACHOEIRINHA,27897
2013,Rio Grande do Sul,4303509,CAMAQUA,30000
2013,Rio Grande do Sul,4304408,CANELA,15000
2013,Rio Grande do Sul,4304606,CANOAS,23664
2013,Rio Grande do Sul,4304671,CAPIVARI DO SUL,97500
2013,Rio Grande do Sul,4304705,CARAZINHO,136000
2013,Rio Grande do Sul,4305108,CAXIAS DO SUL,98619
2013,Rio Grande do Sul,4305405,CHIAPETTA,1006
2013,Rio Grande do Sul,4306106,CRUZ ALTA,54500
2013,Rio Grande do Sul,4306403,DOIS IRMAOS,90000
2013,Rio Grande do Sul,4306601,DOM PEDRITO,255000
2013,Rio Grande do Sul,4306767,ELDORADO DO SUL,286569
2013,Rio Grande do Sul,4307005,ERECHIM,145067
2013,Rio Grande do Sul,4307500,ESPUMOSO,144000
2013,Rio Grande do Sul,4309001,GIRUA,4100
2013,Rio Grande do Sul,4309308,GUAIBA,1386
2013,Rio Grande do Sul,4310009,IBIRUBA,15000
2013,Rio Grande do Sul,4310207,IJUI,44115
2013,Rio Grande do Sul,4310603,ITAQUI,466000
2013,Rio Grande do Sul,4311106,JAGUARI,5000
2013,Rio Grande do Sul,4311130,JARI,15000
2013,Rio Grande do Sul,4312179,MATO QUEIMADO,225
2013,Rio Grande do Sul,4312401,MONTENEGRO,125000
2013,Rio Grande do Sul,4312500,MOSTARDAS,172700
2013,Rio Grande do Sul,4313334,NOVA RAMADA,5000
2013,Rio Grande do Sul,4313508,OSORIO,40000
2013,Rio Grande do Sul,4313656,PALMARES DO SUL,88458
2013,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,31000
2013,Rio Grande do Sul,4313953,PANTANO GRANDE,215000
2013,Rio Grande do Sul,4314100,PASSO FUNDO,219674
2013,Rio Grande do Sul,4314407,PELOTAS,748493
2013,Rio Grande do Sul,4314902,PORTO ALEGRE,643460
2013,Rio Grande do Sul,4315503,RESTINGA SECA,143000
2013,Rio Grande do Sul,4315602,RIO GRANDE,120000
2013,Rio Grande do Sul,4316402,ROSARIO DO SUL,348079
2013,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,120279
2013,Rio Grande do Sul,4316907,SANTA MARIA,61960
2013,Rio Grande do Sul,4317202,SANTA ROSA,15300
2013,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,253000
2013,Rio Grande do Sul,4317509,SANTO ANGELO,56622
2013,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,15000
2013,Rio Grande do Sul,4317806,SANTO AUGUSTO,15000
2013,Rio Grande do Sul,4317905,SANTO CRISTO,487
2013,Rio Grande do Sul,4318002,SAO BORJA,799196
2013,Rio Grande do Sul,4318309,SAO GABRIEL,235000
2013,Rio Grande do Sul,4318606,SAO JOSE DO OURO,9000
2013,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,35000
2013,Rio Grande do Sul,4319406,SAO PEDRO DO SUL,8000
2013,Rio Grande do Sul,4319604,SAO SEPE,225000
2013,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,203849
2013,Rio Grande do Sul,4320909,TAPEJARA,66000
2013,Rio Grande do Sul,4321105,TAPES,219600
2013,Rio Grande do Sul,4321501,TORRES,180000
2013,Rio Grande do Sul,4322400,URUGUAIANA,693273
2013,Rio Grande do Sul,4322509,VACARIA,22000
2013,Rio Grande do Sul,4322806,VERANOPOLIS,63926
2013,Rio Grande do Sul,4323002,VIAMAO,87000
2013,Santa Catarina,4202008,BALNEARIO CAMBORIU,4000
2013,Santa Catarina,4212809,BALNEARIO PICARRAS,334
2013,Santa Catarina,4202107,BARRA VELHA,17500
2013,Santa Catarina,4202305,BIGUACU,876
2013,Santa Catarina,4202404,BLUMENAU,152955
2013,Santa Catarina,4203006,CACADOR,89363
2013,Santa Catarina,4203907,CAPINZAL,200
2013,Santa Catarina,4204152,CELSO RAMOS,7500
2013,Santa Catarina,4204202,CHAPECO,107200
2013,Santa Catarina,4204301,CONCORDIA,5759
2013,Santa Catarina,4204350,CORDILHEIRA ALTA,1445
2013,Santa Catarina,4204608,CRICIUMA,76422
2013,Santa Catarina,4204806,CURITIBANOS,67306
2013,Santa Catarina,4205407,FLORIANOPOLIS,196074
2013,Santa Catarina,4205456,FORQUILHINHA,24253
2013,Santa Catarina,4205506,FRAIBURGO,6170
2013,Santa Catarina,4205704,GAROPABA,17500
2013,Santa Catarina,4206504,GUARAMIRIM,17500
2013,Santa Catarina,4207007,ICARA,1887
2013,Santa Catarina,4208203,ITAJAI,21682
2013,Santa Catarina,4208302,ITAPEMA,161500
2013,Santa Catarina,4209003,JOACABA,31661
2013,Santa Catarina,4209102,JOINVILLE,55424
2013,Santa Catarina,4209300,LAGES,49977
2013,Santa Catarina,4210001,LUIZ ALVES,37500
2013,Santa Catarina,4211009,MONDAI,2385
2013,Santa Catarina,4211306,NAVEGANTES,182302
2013,Santa Catarina,4211702,ORLEANS,178
2013,Santa Catarina,4214607,RIO DO OESTE,15000
2013,Santa Catarina,4214805,RIO DO SUL,9000
2013,Santa Catarina,4215505,SANTA CECILIA,279
2013,Santa Catarina,4216602,SAO JOSE,118378
2013,Santa Catarina,4217204,SAO MIGUEL DO OESTE,35000
2013,Santa Catarina,4217808,TAIO,918
2013,Santa Catarina,4218707,TUBARAO,30000
2013,Santa Catarina,4219309,VIDEIRA,79149
2013,Santa Catarina,4219507,XANXERE,97771
2013,Sergipe,2800308,ARACAJU,65156
2013,São Paulo,3500105,ADAMANTINA,28000
2013,São Paulo,3501301,ALVARES MACHADO,20000
2013,São Paulo,3501608,AMERICANA,315300
2013,São Paulo,3502101,ANDRADINA,9707
2013,São Paulo,3502804,ARACATUBA,372594
2013,São Paulo,3503208,ARARAQUARA,230000
2013,São Paulo,3503307,ARARAS,50544
2013,São Paulo,3503703,ARIRANHA,21640
2013,São Paulo,3504008,ASSIS,3292
2013,São Paulo,3504107,ATIBAIA,42138
2013,São Paulo,3504404,AVANHANDAVA,1764
2013,São Paulo,3504503,AVARE,21000
2013,São Paulo,3505500,BARRETOS,110010
2013,São Paulo,3505906,BATATAIS,103000
2013,São Paulo,3506003,BAURU,315000
2013,São Paulo,3506102,BEBEDOURO,212000
2013,São Paulo,3506508,BIRIGUI,5000
2013,São Paulo,3507001,BOITUVA,53029
2013,São Paulo,3507209,BORA,4299
2013,São Paulo,3507506,BOTUCATU,50796
2013,São Paulo,3507605,BRAGANCA PAULISTA,292541
2013,São Paulo,3509502,CAMPINAS,522719
2013,São Paulo,3510609,CARAPICUIBA,65095
2013,São Paulo,3510807,CASA BRANCA,2000
2013,São Paulo,3511102,CATANDUVA,215932
2013,São Paulo,3513801,DIADEMA,1759
2013,São Paulo,3515202,ESTRELA D OESTE,24373
2013,São Paulo,3515509,FERNANDOPOLIS,53398
2013,São Paulo,3516200,FRANCA,52000
2013,São Paulo,3517406,GUAIRA,769
2013,São Paulo,3517505,GUAPIACU,5937
2013,São Paulo,3518206,GUARARAPES,290
2013,São Paulo,3518404,GUARATINGUETA,61
2013,São Paulo,3518701,GUARUJA,220
2013,São Paulo,3518909,GUZOLANDIA,731
2013,São Paulo,3519600,IBITINGA,67950
2013,São Paulo,3520301,IGUAPE,370
2013,São Paulo,3521101,IPEUNA,241800
2013,São Paulo,3522109,ITANHAEM,179527
2013,São Paulo,3522703,ITAPOLIS,588998
2013,São Paulo,3523404,ITATIBA,374
2013,São Paulo,3523602,ITIRAPINA,10000
2013,São Paulo,3524006,ITUPEVA,20719
2013,São Paulo,3524808,JALES,50050
2013,São Paulo,3525300,JAU,6846
2013,São Paulo,3525904,JUNDIAI,1307337
2013,São Paulo,3526704,LEME,499114
2013,São Paulo,3527207,LORENA,583
2013,São Paulo,3527603,LUIS ANTONIO,5000
2013,São Paulo,3529708,MIGUELOPOLIS,25000
2013,São Paulo,3530300,MIRASSOL,15398
2013,São Paulo,3530508,MOCOCA,45000
2013,São Paulo,3530607,MOGI DAS CRUZES,24203
2013,São Paulo,3530706,MOGI GUACU,3301
2013,São Paulo,3530805,MOGI MIRIM,253
2013,São Paulo,3531803,MONTE MOR,5000
2013,São Paulo,3534302,ORLANDIA,142000
2013,São Paulo,3534708,OURINHOS,16000
2013,São Paulo,3535507,PARAGUACU PAULISTA,864
2013,São Paulo,3535804,PARANAPANEMA,5000
2013,São Paulo,3537305,PENAPOLIS,83000
2013,São Paulo,3537602,PERUIBE,15150
2013,São Paulo,3537909,PILAR DO SUL,10000
2013,São Paulo,3538501,PIQUETE,113
2013,São Paulo,3538709,PIRACICABA,662636
2013,São Paulo,3539301,PIRASSUNUNGA,937258
2013,São Paulo,3539509,PITANGUEIRAS,435
2013,São Paulo,3539806,POA,106
2013,São Paulo,3540200,PONTAL,69950
2013,São Paulo,3541406,PRESIDENTE PRUDENTE,305000
2013,São Paulo,3541604,PROMISSAO,1067
2013,São Paulo,3541802,QUEIROZ,605
2013,São Paulo,3542206,RANCHARIA,72500
2013,São Paulo,3542404,REGENTE FEIJO,21025
2013,São Paulo,3543402,RIBEIRAO PRETO,780639
2013,São Paulo,3543907,RIO CLARO,65500
2013,São Paulo,3545308,SALTO DE PIRAPORA,30100
2013,São Paulo,3545704,SANTA ALBERTINA,260
2013,São Paulo,3546603,SANTA FE DO SUL,4950
2013,São Paulo,3547304,SANTANA DE PARNAIBA,3188
2013,São Paulo,3548054,SANTO ANTONIO DO ARACANGUA,262
2013,São Paulo,3548500,SANTOS,2044355
2013,São Paulo,3548906,SAO CARLOS,259
2013,São Paulo,3549102,SAO JOAO DA BOA VISTA,130800
2013,São Paulo,3549805,SAO JOSE DO RIO PRETO,488181
2013,São Paulo,3549904,SAO JOSE DOS CAMPOS,137314
2013,São Paulo,3550100,SAO MANUEL,3073
2013,São Paulo,3550308,SAO PAULO,2423066
2013,São Paulo,3550407,SAO PEDRO,10000
2013,São Paulo,3551801,SETE BARRAS,20000
2013,São Paulo,3552205,SOROCABA,371713
2013,São Paulo,3554003,TATUI,64003
2013,São Paulo,3554102,TAUBATE,21000
2013,São Paulo,3554508,TIETE,35100
2013,São Paulo,3555109,TUPI PAULISTA,52000
2013,São Paulo,3555406,UBATUBA,67000
2013,São Paulo,3556107,VALENTIM GENTIL,2301
2013,São Paulo,3556404,VARGEM GRANDE DO SUL,12000
2013,São Paulo,3556701,VINHEDO,30250
2013,São Paulo,3557105,VOTUPORANGA,183087
2013,Tocantins ,1702109,ARAGUAINA,413000
2013,Tocantins ,1703008,BABACULANDIA,15000
2013,Tocantins ,1703842,CAMPOS LINDOS,10000
2013,Tocantins ,1706100,CRISTALANDIA,6000
2013,Tocantins ,1707009,DIANOPOLIS,23000
2013,Tocantins ,1708205,FORMOSO DO ARAGUAIA,171480
2013,Tocantins ,1709302,GUARAI,2476
2013,Tocantins ,1709500,GURUPI,728035
2013,Tocantins ,1711902,LAGOA DA CONFUSAO,91000
2013,Tocantins ,1721000,PALMAS,379278
2013,Tocantins ,1716109,PARAISO DO TOCANTINS,339500
