ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2012,Acre ,1200203,CRUZEIRO DO SUL,260000
2012,Acre ,1200401,RIO BRANCO,752252
2012,Alagoas ,2704302,MACEIO,13170
2012,Alagoas ,2704708,MARECHAL DEODORO,164
2012,Alagoas ,2707701,RIO LARGO,248278
2012,Amazonas,1302603,MANAUS,1418524
2012,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,64723
2012,Amazonas,1304062,TABATINGA,3769
2012,Amazonas,1304203,TEFE,567143
2012,Amapá ,1600279,LARANJAL DO JARI,45000
2012,Amapá ,1600303,MACAPA,388972
2012,Bahia,2903201,BARREIRAS,444778
2012,Bahia,2903904,BOM JESUS DA LAPA,3185
2012,Bahia,2904100,BOQUIRA,28000
2012,Bahia,2905404,CAIRU,31773
2012,Bahia,2908903,CORACAO DE MARIA,1534
2012,Bahia,2909307,CORRENTINA,90103
2012,Bahia,2911105,FORMOSA DO RIO PRETO,20000
2012,Bahia,2913606,ILHEUS,170000
2012,Bahia,2914802,ITABUNA,1183
2012,Bahia,2917300,ITUBERA,10274
2012,Bahia,2917359,JABORANDI,48000
2012,Bahia,2919207,LAURO DE FREITAS,2220
2012,Bahia,2919306,LENCOIS,497000
2012,Bahia,2919553,LUIS EDUARDO MAGALHAES,78384
2012,Bahia,2921104,MEDEIROS NETO,540
2012,Bahia,2925303,PORTO SEGURO,159198
2012,Bahia,2927408,SALVADOR,1099477
2012,Bahia,2928901,SAO DESIDERIO,229000
2012,Bahia,2931350,TEIXEIRA DE FREITAS,235000
2012,Bahia,2932507,UNA,9296
2012,Bahia,2932903,VALENCA,189000
2012,Bahia,2933208,VERA CRUZ,3040
2012,Bahia,2933307,VITORIA DA CONQUISTA,86464
2012,Ceará ,2301000,AQUIRAZ,41000
2012,Ceará ,2304400,FORTALEZA,695852
2012,Ceará ,2307304,JUAZEIRO DO NORTE,14618
2012,Ceará ,2312908,SOBRAL,27853
2012,Distrito Federal,5300108,BRASILIA,700785
2012,Espírito Santo,3201308,CARIACICA,1049
2012,Espírito Santo,3201506,COLATINA,2315
2012,Espírito Santo,3202405,GUARAPARI,133000
2012,Espírito Santo,3205002,SERRA,568
2012,Espírito Santo,3205309,VITORIA,140358
2012,Goiás,5200175,AGUA FRIA DE GOIAS,41000
2012,Goiás,5201108,ANAPOLIS,300348
2012,Goiás,5201306,ANICUNS,3801
2012,Goiás,5201405,APARECIDA DE GOIANIA,231
2012,Goiás,5203500,BOM JESUS DE GOIAS,5687
2012,Goiás,5204003,CABECEIRAS,110000
2012,Goiás,5204508,CALDAS NOVAS,55000
2012,Goiás,5204805,CAMPO ALEGRE DE GOIAS,60000
2012,Goiás,5205109,CATALAO,85823
2012,Goiás,5205471,CHAPADAO DO CEU,98000
2012,Goiás,5205901,CORUMBAIBA,10191
2012,Goiás,5206206,CRISTALINA,170000
2012,Goiás,5208004,FORMOSA,159901
2012,Goiás,5208608,GOIANESIA,2332
2012,Goiás,5208707,GOIANIA,3547155
2012,Goiás,5209705,HIDROLANDIA,100
2012,Goiás,5211909,JATAI,337965
2012,Goiás,5212501,LUZIANIA,219866
2012,Goiás,5213087,MINACU,6000
2012,Goiás,5213103,MINEIROS,162000
2012,Goiás,5213756,MONTIVIDIU,22500
2012,Goiás,5218300,POSSE,15000
2012,Goiás,5218805,RIO VERDE,323195
2012,Goiás,5220009,SAO JOAO D ALIANCA,82000
2012,Goiás,5220504,SERRANOPOLIS,2922
2012,Goiás,5221551,TURVELANDIA,389
2012,Goiás,5222203,VILA BOA,40000
2012,Maranhão ,2100055,ACAILANDIA,5917
2012,Maranhão ,2101400,BALSAS,83500
2012,Maranhão ,2102804,CAROLINA,65000
2012,Maranhão ,2103752,DAVINOPOLIS,212091
2012,Maranhão ,2104800,GRAJAU,19226
2012,Maranhão ,2105302,IMPERATRIZ,192143
2012,Maranhão ,2107506,PACO DO LUMIAR,165000
2012,Maranhão ,2111300,SAO LUIS,208753
2012,Minas Gerais,3103504,ARAGUARI,943
2012,Minas Gerais,3106200,BELO HORIZONTE,2048290
2012,Minas Gerais,3106705,BETIM,72787
2012,Minas Gerais,3107406,BOM DESPACHO,10000
2012,Minas Gerais,3111408,CAMPO FLORIDO,285
2012,Minas Gerais,3112307,CAPELINHA,200
2012,Minas Gerais,3113404,CARATINGA,75554
2012,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,11000
2012,Minas Gerais,3118601,CONTAGEM,50356
2012,Minas Gerais,3122306,DIVINOPOLIS,315759
2012,Minas Gerais,3127701,GOVERNADOR VALADARES,275100
2012,Minas Gerais,3131307,IPATINGA,776
2012,Minas Gerais,3131901,ITABIRITO,10384
2012,Minas Gerais,3132404,ITAJUBA,95
2012,Minas Gerais,3134400,ITURAMA,16591
2012,Minas Gerais,3136652,JUATUBA,143
2012,Minas Gerais,3136702,JUIZ DE FORA,173006
2012,Minas Gerais,3137601,LAGOA SANTA,9000
2012,Minas Gerais,3138203,LAVRAS,16000
2012,Minas Gerais,3139706,MARAVILHAS,47
2012,Minas Gerais,3140506,MARTINHO CAMPOS,90000
2012,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,5000
2012,Minas Gerais,3143302,MONTES CLAROS,216285
2012,Minas Gerais,3143906,MURIAE,6000
2012,Minas Gerais,3144805,NOVA LIMA,50000
2012,Minas Gerais,3145000,NOVA PONTE,20000
2012,Minas Gerais,3147105,PARA DE MINAS,261132
2012,Minas Gerais,3147006,PARACATU,30000
2012,Minas Gerais,3147709,PASSA TEMPO,591
2012,Minas Gerais,3148004,PATOS DE MINAS,43270
2012,Minas Gerais,3151503,PIUMHI,27228
2012,Minas Gerais,3151800,POCOS DE CALDAS,130
2012,Minas Gerais,3153400,PRESIDENTE OLEGARIO,5000
2012,Minas Gerais,3157708,SANTA JULIANA,8000
2012,Minas Gerais,3162005,SAO GONCALO DO SAPUCAI,5367
2012,Minas Gerais,3162906,SAO JOAO NEPOMUCENO,4000
2012,Minas Gerais,3163706,SAO LOURENCO,147
2012,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,9746
2012,Minas Gerais,3168606,TEOFILO OTONI,15000
2012,Minas Gerais,3170107,UBERABA,304511
2012,Minas Gerais,3170206,UBERLANDIA,598613
2012,Minas Gerais,3170404,UNAI,36385
2012,Minas Gerais,3170701,VARGINHA,64227
2012,Minas Gerais,3171204,VESPASIANO,1590
2012,Mato Grosso do Sul,5002209,BONITO,13672
2012,Mato Grosso do Sul,5002704,CAMPO GRANDE,1223917
2012,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,215000
2012,Mato Grosso do Sul,5003207,CORUMBA,198747
2012,Mato Grosso do Sul,5003256,COSTA RICA,80000
2012,Mato Grosso do Sul,5003306,COXIM,45000
2012,Mato Grosso do Sul,5003702,DOURADOS,936783
2012,Mato Grosso do Sul,5004601,ITAQUIRAI,450
2012,Mato Grosso do Sul,5005004,JARDIM,75000
2012,Mato Grosso do Sul,5005400,MARACAJU,20000
2012,Mato Grosso do Sul,5005707,NAVIRAI,210
2012,Mato Grosso do Sul,5006200,NOVA ANDRADINA,2038
2012,Mato Grosso do Sul,5006606,PONTA PORA,34799
2012,Mato Grosso do Sul,5007208,RIO BRILHANTE,65000
2012,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,249676
2012,Mato Grosso do Sul,5007935,SONORA,45000
2012,Mato Grosso do Sul,5008305,TRES LAGOAS,31265
2012,Mato Grosso,5100201,AGUA BOA,10000
2012,Mato Grosso,5100250,ALTA FLORESTA,507990
2012,Mato Grosso,5100409,ALTO GARCAS,12100
2012,Mato Grosso,5100607,ALTO TAQUARI,81000
2012,Mato Grosso,5101803,BARRA DO GARCAS,717536
2012,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,5000
2012,Mato Grosso,5101902,BRASNORTE,15000
2012,Mato Grosso,5102504,CACERES,78939
2012,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,10000
2012,Mato Grosso,5102678,CAMPO VERDE,149100
2012,Mato Grosso,5102702,CANARANA,187700
2012,Mato Grosso,5103205,COLIDER,27000
2012,Mato Grosso,5103353,CONFRESA,10000
2012,Mato Grosso,5103403,CUIABA,272467
2012,Mato Grosso,5103601,DOM AQUINO,60000
2012,Mato Grosso,5103908,GENERAL CARNEIRO,42200
2012,Mato Grosso,5104104,GUARANTA DO NORTE,55000
2012,Mato Grosso,5104609,ITIQUIRA,72000
2012,Mato Grosso,5105101,JUARA,47000
2012,Mato Grosso,5105150,JUINA,109000
2012,Mato Grosso,5105259,LUCAS DO RIO VERDE,103000
2012,Mato Grosso,5106224,NOVA MUTUM,24000
2012,Mato Grosso,5106232,NOVA OLIMPIA,1745
2012,Mato Grosso,5106240,NOVA UBIRATA,40444
2012,Mato Grosso,5106257,NOVA XAVANTINA,105000
2012,Mato Grosso,5106299,PARANAITA,214
2012,Mato Grosso,5106307,PARANATINGA,39000
2012,Mato Grosso,5106505,POCONE,80000
2012,Mato Grosso,5106752,PONTES E LACERDA,39000
2012,Mato Grosso,5107008,POXOREO,58000
2012,Mato Grosso,5107040,PRIMAVERA DO LESTE,619300
2012,Mato Grosso,5107602,RONDONOPOLIS,470533
2012,Mato Grosso,5107875,SAPEZAL,39169
2012,Mato Grosso,5107909,SINOP,489912
2012,Mato Grosso,5107925,SORRISO,11463
2012,Mato Grosso,5107958,TANGARA DA SERRA,75000
2012,Mato Grosso,5108402,VARZEA GRANDE,2457282
2012,Mato Grosso,5108600,VILA RICA,249000
2012,Pará ,1500602,ALTAMIRA,92554
2012,Pará ,1500800,ANANINDEUA,10233
2012,Pará ,1501303,BARCARENA,6117
2012,Pará ,1501402,BELEM,1336435
2012,Pará ,1502400,CASTANHAL,16046
2012,Pará ,1502509,CHAVES,201
2012,Pará ,1503606,ITAITUBA,1339196
2012,Pará ,1504208,MARABA,184290
2012,Pará ,1505437,OURILANDIA DO NORTE,381825
2012,Pará ,1505502,PARAGOMINAS,73088
2012,Pará ,1506112,QUATIPURU,206
2012,Pará ,1506138,REDENCAO,575810
2012,Pará ,1506807,SANTAREM,740078
2012,Pará ,1507300,SAO FELIX DO XINGU,115000
2012,Pará ,1507953,TAILANDIA,1463
2012,Pará ,1508001,TOME ACU,16133
2012,Pará ,1508100,TUCURUI,216
2012,Pará ,1508126,ULIANOPOLIS,254
2012,Paraíba ,2501807,BAYEUX,169338
2012,Paraíba ,2503209,CABEDELO,175
2012,Paraíba ,2504009,CAMPINA GRANDE,10179
2012,Paraíba ,2506301,GUARABIRA,21403
2012,Paraíba ,2507507,JOAO PESSOA,67141
2012,Pernambuco ,2600054,ABREU E LIMA,6677
2012,Pernambuco ,2600104,AFOGADOS DA INGAZEIRA,2186
2012,Pernambuco ,2604106,CARUARU,4543
2012,Pernambuco ,2605459,FERNANDO DE NORONHA,301
2012,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,748
2012,Pernambuco ,2608503,LAGOA DO ITAENGA,9073
2012,Pernambuco ,2609600,OLINDA,91
2012,Pernambuco ,2610707,PAULISTA,1058
2012,Pernambuco ,2611101,PETROLINA,85000
2012,Pernambuco ,2611606,RECIFE,422290
2012,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,168869
2012,Piauí,2201309,BARREIRAS DO PIAUI,5000
2012,Piauí,2201903,BOM JESUS,16000
2012,Piauí,2206670,MORRO DO CHAPEU DO PIAUI,19831
2012,Piauí,2207702,PARNAIBA,45063
2012,Piauí,2210631,SEBASTIAO LEAL,22830
2012,Piauí,2211001,TERESINA,386604
2012,Piauí,2211209,URUCUI,96013
2012,Paraná,4101408,APUCARANA,6098
2012,Paraná,4101507,ARAPONGAS,2451
2012,Paraná,4102000,ASSIS CHATEAUBRIAND,10000
2012,Paraná,4102307,BALSA NOVA,12000
2012,Paraná,4102901,BITURUNA,22758
2012,Paraná,4103701,CAMBE,2051
2012,Paraná,4104204,CAMPO LARGO,42661
2012,Paraná,4104303,CAMPO MOURAO,37086
2012,Paraná,4104808,CASCAVEL,73227
2012,Paraná,4105508,CIANORTE,433
2012,Paraná,4105607,CIDADE GAUCHA,75000
2012,Paraná,4105805,COLOMBO,1361
2012,Paraná,4106407,CORNELIO PROCOPIO,2706
2012,Paraná,4106902,CURITIBA,694033
2012,Paraná,4107256,DOURADINA,247
2012,Paraná,4108304,FOZ DO IGUACU,162801
2012,Paraná,4108403,FRANCISCO BELTRAO,45000
2012,Paraná,4108601,GOIOERE,5000
2012,Paraná,4109401,GUARAPUAVA,115199
2012,Paraná,4111001,ITAMBARACA,35500
2012,Paraná,4111555,IVATE,35000
2012,Paraná,4111902,JAGUAPITA,20000
2012,Paraná,4113700,LONDRINA,1317804
2012,Paraná,4114302,MANDIRITUBA,14897
2012,Paraná,4115200,MARINGA,2996439
2012,Paraná,4115309,MARIOPOLIS,2304
2012,Paraná,4116000,MIRASELVA,40000
2012,Paraná,4117909,PALOTINA,145200
2012,Paraná,4118105,PARANACITY,65000
2012,Paraná,4118204,PARANAGUA,22952
2012,Paraná,4118501,PATO BRANCO,181232
2012,Paraná,4119152,PINHAIS,6429
2012,Paraná,4119301,PINHAO,40100
2012,Paraná,4119509,PIRAQUARA,203273
2012,Paraná,4119905,PONTA GROSSA,230047
2012,Paraná,4120408,PRESIDENTE CASTELO BRANCO,40544
2012,Paraná,4123709,SANTA ISABEL DO IVAI,65500
2012,Paraná,4124400,SANTO ANTONIO DO SUDOESTE,410
2012,Paraná,4125506,SAO JOSE DOS PINHAIS,27029
2012,Paraná,4126405,SERTANEJA,13000
2012,Paraná,4126504,SERTANOPOLIS,4403
2012,Paraná,4126801,TAPEJARA,40000
2012,Paraná,4127304,TERRA RICA,55000
2012,Paraná,4127700,TOLEDO,48606
2012,Paraná,4128104,UMUARAMA,1895
2012,Paraná,4128203,UNIAO DA VITORIA,3286
2012,Paraná,4128708,VITORINO,2277
2012,Rio de Janeiro,3300100,ANGRA DOS REIS,64
2012,Rio de Janeiro,3300704,CABO FRIO,25000
2012,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,99569
2012,Rio de Janeiro,3301702,DUQUE DE CAXIAS,1078
2012,Rio de Janeiro,3301900,ITABORAI,4085
2012,Rio de Janeiro,3302205,ITAPERUNA,2050
2012,Rio de Janeiro,3302403,MACAE,4228
2012,Rio de Janeiro,3302502,MAGE,5392
2012,Rio de Janeiro,3302700,MARICA,33825
2012,Rio de Janeiro,3303302,NITEROI,5508
2012,Rio de Janeiro,3303807,PARATI,55000
2012,Rio de Janeiro,3304201,RESENDE,2233
2012,Rio de Janeiro,3304557,RIO DE JANEIRO,1006628
2012,Rio de Janeiro,3305208,SAO PEDRO DA ALDEIA,444
2012,Rio de Janeiro,3305505,SAQUAREMA,1434
2012,Rio de Janeiro,3306008,TRES RIOS,1646
2012,Rio Grande do Norte ,2408003,MOSSORO,2031
2012,Rio Grande do Norte ,2408102,NATAL,6076
2012,Rio Grande do Norte ,2403251,PARNAMIRIM,236374
2012,Rondônia,1100023,ARIQUEMES,45000
2012,Rondônia,1100049,CACOAL,55129
2012,Rondônia,1100072,CORUMBIARA,5000
2012,Rondônia,1100122,JI PARANA,138570
2012,Rondônia,1100189,PIMENTA BUENO,85000
2012,Rondônia,1100205,PORTO VELHO,268241
2012,Rondônia,1100304,VILHENA,228443
2012,Roraima ,1400100,BOA VISTA,883596
2012,Roraima ,1400472,RORAINOPOLIS,15572
2012,Rio Grande do Sul,4300406,ALEGRETE,333365
2012,Rio Grande do Sul,4301305,ARROIO GRANDE,86000
2012,Rio Grande do Sul,4301602,BAGE,118759
2012,Rio Grande do Sul,4302105,BENTO GONCALVES,32500
2012,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,305000
2012,Rio Grande do Sul,4303103,CACHOEIRINHA,17361
2012,Rio Grande do Sul,4303509,CAMAQUA,65000
2012,Rio Grande do Sul,4304408,CANELA,10000
2012,Rio Grande do Sul,4304606,CANOAS,4384
2012,Rio Grande do Sul,4304671,CAPIVARI DO SUL,107000
2012,Rio Grande do Sul,4304705,CARAZINHO,143000
2012,Rio Grande do Sul,4305108,CAXIAS DO SUL,100429
2012,Rio Grande do Sul,4305405,CHIAPETTA,291
2012,Rio Grande do Sul,4306106,CRUZ ALTA,81000
2012,Rio Grande do Sul,4306403,DOIS IRMAOS,75000
2012,Rio Grande do Sul,4306601,DOM PEDRITO,200000
2012,Rio Grande do Sul,4306767,ELDORADO DO SUL,380318
2012,Rio Grande do Sul,4307005,ERECHIM,106547
2012,Rio Grande do Sul,4307500,ESPUMOSO,70560
2012,Rio Grande do Sul,4309001,GIRUA,9311
2012,Rio Grande do Sul,4310009,IBIRUBA,40000
2012,Rio Grande do Sul,4310207,IJUI,28398
2012,Rio Grande do Sul,4310603,ITAQUI,158330
2012,Rio Grande do Sul,4310801,IVOTI,400
2012,Rio Grande do Sul,4311106,JAGUARI,3000
2012,Rio Grande do Sul,4311130,JARI,30000
2012,Rio Grande do Sul,4312179,MATO QUEIMADO,344
2012,Rio Grande do Sul,4312401,MONTENEGRO,135000
2012,Rio Grande do Sul,4312500,MOSTARDAS,146340
2012,Rio Grande do Sul,4312658,NAO ME TOQUE,233
2012,Rio Grande do Sul,4313508,OSORIO,55000
2012,Rio Grande do Sul,4313656,PALMARES DO SUL,52000
2012,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,9500
2012,Rio Grande do Sul,4313953,PANTANO GRANDE,155000
2012,Rio Grande do Sul,4314100,PASSO FUNDO,198351
2012,Rio Grande do Sul,4314407,PELOTAS,683008
2012,Rio Grande do Sul,4314902,PORTO ALEGRE,672782
2012,Rio Grande do Sul,4315503,RESTINGA SECA,130000
2012,Rio Grande do Sul,4315602,RIO GRANDE,90000
2012,Rio Grande do Sul,4316402,ROSARIO DO SUL,130000
2012,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,140247
2012,Rio Grande do Sul,4316907,SANTA MARIA,47688
2012,Rio Grande do Sul,4317202,SANTA ROSA,36055
2012,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,310990
2012,Rio Grande do Sul,4317509,SANTO ANGELO,47276
2012,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,8000
2012,Rio Grande do Sul,4318002,SAO BORJA,579371
2012,Rio Grande do Sul,4318309,SAO GABRIEL,80000
2012,Rio Grande do Sul,4318606,SAO JOSE DO OURO,10000
2012,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,10000
2012,Rio Grande do Sul,4319406,SAO PEDRO DO SUL,10000
2012,Rio Grande do Sul,4319604,SAO SEPE,40000
2012,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,132804
2012,Rio Grande do Sul,4320909,TAPEJARA,85600
2012,Rio Grande do Sul,4321105,TAPES,170367
2012,Rio Grande do Sul,4321501,TORRES,120724
2012,Rio Grande do Sul,4322400,URUGUAIANA,544913
2012,Rio Grande do Sul,4322509,VACARIA,12000
2012,Rio Grande do Sul,4322806,VERANOPOLIS,46657
2012,Rio Grande do Sul,4323002,VIAMAO,67000
2012,Santa Catarina,4202107,BARRA VELHA,17500
2012,Santa Catarina,4202305,BIGUACU,8197
2012,Santa Catarina,4202404,BLUMENAU,161165
2012,Santa Catarina,4203006,CACADOR,48364
2012,Santa Catarina,4204202,CHAPECO,80802
2012,Santa Catarina,4204301,CONCORDIA,2416
2012,Santa Catarina,4204350,CORDILHEIRA ALTA,1943
2012,Santa Catarina,4204608,CRICIUMA,84691
2012,Santa Catarina,4204806,CURITIBANOS,45921
2012,Santa Catarina,4205407,FLORIANOPOLIS,178934
2012,Santa Catarina,4205456,FORQUILHINHA,27047
2012,Santa Catarina,4205506,FRAIBURGO,8500
2012,Santa Catarina,4206504,GUARAMIRIM,13000
2012,Santa Catarina,4207007,ICARA,1549
2012,Santa Catarina,4208203,ITAJAI,21576
2012,Santa Catarina,4208302,ITAPEMA,148500
2012,Santa Catarina,4209003,JOACABA,10142
2012,Santa Catarina,4209102,JOINVILLE,40000
2012,Santa Catarina,4209300,LAGES,22369
2012,Santa Catarina,4210001,LUIZ ALVES,45000
2012,Santa Catarina,4211009,MONDAI,4682
2012,Santa Catarina,4211306,NAVEGANTES,144628
2012,Santa Catarina,4211702,ORLEANS,3436
2012,Santa Catarina,4211900,PALHOCA,3729
2012,Santa Catarina,4214607,RIO DO OESTE,5000
2012,Santa Catarina,4214805,RIO DO SUL,667
2012,Santa Catarina,4215505,SANTA CECILIA,394
2012,Santa Catarina,4216602,SAO JOSE,114028
2012,Santa Catarina,4217204,SAO MIGUEL DO OESTE,30000
2012,Santa Catarina,4217808,TAIO,387
2012,Santa Catarina,4218707,TUBARAO,15000
2012,Santa Catarina,4219309,VIDEIRA,71792
2012,Santa Catarina,4219507,XANXERE,152447
2012,Sergipe,2800308,ARACAJU,67350
2012,São Paulo,3500105,ADAMANTINA,20000
2012,São Paulo,3501301,ALVARES MACHADO,20000
2012,São Paulo,3501608,AMERICANA,459720
2012,São Paulo,3502101,ANDRADINA,20486
2012,São Paulo,3502804,ARACATUBA,351000
2012,São Paulo,3503208,ARARAQUARA,175000
2012,São Paulo,3503307,ARARAS,55964
2012,São Paulo,3503703,ARIRANHA,24956
2012,São Paulo,3504008,ASSIS,11714
2012,São Paulo,3504107,ATIBAIA,3407
2012,São Paulo,3504206,AURIFLAMA,5190
2012,São Paulo,3504404,AVANHANDAVA,649
2012,São Paulo,3504503,AVARE,15000
2012,São Paulo,3505203,BARIRI,820
2012,São Paulo,3505500,BARRETOS,32833
2012,São Paulo,3505906,BATATAIS,25000
2012,São Paulo,3506003,BAURU,451555
2012,São Paulo,3506102,BEBEDOURO,178426
2012,São Paulo,3506508,BIRIGUI,22000
2012,São Paulo,3507001,BOITUVA,367
2012,São Paulo,3507100,BOM JESUS DOS PERDOES,1000
2012,São Paulo,3507209,BORA,11002
2012,São Paulo,3507506,BOTUCATU,30814
2012,São Paulo,3507605,BRAGANCA PAULISTA,313880
2012,São Paulo,3509502,CAMPINAS,687718
2012,São Paulo,3510609,CARAPICUIBA,71000
2012,São Paulo,3511102,CATANDUVA,240430
2012,São Paulo,3515202,ESTRELA D OESTE,16000
2012,São Paulo,3515509,FERNANDOPOLIS,43608
2012,São Paulo,3515707,FERRAZ DE VASCONCELOS,276
2012,São Paulo,3516200,FRANCA,16000
2012,São Paulo,3517406,GUAIRA,583
2012,São Paulo,3518701,GUARUJA,459
2012,São Paulo,3519600,IBITINGA,31410
2012,São Paulo,3520301,IGUAPE,705
2012,São Paulo,3521101,IPEUNA,231208
2012,São Paulo,3522109,ITANHAEM,145918
2012,São Paulo,3522406,ITAPEVA,20150
2012,São Paulo,3522703,ITAPOLIS,549379
2012,São Paulo,3523404,ITATIBA,1819
2012,São Paulo,3523602,ITIRAPINA,21141
2012,São Paulo,3524006,ITUPEVA,127136
2012,São Paulo,3524303,JABOTICABAL,5000
2012,São Paulo,3525300,JAU,2408
2012,São Paulo,3525904,JUNDIAI,1279817
2012,São Paulo,3526704,LEME,567124
2012,São Paulo,3527207,LORENA,323
2012,São Paulo,3527603,LUIS ANTONIO,10000
2012,São Paulo,3529005,MARILIA,1422
2012,São Paulo,3529708,MIGUELOPOLIS,25000
2012,São Paulo,3530300,MIRASSOL,7005
2012,São Paulo,3530508,MOCOCA,55000
2012,São Paulo,3530607,MOGI DAS CRUZES,23549
2012,São Paulo,3530706,MOGI GUACU,4292
2012,São Paulo,3530805,MOGI MIRIM,2318
2012,São Paulo,3534302,ORLANDIA,115000
2012,São Paulo,3534401,OSASCO,340
2012,São Paulo,3534708,OURINHOS,33378
2012,São Paulo,3535309,PALMITAL,243
2012,São Paulo,3535507,PARAGUACU PAULISTA,160
2012,São Paulo,3536505,PAULINIA,1535
2012,São Paulo,3537305,PENAPOLIS,39000
2012,São Paulo,3537909,PILAR DO SUL,5050
2012,São Paulo,3538501,PIQUETE,86
2012,São Paulo,3538709,PIRACICABA,930504
2012,São Paulo,3539301,PIRASSUNUNGA,968282
2012,São Paulo,3539806,POA,4829
2012,São Paulo,3540200,PONTAL,100000
2012,São Paulo,3541406,PRESIDENTE PRUDENTE,285000
2012,São Paulo,3541604,PROMISSAO,732
2012,São Paulo,3541802,QUEIROZ,2336
2012,São Paulo,3542206,RANCHARIA,6000
2012,São Paulo,3542404,REGENTE FEIJO,5000
2012,São Paulo,3543402,RIBEIRAO PRETO,465969
2012,São Paulo,3543907,RIO CLARO,50350
2012,São Paulo,3545308,SALTO DE PIRAPORA,20200
2012,São Paulo,3546603,SANTA FE DO SUL,10000
2012,São Paulo,3546702,SANTA GERTRUDES,120
2012,São Paulo,3547304,SANTANA DE PARNAIBA,2385
2012,São Paulo,3548500,SANTOS,4112664
2012,São Paulo,3548708,SAO BERNARDO DO CAMPO,416
2012,São Paulo,3548906,SAO CARLOS,2473
2012,São Paulo,3549102,SAO JOAO DA BOA VISTA,40350
2012,São Paulo,3549805,SAO JOSE DO RIO PRETO,528753
2012,São Paulo,3549904,SAO JOSE DOS CAMPOS,162949
2012,São Paulo,3550100,SAO MANUEL,1992
2012,São Paulo,3550308,SAO PAULO,2382844
2012,São Paulo,3552205,SOROCABA,583925
2012,São Paulo,3554003,TATUI,55350
2012,São Paulo,3554102,TAUBATE,10000
2012,São Paulo,3554508,TIETE,60150
2012,São Paulo,3555109,TUPI PAULISTA,10000
2012,São Paulo,3555406,UBATUBA,64000
2012,São Paulo,3556107,VALENTIM GENTIL,702
2012,São Paulo,3556404,VARGEM GRANDE DO SUL,3000
2012,São Paulo,3556602,VERA CRUZ,206
2012,São Paulo,3557105,VOTUPORANGA,169327
2012,Tocantins ,1700350,ALIANCA DO TOCANTINS,45000
2012,Tocantins ,1702109,ARAGUAINA,117000
2012,Tocantins ,1703842,CAMPOS LINDOS,39000
2012,Tocantins ,1706100,CRISTALANDIA,36000
2012,Tocantins ,1707009,DIANOPOLIS,28000
2012,Tocantins ,1708205,FORMOSO DO ARAGUAIA,124000
2012,Tocantins ,1709302,GUARAI,800
2012,Tocantins ,1709500,GURUPI,552954
2012,Tocantins ,1711902,LAGOA DA CONFUSAO,97000
2012,Tocantins ,1721000,PALMAS,449385
2012,Tocantins ,1716109,PARAISO DO TOCANTINS,171000
2012,Tocantins ,1722107,XAMBIOA,111
