ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2005,Rondônia,1100205,PORTO VELHO,327369
2005,Rondônia,1100304,VILHENA,320000
2005,Acre ,1200203,CRUZEIRO DO SUL,90000
2005,Acre ,1200401,RIO BRANCO,516629
2005,Amazonas,1302603,MANAUS,904526
2005,Amazonas,1303809,SAO GABRIEL DA CACHOEI,2557
2005,Amazonas,1304203,TEFE,13352
2005,Roraima ,1400100,BOA VISTA,840645
2005,Pará ,1500602,ALTAMIRA,160979
2005,Pará ,1500800,ANANINDEUA,1039
2005,Pará ,1501402,BELEM,1048973
2005,Pará ,1501808,BREVES,3797
2005,Pará ,1503606,ITAITUBA,661969
2005,Pará ,1504208,MARABA,98233
2005,Pará ,1505502,PARAGOMINAS,74153
2005,Pará ,1506138,REDENCAO,371967
2005,Pará ,1506807,SANTAREM,483699
2005,Pará ,1507300,SAO FELIX DO XINGU,112000
2005,Amapá ,1600279,LARANJAL DO JARI,155000
2005,Amapá ,1600303,MACAPA,335218
2005,Tocantins ,1702109,ARAGUAINA,153868
2005,Tocantins ,1709500,GURUPI,354374
2005,Tocantins ,1721000,PALMAS,403316
2005,Maranhão ,2101400,BALSAS,350381
2005,Maranhão ,2105302,IMPERATRIZ,330524
2005,Maranhão ,2111300,SAO LUIS,393639
2005,Piauí,2200459,ALVORADA DO GURGUEIA,10750
2005,Piauí,2201903,BOM JESUS,57000
2005,Piauí,2211001,TERESINA,379009
2005,Ceará ,2304400,FORTALEZA,848025
2005,Rio Grande do Norte ,2403251,PARNAMIRIM,260831
2005,Paraíba ,2501807,BAYEUX,107823
2005,Pernambuco ,2611101,PETROLINA,91564
2005,Pernambuco ,2611606,RECIFE,708125
2005,Pernambuco ,2611903,RIO FORMOSO,17459
2005,Alagoas ,2704302,MACEIO,38370
2005,Alagoas ,2707701,RIO LARGO,210350
2005,Sergipe,2800308,ARACAJU,75456
2005,Bahia,2903201,BARREIRAS,1548502
2005,Bahia,2906907,CARAVELAS,19800
2005,Bahia,2909307,CORRENTINA,32000
2005,Bahia,2913606,ILHEUS,21217
2005,Bahia,2918001,JEQUIE,289
2005,Bahia,2919306,LENCOIS,82000
2005,Bahia,2919553,LUIS EDUARDO MAGALHAES,328249
2005,Bahia,2925303,PORTO SEGURO,33610
2005,Bahia,2927408,SALVADOR,341577
2005,Bahia,2932507,UNA,22939
2005,Bahia,2933307,VITORIA DA CONQUISTA,14885
2005,Minas Gerais,3103504,ARAGUARI,16030
2005,Minas Gerais,3106200,BELO HORIZONTE,914860
2005,Minas Gerais,3112604,CAPINOPOLIS,22530
2005,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,25030
2005,Minas Gerais,3122306,DIVINOPOLIS,75000
2005,Minas Gerais,3127701,GOVERNADOR VALADARES,89160
2005,Minas Gerais,3134400,ITURAMA,703
2005,Minas Gerais,3136702,JUIZ DE FORA,72069
2005,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,25000
2005,Minas Gerais,3143302,MONTES CLAROS,123764
2005,Minas Gerais,3148004,PATOS DE MINAS,19530
2005,Minas Gerais,3152501,POUSO ALEGRE,16620
2005,Minas Gerais,3157708,SANTA JULIANA,2000
2005,Minas Gerais,3167202,SETE LAGOAS,305
2005,Minas Gerais,3168002,TAIOBEIRAS,240
2005,Minas Gerais,3170107,UBERABA,178651
2005,Minas Gerais,3170206,UBERLANDIA,336633
2005,Minas Gerais,3170404,UNAI,93000
2005,Minas Gerais,3170701,VARGINHA,15203
2005,Minas Gerais,3170800,VARZEA DA PALMA,143
2005,Espírito Santo,3205200,VILA VELHA,50000
2005,Espírito Santo,3205309,VITORIA,68252
2005,Rio de Janeiro,3300704,CABO FRIO,14399
2005,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,29128
2005,Rio de Janeiro,3301900,ITABORAI,196
2005,Rio de Janeiro,3304557,RIO DE JANEIRO,982176
2005,Rio de Janeiro,3305752,TANGUA,1122
2005,São Paulo,3500105,ADAMANTINA,20000
2005,São Paulo,3502101,ANDRADINA,43000
2005,São Paulo,3502804,ARACATUBA,235174
2005,São Paulo,3503000,ARAMINA,23000
2005,São Paulo,3503208,ARARAQUARA,45000
2005,São Paulo,3504008,ASSIS,10000
2005,São Paulo,3505500,BARRETOS,45000
2005,São Paulo,3505708,BARUERI,1159
2005,São Paulo,3506003,BAURU,374989
2005,São Paulo,3506102,BEBEDOURO,48808
2005,São Paulo,3507001,BOITUVA,9915
2005,São Paulo,3507605,BRAGANCA PAULISTA,15184
2005,São Paulo,3509502,CAMPINAS,57034
2005,São Paulo,3510609,CARAPICUIBA,39000
2005,São Paulo,3511102,CATANDUVA,105
2005,São Paulo,3513504,CUBATAO,55717
2005,São Paulo,3515004,EMBU,145299
2005,São Paulo,3516200,FRANCA,5000
2005,São Paulo,3517406,GUAIRA,51000
2005,São Paulo,3518404,GUARATINGUETA,10000
2005,São Paulo,3518701,GUARUJA,23906
2005,São Paulo,3518800,GUARULHOS,22531
2005,São Paulo,3519600,IBITINGA,15000
2005,São Paulo,3522109,ITANHAEM,4946
2005,São Paulo,3522703,ITAPOLIS,11899
2005,São Paulo,3523404,ITATIBA,131
2005,São Paulo,3524006,ITUPEVA,423991
2005,São Paulo,3525904,JUNDIAI,237526
2005,São Paulo,3526704,LEME,169954
2005,São Paulo,3526803,LENCOIS PAULISTA,175555
2005,São Paulo,3527405,LUCELIA,10000
2005,São Paulo,3527603,LUIS ANTONIO,6674
2005,São Paulo,3533502,NOVO HORIZONTE,3992
2005,São Paulo,3534708,OURINHOS,11000
2005,São Paulo,3535507,PARAGUACU PAULISTA,20769
2005,São Paulo,3536703,PEDERNEIRAS,24764
2005,São Paulo,3538709,PIRACICABA,1828276
2005,São Paulo,3539301,PIRASSUNUNGA,947282
2005,São Paulo,3541406,PRESIDENTE PRUDENTE,302902
2005,São Paulo,3542602,REGISTRO,40000
2005,São Paulo,3543402,RIBEIRAO PRETO,717208
2005,São Paulo,3548500,SANTOS,20000
2005,São Paulo,3549805,SAO JOSE DO RIO PRETO,216024
2005,São Paulo,3549904,SAO JOSE DOS CAMPOS,149330
2005,São Paulo,3550308,SAO PAULO,10156586
2005,São Paulo,3552205,SOROCABA,352980
2005,São Paulo,3555406,UBATUBA,20000
2005,São Paulo,3557105,VOTUPORANGA,5000
2005,Paraná,4104303,CAMPO MOURAO,9916
2005,Paraná,4104808,CASCAVEL,31713
2005,Paraná,4106902,CURITIBA,884052
2005,Paraná,4108304,FOZ DO IGUACU,134638
2005,Paraná,4113700,LONDRINA,658551
2005,Paraná,4115200,MARINGA,1392502
2005,Paraná,4117909,PALOTINA,34832
2005,Paraná,4126405,SERTANEJA,5000
2005,Santa Catarina,4202008,BALNEARIO CAMBORIU,2954
2005,Santa Catarina,4202404,BLUMENAU,4791
2005,Santa Catarina,4203006,CACADOR,31251
2005,Santa Catarina,4204202,CHAPECO,50000
2005,Santa Catarina,4204608,CRICIUMA,200
2005,Santa Catarina,4205407,FLORIANOPOLIS,157197
2005,Santa Catarina,4205456,FORQUILHINHA,10226
2005,Santa Catarina,4208203,ITAJAI,1632
2005,Santa Catarina,4209102,JOINVILLE,20153
2005,Santa Catarina,4210001,LUIZ ALVES,40650
2005,Santa Catarina,4211306,NAVEGANTES,85992
2005,Santa Catarina,4216602,SAO JOSE,12232
2005,Santa Catarina,4218707,TUBARAO,25000
2005,Santa Catarina,4219507,XANXERE,40000
2005,Rio Grande do Sul,4300406,ALEGRETE,566000
2005,Rio Grande do Sul,4301305,ARROIO GRANDE,11000
2005,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,17000
2005,Rio Grande do Sul,4304408,CANELA,3251
2005,Rio Grande do Sul,4304606,CANOAS,30643
2005,Rio Grande do Sul,4306601,DOM PEDRITO,40000
2005,Rio Grande do Sul,4306767,ELDORADO DO SUL,46145
2005,Rio Grande do Sul,4307500,ESPUMOSO,2000
2005,Rio Grande do Sul,4310603,ITAQUI,49000
2005,Rio Grande do Sul,4311007,JAGUARAO,160000
2005,Rio Grande do Sul,4312500,MOSTARDAS,56000
2005,Rio Grande do Sul,4313656,PALMARES DO SUL,43531
2005,Rio Grande do Sul,4314100,PASSO FUNDO,753505
2005,Rio Grande do Sul,4314407,PELOTAS,239315
2005,Rio Grande do Sul,4314902,PORTO ALEGRE,945503
2005,Rio Grande do Sul,4315503,RESTINGA SECA,44000
2005,Rio Grande do Sul,4315602,RIO GRANDE,20183
2005,Rio Grande do Sul,4316402,ROSARIO DO SUL,92500
2005,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,6041
2005,Rio Grande do Sul,4316907,SANTA MARIA,22911
2005,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRU,6000
2005,Rio Grande do Sul,4318002,SAO BORJA,101000
2005,Rio Grande do Sul,4318309,SAO GABRIEL,32500
2005,Rio Grande do Sul,4318606,SAO JOSE DO OURO,12200
2005,Rio Grande do Sul,4319604,SAO SEPE,15000
2005,Rio Grande do Sul,4321006,TAPERA,8500
2005,Rio Grande do Sul,4321105,TAPES,28000
2005,Rio Grande do Sul,4322400,URUGUAIANA,128000
2005,Mato Grosso do Sul,5002704,CAMPO GRANDE,1233074
2005,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,403165
2005,Mato Grosso do Sul,5003207,CORUMBA,1751
2005,Mato Grosso do Sul,5003702,DOURADOS,758982
2005,Mato Grosso do Sul,5006200,NOVA ANDRADINA,249
2005,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,30000
2005,Mato Grosso do Sul,5007935,SONORA,403
2005,Mato Grosso,5100409,ALTO GARCAS,110120
2005,Mato Grosso,5100250,ALTA FLORESTA,21437
2005,Mato Grosso,5101803,BARRA DO GARCAS,1790570
2005,Mato Grosso,5101902,BRASNORTE,10000
2005,Mato Grosso,5102504,CACERES,5488
2005,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,15000
2005,Mato Grosso,5102702,CANARANA,35000
2005,Mato Grosso,5103304,COMODORO,10000
2005,Mato Grosso,5103403,CUIABA,310167
2005,Mato Grosso,5103502,DIAMANTINO,5000
2005,Mato Grosso,5104609,ITIQUIRA,10000
2005,Mato Grosso,5104807,JACIARA,15000
2005,Mato Grosso,5105101,JUARA,5000
2005,Mato Grosso,5106224,NOVA MUTUM,5000
2005,Mato Grosso,5106455,PLANALTO DA SERRA,5000
2005,Mato Grosso,5107602,RONDONOPOLIS,90000
2005,Mato Grosso,5107800,SANTO ANTONIO DO LEVER,10000
2005,Mato Grosso,5107875,SAPEZAL,25000
2005,Mato Grosso,5107909,SINOP,30656
2005,Mato Grosso,5107925,SORRISO,10000
2005,Mato Grosso,5107958,TANGARA DA SERRA,20000
2005,Mato Grosso,5108402,VARZEA GRANDE,5274573
2005,Mato Grosso,5107040,PRIMAVERA DO LESTE,100000
2005,Goiás,5201108,ANAPOLIS,24799
2005,Goiás,5201405,APARECIDA DE GOIANIA,1355
2005,Goiás,5204508,CALDAS NOVAS,252
2005,Goiás,5208004,FORMOSA,5000
2005,Goiás,5208707,GOIANIA,3232909
2005,Goiás,5213103,MINEIROS,11000
2005,Goiás,5218805,RIO VERDE,185301
2005,Distrito Federal,5300108,BRASILIA,466852
