ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2011,Acre ,1200203,CRUZEIRO DO SUL,240000
2011,Acre ,1200401,RIO BRANCO,725808
2011,Alagoas ,2704302,MACEIO,26279
2011,Alagoas ,2707701,RIO LARGO,177064
2011,Amazonas,1302603,MANAUS,1301940
2011,Amazonas,1303106,NOVA OLINDA DO NORTE,593
2011,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,49249
2011,Amazonas,1304062,TABATINGA,253
2011,Amazonas,1304203,TEFE,455488
2011,Amapá ,1600279,LARANJAL DO JARI,150000
2011,Amapá ,1600303,MACAPA,364736
2011,Bahia,2903201,BARREIRAS,380834
2011,Bahia,2903904,BOM JESUS DA LAPA,59462
2011,Bahia,2904100,BOQUIRA,41000
2011,Bahia,2909307,CORRENTINA,115274
2011,Bahia,2911105,FORMOSA DO RIO PRETO,10000
2011,Bahia,2911709,GUANAMBI,58000
2011,Bahia,2913606,ILHEUS,155000
2011,Bahia,2917300,ITUBERA,1321
2011,Bahia,2917359,JABORANDI,42000
2011,Bahia,2919207,LAURO DE FREITAS,205
2011,Bahia,2919306,LENCOIS,214000
2011,Bahia,2919553,LUIS EDUARDO MAGALHAES,151621
2011,Bahia,2924009,PAULO AFONSO,135000
2011,Bahia,2925303,PORTO SEGURO,127869
2011,Bahia,2927408,SALVADOR,1318991
2011,Bahia,2928901,SAO DESIDERIO,192319
2011,Bahia,2931350,TEIXEIRA DE FREITAS,25000
2011,Bahia,2932507,UNA,4827
2011,Bahia,2933208,VERA CRUZ,5000
2011,Bahia,2933307,VITORIA DA CONQUISTA,94916
2011,Ceará ,2304400,FORTALEZA,963515
2011,Ceará ,2307304,JUAZEIRO DO NORTE,12979
2011,Ceará ,2312908,SOBRAL,22387
2011,Distrito Federal,5300108,BRASILIA,790629
2011,Espírito Santo,3201506,COLATINA,534
2011,Espírito Santo,3202405,GUARAPARI,15000
2011,Espírito Santo,3205002,SERRA,5215
2011,Espírito Santo,3205200,VILA VELHA,158
2011,Espírito Santo,3205309,VITORIA,143193
2011,Goiás,5200175,AGUA FRIA DE GOIAS,10000
2011,Goiás,5201108,ANAPOLIS,10669
2011,Goiás,5201306,ANICUNS,4605
2011,Goiás,5201405,APARECIDA DE GOIANIA,418
2011,Goiás,5203500,BOM JESUS DE GOIAS,5000
2011,Goiás,5204003,CABECEIRAS,64000
2011,Goiás,5204805,CAMPO ALEGRE DE GOIAS,45000
2011,Goiás,5205109,CATALAO,89000
2011,Goiás,5205471,CHAPADAO DO CEU,55000
2011,Goiás,5205901,CORUMBAIBA,6945
2011,Goiás,5206206,CRISTALINA,148000
2011,Goiás,5208004,FORMOSA,152000
2011,Goiás,5208608,GOIANESIA,316
2011,Goiás,5208707,GOIANIA,3717366
2011,Goiás,5211909,JATAI,233456
2011,Goiás,5212501,LUZIANIA,166120
2011,Goiás,5213103,MINEIROS,186419
2011,Goiás,5213756,MONTIVIDIU,48975
2011,Goiás,5218300,POSSE,25000
2011,Goiás,5218508,QUIRINOPOLIS,586
2011,Goiás,5218805,RIO VERDE,82448
2011,Goiás,5220009,SAO JOAO D ALIANCA,76000
2011,Goiás,5220405,SAO SIMAO,221
2011,Goiás,5220504,SERRANOPOLIS,1154
2011,Goiás,5221551,TURVELANDIA,667
2011,Goiás,5222203,VILA BOA,40000
2011,Maranhão ,2100055,ACAILANDIA,372
2011,Maranhão ,2100501,ALTO PARNAIBA,10000
2011,Maranhão ,2100956,ARAME,649
2011,Maranhão ,2101400,BALSAS,138223
2011,Maranhão ,2102804,CAROLINA,68000
2011,Maranhão ,2103752,DAVINOPOLIS,184500
2011,Maranhão ,2104800,GRAJAU,3452
2011,Maranhão ,2105302,IMPERATRIZ,222706
2011,Maranhão ,2107506,PACO DO LUMIAR,90000
2011,Maranhão ,2109908,SANTA INES,710
2011,Maranhão ,2111300,SAO LUIS,265282
2011,Maranhão ,2111607,SAO RAIMUNDO DAS MANGABEIRAS,17000
2011,Minas Gerais,3106200,BELO HORIZONTE,1903594
2011,Minas Gerais,3106705,BETIM,3363
2011,Minas Gerais,3109303,BURITIS,10000
2011,Minas Gerais,3111408,CAMPO FLORIDO,1134
2011,Minas Gerais,3113404,CARATINGA,51597
2011,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,20000
2011,Minas Gerais,3118601,CONTAGEM,374
2011,Minas Gerais,3122306,DIVINOPOLIS,236548
2011,Minas Gerais,3126208,FORMOSO,10000
2011,Minas Gerais,3127701,GOVERNADOR VALADARES,150722
2011,Minas Gerais,3128709,GUAXUPE,918
2011,Minas Gerais,3131307,IPATINGA,925
2011,Minas Gerais,3131901,ITABIRITO,10000
2011,Minas Gerais,3132107,ITACARAMBI,0
2011,Minas Gerais,3134400,ITURAMA,10000
2011,Minas Gerais,3136652,JUATUBA,122
2011,Minas Gerais,3136702,JUIZ DE FORA,181330
2011,Minas Gerais,3139706,MARAVILHAS,401
2011,Minas Gerais,3140506,MARTINHO CAMPOS,135000
2011,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,10000
2011,Minas Gerais,3143302,MONTES CLAROS,143928
2011,Minas Gerais,3144300,NANUQUE,15000
2011,Minas Gerais,3147105,PARA DE MINAS,172500
2011,Minas Gerais,3147006,PARACATU,20195
2011,Minas Gerais,3147709,PASSA TEMPO,2704
2011,Minas Gerais,3147907,PASSOS,5000
2011,Minas Gerais,3148004,PATOS DE MINAS,36613
2011,Minas Gerais,3151503,PIUMHI,20243
2011,Minas Gerais,3151800,POCOS DE CALDAS,505
2011,Minas Gerais,3153400,PRESIDENTE OLEGARIO,7530
2011,Minas Gerais,3157708,SANTA JULIANA,20000
2011,Minas Gerais,3162005,SAO GONCALO DO SAPUCAI,10295
2011,Minas Gerais,3166709,SERRA DOS AIMORES,170
2011,Minas Gerais,3168606,TEOFILO OTONI,15000
2011,Minas Gerais,3168705,TIMOTEO,122
2011,Minas Gerais,3170107,UBERABA,325180
2011,Minas Gerais,3170206,UBERLANDIA,418001
2011,Minas Gerais,3170404,UNAI,47000
2011,Minas Gerais,3170701,VARGINHA,100377
2011,Mato Grosso do Sul,5002209,BONITO,12248
2011,Mato Grosso do Sul,5002704,CAMPO GRANDE,1238945
2011,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,194000
2011,Mato Grosso do Sul,5003207,CORUMBA,200958
2011,Mato Grosso do Sul,5003256,COSTA RICA,85000
2011,Mato Grosso do Sul,5003306,COXIM,20240
2011,Mato Grosso do Sul,5003702,DOURADOS,935789
2011,Mato Grosso do Sul,5005004,JARDIM,55000
2011,Mato Grosso do Sul,5006002,NOVA ALVORADA DO SUL,7500
2011,Mato Grosso do Sul,5006200,NOVA ANDRADINA,2732
2011,Mato Grosso do Sul,5006606,PONTA PORA,12748
2011,Mato Grosso do Sul,5007208,RIO BRILHANTE,25000
2011,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,187945
2011,Mato Grosso do Sul,5007935,SONORA,40000
2011,Mato Grosso,5100250,ALTA FLORESTA,381097
2011,Mato Grosso,5100607,ALTO TAQUARI,54000
2011,Mato Grosso,5101803,BARRA DO GARCAS,707787
2011,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,5000
2011,Mato Grosso,5102504,CACERES,84554
2011,Mato Grosso,5102678,CAMPO VERDE,33000
2011,Mato Grosso,5102702,CANARANA,26000
2011,Mato Grosso,5103403,CUIABA,141078
2011,Mato Grosso,5103502,DIAMANTINO,5000
2011,Mato Grosso,5103601,DOM AQUINO,75000
2011,Mato Grosso,5103908,GENERAL CARNEIRO,21000
2011,Mato Grosso,5104609,ITIQUIRA,35000
2011,Mato Grosso,5104807,JACIARA,901
2011,Mato Grosso,5105150,JUINA,113000
2011,Mato Grosso,5105259,LUCAS DO RIO VERDE,101000
2011,Mato Grosso,5108907,NOVA MARINGA,15000
2011,Mato Grosso,5106224,NOVA MUTUM,12000
2011,Mato Grosso,5106240,NOVA UBIRATA,170432
2011,Mato Grosso,5106257,NOVA XAVANTINA,75000
2011,Mato Grosso,5106505,POCONE,75000
2011,Mato Grosso,5106752,PONTES E LACERDA,4078
2011,Mato Grosso,5107008,POXOREO,17000
2011,Mato Grosso,5107040,PRIMAVERA DO LESTE,628300
2011,Mato Grosso,5107602,RONDONOPOLIS,701085
2011,Mato Grosso,5107305,SAO JOSE DO RIO CLARO,12000
2011,Mato Grosso,5107875,SAPEZAL,18100
2011,Mato Grosso,5107909,SINOP,471823
2011,Mato Grosso,5107925,SORRISO,1384
2011,Mato Grosso,5107958,TANGARA DA SERRA,30000
2011,Mato Grosso,5108402,VARZEA GRANDE,2447638
2011,Mato Grosso,5108600,VILA RICA,215000
2011,Pará ,1500602,ALTAMIRA,66690
2011,Pará ,1500800,ANANINDEUA,5270
2011,Pará ,1501303,BARCARENA,26537
2011,Pará ,1501402,BELEM,1557576
2011,Pará ,1502400,CASTANHAL,11551
2011,Pará ,1502509,CHAVES,292
2011,Pará ,1503606,ITAITUBA,909128
2011,Pará ,1504208,MARABA,202737
2011,Pará ,1504703,MOJU,10849
2011,Pará ,1505437,OURILANDIA DO NORTE,252089
2011,Pará ,1505502,PARAGOMINAS,79224
2011,Pará ,1505536,PARAUAPEBAS,122
2011,Pará ,1506138,REDENCAO,488968
2011,Pará ,1506807,SANTAREM,675005
2011,Pará ,1507300,SAO FELIX DO XINGU,28000
2011,Pará ,1507953,TAILANDIA,630
2011,Pará ,1508001,TOME ACU,3065
2011,Pará ,1508100,TUCURUI,407
2011,Paraíba ,2501807,BAYEUX,170682
2011,Paraíba ,2504009,CAMPINA GRANDE,5944
2011,Paraíba ,2506301,GUARABIRA,2774
2011,Paraíba ,2507507,JOAO PESSOA,8686
2011,Pernambuco ,2600054,ABREU E LIMA,5835
2011,Pernambuco ,2604106,CARUARU,3897
2011,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,152
2011,Pernambuco ,2609600,OLINDA,5776
2011,Pernambuco ,2610707,PAULISTA,247
2011,Pernambuco ,2611101,PETROLINA,197611
2011,Pernambuco ,2611606,RECIFE,698993
2011,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,31000
2011,Piauí,2201309,BARREIRAS DO PIAUI,5000
2011,Piauí,2201903,BOM JESUS,80000
2011,Piauí,2206670,MORRO DO CHAPEU DO PIAUI,637
2011,Piauí,2207702,PARNAIBA,124
2011,Piauí,2209203,SANTA FILOMENA,10000
2011,Piauí,2209609,SAO FELIX DO PIAUI,0
2011,Piauí,2210631,SEBASTIAO LEAL,37100
2011,Piauí,2211001,TERESINA,526792
2011,Piauí,2211209,URUCUI,27809
2011,Paraná,4101408,APUCARANA,2807
2011,Paraná,4102901,BITURUNA,1979
2011,Paraná,4103008,BOA ESPERANCA,5000
2011,Paraná,4103701,CAMBE,5022
2011,Paraná,4104204,CAMPO LARGO,16888
2011,Paraná,4104303,CAMPO MOURAO,47578
2011,Paraná,4104808,CASCAVEL,17240
2011,Paraná,4105508,CIANORTE,492
2011,Paraná,4105607,CIDADE GAUCHA,35000
2011,Paraná,4106407,CORNELIO PROCOPIO,3979
2011,Paraná,4106902,CURITIBA,1132115
2011,Paraná,4108304,FOZ DO IGUACU,111037
2011,Paraná,4109401,GUARAPUAVA,50900
2011,Paraná,4111001,ITAMBARACA,25000
2011,Paraná,4111555,IVATE,30000
2011,Paraná,4111902,JAGUAPITA,10000
2011,Paraná,4113700,LONDRINA,1157408
2011,Paraná,4114302,MANDIRITUBA,827
2011,Paraná,4115200,MARINGA,3062970
2011,Paraná,4117909,PALOTINA,182100
2011,Paraná,4118105,PARANACITY,30000
2011,Paraná,4118501,PATO BRANCO,33176
2011,Paraná,4119152,PINHAIS,3594
2011,Paraná,4119301,PINHAO,90100
2011,Paraná,4119509,PIRAQUARA,9805
2011,Paraná,4119905,PONTA GROSSA,165613
2011,Paraná,4120408,PRESIDENTE CASTELO BRANCO,42100
2011,Paraná,4120804,QUATRO BARRAS,15604
2011,Paraná,4123709,SANTA ISABEL DO IVAI,52500
2011,Paraná,4124400,SANTO ANTONIO DO SUDOESTE,464
2011,Paraná,4126504,SERTANOPOLIS,2218
2011,Paraná,4126801,TAPEJARA,40000
2011,Paraná,4127304,TERRA RICA,45000
2011,Paraná,4127700,TOLEDO,60000
2011,Paraná,4128203,UNIAO DA VITORIA,366
2011,Paraná,4128708,VITORINO,6469
2011,Rio de Janeiro,3300407,BARRA MANSA,237
2011,Rio de Janeiro,3300704,CABO FRIO,35000
2011,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,9764
2011,Rio de Janeiro,3301702,DUQUE DE CAXIAS,192
2011,Rio de Janeiro,3301900,ITABORAI,4211
2011,Rio de Janeiro,3302403,MACAE,567
2011,Rio de Janeiro,3303807,PARATI,15000
2011,Rio de Janeiro,3304201,RESENDE,2288
2011,Rio de Janeiro,3304524,RIO DAS OSTRAS,2549
2011,Rio de Janeiro,3304557,RIO DE JANEIRO,686428
2011,Rio de Janeiro,3305752,TANGUA,452
2011,Rio de Janeiro,3306008,TRES RIOS,317
2011,Rio Grande do Norte ,2408102,NATAL,4616
2011,Rio Grande do Norte ,2403251,PARNAMIRIM,252926
2011,Rondônia,1100023,ARIQUEMES,45000
2011,Rondônia,1100122,JI PARANA,187494
2011,Rondônia,1100189,PIMENTA BUENO,85150
2011,Rondônia,1100205,PORTO VELHO,355622
2011,Rondônia,1100304,VILHENA,283227
2011,Roraima ,1400100,BOA VISTA,936653
2011,Roraima ,1400472,RORAINOPOLIS,11550
2011,Rio Grande do Sul,4300406,ALEGRETE,273759
2011,Rio Grande do Sul,4301305,ARROIO GRANDE,73000
2011,Rio Grande do Sul,4301602,BAGE,78000
2011,Rio Grande do Sul,4302105,BENTO GONCALVES,38773
2011,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,250000
2011,Rio Grande do Sul,4303103,CACHOEIRINHA,154
2011,Rio Grande do Sul,4303509,CAMAQUA,51000
2011,Rio Grande do Sul,4304606,CANOAS,1381
2011,Rio Grande do Sul,4304671,CAPIVARI DO SUL,89500
2011,Rio Grande do Sul,4304705,CARAZINHO,129400
2011,Rio Grande do Sul,4305108,CAXIAS DO SUL,75728
2011,Rio Grande do Sul,4305405,CHIAPETTA,5503
2011,Rio Grande do Sul,4306106,CRUZ ALTA,17000
2011,Rio Grande do Sul,4306403,DOIS IRMAOS,55000
2011,Rio Grande do Sul,4306601,DOM PEDRITO,190000
2011,Rio Grande do Sul,4306767,ELDORADO DO SUL,367625
2011,Rio Grande do Sul,4307005,ERECHIM,119004
2011,Rio Grande do Sul,4307500,ESPUMOSO,102450
2011,Rio Grande do Sul,4309001,GIRUA,3319
2011,Rio Grande do Sul,4309209,GRAVATAI,5000
2011,Rio Grande do Sul,4310009,IBIRUBA,25000
2011,Rio Grande do Sul,4310207,IJUI,28494
2011,Rio Grande do Sul,4310603,ITAQUI,69339
2011,Rio Grande do Sul,4310801,IVOTI,1945
2011,Rio Grande do Sul,4311106,JAGUARI,12700
2011,Rio Grande do Sul,4311130,JARI,25000
2011,Rio Grande do Sul,4312401,MONTENEGRO,104830
2011,Rio Grande do Sul,4312500,MOSTARDAS,120000
2011,Rio Grande do Sul,4312658,NAO ME TOQUE,1417
2011,Rio Grande do Sul,4313409,NOVO HAMBURGO,5000
2011,Rio Grande do Sul,4313508,OSORIO,40000
2011,Rio Grande do Sul,4313656,PALMARES DO SUL,24000
2011,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,36000
2011,Rio Grande do Sul,4313904,PANAMBI,5000
2011,Rio Grande do Sul,4313953,PANTANO GRANDE,105000
2011,Rio Grande do Sul,4314100,PASSO FUNDO,138801
2011,Rio Grande do Sul,4314407,PELOTAS,546876
2011,Rio Grande do Sul,4314902,PORTO ALEGRE,727418
2011,Rio Grande do Sul,4315503,RESTINGA SECA,155000
2011,Rio Grande do Sul,4315602,RIO GRANDE,90000
2011,Rio Grande do Sul,4316402,ROSARIO DO SUL,25150
2011,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,135000
2011,Rio Grande do Sul,4316907,SANTA MARIA,64851
2011,Rio Grande do Sul,4317202,SANTA ROSA,31000
2011,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,321000
2011,Rio Grande do Sul,4317400,SANTIAGO,2000
2011,Rio Grande do Sul,4317509,SANTO ANGELO,13085
2011,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,4500
2011,Rio Grande do Sul,4317806,SANTO AUGUSTO,20000
2011,Rio Grande do Sul,4318002,SAO BORJA,548655
2011,Rio Grande do Sul,4318309,SAO GABRIEL,60000
2011,Rio Grande do Sul,4318606,SAO JOSE DO OURO,15500
2011,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,15000
2011,Rio Grande do Sul,4319406,SAO PEDRO DO SUL,10000
2011,Rio Grande do Sul,4319604,SAO SEPE,88500
2011,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,90000
2011,Rio Grande do Sul,4320909,TAPEJARA,88000
2011,Rio Grande do Sul,4321105,TAPES,155000
2011,Rio Grande do Sul,4322400,URUGUAIANA,461160
2011,Rio Grande do Sul,4322509,VACARIA,13000
2011,Rio Grande do Sul,4322806,VERANOPOLIS,21252
2011,Rio Grande do Sul,4323002,VIAMAO,72100
2011,Santa Catarina,4202107,BARRA VELHA,22000
2011,Santa Catarina,4202404,BLUMENAU,151290
2011,Santa Catarina,4203006,CACADOR,1950
2011,Santa Catarina,4204152,CELSO RAMOS,35000
2011,Santa Catarina,4204202,CHAPECO,85649
2011,Santa Catarina,4204350,CORDILHEIRA ALTA,132
2011,Santa Catarina,4204608,CRICIUMA,75566
2011,Santa Catarina,4204806,CURITIBANOS,17523
2011,Santa Catarina,4205407,FLORIANOPOLIS,150651
2011,Santa Catarina,4205456,FORQUILHINHA,9552
2011,Santa Catarina,4205506,FRAIBURGO,3962
2011,Santa Catarina,4205704,GAROPABA,100
2011,Santa Catarina,4206504,GUARAMIRIM,26500
2011,Santa Catarina,4208203,ITAJAI,20500
2011,Santa Catarina,4208302,ITAPEMA,83400
2011,Santa Catarina,4208500,ITUPORANGA,290
2011,Santa Catarina,4209003,JOACABA,1410
2011,Santa Catarina,4209102,JOINVILLE,38000
2011,Santa Catarina,4209300,LAGES,1758
2011,Santa Catarina,4210001,LUIZ ALVES,32775
2011,Santa Catarina,4211306,NAVEGANTES,201232
2011,Santa Catarina,4211702,ORLEANS,2214
2011,Santa Catarina,4211900,PALHOCA,266
2011,Santa Catarina,4214607,RIO DO OESTE,5000
2011,Santa Catarina,4214805,RIO DO SUL,267
2011,Santa Catarina,4215000,RIO NEGRINHO,80
2011,Santa Catarina,4215505,SANTA CECILIA,583
2011,Santa Catarina,4216602,SAO JOSE,96097
2011,Santa Catarina,4217204,SAO MIGUEL DO OESTE,15000
2011,Santa Catarina,4218707,TUBARAO,40000
2011,Santa Catarina,4219309,VIDEIRA,1144
2011,Santa Catarina,4219507,XANXERE,140469
2011,Sergipe,2800308,ARACAJU,75176
2011,São Paulo,3500105,ADAMANTINA,11000
2011,São Paulo,3501301,ALVARES MACHADO,30000
2011,São Paulo,3501608,AMERICANA,467100
2011,São Paulo,3502101,ANDRADINA,1731
2011,São Paulo,3502804,ARACATUBA,340000
2011,São Paulo,3503208,ARARAQUARA,40000
2011,São Paulo,3503307,ARARAS,50351
2011,São Paulo,3503703,ARIRANHA,22170
2011,São Paulo,3504008,ASSIS,1241
2011,São Paulo,3504107,ATIBAIA,5751
2011,São Paulo,3504206,AURIFLAMA,5000
2011,São Paulo,3504503,AVARE,20000
2011,São Paulo,3505500,BARRETOS,22417
2011,São Paulo,3506003,BAURU,464331
2011,São Paulo,3506102,BEBEDOURO,145930
2011,São Paulo,3507001,BOITUVA,5190
2011,São Paulo,3507209,BORA,5546
2011,São Paulo,3507506,BOTUCATU,20000
2011,São Paulo,3507605,BRAGANCA PAULISTA,273261
2011,São Paulo,3509502,CAMPINAS,691487
2011,São Paulo,3510609,CARAPICUIBA,66000
2011,São Paulo,3511102,CATANDUVA,265120
2011,São Paulo,3515202,ESTRELA D OESTE,15000
2011,São Paulo,3515509,FERNANDOPOLIS,29105
2011,São Paulo,3518206,GUARARAPES,460
2011,São Paulo,3518800,GUARULHOS,211
2011,São Paulo,3521101,IPEUNA,140400
2011,São Paulo,3522109,ITANHAEM,107816
2011,São Paulo,3522406,ITAPEVA,5050
2011,São Paulo,3522703,ITAPOLIS,202007
2011,São Paulo,3523404,ITATIBA,2482
2011,São Paulo,3523602,ITIRAPINA,5000
2011,São Paulo,3523909,ITU,100
2011,São Paulo,3524006,ITUPEVA,92083
2011,São Paulo,3524303,JABOTICABAL,5000
2011,São Paulo,3525300,JAU,3629
2011,São Paulo,3525904,JUNDIAI,1252285
2011,São Paulo,3526704,LEME,405100
2011,São Paulo,3526902,LIMEIRA,280
2011,São Paulo,3527108,LINS,211
2011,São Paulo,3527207,LORENA,257
2011,São Paulo,3527603,LUIS ANTONIO,10000
2011,São Paulo,3529658,MESOPOLIS,5000
2011,São Paulo,3529708,MIGUELOPOLIS,5000
2011,São Paulo,3530508,MOCOCA,75000
2011,São Paulo,3530607,MOGI DAS CRUZES,23335
2011,São Paulo,3530706,MOGI GUACU,7226
2011,São Paulo,3530805,MOGI MIRIM,1388
2011,São Paulo,3533403,NOVA ODESSA,210
2011,São Paulo,3534302,ORLANDIA,25000
2011,São Paulo,3535507,PARAGUACU PAULISTA,1055
2011,São Paulo,3538709,PIRACICABA,1044373
2011,São Paulo,3539301,PIRASSUNUNGA,1024050
2011,São Paulo,3539509,PITANGUEIRAS,1030
2011,São Paulo,3539806,POA,15293
2011,São Paulo,3540200,PONTAL,99950
2011,São Paulo,3541406,PRESIDENTE PRUDENTE,385594
2011,São Paulo,3542404,REGENTE FEIJO,10000
2011,São Paulo,3543402,RIBEIRAO PRETO,543456
2011,São Paulo,3543907,RIO CLARO,51746
2011,São Paulo,3545308,SALTO DE PIRAPORA,20000
2011,São Paulo,3546603,SANTA FE DO SUL,10000
2011,São Paulo,3547304,SANTANA DE PARNAIBA,104
2011,São Paulo,3548500,SANTOS,4422567
2011,São Paulo,3548807,SAO CAETANO DO SUL,485
2011,São Paulo,3549805,SAO JOSE DO RIO PRETO,612909
2011,São Paulo,3549904,SAO JOSE DOS CAMPOS,129746
2011,São Paulo,3550100,SAO MANUEL,4184
2011,São Paulo,3550308,SAO PAULO,2452186
2011,São Paulo,3551504,SERRANA,90
2011,São Paulo,3552205,SOROCABA,543591
2011,São Paulo,3552403,SUMARE,2864
2011,São Paulo,3554003,TATUI,55150
2011,São Paulo,3554102,TAUBATE,893
2011,São Paulo,3555406,UBATUBA,90000
2011,São Paulo,3557105,VOTUPORANGA,105207
2011,Tocantins ,1703842,CAMPOS LINDOS,57000
2011,Tocantins ,1706100,CRISTALANDIA,17000
2011,Tocantins ,1707009,DIANOPOLIS,10000
2011,Tocantins ,1708205,FORMOSO DO ARAGUAIA,215000
2011,Tocantins ,1709500,GURUPI,284569
2011,Tocantins ,1711902,LAGOA DA CONFUSAO,225000
2011,Tocantins ,1721000,PALMAS,462626
2011,Tocantins ,1716109,PARAISO DO TOCANTINS,89000
2011,Tocantins ,1717503,PIUM,124000
2011,Tocantins ,1718899,SANTA RITA DO TOCANTINS,27000
