ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2001,Rondônia,1100205,PORTO VELHO,458707
2001,Rondônia,1100304,VILHENA,227000
2001,Acre ,1200203,CRUZEIRO DO SUL,19594
2001,Amazonas,1302603,MANAUS,1442760
2001,Roraima ,1400100,BOA VISTA,710458
2001,Pará ,1500602,ALTAMIRA,1443
2001,Pará ,1500800,ANANINDEUA,19230
2001,Pará ,1501402,BELEM,2842573
2001,Pará ,1501808,BREVES,3472
2001,Pará ,1502707,CONCEICAO DO ARAGUAIA,964450
2001,Pará ,1503606,ITAITUBA,664205
2001,Pará ,1504208,MARABA,339595
2001,Pará ,1506138,REDENCAO,102964
2001,Pará ,1506500,SANTA ISABEL DO PARA,427
2001,Pará ,1506807,SANTAREM,696363
2001,Pará ,1507300,SAO FELIX DO XINGU,478
2001,Pará ,1508084,TUCUMA,240000
2001,Amapá ,1600303,MACAPA,137068
2001,Tocantins ,1709500,GURUPI,555000
2001,Tocantins ,1721000,PALMAS,347269
2001,Maranhão ,2105302,IMPERATRIZ,16658
2001,Maranhão ,2111300,SAO LUIS,649818
2001,Piauí,2208601,PRATA DO PIAUI,253
2001,Piauí,2211001,TERESINA,740669
2001,Ceará ,2301000,AQUIRAZ,150
2001,Ceará ,2304400,FORTALEZA,611449
2001,Rio Grande do Norte ,2403251,PARNAMIRIM,403795
2001,Rio Grande do Norte ,2408102,NATAL,465
2001,Paraíba ,2501807,BAYEUX,150397
2001,Pernambuco ,2607208,IPOJUCA,2140900
2001,Pernambuco ,2611101,PETROLINA,2863
2001,Pernambuco ,2611606,RECIFE,1091159
2001,Alagoas ,2704302,MACEIO,4007
2001,Alagoas ,2707701,RIO LARGO,842
2001,Sergipe,2800308,ARACAJU,55390
2001,Bahia,2903201,BARREIRAS,834618
2001,Bahia,2906907,CARAVELAS,10140
2001,Bahia,2913606,ILHEUS,18521
2001,Bahia,2919207,LAURO DE FREITAS,2124
2001,Bahia,2919306,LENCOIS,25000
2001,Bahia,2925303,PORTO SEGURO,90000
2001,Bahia,2927408,SALVADOR,375912
2001,Bahia,2932507,UNA,10000
2001,Minas Gerais,3106200,BELO HORIZONTE,1318936
2001,Minas Gerais,3107109,BOA ESPERANCA,227
2001,Minas Gerais,3118601,CONTAGEM,961
2001,Minas Gerais,3122306,DIVINOPOLIS,245
2001,Minas Gerais,3127701,GOVERNADOR VALADARES,3290
2001,Minas Gerais,3128709,GUAXUPE,114
2001,Minas Gerais,3134202,ITUIUTABA,1834
2001,Minas Gerais,3134400,ITURAMA,5033
2001,Minas Gerais,3136702,JUIZ DE FORA,187041
2001,Minas Gerais,3143302,MONTES CLAROS,107752
2001,Minas Gerais,3152501,POUSO ALEGRE,100200
2001,Minas Gerais,3162005,SAO GONCALO DO SAPUCAI,4200
2001,Minas Gerais,3168002,TAIOBEIRAS,85
2001,Minas Gerais,3170107,UBERABA,202224
2001,Minas Gerais,3170206,UBERLANDIA,360688
2001,Minas Gerais,3170404,UNAI,153000
2001,Minas Gerais,3170701,VARGINHA,3929
2001,Minas Gerais,3170800,VARZEA DA PALMA,35515
2001,Minas Gerais,3171204,VESPASIANO,333
2001,Espírito Santo,3201209,CACHOEIRO DE ITAPEMIRI,2284
2001,Espírito Santo,3205309,VITORIA,34523
2001,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,55000
2001,Rio de Janeiro,3301900,ITABORAI,562
2001,Rio de Janeiro,3304557,RIO DE JANEIRO,1414401
2001,São Paulo,3501301,ALVARES MACHADO,1934
2001,São Paulo,3501608,AMERICANA,1366
2001,São Paulo,3502804,ARACATUBA,5035
2001,São Paulo,3503307,ARARAS,1181
2001,São Paulo,3504206,AURIFLAMA,1165
2001,São Paulo,3505708,BARUERI,2197
2001,São Paulo,3506003,BAURU,780726
2001,São Paulo,3506607,BIRITIBA-MIRIM,256
2001,São Paulo,3506706,BOA ESPERANCA DO SUL,1197
2001,São Paulo,3507605,BRAGANCA PAULISTA,1077
2001,São Paulo,3509502,CAMPINAS,136
2001,São Paulo,3510609,CARAPICUIBA,122
2001,São Paulo,3510807,CASA BRANCA,753
2001,São Paulo,3513504,CUBATAO,18221800
2001,São Paulo,3515004,EMBU,10146
2001,São Paulo,3515202,ESTRELA D'OESTE,463
2001,São Paulo,3515509,FERNANDOPOLIS,315000
2001,São Paulo,3518701,GUARUJA,35275
2001,São Paulo,3518800,GUARULHOS,237
2001,São Paulo,3523909,ITU,4934
2001,São Paulo,3525904,JUNDIAI,182
2001,São Paulo,3526902,LIMEIRA,776
2001,São Paulo,3529005,MARILIA,217869
2001,São Paulo,3529302,MATAO,323
2001,São Paulo,3534401,OSASCO,1539
2001,São Paulo,3535507,PARAGUACU PAULISTA,1145
2001,São Paulo,3536505,PAULINIA,515
2001,São Paulo,3538709,PIRACICABA,1156497
2001,São Paulo,3539301,PIRASSUNUNGA,1902244
2001,São Paulo,3540002,POMPEIA,3520
2001,São Paulo,3541208,PRESIDENTE BERNARDES,350
2001,São Paulo,3541406,PRESIDENTE PRUDENTE,169347
2001,São Paulo,3543402,RIBEIRAO PRETO,672694
2001,São Paulo,3549409,SAO JOAQUIM DA BARRA,1413
2001,São Paulo,3549805,SAO JOSE DO RIO PRETO,1370200
2001,São Paulo,3549904,SAO JOSE DOS CAMPOS,169791
2001,São Paulo,3550100,SAO MANUEL,933
2001,São Paulo,3550308,SAO PAULO,2968102
2001,São Paulo,3552205,SOROCABA,416090
2001,São Paulo,3554102,TAUBATE,25366
2001,Paraná,4102406,BANDEIRANTES,679
2001,Paraná,4104204,CAMPO LARGO,3331
2001,Paraná,4104808,CASCAVEL,13756
2001,Paraná,4106902,CURITIBA,537008
2001,Paraná,4108304,FOZ DO IGUACU,3782
2001,Paraná,4113700,LONDRINA,76440
2001,Paraná,4115200,MARINGA,756706
2001,Paraná,4125506,SAO JOSE DOS PINHAIS,794
2001,Paraná,4127700,TOLEDO,2200
2001,Santa Catarina,4202008,BALNEARIO CAMBORIU,9342
2001,Santa Catarina,4202404,BLUMENAU,365591
2001,Santa Catarina,4203006,CACADOR,33792
2001,Santa Catarina,4203105,CAIBI,3297
2001,Santa Catarina,4204202,CHAPECO,55000
2001,Santa Catarina,4205407,FLORIANOPOLIS,177211
2001,Santa Catarina,4205456,FORQUILHINHA,100000
2001,Santa Catarina,4209102,JOINVILLE,5781
2001,Santa Catarina,4211306,NAVEGANTES,1572
2001,Santa Catarina,4216602,SAO JOSE,20643
2001,Santa Catarina,4219507,XANXERE,240
2001,Rio Grande do Sul,4300406,ALEGRETE,400000
2001,Rio Grande do Sul,4304606,CANOAS,27635
2001,Rio Grande do Sul,4305108,CAXIAS DO SUL,7066
2001,Rio Grande do Sul,4307906,FARROUPILHA,15
2001,Rio Grande do Sul,4313656,PALMARES DO SUL,12513
2001,Rio Grande do Sul,4314100,PASSO FUNDO,84
2001,Rio Grande do Sul,4314407,PELOTAS,4509300
2001,Rio Grande do Sul,4314902,PORTO ALEGRE,696822
2001,Rio Grande do Sul,4315701,RIO PARDO,4189
2001,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,2305
2001,Rio Grande do Sul,4316907,SANTA MARIA,51276
2001,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRU,1485
2001,Rio Grande do Sul,4318705,SAO LEOPOLDO,102819
2001,Rio Grande do Sul,4322806,VERANOPOLIS,5000
2001,Mato Grosso do Sul,5002407,CAARAPO,16896
2001,Mato Grosso do Sul,5002704,CAMPO GRANDE,1691468
2001,Mato Grosso do Sul,5003207,CORUMBA,2911
2001,Mato Grosso do Sul,5003702,DOURADOS,1470000
2001,Mato Grosso do Sul,5006606,PONTA PORA,5200
2001,Mato Grosso do Sul,5008305,TRES LAGOAS,448
2001,Mato Grosso,5100250,ALTA FLORESTA,54974
2001,Mato Grosso,5101803,BARRA DO GARCAS,1181000
2001,Mato Grosso,5102504,CACERES,57276
2001,Mato Grosso,5103403,CUIABA,422084
2001,Mato Grosso,5107909,SINOP,47401
2001,Mato Grosso,5108402,VARZEA GRANDE,5948508
2001,Goiás,5201108,ANAPOLIS,8281
2001,Goiás,5201405,APARECIDA DE GOIANIA,1734
2001,Goiás,5208707,GOIANIA,1803641
2001,Goiás,5219308,SANTA HELENA DE GOIAS,106000
2001,Distrito Federal,53000108,BRASILIA,561530
