ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2006,Rondônia,1100205,PORTO VELHO,239047
2006,Rondônia,1100304,VILHENA,243000
2006,Acre ,1200203,CRUZEIRO DO SUL,125000
2006,Acre ,1200401,RIO BRANCO,418521
2006,Amazonas,1302603,MANAUS,1039023
2006,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,448
2006,Amazonas,1304203,TEFE,2318
2006,Roraima ,1400100,BOA VISTA,572131
2006,Pará ,1500602,ALTAMIRA,88569
2006,Pará ,1500800,ANANINDEUA,208
2006,Pará ,1501402,BELEM,1048344
2006,Pará ,1501808,BREVES,3385
2006,Pará ,1503606,ITAITUBA,554000
2006,Pará ,1504208,MARABA,124857
2006,Pará ,1505502,PARAGOMINAS,74393
2006,Pará ,1506138,REDENCAO,339327
2006,Pará ,1506187,RONDON DO PARA,365
2006,Pará ,1506807,SANTAREM,716179
2006,Amapá ,1600279,LARANJAL DO JARI,60000
2006,Amapá ,1600303,MACAPA,385036
2006,Tocantins ,1702109,ARAGUAINA,174932
2006,Tocantins ,1709500,GURUPI,424526
2006,Tocantins ,1721000,PALMAS,572612
2006,Maranhão ,2101400,BALSAS,62000
2006,Maranhão ,2105302,IMPERATRIZ,301688
2006,Maranhão ,2111300,SAO LUIS,411962
2006,Piauí,2201903,BOM JESUS,33822
2006,Piauí,2211001,TERESINA,486160
2006,Ceará ,2304400,FORTALEZA,706549
2006,Rio Grande do Norte ,2403251,PARNAMIRIM,238447
2006,Paraíba ,2501807,BAYEUX,154180
2006,Paraíba ,2503209,CABEDELO,5000
2006,Pernambuco ,2607208,IPOJUCA,85136
2006,Pernambuco ,2611101,PETROLINA,247426
2006,Pernambuco ,2611606,RECIFE,725121
2006,Pernambuco ,2611903,RIO FORMOSO,21491
2006,Alagoas ,2704302,MACEIO,55409
2006,Alagoas ,2707701,RIO LARGO,132089
2006,Sergipe,2800308,ARACAJU,40093
2006,Bahia,2903201,BARREIRAS,352084
2006,Bahia,2906907,CARAVELAS,24671
2006,Bahia,2913606,ILHEUS,34905
2006,Bahia,2915106,ITAGI,597
2006,Bahia,2919306,LENCOIS,130000
2006,Bahia,2919553,LUIS EDUARDO MAGALHAES,47927
2006,Bahia,2925303,PORTO SEGURO,29318
2006,Bahia,2927408,SALVADOR,1274878
2006,Bahia,2932507,UNA,13491
2006,Bahia,2933307,VITORIA DA CONQUISTA,109227
2006,Minas Gerais,3103504,ARAGUARI,15120
2006,Minas Gerais,3106200,BELO HORIZONTE,1166602
2006,Minas Gerais,3112307,CAPELINHA,229
2006,Minas Gerais,3112604,CAPINOPOLIS,15030
2006,Minas Gerais,3117306,CONCEICAO DAS ALAGOAS,12500
2006,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,22560
2006,Minas Gerais,3122306,DIVINOPOLIS,70030
2006,Minas Gerais,3127701,GOVERNADOR VALADARES,59629
2006,Minas Gerais,3134202,ITUIUTABA,222
2006,Minas Gerais,3136702,JUIZ DE FORA,160179
2006,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,25000
2006,Minas Gerais,3143302,MONTES CLAROS,161448
2006,Minas Gerais,3147105,PARA DE MINAS,20000
2006,Minas Gerais,3148004,PATOS DE MINAS,35000
2006,Minas Gerais,3157708,SANTA JULIANA,15000
2006,Minas Gerais,3167202,SETE LAGOAS,305
2006,Minas Gerais,3170107,UBERABA,165407
2006,Minas Gerais,3170206,UBERLANDIA,351348
2006,Minas Gerais,3170404,UNAI,15000
2006,Minas Gerais,3170701,VARGINHA,14532
2006,Minas Gerais,3170800,VARZEA DA PALMA,334
2006,Espírito Santo,3205002,SERRA,595
2006,Espírito Santo,3205200,VILA VELHA,100000
2006,Espírito Santo,3205309,VITORIA,42108
2006,Rio de Janeiro,3300704,CABO FRIO,19279
2006,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,34278
2006,Rio de Janeiro,3304524,RIO DAS OSTRAS,204
2006,Rio de Janeiro,3304557,RIO DE JANEIRO,1073065
2006,Rio de Janeiro,3305752,TANGUA,201
2006,São Paulo,3500105,ADAMANTINA,5000
2006,São Paulo,3502804,ARACATUBA,209685
2006,São Paulo,3503000,ARAMINA,12500
2006,São Paulo,3503208,ARARAQUARA,10000
2006,São Paulo,3505708,BARUERI,71556
2006,São Paulo,3506003,BAURU,328569
2006,São Paulo,3506102,BEBEDOURO,18300
2006,São Paulo,3507001,BOITUVA,200
2006,São Paulo,3507506,BOTUCATU,45150
2006,São Paulo,3507605,BRAGANCA PAULISTA,71145
2006,São Paulo,3509502,CAMPINAS,64322
2006,São Paulo,3513504,CUBATAO,65583
2006,São Paulo,3515004,EMBU,91883
2006,São Paulo,3517406,GUAIRA,52000
2006,São Paulo,3518404,GUARATINGUETA,5000
2006,São Paulo,3518701,GUARUJA,15754
2006,São Paulo,3518800,GUARULHOS,32680
2006,São Paulo,3519600,IBITINGA,10030
2006,São Paulo,3522109,ITANHAEM,337190
2006,São Paulo,3524006,ITUPEVA,456749
2006,São Paulo,3525904,JUNDIAI,399762
2006,São Paulo,3526704,LEME,240000
2006,São Paulo,3526803,LENCOIS PAULISTA,30057
2006,São Paulo,3527108,LINS,5000
2006,São Paulo,3527603,LUIS ANTONIO,12000
2006,São Paulo,3529005,MARILIA,1201
2006,São Paulo,3529658,MESOPOLIS,20050
2006,São Paulo,3533502,NOVO HORIZONTE,764
2006,São Paulo,3535507,PARAGUACU PAULISTA,20000
2006,São Paulo,3538709,PIRACICABA,1636219
2006,São Paulo,3539301,PIRASSUNUNGA,874931
2006,São Paulo,3541406,PRESIDENTE PRUDENTE,270468
2006,São Paulo,3543402,RIBEIRAO PRETO,663156
2006,São Paulo,3548500,SANTOS,15000
2006,São Paulo,3549805,SAO JOSE DO RIO PRETO,217306
2006,São Paulo,3549904,SAO JOSE DOS CAMPOS,187416
2006,São Paulo,3550308,SAO PAULO,10757016
2006,São Paulo,3552205,SOROCABA,347827
2006,São Paulo,3554102,TAUBATE,73
2006,Paraná,4104808,CASCAVEL,44658
2006,Paraná,4106902,CURITIBA,1027810
2006,Paraná,4108304,FOZ DO IGUACU,100339
2006,Paraná,4113700,LONDRINA,601325
2006,Paraná,4115200,MARINGA,1818402
2006,Paraná,4117909,PALOTINA,59000
2006,Paraná,4118402,PARANAVAI,5000
2006,Santa Catarina,4202008,BALNEARIO CAMBORIU,2280
2006,Santa Catarina,4202404,BLUMENAU,52825
2006,Santa Catarina,4203006,CACADOR,36452
2006,Santa Catarina,4204202,CHAPECO,67453
2006,Santa Catarina,4204608,CRICIUMA,3626
2006,Santa Catarina,4205407,FLORIANOPOLIS,138854
2006,Santa Catarina,4205456,FORQUILHINHA,22500
2006,Santa Catarina,4209102,JOINVILLE,15000
2006,Santa Catarina,4210001,LUIZ ALVES,64800
2006,Santa Catarina,4211306,NAVEGANTES,234151
2006,Santa Catarina,4216602,SAO JOSE,4057
2006,Santa Catarina,4218707,TUBARAO,27500
2006,Santa Catarina,4219507,XANXERE,40000
2006,Rio Grande do Sul,4300406,ALEGRETE,703793
2006,Rio Grande do Sul,4301602,BAGE,17290
2006,Rio Grande do Sul,4303509,CAMAQUA,13000
2006,Rio Grande do Sul,4304606,CANOAS,10531
2006,Rio Grande do Sul,4306601,DOM PEDRITO,1000
2006,Rio Grande do Sul,4306767,ELDORADO DO SUL,77449
2006,Rio Grande do Sul,4307500,ESPUMOSO,51378
2006,Rio Grande do Sul,4310603,ITAQUI,27500
2006,Rio Grande do Sul,4311007,JAGUARAO,95000
2006,Rio Grande do Sul,4312500,MOSTARDAS,52000
2006,Rio Grande do Sul,4313656,PALMARES DO SUL,87475
2006,Rio Grande do Sul,4314100,PASSO FUNDO,448997
2006,Rio Grande do Sul,4314407,PELOTAS,49309
2006,Rio Grande do Sul,4314902,PORTO ALEGRE,962586
2006,Rio Grande do Sul,4315503,RESTINGA SECA,13000
2006,Rio Grande do Sul,4315602,RIO GRANDE,21112
2006,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,1012
2006,Rio Grande do Sul,4316907,SANTA MARIA,47117
2006,Rio Grande do Sul,4318002,SAO BORJA,83500
2006,Rio Grande do Sul,4318309,SAO GABRIEL,10000
2006,Rio Grande do Sul,4318606,SAO JOSE DO OURO,26279
2006,Rio Grande do Sul,4321006,TAPERA,25000
2006,Rio Grande do Sul,4321105,TAPES,23000
2006,Rio Grande do Sul,4322400,URUGUAIANA,186500
2006,Rio Grande do Sul,4322509,VACARIA,4494
2006,Mato Grosso do Sul,5002704,CAMPO GRANDE,947895
2006,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,194545
2006,Mato Grosso do Sul,5003207,CORUMBA,3822
2006,Mato Grosso do Sul,5003256,COSTA RICA,20000
2006,Mato Grosso do Sul,5003702,DOURADOS,969888
2006,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,45000
2006,Mato Grosso do Sul,5007935,SONORA,1256
2006,Mato Grosso do Sul,5008305,TRES LAGOAS,9886
2006,Mato Grosso,5100201,AGUA BOA,15000
2006,Mato Grosso,5100409,ALTO GARCAS,75060
2006,Mato Grosso,5100607,ALTO TAQUARI,16000
2006,Mato Grosso,5100250,ALTA FLORESTA,67540
2006,Mato Grosso,5101803,BARRA DO GARCAS,1710725
2006,Mato Grosso,5102504,CACERES,28579
2006,Mato Grosso,5102678,CAMPO VERDE,10000
2006,Mato Grosso,5102702,CANARANA,35000
2006,Mato Grosso,5103353,CONFRESA,10000
2006,Mato Grosso,5103403,CUIABA,265196
2006,Mato Grosso,5103502,DIAMANTINO,5000
2006,Mato Grosso,5107602,RONDONOPOLIS,10000
2006,Mato Grosso,5107875,SAPEZAL,22000
2006,Mato Grosso,5107909,SINOP,58043
2006,Mato Grosso,5107958,TANGARA DA SERRA,5000
2006,Mato Grosso,5108402,VARZEA GRANDE,2421117
2006,Mato Grosso,5107040,PRIMAVERA DO LESTE,90000
2006,Goiás,5201108,ANAPOLIS,22382
2006,Goiás,5201405,APARECIDA DE GOIANIA,389
2006,Goiás,5205109,CATALAO,32000
2006,Goiás,5206206,CRISTALINA,20000
2006,Goiás,5208707,GOIANIA,2942490
2006,Goiás,5211909,JATAI,11000
2006,Goiás,5212501,LUZIANIA,16000
2006,Goiás,5213103,MINEIROS,16000
2006,Goiás,5218805,RIO VERDE,15919
2006,Goiás,5220009,SAO JOAO D'ALIANCA,31000
2006,Goiás,5222054,VICENTINOPOLIS,17000
2006,Distrito Federal,5300108,BRASILIA,570463
