ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2000,Rondônia,1100205,PORTO VELHO,541343
2000,Rondônia,1100304,VILHENA,396000
2000,Acre ,1200203,CRUZEIRO DO SUL,9451
2000,Acre ,1200401,RIO BRANCO,454360
2000,Amazonas,1302603,MANAUS,1561666
2000,Amazonas,1304203,TEFE,9842
2000,Roraima ,1400100,BOA VISTA,482423
2000,Pará ,1500602,ALTAMIRA,3242
2000,Pará ,1500800,ANANINDEUA,36982
2000,Pará ,1501402,BELEM,3177795
2000,Pará ,1501808,BREVES,38033
2000,Pará ,1502707,CONCEICAO DO ARAGUAIA,660000
2000,Pará ,1503606,ITAITUBA,687122
2000,Pará ,1504208,MARABA,690721
2000,Pará ,1506138,REDENCAO,433785
2000,Pará ,1506500,SANTA ISABEL DO PARA,8178
2000,Pará ,1506807,SANTAREM,567514
2000,Pará ,1507300,SAO FELIX DO XINGU,3261
2000,Pará ,1508084,TUCUMA,270364
2000,Amapá ,1600303,MACAPA,36216
2000,Tocantins ,1709500,GURUPI,600243
2000,Tocantins ,1721000,PALMAS,323812
2000,Maranhão ,2105302,IMPERATRIZ,7939
2000,Maranhão ,2111300,SAO LUIS,673130
2000,Piauí,2208601,PRATA DO PIAUI,1428
2000,Piauí,2211001,TERESINA,843246
2000,Ceará ,2304285,EUSEBIO,5865
2000,Ceará ,2304400,FORTALEZA,556846
2000,Rio Grande do Norte ,2403251,PARNAMIRIM,521029
2000,Paraíba ,2501807,BAYEUX,16677
2000,Pernambuco ,2607208,IPOJUCA,2924815
2000,Pernambuco ,2609600,OLINDA,2879
2000,Pernambuco ,2611101,PETROLINA,3215
2000,Pernambuco ,2611606,RECIFE,1070864
2000,Alagoas ,2704302,MACEIO,108286
2000,Alagoas ,2707701,RIO LARGO,1503
2000,Sergipe,2800308,ARACAJU,165401
2000,Bahia,2903201,BARREIRAS,709411
2000,Bahia,2913606,ILHEUS,21893
2000,Bahia,2919207,LAURO DE FREITAS,813
2000,Bahia,2919306,LENCOIS,30000
2000,Bahia,2925303,PORTO SEGURO,118000
2000,Bahia,2927408,SALVADOR,491325
2000,Bahia,2932507,UNA,2000
2000,Minas Gerais,3106200,BELO HORIZONTE,1418854
2000,Minas Gerais,3107109,BOA ESPERANCA,971
2000,Minas Gerais,3118601,CONTAGEM,479
2000,Minas Gerais,3122306,DIVINOPOLIS,22154
2000,Minas Gerais,3127701,GOVERNADOR VALADARES,29895
2000,Minas Gerais,3128709,GUAXUPE,146
2000,Minas Gerais,3134400,ITURAMA,698
2000,Minas Gerais,3136702,JUIZ DE FORA,103403
2000,Minas Gerais,3137601,LAGOA SANTA,39
2000,Minas Gerais,3143302,MONTES CLAROS,157716
2000,Minas Gerais,3143906,MURIAE,388
2000,Minas Gerais,3151206,PIRAPORA,5
2000,Minas Gerais,3162005,SAO GONCALO DO SAPUCAI,4200
2000,Minas Gerais,3167202,SETE LAGOAS,334
2000,Minas Gerais,3168002,TAIOBEIRAS,610
2000,Minas Gerais,3170107,UBERABA,287956
2000,Minas Gerais,3170206,UBERLANDIA,434020
2000,Minas Gerais,3170404,UNAI,169000
2000,Minas Gerais,3170701,VARGINHA,642
2000,Minas Gerais,3170800,VARZEA DA PALMA,30113
2000,Minas Gerais,3171204,VESPASIANO,248
2000,Espírito Santo,3201209,CACHOEIRO DE ITAPEMIRI,9511
2000,Espírito Santo,3205309,VITORIA,39500
2000,Rio de Janeiro,3301900,ITABORAI,383
2000,Rio de Janeiro,3302700,MARICA,705
2000,Rio de Janeiro,3303401,NOVA FRIBURGO,6024
2000,Rio de Janeiro,3304557,RIO DE JANEIRO,1499414
2000,São Paulo,3501301,ALVARES MACHADO,4747
2000,São Paulo,3501608,AMERICANA,1847
2000,São Paulo,3502408,ANHUMAS,405
2000,São Paulo,3502804,ARACATUBA,6100
2000,São Paulo,3503703,ARIRANHA,1739
2000,São Paulo,3504206,AURIFLAMA,304
2000,São Paulo,3505708,BARUERI,1076
2000,São Paulo,3506003,BAURU,934351
2000,São Paulo,3507001,BOITUVA,12758
2000,São Paulo,3507605,BRAGANCA PAULISTA,2187
2000,São Paulo,3509502,CAMPINAS,432
2000,São Paulo,3510609,CARAPICUIBA,180
2000,São Paulo,3510807,CASA BRANCA,1052
2000,São Paulo,3511102,CATANDUVA,310
2000,São Paulo,3513504,CUBATAO,12335638
2000,São Paulo,3515004,EMBU,33587
2000,São Paulo,3515202,ESTRELA D'OESTE,1301
2000,São Paulo,3515509,FERNANDOPOLIS,1560000
2000,São Paulo,3518701,GUARUJA,28926
2000,São Paulo,3522703,ITAPOLIS,263
2000,São Paulo,3523909,ITU,2929
2000,São Paulo,3524006,ITUPEVA,421481
2000,São Paulo,3525904,JUNDIAI,458
2000,São Paulo,3526704,LEME,108000
2000,São Paulo,3526902,LIMEIRA,1471
2000,São Paulo,3529005,MARILIA,335708
2000,São Paulo,3529302,MATAO,573
2000,São Paulo,3530607,MOJI DAS CRUZES,1460
2000,São Paulo,3534401,OSASCO,1417
2000,São Paulo,3535507,PARAGUACU PAULISTA,3040
2000,São Paulo,3538709,PIRACICABA,1314276
2000,São Paulo,3539301,PIRASSUNUNGA,1938711
2000,São Paulo,3540002,POMPEIA,3218
2000,São Paulo,3541406,PRESIDENTE PRUDENTE,399471
2000,São Paulo,3543402,RIBEIRAO PRETO,985724
2000,São Paulo,3547809,SANTO ANDRE,593
2000,São Paulo,3548906,SAO CARLOS,981
2000,São Paulo,3549805,SAO JOSE DO RIO PRETO,618959
2000,São Paulo,3549904,SAO JOSE DOS CAMPOS,486828
2000,São Paulo,3550100,SAO MANUEL,2696
2000,São Paulo,3550308,SAO PAULO,3933320
2000,São Paulo,3552205,SOROCABA,395763
2000,São Paulo,3553955,TARUMA,332
2000,São Paulo,3554102,TAUBATE,35165
2000,Paraná,4102406,BANDEIRANTES,2582
2000,Paraná,4104204,CAMPO LARGO,1793
2000,Paraná,4104808,CASCAVEL,6116
2000,Paraná,4106902,CURITIBA,570503
2000,Paraná,4108304,FOZ DO IGUACU,5525
2000,Paraná,4113700,LONDRINA,128545
2000,Paraná,4115200,MARINGA,1687843
2000,Paraná,4125506,SAO JOSE DOS PINHAIS,269
2000,Santa Catarina,4201406,ARARANGUA,5689
2000,Santa Catarina,4202404,BLUMENAU,395000
2000,Santa Catarina,4203006,CACADOR,39551
2000,Santa Catarina,4204202,CHAPECO,70000
2000,Santa Catarina,4204608,CRICIUMA,196
2000,Santa Catarina,4205407,FLORIANOPOLIS,215141
2000,Santa Catarina,4205456,FORQUILHINHA,95000
2000,Santa Catarina,4209102,JOINVILLE,31026
2000,Santa Catarina,4209300,LAGES,3412
2000,Santa Catarina,4211306,NAVEGANTES,78405
2000,Santa Catarina,4216602,SAO JOSE,27500
2000,Rio Grande do Sul,4300406,ALEGRETE,414000
2000,Rio Grande do Sul,4303103,CACHOEIRINHA,2853
2000,Rio Grande do Sul,4304606,CANOAS,24243
2000,Rio Grande do Sul,4305108,CAXIAS DO SUL,2658
2000,Rio Grande do Sul,4313656,PALMARES DO SUL,3593
2000,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,10000
2000,Rio Grande do Sul,4314100,PASSO FUNDO,8643
2000,Rio Grande do Sul,4314407,PELOTAS,4953300
2000,Rio Grande do Sul,4314902,PORTO ALEGRE,978547
2000,Rio Grande do Sul,4315701,RIO PARDO,13413
2000,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,4554
2000,Rio Grande do Sul,4316907,SANTA MARIA,13118
2000,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRU,4993
2000,Rio Grande do Sul,4318705,SAO LEOPOLDO,175955
2000,Rio Grande do Sul,4322509,VACARIA,1644
2000,Rio Grande do Sul,4322806,VERANOPOLIS,30000
2000,Mato Grosso do Sul,5002407,CAARAPO,5063
2000,Mato Grosso do Sul,5002704,CAMPO GRANDE,1765975
2000,Mato Grosso do Sul,5003207,CORUMBA,694
2000,Mato Grosso do Sul,5003702,DOURADOS,1177000
2000,Mato Grosso do Sul,5006606,PONTA PORA,8891
2000,Mato Grosso,5100250,ALTA FLORESTA,57084
2000,Mato Grosso,5101258,ARAPUTANGA,1866
2000,Mato Grosso,5101803,BARRA DO GARCAS,1288000
2000,Mato Grosso,5102504,CACERES,45329
2000,Mato Grosso,5103403,CUIABA,423036
2000,Mato Grosso,5107909,SINOP,29534
2000,Mato Grosso,5108402,VARZEA GRANDE,8588566
2000,Goiás,5201108,ANAPOLIS,42010
2000,Goiás,5201405,APARECIDA DE GOIANIA,3207
2000,Goiás,5208707,GOIANIA,2314363
2000,Distrito Federal,5300108,BRASILIA,777285
