ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2002,Rondônia,1100205,PORTO VELHO,298347
2002,Rondônia,1100304,VILHENA,448000
2002,Acre ,1200203,CRUZEIRO DO SUL,60000
2002,Acre ,1200401,RIO BRANCO,428998
2002,Amazonas,1302603,MANAUS,1657899
2002,Roraima ,1400100,BOA VISTA,677701
2002,Roraima ,1400209,CARACARAI,699
2002,Pará ,1500800,ANANINDEUA,29692
2002,Pará ,1501402,BELEM,1786689
2002,Pará ,1501808,BREVES,309
2002,Pará ,1502707,CONCEICAO DO ARAGUAIA,668700
2002,Pará ,1503606,ITAITUBA,705537
2002,Pará ,1504208,MARABA,271080
2002,Pará ,1506138,REDENCAO,185587
2002,Pará ,1506500,SANTA ISABEL DO PARA,4255
2002,Pará ,1506807,SANTAREM,613416
2002,Pará ,1508084,TUCUMA,105000
2002,Amapá ,1600303,MACAPA,376353
2002,Tocantins ,1709500,GURUPI,599793
2002,Tocantins ,1721000,PALMAS,387708
2002,Maranhão ,2102804,CAROLINA,16781
2002,Maranhão ,2105302,IMPERATRIZ,259385
2002,Maranhão ,2111300,SAO LUIS,541347
2002,Piauí,2211001,TERESINA,439585
2002,Ceará ,2304400,FORTALEZA,855059
2002,Rio Grande do Norte ,2403251,PARNAMIRIM,291686
2002,Rio Grande do Norte ,2408102,NATAL,2126
2002,Paraíba ,2501807,BAYEUX,143114
2002,Paraíba ,2503209,CABEDELO,49
2002,Pernambuco ,2607208,IPOJUCA,1026484
2002,Pernambuco ,2607901,JABOATAO DOS GUARARAPE,340
2002,Pernambuco ,2611101,PETROLINA,53432
2002,Pernambuco ,2611606,RECIFE,1021859
2002,Alagoas ,2704302,MACEIO,4760
2002,Alagoas ,2707701,RIO LARGO,122170
2002,Sergipe,2800308,ARACAJU,22385
2002,Bahia,2903201,BARREIRAS,1441037
2002,Bahia,2906907,CARAVELAS,868
2002,Bahia,2913606,ILHEUS,22551
2002,Bahia,2919207,LAURO DE FREITAS,1314
2002,Bahia,2919553,LUIS EDUARDO MAGALHAES,20012
2002,Bahia,2925303,PORTO SEGURO,105000
2002,Bahia,2927408,SALVADOR,856563
2002,Bahia,2932507,UNA,22341
2002,Bahia,2933307,VITORIA DA CONQUISTA,69391
2002,Minas Gerais,3106200,BELO HORIZONTE,1064893
2002,Minas Gerais,3118601,CONTAGEM,716
2002,Minas Gerais,3122306,DIVINOPOLIS,148
2002,Minas Gerais,3127404,GONCALVES,166
2002,Minas Gerais,3127701,GOVERNADOR VALADARES,103376
2002,Minas Gerais,3134202,ITUIUTABA,710
2002,Minas Gerais,3134400,ITURAMA,363
2002,Minas Gerais,3136702,JUIZ DE FORA,103738
2002,Minas Gerais,3143302,MONTES CLAROS,135714
2002,Minas Gerais,3152501,POUSO ALEGRE,140000
2002,Minas Gerais,3167202,SETE LAGOAS,398
2002,Minas Gerais,3168002,TAIOBEIRAS,40
2002,Minas Gerais,3170107,UBERABA,100052
2002,Minas Gerais,3170206,UBERLANDIA,371944
2002,Minas Gerais,3170404,UNAI,243000
2002,Minas Gerais,3170701,VARGINHA,13022
2002,Minas Gerais,3170800,VARZEA DA PALMA,35367
2002,Minas Gerais,3171204,VESPASIANO,602
2002,Espírito Santo,3205309,VITORIA,85562
2002,Rio de Janeiro,3300704,CABO FRIO,16070
2002,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,60000
2002,Rio de Janeiro,3301900,ITABORAI,582
2002,Rio de Janeiro,3304557,RIO DE JANEIRO,1108731
2002,São Paulo,3501301,ALVARES MACHADO,217
2002,São Paulo,3501608,AMERICANA,312845
2002,São Paulo,3502804,ARACATUBA,223709
2002,São Paulo,3503208,ARARAQUARA,442376
2002,São Paulo,3503307,ARARAS,190
2002,São Paulo,3505708,BARUERI,1975
2002,São Paulo,3506003,BAURU,786678
2002,São Paulo,3506607,BIRITIBA-MIRIM,735
2002,São Paulo,3507605,BRAGANCA PAULISTA,656
2002,São Paulo,3510807,CASA BRANCA,113
2002,São Paulo,3513504,CUBATAO,8408566
2002,São Paulo,3515004,EMBU,11644
2002,São Paulo,3518701,GUARUJA,15920
2002,São Paulo,3525904,JUNDIAI,254946
2002,São Paulo,3526704,LEME,50272
2002,São Paulo,3526902,LIMEIRA,3218
2002,São Paulo,3529005,MARILIA,30722
2002,São Paulo,3535507,PARAGUACU PAULISTA,320
2002,São Paulo,3538709,PIRACICABA,1053198
2002,São Paulo,3539301,PIRASSUNUNGA,1721741
2002,São Paulo,3540002,POMPEIA,1146
2002,São Paulo,3541208,PRESIDENTE BERNARDES,401
2002,São Paulo,3541406,PRESIDENTE PRUDENTE,125810
2002,São Paulo,3543402,RIBEIRAO PRETO,1142833
2002,São Paulo,3547809,SANTO ANDRE,296
2002,São Paulo,3549805,SAO JOSE DO RIO PRETO,456794
2002,São Paulo,3549904,SAO JOSE DOS CAMPOS,232472
2002,São Paulo,3550308,SAO PAULO,2476001
2002,São Paulo,3552205,SOROCABA,322350
2002,Paraná,4102406,BANDEIRANTES,921
2002,Paraná,4104204,CAMPO LARGO,14291
2002,Paraná,4104808,CASCAVEL,68642
2002,Paraná,4105300,CEU AZUL,116
2002,Paraná,4106902,CURITIBA,686178
2002,Paraná,4108304,FOZ DO IGUACU,6095
2002,Paraná,4113700,LONDRINA,305301
2002,Paraná,4115200,MARINGA,1127742
2002,Paraná,4125506,SAO JOSE DOS PINHAIS,10024
2002,Santa Catarina,4202008,BALNEARIO CAMBORIU,1433
2002,Santa Catarina,4202404,BLUMENAU,370623
2002,Santa Catarina,4203006,CACADOR,31851
2002,Santa Catarina,4203105,CAIBI,501
2002,Santa Catarina,4204202,CHAPECO,50000
2002,Santa Catarina,4205407,FLORIANOPOLIS,176065
2002,Santa Catarina,4205456,FORQUILHINHA,108000
2002,Santa Catarina,4209102,JOINVILLE,16016
2002,Santa Catarina,4211306,NAVEGANTES,32832
2002,Santa Catarina,4216602,SAO JOSE,2526
2002,Rio Grande do Sul,4300406,ALEGRETE,454000
2002,Rio Grande do Sul,4302451,BOQUEIRAO DO LEAO,342
2002,Rio Grande do Sul,4303103,CACHOEIRINHA,1294
2002,Rio Grande do Sul,4304606,CANOAS,39018
2002,Rio Grande do Sul,4304705,CARAZINHO,6163
2002,Rio Grande do Sul,4305108,CAXIAS DO SUL,14972
2002,Rio Grande do Sul,4313656,PALMARES DO SUL,1996
2002,Rio Grande do Sul,4314100,PASSO FUNDO,748766
2002,Rio Grande do Sul,4314407,PELOTAS,3220091
2002,Rio Grande do Sul,4314902,PORTO ALEGRE,854874
2002,Rio Grande do Sul,4315602,RIO GRANDE,16547
2002,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,2687
2002,Rio Grande do Sul,4316907,SANTA MARIA,116495
2002,Rio Grande do Sul,4318705,SAO LEOPOLDO,84425
2002,Rio Grande do Sul,4322806,VERANOPOLIS,15000
2002,Mato Grosso do Sul,5002407,CAARAPO,1418
2002,Mato Grosso do Sul,5002704,CAMPO GRANDE,1666639
2002,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,99421
2002,Mato Grosso do Sul,5003207,CORUMBA,943
2002,Mato Grosso do Sul,5003702,DOURADOS,1396697
2002,Mato Grosso do Sul,5007935,SONORA,4065
2002,Mato Grosso do Sul,5008305,TRES LAGOAS,12028
2002,Mato Grosso,5100250,ALTA FLORESTA,24385
2002,Mato Grosso,5101803,BARRA DO GARCAS,1802000
2002,Mato Grosso,5102504,CACERES,42028
2002,Mato Grosso,5103403,CUIABA,665869
2002,Mato Grosso,5107909,SINOP,45552
2002,Mato Grosso,5108402,VARZEA GRANDE,6693234
2002,Goiás,5201108,ANAPOLIS,5257
2002,Goiás,5201405,APARECIDA DE GOIANIA,3213
2002,Goiás,5208707,GOIANIA,3043558
2002,Goiás,5218805,RIO VERDE,85548
2002,Goiás,5219308,SANTA HELENA DE GOIAS,290000
2002,Distrito Federal,5300108,BRASILIA,565720
