ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2014,Acre ,1200203,CRUZEIRO DO SUL,293656
2014,Acre ,1200401,RIO BRANCO,733096
2014,Alagoas ,2700300,ARAPIRACA,3889
2014,Alagoas ,2704302,MACEIO,32134
2014,Alagoas ,2707701,RIO LARGO,278494
2014,Amazonas,1300805,BORBA,300
2014,Amazonas,1301902,ITACOATIARA,58
2014,Amazonas,1302603,MANAUS,1100312
2014,Amazonas,1303304,NOVO ARIPUANA,2022
2014,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,199321
2014,Amazonas,1304062,TABATINGA,123173
2014,Amazonas,1304203,TEFE,233551
2014,Amapá ,1600279,LARANJAL DO JARI,25000
2014,Amapá ,1600303,MACAPA,367140
2014,Bahia,2900702,ALAGOINHAS,236
2014,Bahia,2903201,BARREIRAS,687132
2014,Bahia,2903904,BOM JESUS DA LAPA,63900
2014,Bahia,2904100,BOQUIRA,24000
2014,Bahia,2905404,CAIRU,7867
2014,Bahia,2908101,COCOS,42000
2014,Bahia,2909307,CORRENTINA,84000
2014,Bahia,2910727,EUNAPOLIS,194
2014,Bahia,2911105,FORMOSA DO RIO PRETO,50000
2014,Bahia,2911709,GUANAMBI,111950
2014,Bahia,2913606,ILHEUS,84074
2014,Bahia,2914604,IRECE,12017
2014,Bahia,2917359,JABORANDI,60000
2014,Bahia,2919207,LAURO DE FREITAS,2943
2014,Bahia,2919553,LUIS EDUARDO MAGALHAES,215183
2014,Bahia,2921104,MEDEIROS NETO,1871
2014,Bahia,2921906,MUCUGE,4271
2014,Bahia,2924009,PAULO AFONSO,70000
2014,Bahia,2925253,PONTO NOVO,1959
2014,Bahia,2925303,PORTO SEGURO,196950
2014,Bahia,2927408,SALVADOR,1047511
2014,Bahia,2928901,SAO DESIDERIO,200299
2014,Bahia,2931350,TEIXEIRA DE FREITAS,50000
2014,Bahia,2932507,UNA,10591
2014,Bahia,2933208,VERA CRUZ,12696
2014,Bahia,2933307,VITORIA DA CONQUISTA,99771
2014,Ceará ,2301000,AQUIRAZ,158030
2014,Ceará ,2304285,EUSEBIO,2525
2014,Ceará ,2304400,FORTALEZA,634402
2014,Ceará ,2307304,JUAZEIRO DO NORTE,5479
2014,Ceará ,2307700,MARANGUAPE,300
2014,Ceará ,2311306,QUIXADA,372
2014,Ceará ,2312908,SOBRAL,21628
2014,Distrito Federal,5300108,BRASILIA,475484
2014,Espírito Santo,3200706,ATILIO VIVACQUA,2500
2014,Espírito Santo,3201209,CACHOEIRO DE ITAPEMIRIM,31750
2014,Espírito Santo,3201308,CARIACICA,8611
2014,Espírito Santo,3201407,CASTELO,13427
2014,Espírito Santo,3201506,COLATINA,14495
2014,Espírito Santo,3202405,GUARAPARI,127596
2014,Espírito Santo,3204658,SAO DOMINGOS DO NORTE,27000
2014,Espírito Santo,3204906,SAO MATEUS,9933
2014,Espírito Santo,3205002,SERRA,17143
2014,Espírito Santo,3205200,VILA VELHA,2266
2014,Espírito Santo,3205309,VITORIA,221588
2014,Goiás,5200134,ACREUNA,15000
2014,Goiás,5200175,AGUA FRIA DE GOIAS,47000
2014,Goiás,5201108,ANAPOLIS,293199
2014,Goiás,5201702,ARAGARCAS,200
2014,Goiás,5203500,BOM JESUS,8232
2014,Goiás,5203906,BURITI ALEGRE,766
2014,Goiás,5204003,CABECEIRAS,96000
2014,Goiás,5204508,CALDAS NOVAS,64315
2014,Goiás,5204805,CAMPO ALEGRE DE GOIAS,124000
2014,Goiás,5205109,CATALAO,5000
2014,Goiás,5205471,CHAPADAO DO CEU,205000
2014,Goiás,5205901,CORUMBAIBA,4287
2014,Goiás,5206206,CRISTALINA,155000
2014,Goiás,5208004,FORMOSA,298000
2014,Goiás,5208608,GOIANESIA,7331
2014,Goiás,5208707,GOIANIA,2745257
2014,Goiás,5211909,JATAI,428000
2014,Goiás,5212303,LEOPOLDO DE BULHOES,770
2014,Goiás,5212501,LUZIANIA,265000
2014,Goiás,5213087,MINACU,30000
2014,Goiás,5213103,MINEIROS,279000
2014,Goiás,5213756,MONTIVIDIU,56000
2014,Goiás,5216403,PARAUNA,238
2014,Goiás,5218003,PORANGATU,12000
2014,Goiás,5218102,PORTELANDIA,10000
2014,Goiás,5218508,QUIRINOPOLIS,25000
2014,Goiás,5218789,RIO QUENTE,228
2014,Goiás,5218805,RIO VERDE,393086
2014,Goiás,5219308,SANTA HELENA DE GOIAS,56000
2014,Goiás,5219407,SANTA RITA DO ARAGUAIA,40000
2014,Goiás,5220009,SAO JOAO D ALIANCA,77000
2014,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,65497
2014,Goiás,5220504,SERRANOPOLIS,1254
2014,Goiás,5220702,SITIO D ABADIA,25000
2014,Goiás,5221551,TURVELANDIA,208
2014,Goiás,5222203,VILA BOA,45000
2014,Maranhão ,2100956,ARAME,2809
2014,Maranhão ,2101400,BALSAS,115133
2014,Maranhão ,2102804,CAROLINA,30000
2014,Maranhão ,2103752,DAVINOPOLIS,85102
2014,Maranhão ,2104800,GRAJAU,1791
2014,Maranhão ,2105302,IMPERATRIZ,137053
2014,Maranhão ,2107506,PACO DO LUMIAR,231600
2014,Maranhão ,2109452,RAPOSA,0
2014,Maranhão ,2111300,SAO LUIS,240054
2014,Minas Gerais,3101607,ALFENAS,21075
2014,Minas Gerais,3103504,ARAGUARI,1229
2014,Minas Gerais,3106200,BELO HORIZONTE,1948836
2014,Minas Gerais,3106705,BETIM,16004
2014,Minas Gerais,3107307,BOCAIUVA,7214
2014,Minas Gerais,3107406,BOM DESPACHO,37000
2014,Minas Gerais,3112307,CAPELINHA,2587
2014,Minas Gerais,3113404,CARATINGA,1118
2014,Minas Gerais,3114303,CARMO DO PARANAIBA,10000
2014,Minas Gerais,3115706,CENTRAL DE MINAS,5000
2014,Minas Gerais,3117504,CONCEICAO DO MATO DENTRO,680
2014,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,71115
2014,Minas Gerais,3118601,CONTAGEM,99435
2014,Minas Gerais,3121258,DELTA,809
2014,Minas Gerais,3122306,DIVINOPOLIS,268695
2014,Minas Gerais,3126109,FORMIGA,16000
2014,Minas Gerais,3127701,GOVERNADOR VALADARES,250000
2014,Minas Gerais,3128709,GUAXUPE,5000
2014,Minas Gerais,3131307,IPATINGA,552
2014,Minas Gerais,3131901,ITABIRITO,10000
2014,Minas Gerais,3132404,ITAJUBA,1309
2014,Minas Gerais,3134400,ITURAMA,11466
2014,Minas Gerais,3135100,JANAUBA,25000
2014,Minas Gerais,3136306,JOAO PINHEIRO,5296
2014,Minas Gerais,3136702,JUIZ DE FORA,153646
2014,Minas Gerais,3137502,LAGOA FORMOSA,5000
2014,Minas Gerais,3138203,LAVRAS,53957
2014,Minas Gerais,3139003,MACHADO,220
2014,Minas Gerais,3140506,MARTINHO CAMPOS,85000
2014,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,18332
2014,Minas Gerais,3143302,MONTES CLAROS,285580
2014,Minas Gerais,3143906,MURIAE,22000
2014,Minas Gerais,3144102,MUZAMBINHO,6086
2014,Minas Gerais,3144300,NANUQUE,931
2014,Minas Gerais,3144805,NOVA LIMA,115000
2014,Minas Gerais,3145000,NOVA PONTE,23137
2014,Minas Gerais,3147105,PARA DE MINAS,434010
2014,Minas Gerais,3147006,PARACATU,15124
2014,Minas Gerais,3147907,PASSOS,25000
2014,Minas Gerais,3148004,PATOS DE MINAS,30000
2014,Minas Gerais,3148509,PAVAO,1664
2014,Minas Gerais,3149804,PERDIZES,150
2014,Minas Gerais,3151503,PIUMHI,61000
2014,Minas Gerais,3151800,POCOS DE CALDAS,70000
2014,Minas Gerais,3153004,PRATINHA,674
2014,Minas Gerais,3153400,PRESIDENTE OLEGARIO,15000
2014,Minas Gerais,3157708,SANTA JULIANA,10000
2014,Minas Gerais,3159803,SANTA VITORIA,4572
2014,Minas Gerais,3162906,SAO JOAO NEPOMUCENO,28000
2014,Minas Gerais,3162922,SAO JOAQUIM DE BICAS,10000
2014,Minas Gerais,3164308,SAO ROQUE DE MINAS,21000
2014,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,76288
2014,Minas Gerais,3168606,TEOFILO OTONI,20498
2014,Minas Gerais,3169307,TRES CORACOES,10000
2014,Minas Gerais,3169703,TURMALINA,368
2014,Minas Gerais,3169901,UBA,3304
2014,Minas Gerais,3170057,UBAPORANGA,130000
2014,Minas Gerais,3170107,UBERABA,379670
2014,Minas Gerais,3170206,UBERLANDIA,559131
2014,Minas Gerais,3170404,UNAI,120549
2014,Minas Gerais,3170701,VARGINHA,95523
2014,Minas Gerais,3171204,VESPASIANO,8358
2014,Minas Gerais,3172004,VISCONDE DO RIO BRANCO,18000
2014,Mato Grosso do Sul,5000252,ALCINOPOLIS,20138
2014,Mato Grosso do Sul,5002001,BATAYPORA,10252
2014,Mato Grosso do Sul,5002209,BONITO,10000
2014,Mato Grosso do Sul,5002308,BRASILANDIA,23000
2014,Mato Grosso do Sul,5002407,CAARAPO,15000
2014,Mato Grosso do Sul,5002704,CAMPO GRANDE,1272013
2014,Mato Grosso do Sul,5002902,CASSILANDIA,15000
2014,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,194000
2014,Mato Grosso do Sul,5003207,CORUMBA,164576
2014,Mato Grosso do Sul,5003256,COSTA RICA,71000
2014,Mato Grosso do Sul,5003306,COXIM,140000
2014,Mato Grosso do Sul,5003702,DOURADOS,1314224
2014,Mato Grosso do Sul,5004304,IGUATEMI,1312
2014,Mato Grosso do Sul,5004700,IVINHEMA,10001
2014,Mato Grosso do Sul,5005004,JARDIM,105000
2014,Mato Grosso do Sul,5005400,MARACAJU,160000
2014,Mato Grosso do Sul,5005707,NAVIRAI,25000
2014,Mato Grosso do Sul,5006002,NOVA ALVORADA DO SUL,10000
2014,Mato Grosso do Sul,5006200,NOVA ANDRADINA,300
2014,Mato Grosso do Sul,5006606,PONTA PORA,29062
2014,Mato Grosso do Sul,5006903,PORTO MURTINHO,57000
2014,Mato Grosso do Sul,5007208,RIO BRILHANTE,45000
2014,Mato Grosso do Sul,5007406,RIO VERDE DE MATO GROSSO,35000
2014,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,3000
2014,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,145000
2014,Mato Grosso do Sul,5007935,SONORA,15000
2014,Mato Grosso do Sul,5008305,TRES LAGOAS,27150
2014,Mato Grosso,5100201,AGUA BOA,5000
2014,Mato Grosso,5100250,ALTA FLORESTA,342167
2014,Mato Grosso,5100409,ALTO GARCAS,9000
2014,Mato Grosso,5100607,ALTO TAQUARI,16020
2014,Mato Grosso,5101704,BARRA DO BUGRES,186
2014,Mato Grosso,5101803,BARRA DO GARCAS,111985
2014,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,19000
2014,Mato Grosso,5101902,BRASNORTE,2008
2014,Mato Grosso,5102504,CACERES,82663
2014,Mato Grosso,5102603,CAMPINAPOLIS,29100
2014,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,10000
2014,Mato Grosso,5102678,CAMPO VERDE,54000
2014,Mato Grosso,5102702,CANARANA,416280
2014,Mato Grosso,5103106,COCALINHO,1981
2014,Mato Grosso,5103205,COLIDER,6000
2014,Mato Grosso,5103403,CUIABA,452035
2014,Mato Grosso,5103502,DIAMANTINO,10201
2014,Mato Grosso,5103858,GAUCHA DO NORTE,6000
2014,Mato Grosso,5103908,GENERAL CARNEIRO,6000
2014,Mato Grosso,5104104,GUARANTA DO NORTE,65000
2014,Mato Grosso,5104609,ITIQUIRA,22739
2014,Mato Grosso,5105101,JUARA,115000
2014,Mato Grosso,5105150,JUINA,151000
2014,Mato Grosso,5105259,LUCAS DO RIO VERDE,111000
2014,Mato Grosso,5105606,MATUPA,6079
2014,Mato Grosso,5105622,MIRASSOL D OESTE,35000
2014,Mato Grosso,5106224,NOVA MUTUM,11000
2014,Mato Grosso,5106232,NOVA OLIMPIA,5524
2014,Mato Grosso,5106240,NOVA UBIRATA,71000
2014,Mato Grosso,5106257,NOVA XAVANTINA,5363
2014,Mato Grosso,5106299,PARANAITA,16030
2014,Mato Grosso,5106307,PARANATINGA,139454
2014,Mato Grosso,5106372,PEDRA PRETA,189
2014,Mato Grosso,5106505,POCONE,30000
2014,Mato Grosso,5106752,PONTES E LACERDA,36000
2014,Mato Grosso,5107040,PRIMAVERA DO LESTE,512100
2014,Mato Grosso,5107065,QUERENCIA,54000
2014,Mato Grosso,5107602,RONDONOPOLIS,557013
2014,Mato Grosso,5107792,SANTO ANTONIO DO LESTE,10391
2014,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,15000
2014,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,19000
2014,Mato Grosso,5107875,SAPEZAL,95391
2014,Mato Grosso,5107909,SINOP,667760
2014,Mato Grosso,5107925,SORRISO,50938
2014,Mato Grosso,5107958,TANGARA DA SERRA,174157
2014,Mato Grosso,5108006,TAPURAH,6000
2014,Mato Grosso,5108402,VARZEA GRANDE,2188078
2014,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,5000
2014,Mato Grosso,5108600,VILA RICA,257000
2014,Pará ,1500602,ALTAMIRA,87523
2014,Pará ,1500800,ANANINDEUA,4670
2014,Pará ,1501303,BARCARENA,4629
2014,Pará ,1501402,BELEM,1085877
2014,Pará ,1502103,CAMETA,82
2014,Pará ,1502400,CASTANHAL,1541
2014,Pará ,1502707,CONCEICAO DO ARAGUAIA,0
2014,Pará ,1503606,ITAITUBA,1253310
2014,Pará ,1504208,MARABA,281647
2014,Pará ,1505031,NOVO PROGRESSO,460500
2014,Pará ,1505437,OURILANDIA DO NORTE,205712
2014,Pará ,1505502,PARAGOMINAS,17087
2014,Pará ,1505536,PARAUAPEBAS,8562
2014,Pará ,1506112,QUATIPURU,139
2014,Pará ,1506138,REDENCAO,586579
2014,Pará ,1506161,RIO MARIA,2719
2014,Pará ,1506708,SANTANA DO ARAGUAIA,10000
2014,Pará ,1506807,SANTAREM,497766
2014,Pará ,1507300,SAO FELIX DO XINGU,85000
2014,Paraíba ,2501807,BAYEUX,180235
2014,Paraíba ,2504009,CAMPINA GRANDE,14134
2014,Paraíba ,2506301,GUARABIRA,32153
2014,Paraíba ,2507507,JOAO PESSOA,179879
2014,Paraíba ,2512408,PUXINANA,1313
2014,Paraíba ,2512507,QUEIMADAS,254
2014,Pernambuco ,2600104,AFOGADOS DA INGAZEIRA,432
2014,Pernambuco ,2603454,CAMARAGIBE,315
2014,Pernambuco ,2604106,CARUARU,59662
2014,Pernambuco ,2606002,GARANHUNS,134
2014,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,3886
2014,Pernambuco ,2608503,LAGOA DO ITAENGA,658
2014,Pernambuco ,2611101,PETROLINA,144950
2014,Pernambuco ,2611606,RECIFE,463896
2014,Piauí,2200459,ALVORADA DO GURGUEIA,10000
2014,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,37000
2014,Piauí,2201903,BOM JESUS,21000
2014,Piauí,2203230,CURRAIS,12000
2014,Piauí,2206605,MONTE ALEGRE DO PIAUI,21000
2014,Piauí,2206670,MORRO DO CHAPEU DO PIAUI,21783
2014,Piauí,2207702,PARNAIBA,13719
2014,Piauí,2210631,SEBASTIAO LEAL,75000
2014,Piauí,2211001,TERESINA,485123
2014,Piauí,2211209,URUCUI,13029
2014,Paraná,4101101,ANDIRA,101000
2014,Paraná,4101408,APUCARANA,15895
2014,Paraná,4102000,ASSIS CHATEAUBRIAND,42500
2014,Paraná,4102307,BALSA NOVA,18000
2014,Paraná,4102604,BARRACAO,3141
2014,Paraná,4102901,BITURUNA,16476
2014,Paraná,4103008,BOA ESPERANCA,27000
2014,Paraná,4103701,CAMBE,6627
2014,Paraná,4104006,CAMPINA GRANDE DO SUL,1193
2014,Paraná,4104204,CAMPO LARGO,43854
2014,Paraná,4104303,CAMPO MOURAO,10361
2014,Paraná,4104808,CASCAVEL,278601
2014,Paraná,4105508,CIANORTE,7683
2014,Paraná,4105607,CIDADE GAUCHA,70000
2014,Paraná,4105805,COLOMBO,13500
2014,Paraná,4106407,CORNELIO PROCOPIO,13067
2014,Paraná,4106902,CURITIBA,597735
2014,Paraná,4107256,DOURADINA,1313
2014,Paraná,4108304,FOZ DO IGUACU,259043
2014,Paraná,4108403,FRANCISCO BELTRAO,47778
2014,Paraná,4108601,GOIOERE,5000
2014,Paraná,4109401,GUARAPUAVA,52181
2014,Paraná,4109609,GUARATUBA,74505
2014,Paraná,4111001,ITAMBARACA,44000
2014,Paraná,4111555,IVATE,40000
2014,Paraná,4113700,LONDRINA,1340668
2014,Paraná,4114302,MANDIRITUBA,12285
2014,Paraná,4115200,MARINGA,2027072
2014,Paraná,4115309,MARIOPOLIS,1674
2014,Paraná,4116000,MIRASELVA,32000
2014,Paraná,4117602,PALMAS,2200
2014,Paraná,4117909,PALOTINA,135000
2014,Paraná,4118105,PARANACITY,65000
2014,Paraná,4118204,PARANAGUA,44140
2014,Paraná,4118402,PARANAVAI,147378
2014,Paraná,4118501,PATO BRANCO,186117
2014,Paraná,4119152,PINHAIS,8744
2014,Paraná,4119509,PIRAQUARA,269069
2014,Paraná,4119905,PONTA GROSSA,254000
2014,Paraná,4120408,PRESIDENTE CASTELO BRANCO,56204
2014,Paraná,4120507,PRIMEIRO DE MAIO,77
2014,Paraná,4120804,QUATRO BARRAS,11756
2014,Paraná,4121000,QUERENCIA DO NORTE,25000
2014,Paraná,4121703,RESERVA,3063
2014,Paraná,4122404,ROLANDIA,17189
2014,Paraná,4122602,RONDON,9873
2014,Paraná,4123709,SANTA ISABEL DO IVAI,68000
2014,Paraná,4124400,SANTO ANTONIO DO SUDOESTE,234
2014,Paraná,4125308,SAO JORGE DO IVAI,7000
2014,Paraná,4125506,SAO JOSE DOS PINHAIS,57232
2014,Paraná,4126405,SERTANEJA,63000
2014,Paraná,4126504,SERTANOPOLIS,889
2014,Paraná,4126801,TAPEJARA,60000
2014,Paraná,4127106,TELEMACO BORBA,1974
2014,Paraná,4127304,TERRA RICA,50000
2014,Paraná,4127700,TOLEDO,111000
2014,Paraná,4128104,UMUARAMA,29038
2014,Paraná,4128203,UNIAO DA VITORIA,5675
2014,Paraná,4128708,VITORINO,3215
2014,Rio de Janeiro,3300100,ANGRA DOS REIS,210
2014,Rio de Janeiro,3300704,CABO FRIO,55000
2014,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,149442
2014,Rio de Janeiro,3301405,CONCEICAO DE MACABU,18000
2014,Rio de Janeiro,3301702,DUQUE DE CAXIAS,6599
2014,Rio de Janeiro,3301900,ITABORAI,24071
2014,Rio de Janeiro,3302205,ITAPERUNA,1258
2014,Rio de Janeiro,3302403,MACAE,3674
2014,Rio de Janeiro,3302502,MAGE,10064
2014,Rio de Janeiro,3302700,MARICA,67606
2014,Rio de Janeiro,3303302,NITEROI,17997
2014,Rio de Janeiro,3303807,PARATI,40000
2014,Rio de Janeiro,3304201,RESENDE,3576
2014,Rio de Janeiro,3304524,RIO DAS OSTRAS,10653
2014,Rio de Janeiro,3304557,RIO DE JANEIRO,1179172
2014,Rio de Janeiro,3305000,SAO JOAO DA BARRA,142
2014,Rio Grande do Norte ,2408003,MOSSORO,23448
2014,Rio Grande do Norte ,2408102,NATAL,7562
2014,Rio Grande do Norte ,2403251,PARNAMIRIM,149490
2014,Rio Grande do Norte ,2412005,SAO GONCALO DO AMARANTE,18238
2014,Rondônia,1100049,CACOAL,331170
2014,Rondônia,1100072,CORUMBIARA,3850
2014,Rondônia,1100114,JARU,412
2014,Rondônia,1100122,JI PARANA,104613
2014,Rondônia,1100189,PIMENTA BUENO,286
2014,Rondônia,1100205,PORTO VELHO,190413
2014,Rondônia,1100304,VILHENA,208702
2014,Roraima ,1400100,BOA VISTA,1129725
2014,Roraima ,1400472,RORAINOPOLIS,18646
2014,Rio Grande do Sul,4300406,ALEGRETE,479892
2014,Rio Grande do Sul,4301305,ARROIO GRANDE,95000
2014,Rio Grande do Sul,4301602,BAGE,139800
2014,Rio Grande do Sul,4301909,BARRA DO RIBEIRO,10000
2014,Rio Grande do Sul,4302105,BENTO GONCALVES,29700
2014,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,476000
2014,Rio Grande do Sul,4303103,CACHOEIRINHA,16482
2014,Rio Grande do Sul,4303509,CAMAQUA,35000
2014,Rio Grande do Sul,4303905,CAMPO BOM,1532
2014,Rio Grande do Sul,4304408,CANELA,27315
2014,Rio Grande do Sul,4304606,CANOAS,28009
2014,Rio Grande do Sul,4304663,CAPAO DO LEAO,186000
2014,Rio Grande do Sul,4304671,CAPIVARI DO SUL,2000
2014,Rio Grande do Sul,4304705,CARAZINHO,124618
2014,Rio Grande do Sul,4305108,CAXIAS DO SUL,82352
2014,Rio Grande do Sul,4305405,CHIAPETTA,1197
2014,Rio Grande do Sul,4306106,CRUZ ALTA,42500
2014,Rio Grande do Sul,4306403,DOIS IRMAOS,95000
2014,Rio Grande do Sul,4306601,DOM PEDRITO,313000
2014,Rio Grande do Sul,4306767,ELDORADO DO SUL,192542
2014,Rio Grande do Sul,4307005,ERECHIM,115825
2014,Rio Grande do Sul,4307500,ESPUMOSO,137250
2014,Rio Grande do Sul,4308508,FREDERICO WESTPHALEN,10000
2014,Rio Grande do Sul,4309209,GRAVATAI,554
2014,Rio Grande do Sul,4309308,GUAIBA,8524
2014,Rio Grande do Sul,4310207,IJUI,27934
2014,Rio Grande do Sul,4310603,ITAQUI,428000
2014,Rio Grande do Sul,4311007,JAGUARAO,6000
2014,Rio Grande do Sul,4311130,JARI,15000
2014,Rio Grande do Sul,4312401,MONTENEGRO,80000
2014,Rio Grande do Sul,4312500,MOSTARDAS,217200
2014,Rio Grande do Sul,4313409,NOVO HAMBURGO,9000
2014,Rio Grande do Sul,4313508,OSORIO,25000
2014,Rio Grande do Sul,4313656,PALMARES DO SUL,149696
2014,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,39000
2014,Rio Grande do Sul,4313904,PANAMBI,3570
2014,Rio Grande do Sul,4313953,PANTANO GRANDE,200000
2014,Rio Grande do Sul,4314100,PASSO FUNDO,237195
2014,Rio Grande do Sul,4314407,PELOTAS,561933
2014,Rio Grande do Sul,4314902,PORTO ALEGRE,729995
2014,Rio Grande do Sul,4315503,RESTINGA SECA,153000
2014,Rio Grande do Sul,4315602,RIO GRANDE,115000
2014,Rio Grande do Sul,4315701,RIO PARDO,15000
2014,Rio Grande do Sul,4316402,ROSARIO DO SUL,220175
2014,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,100300
2014,Rio Grande do Sul,4316907,SANTA MARIA,66707
2014,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,310000
2014,Rio Grande do Sul,4317509,SANTO ANGELO,16624
2014,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,22500
2014,Rio Grande do Sul,4317905,SANTO CRISTO,4215
2014,Rio Grande do Sul,4318002,SAO BORJA,603108
2014,Rio Grande do Sul,4318309,SAO GABRIEL,240000
2014,Rio Grande do Sul,4318606,SAO JOSE DO OURO,9000
2014,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,20000
2014,Rio Grande do Sul,4319406,SAO PEDRO DO SUL,7000
2014,Rio Grande do Sul,4319604,SAO SEPE,284300
2014,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,145809
2014,Rio Grande do Sul,4320909,TAPEJARA,46000
2014,Rio Grande do Sul,4321105,TAPES,265000
2014,Rio Grande do Sul,4321501,TORRES,140154
2014,Rio Grande do Sul,4322202,TUPANCIRETA,4000
2014,Rio Grande do Sul,4322400,URUGUAIANA,528557
2014,Rio Grande do Sul,4322509,VACARIA,34000
2014,Rio Grande do Sul,4322806,VERANOPOLIS,62901
2014,Rio Grande do Sul,4323002,VIAMAO,38000
2014,Santa Catarina,4202008,BALNEARIO CAMBORIU,28500
2014,Santa Catarina,4212809,BALNEARIO PICARRAS,2905
2014,Santa Catarina,4202107,BARRA VELHA,20000
2014,Santa Catarina,4202305,BIGUACU,3151
2014,Santa Catarina,4202404,BLUMENAU,158985
2014,Santa Catarina,4202909,BRUSQUE,564
2014,Santa Catarina,4203006,CACADOR,104345
2014,Santa Catarina,4203501,CAMPO ERE,285
2014,Santa Catarina,4204202,CHAPECO,110643
2014,Santa Catarina,4204301,CONCORDIA,3926
2014,Santa Catarina,4204350,CORDILHEIRA ALTA,878
2014,Santa Catarina,4204608,CRICIUMA,57200
2014,Santa Catarina,4204806,CURITIBANOS,45127
2014,Santa Catarina,4205407,FLORIANOPOLIS,239683
2014,Santa Catarina,4205456,FORQUILHINHA,21723
2014,Santa Catarina,4205506,FRAIBURGO,3333
2014,Santa Catarina,4205704,GAROPABA,28500
2014,Santa Catarina,4206504,GUARAMIRIM,15000
2014,Santa Catarina,4207007,ICARA,773
2014,Santa Catarina,4208203,ITAJAI,1771
2014,Santa Catarina,4208302,ITAPEMA,218582
2014,Santa Catarina,4209003,JOACABA,46837
2014,Santa Catarina,4209102,JOINVILLE,91758
2014,Santa Catarina,4209300,LAGES,52875
2014,Santa Catarina,4210001,LUIZ ALVES,71100
2014,Santa Catarina,4211009,MONDAI,2858
2014,Santa Catarina,4211306,NAVEGANTES,146532
2014,Santa Catarina,4211702,ORLEANS,6770
2014,Santa Catarina,4211900,PALHOCA,0
2014,Santa Catarina,4213708,POUSO REDONDO,505
2014,Santa Catarina,4214607,RIO DO OESTE,5000
2014,Santa Catarina,4214805,RIO DO SUL,8000
2014,Santa Catarina,4215505,SANTA CECILIA,496
2014,Santa Catarina,4216206,SAO FRANCISCO DO SUL,13152
2014,Santa Catarina,4216602,SAO JOSE,129000
2014,Santa Catarina,4217204,SAO MIGUEL DO OESTE,30532
2014,Santa Catarina,4217808,TAIO,3178
2014,Santa Catarina,4218707,TUBARAO,22500
2014,Santa Catarina,4219309,VIDEIRA,67677
2014,Santa Catarina,4219507,XANXERE,74152
2014,Sergipe,2800308,ARACAJU,57234
2014,Sergipe,2803609,LARANJEIRAS,387
2014,São Paulo,3500105,ADAMANTINA,3000
2014,São Paulo,3501301,ALVARES MACHADO,20000
2014,São Paulo,3501608,AMERICANA,532089
2014,São Paulo,3501905,AMPARO,86
2014,São Paulo,3502101,ANDRADINA,6489
2014,São Paulo,3502804,ARACATUBA,398811
2014,São Paulo,3503208,ARARAQUARA,105000
2014,São Paulo,3503307,ARARAS,70350
2014,São Paulo,3503703,ARIRANHA,16456
2014,São Paulo,3503901,ARUJA,200
2014,São Paulo,3504008,ASSIS,36976
2014,São Paulo,3504107,ATIBAIA,59754
2014,São Paulo,3504404,AVANHANDAVA,3790
2014,São Paulo,3504503,AVARE,14661
2014,São Paulo,3505500,BARRETOS,208238
2014,São Paulo,3505906,BATATAIS,107000
2014,São Paulo,3506003,BAURU,155031
2014,São Paulo,3506102,BEBEDOURO,157496
2014,São Paulo,3506409,BILAC,425
2014,São Paulo,3506508,BIRIGUI,2817
2014,São Paulo,3506607,BIRITIBA MIRIM,3000
2014,São Paulo,3507001,BOITUVA,67132
2014,São Paulo,3507100,BOM JESUS DOS PERDOES,500
2014,São Paulo,3507209,BORA,8199
2014,São Paulo,3507506,BOTUCATU,71396
2014,São Paulo,3507605,BRAGANCA PAULISTA,292301
2014,São Paulo,3507803,BRODOWSKI,167
2014,São Paulo,3509205,CAJAMAR,1362
2014,São Paulo,3509502,CAMPINAS,398735
2014,São Paulo,3510609,CARAPICUIBA,220154
2014,São Paulo,3510807,CASA BRANCA,3000
2014,São Paulo,3511102,CATANDUVA,160000
2014,São Paulo,3515202,ESTRELA D OESTE,28896
2014,São Paulo,3515509,FERNANDOPOLIS,40352
2014,São Paulo,3516200,FRANCA,46000
2014,São Paulo,3516853,GAVIAO PEIXOTO,568
2014,São Paulo,3517505,GUAPIACU,6856
2014,São Paulo,3517703,GUARA,5000
2014,São Paulo,3518206,GUARARAPES,525
2014,São Paulo,3518404,GUARATINGUETA,59
2014,São Paulo,3518800,GUARULHOS,660
2014,São Paulo,3518909,GUZOLANDIA,809
2014,São Paulo,3519600,IBITINGA,100662
2014,São Paulo,3520442,ILHA SOLTEIRA,3087
2014,São Paulo,3521101,IPEUNA,181700
2014,São Paulo,3522109,ITANHAEM,158623
2014,São Paulo,3522703,ITAPOLIS,582247
2014,São Paulo,3523602,ITIRAPINA,15000
2014,São Paulo,3523909,ITU,194
2014,São Paulo,3524006,ITUPEVA,6788
2014,São Paulo,3524105,ITUVERAVA,76000
2014,São Paulo,3524303,JABOTICABAL,7091
2014,São Paulo,3524808,JALES,75600
2014,São Paulo,3525300,JAU,36594
2014,São Paulo,3525904,JUNDIAI,1238034
2014,São Paulo,3526704,LEME,394190
2014,São Paulo,3527207,LORENA,739
2014,São Paulo,3527603,LUIS ANTONIO,5384
2014,São Paulo,3529005,MARILIA,623
2014,São Paulo,3529609,MERIDIANO,107
2014,São Paulo,3529708,MIGUELOPOLIS,21000
2014,São Paulo,3530300,MIRASSOL,13188
2014,São Paulo,3530508,MOCOCA,28330
2014,São Paulo,3530607,MOGI DAS CRUZES,24023
2014,São Paulo,3530706,MOGI GUACU,1250
2014,São Paulo,3531001,MONCOES,2049
2014,São Paulo,3533403,NOVA ODESSA,138
2014,São Paulo,3534302,ORLANDIA,110744
2014,São Paulo,3534906,PACAEMBU,2029
2014,São Paulo,3535408,PANORAMA,8000
2014,São Paulo,3535804,PARANAPANEMA,20000
2014,São Paulo,3537305,PENAPOLIS,11615
2014,São Paulo,3537602,PERUIBE,20200
2014,São Paulo,3538709,PIRACICABA,544203
2014,São Paulo,3539301,PIRASSUNUNGA,1006082
2014,São Paulo,3539509,PITANGUEIRAS,332
2014,São Paulo,3541406,PRESIDENTE PRUDENTE,235000
2014,São Paulo,3542206,RANCHARIA,43163
2014,São Paulo,3542404,REGENTE FEIJO,10678
2014,São Paulo,3542602,REGISTRO,168
2014,São Paulo,3543402,RIBEIRAO PRETO,588796
2014,São Paulo,3543907,RIO CLARO,110450
2014,São Paulo,3544400,RUBIACEA,2299
2014,São Paulo,3545308,SALTO DE PIRAPORA,40000
2014,São Paulo,3545704,SANTA ALBERTINA,745
2014,São Paulo,3547304,SANTANA DE PARNAIBA,2104
2014,São Paulo,3548054,SANTO ANTONIO DO ARACANGUA,3827
2014,São Paulo,3548500,SANTOS,1833072
2014,São Paulo,3548906,SAO CARLOS,2080
2014,São Paulo,3549102,SAO JOAO DA BOA VISTA,130840
2014,São Paulo,3549706,SAO JOSE DO RIO PARDO,115
2014,São Paulo,3549805,SAO JOSE DO RIO PRETO,377019
2014,São Paulo,3549904,SAO JOSE DOS CAMPOS,94020
2014,São Paulo,3550100,SAO MANUEL,3170
2014,São Paulo,3550308,SAO PAULO,1965969
2014,São Paulo,3550407,SAO PEDRO,10000
2014,São Paulo,3551801,SETE BARRAS,30000
2014,São Paulo,3552205,SOROCABA,495088
2014,São Paulo,3554003,TATUI,50200
2014,São Paulo,3554102,TAUBATE,18000
2014,São Paulo,3554508,TIETE,55400
2014,São Paulo,3555109,TUPI PAULISTA,14000
2014,São Paulo,3555406,UBATUBA,51000
2014,São Paulo,3556107,VALENTIM GENTIL,1241
2014,São Paulo,3556305,VALPARAISO,765
2014,São Paulo,3556404,VARGEM GRANDE DO SUL,10000
2014,São Paulo,3556701,VINHEDO,20150
2014,São Paulo,3557006,VOTORANTIM,1818
2014,São Paulo,3557105,VOTUPORANGA,144258
2014,Tocantins ,1701051,ANGICO,7000
2014,Tocantins ,1702109,ARAGUAINA,520000
2014,Tocantins ,1703008,BABACULANDIA,280000
2014,Tocantins ,1703842,CAMPOS LINDOS,236
2014,Tocantins ,1707009,DIANOPOLIS,11000
2014,Tocantins ,1708205,FORMOSO DO ARAGUAIA,78000
2014,Tocantins ,1709500,GURUPI,880868
2014,Tocantins ,1721000,PALMAS,325024
2014,Tocantins ,1716109,PARAISO DO TOCANTINS,373000
