ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2009,Acre ,1200203,CRUZEIRO DO SUL,235000
2009,Acre ,1200401,RIO BRANCO,603143
2009,Alagoas ,2704203,LIMOEIRO DE ANADIA,427
2009,Alagoas ,2704302,MACEIO,13382
2009,Alagoas ,2707701,RIO LARGO,142890
2009,Amazonas,1301209,COARI,2085
2009,Amazonas,1302603,MANAUS,981972
2009,Amazonas,1303106,NOVA OLINDA DO NORTE,1003
2009,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,61315
2009,Amazonas,1304203,TEFE,434780
2009,Amapá ,1600279,LARANJAL DO JARI,151500
2009,Amapá ,1600303,MACAPA,427568
2009,Bahia,2903201,BARREIRAS,524666
2009,Bahia,2903904,BOM JESUS DA LAPA,45000
2009,Bahia,2904100,BOQUIRA,20000
2009,Bahia,2905206,CAETITE,2965
2009,Bahia,2909307,CORRENTINA,116620
2009,Bahia,2913606,ILHEUS,55000
2009,Bahia,2914000,IPIRA,81
2009,Bahia,2916401,ITAPETINGA,124
2009,Bahia,2917300,ITUBERA,3333
2009,Bahia,2917359,JABORANDI,34000
2009,Bahia,2919207,LAURO DE FREITAS,10000
2009,Bahia,2919306,LENCOIS,417950
2009,Bahia,2919553,LUIS EDUARDO MAGALHAES,96313
2009,Bahia,2924009,PAULO AFONSO,150000
2009,Bahia,2925303,PORTO SEGURO,41187
2009,Bahia,2927408,SALVADOR,1143591
2009,Bahia,2928901,SAO DESIDERIO,230000
2009,Bahia,2930154,SERRA DO RAMALHO,1395
2009,Bahia,2931350,TEIXEIRA DE FREITAS,15000
2009,Bahia,2932507,UNA,5131
2009,Bahia,2933208,VERA CRUZ,75000
2009,Bahia,2933307,VITORIA DA CONQUISTA,85000
2009,Ceará ,2304400,FORTALEZA,881515
2009,Ceará ,2305506,IGUATU,322
2009,Ceará ,2307304,JUAZEIRO DO NORTE,1051
2009,Ceará ,2312908,SOBRAL,1136
2009,Distrito Federal,5300108,BRASILIA,736926
2009,Espírito Santo,3200607,ARACRUZ,1364
2009,Espírito Santo,3201308,CARIACICA,2260
2009,Espírito Santo,3202405,GUARAPARI,30000
2009,Espírito Santo,3205002,SERRA,16276
2009,Espírito Santo,3205200,VILA VELHA,63445
2009,Espírito Santo,3205309,VITORIA,118757
2009,Goiás,5200134,ACREUNA,271
2009,Goiás,5201108,ANAPOLIS,40321
2009,Goiás,5201306,ANICUNS,850
2009,Goiás,5201405,APARECIDA DE GOIANIA,4518
2009,Goiás,5204805,CAMPO ALEGRE DE GOIAS,77028
2009,Goiás,5205109,CATALAO,121296
2009,Goiás,5205471,CHAPADAO DO CEU,64000
2009,Goiás,5206206,CRISTALINA,128161
2009,Goiás,5207907,FLORES DE GOIAS,112000
2009,Goiás,5208004,FORMOSA,165092
2009,Goiás,5208608,GOIANESIA,1533
2009,Goiás,5208707,GOIANIA,3098021
2009,Goiás,5209705,HIDROLANDIA,200
2009,Goiás,5210802,ITAJA,2137
2009,Goiás,5211701,JANDAIA,1149
2009,Goiás,5211909,JATAI,175374
2009,Goiás,5212501,LUZIANIA,156040
2009,Goiás,5213087,MINACU,4955
2009,Goiás,5213103,MINEIROS,188450
2009,Goiás,5213756,MONTIVIDIU,59000
2009,Goiás,5213806,MORRINHOS,250
2009,Goiás,5214838,NOVA CRIXAS,99
2009,Goiás,5217104,PIRACANJUBA,3000
2009,Goiás,5218300,POSSE,43000
2009,Goiás,5218508,QUIRINOPOLIS,3613
2009,Goiás,5218805,RIO VERDE,111550
2009,Goiás,5219308,SANTA HELENA DE GOIAS,15000
2009,Goiás,5220009,SAO JOAO D ALIANCA,72700
2009,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,6214
2009,Goiás,5220454,SENADOR CANEDO,548
2009,Goiás,5220504,SERRANOPOLIS,9500
2009,Goiás,5221403,TRINDADE,2028
2009,Goiás,5221551,TURVELANDIA,872
2009,Goiás,5221601,URUACU,122
2009,Goiás,5222203,VILA BOA,956
2009,Maranhão ,2101400,BALSAS,245590
2009,Maranhão ,2105302,IMPERATRIZ,385445
2009,Maranhão ,2109908,SANTA INES,352
2009,Maranhão ,2111300,SAO LUIS,322707
2009,Maranhão ,2111607,SAO RAIMUNDO DAS MANGABEIRAS,11000
2009,Minas Gerais,3102407,ALVORADA DE MINAS,2903
2009,Minas Gerais,3106200,BELO HORIZONTE,1612115
2009,Minas Gerais,3108404,BOTELHOS,219
2009,Minas Gerais,3109303,BURITIS,10000
2009,Minas Gerais,3109402,BURITIZEIRO,948
2009,Minas Gerais,3111408,CAMPO FLORIDO,5490
2009,Minas Gerais,3112604,CAPINOPOLIS,5000
2009,Minas Gerais,3112802,CAPITOLIO,60
2009,Minas Gerais,3113404,CARATINGA,5000
2009,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,27000
2009,Minas Gerais,3118601,CONTAGEM,2906
2009,Minas Gerais,3119302,COROMANDEL,1482
2009,Minas Gerais,3122306,DIVINOPOLIS,5412
2009,Minas Gerais,3127701,GOVERNADOR VALADARES,265416
2009,Minas Gerais,3128709,GUAXUPE,9000
2009,Minas Gerais,3131307,IPATINGA,440
2009,Minas Gerais,3131802,ITABIRINHA,415
2009,Minas Gerais,3131901,ITABIRITO,10803
2009,Minas Gerais,3134202,ITUIUTABA,5000
2009,Minas Gerais,3136702,JUIZ DE FORA,140121
2009,Minas Gerais,3137205,LAGOA DA PRATA,78
2009,Minas Gerais,3137601,LAGOA SANTA,15000
2009,Minas Gerais,3139706,MARAVILHAS,442
2009,Minas Gerais,3140506,MARTINHO CAMPOS,80000
2009,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,30030
2009,Minas Gerais,3143302,MONTES CLAROS,238785
2009,Minas Gerais,3144300,NANUQUE,15353
2009,Minas Gerais,3145000,NOVA PONTE,1505
2009,Minas Gerais,3147105,PARA DE MINAS,127000
2009,Minas Gerais,3147006,PARACATU,86738
2009,Minas Gerais,3147709,PASSA TEMPO,2968
2009,Minas Gerais,3147907,PASSOS,177
2009,Minas Gerais,3148004,PATOS DE MINAS,28585
2009,Minas Gerais,3148103,PATROCINIO,194
2009,Minas Gerais,3151503,PIUMHI,11195
2009,Minas Gerais,3151800,POCOS DE CALDAS,4597
2009,Minas Gerais,3152501,POUSO ALEGRE,3000
2009,Minas Gerais,3153400,PRESIDENTE OLEGARIO,30000
2009,Minas Gerais,3157708,SANTA JULIANA,30000
2009,Minas Gerais,3162005,SAO GONCALO DO SAPUCAI,111
2009,Minas Gerais,3162104,SAO GOTARDO,520
2009,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,20420
2009,Minas Gerais,3165537,SARZEDO,1663
2009,Minas Gerais,3167202,SETE LAGOAS,126
2009,Minas Gerais,3168606,TEOFILO OTONI,623
2009,Minas Gerais,3170057,UBAPORANGA,31000
2009,Minas Gerais,3170107,UBERABA,296365
2009,Minas Gerais,3170206,UBERLANDIA,335010
2009,Minas Gerais,3170404,UNAI,10160
2009,Minas Gerais,3170479,URUANA DE MINAS,1476
2009,Minas Gerais,3170701,VARGINHA,61611
2009,Mato Grosso do Sul,5000252,ALCINOPOLIS,5000
2009,Mato Grosso do Sul,5002001,BATAIPORA,93
2009,Mato Grosso do Sul,5002209,BONITO,15000
2009,Mato Grosso do Sul,5002407,CAARAPO,859
2009,Mato Grosso do Sul,5002605,CAMAPUA,8000
2009,Mato Grosso do Sul,5002704,CAMPO GRANDE,1151652
2009,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,165467
2009,Mato Grosso do Sul,5003207,CORUMBA,169369
2009,Mato Grosso do Sul,5003256,COSTA RICA,66000
2009,Mato Grosso do Sul,5003306,COXIM,50309
2009,Mato Grosso do Sul,5003702,DOURADOS,1054374
2009,Mato Grosso do Sul,5005004,JARDIM,5000
2009,Mato Grosso do Sul,5005251,LAGUNA CARAPA,36000
2009,Mato Grosso do Sul,5006002,NOVA ALVORADA DO SUL,10000
2009,Mato Grosso do Sul,5006408,PEDRO GOMES,6000
2009,Mato Grosso do Sul,5006606,PONTA PORA,8789
2009,Mato Grosso do Sul,5006903,PORTO MURTINHO,22000
2009,Mato Grosso do Sul,5007208,RIO BRILHANTE,13000
2009,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,7000
2009,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,91000
2009,Mato Grosso do Sul,5007935,SONORA,43000
2009,Mato Grosso do Sul,5008305,TRES LAGOAS,158000
2009,Mato Grosso,5100201,AGUA BOA,26210
2009,Mato Grosso,5100250,ALTA FLORESTA,197192
2009,Mato Grosso,5100300,ALTO ARAGUAIA,15000
2009,Mato Grosso,5100409,ALTO GARCAS,5000
2009,Mato Grosso,5100607,ALTO TAQUARI,99000
2009,Mato Grosso,5101407,ARIPUANA,48476
2009,Mato Grosso,5101803,BARRA DO GARCAS,670344
2009,Mato Grosso,5102504,CACERES,148864
2009,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,10000
2009,Mato Grosso,5102678,CAMPO VERDE,37000
2009,Mato Grosso,5102686,CAMPOS DE JULIO,821
2009,Mato Grosso,5102702,CANARANA,25161
2009,Mato Grosso,5103205,COLIDER,2657
2009,Mato Grosso,5103353,CONFRESA,55000
2009,Mato Grosso,5103403,CUIABA,265404
2009,Mato Grosso,5103502,DIAMANTINO,47000
2009,Mato Grosso,5103601,DOM AQUINO,130000
2009,Mato Grosso,5104609,ITIQUIRA,56000
2009,Mato Grosso,5104906,JANGADA,1024
2009,Mato Grosso,5105101,JUARA,29000
2009,Mato Grosso,5105150,JUINA,59000
2009,Mato Grosso,5105234,LAMBARI D OESTE,258
2009,Mato Grosso,5105259,LUCAS DO RIO VERDE,78606
2009,Mato Grosso,5105606,MATUPA,6000
2009,Mato Grosso,5105622,MIRASSOL D OESTE,2656
2009,Mato Grosso,5106224,NOVA MUTUM,27168
2009,Mato Grosso,5106240,NOVA UBIRATA,165000
2009,Mato Grosso,5106257,NOVA XAVANTINA,90516
2009,Mato Grosso,5106281,NOVO SAO JOAQUIM,25335
2009,Mato Grosso,5106372,PEDRA PRETA,10260
2009,Mato Grosso,5106422,PEIXOTO DE AZEVEDO,2420
2009,Mato Grosso,5106505,POCONE,34000
2009,Mato Grosso,5106653,PONTAL DO ARAGUAIA,271
2009,Mato Grosso,5106752,PONTES E LACERDA,4067
2009,Mato Grosso,5107008,POXOREO,86133
2009,Mato Grosso,5107040,PRIMAVERA DO LESTE,872154
2009,Mato Grosso,5107065,QUERENCIA,6000
2009,Mato Grosso,5107602,RONDONOPOLIS,259033
2009,Mato Grosso,5107768,SANTA RITA DO TRIVELATO,65000
2009,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,17000
2009,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,1032
2009,Mato Grosso,5107305,SAO JOSE DO RIO CLARO,26000
2009,Mato Grosso,5107875,SAPEZAL,61000
2009,Mato Grosso,5107909,SINOP,264618
2009,Mato Grosso,5107925,SORRISO,47569
2009,Mato Grosso,5107941,TABAPORA,150
2009,Mato Grosso,5107958,TANGARA DA SERRA,57397
2009,Mato Grosso,5108006,TAPURAH,5000
2009,Mato Grosso,5108402,VARZEA GRANDE,2141172
2009,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,15000
2009,Mato Grosso,5108600,VILA RICA,80000
2009,Pará ,1500602,ALTAMIRA,97440
2009,Pará ,1500800,ANANINDEUA,9664
2009,Pará ,1501303,BARCARENA,15777
2009,Pará ,1501402,BELEM,1176887
2009,Pará ,1503606,ITAITUBA,991058
2009,Pará ,1504208,MARABA,189375
2009,Pará ,1504703,MOJU,4502
2009,Pará ,1505437,OURILANDIA DO NORTE,16876
2009,Pará ,1505502,PARAGOMINAS,7611
2009,Pará ,1505536,PARAUAPEBAS,10100
2009,Pará ,1506112,QUATIPURU,894
2009,Pará ,1506138,REDENCAO,188100
2009,Pará ,1506583,SANTA MARIA DAS BARREIRAS,283
2009,Pará ,1506708,SANTANA DO ARAGUAIA,85
2009,Pará ,1506807,SANTAREM,778897
2009,Pará ,1507300,SAO FELIX DO XINGU,65100
2009,Pará ,1507904,SOURE,541
2009,Pará ,1508001,TOME ACU,11998
2009,Pará ,1508407,XINGUARA,5000
2009,Paraíba ,2500601,ALHANDRA,911
2009,Paraíba ,2501807,BAYEUX,153088
2009,Paraíba ,2503209,CABEDELO,420
2009,Paraíba ,2504009,CAMPINA GRANDE,7847
2009,Paraíba ,2507507,JOAO PESSOA,2800
2009,Pernambuco ,2603603,CAMUTANGA,2511
2009,Pernambuco ,2604106,CARUARU,325
2009,Pernambuco ,2607208,IPOJUCA,77
2009,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,897
2009,Pernambuco ,2611101,PETROLINA,92845
2009,Pernambuco ,2611606,RECIFE,737546
2009,Piauí,2201903,BOM JESUS,64217
2009,Piauí,2208700,REDENCAO DO GURGUEIA,731
2009,Piauí,2208908,RIBEIRO GONCALVES,5000
2009,Piauí,2209203,SANTA FILOMENA,20000
2009,Piauí,2210631,SEBASTIAO LEAL,15182
2009,Piauí,2211001,TERESINA,623117
2009,Piauí,2211209,URUCUI,31413
2009,Paraná,4101101,ANDIRA,26000
2009,Paraná,4101507,ARAPONGAS,300
2009,Paraná,4101804,ARAUCARIA,190
2009,Paraná,4102000,ASSIS CHATEAUBRIAND,15000
2009,Paraná,4102406,BANDEIRANTES,28000
2009,Paraná,4102901,BITURUNA,100
2009,Paraná,4103008,BOA ESPERANCA,5000
2009,Paraná,4103701,CAMBE,2582
2009,Paraná,4104204,CAMPO LARGO,6848
2009,Paraná,4104303,CAMPO MOURAO,23589
2009,Paraná,4104709,CARLOPOLIS,13000
2009,Paraná,4104808,CASCAVEL,93071
2009,Paraná,4104907,CASTRO,6328
2009,Paraná,4105508,CIANORTE,2585
2009,Paraná,4106407,CORNELIO PROCOPIO,346
2009,Paraná,4106902,CURITIBA,1084987
2009,Paraná,4108304,FOZ DO IGUACU,100234
2009,Paraná,4108403,FRANCISCO BELTRAO,16000
2009,Paraná,4109401,GUARAPUAVA,62500
2009,Paraná,4111001,ITAMBARACA,32000
2009,Paraná,4111555,IVATE,40000
2009,Paraná,4113700,LONDRINA,834270
2009,Paraná,4114302,MANDIRITUBA,517
2009,Paraná,4115200,MARINGA,1650978
2009,Paraná,4116000,MIRASELVA,125000
2009,Paraná,4117909,PALOTINA,95000
2009,Paraná,4118105,PARANACITY,30000
2009,Paraná,4118501,PATO BRANCO,64000
2009,Paraná,4118907,PEROLA,359
2009,Paraná,4119152,PINHAIS,14235
2009,Paraná,4119301,PINHAO,35000
2009,Paraná,4119905,PONTA GROSSA,102697
2009,Paraná,4120002,PORECATU,18000
2009,Paraná,4120408,PRESIDENTE CASTELO BRANCO,25000
2009,Paraná,4123709,SANTA ISABEL DO IVAI,58000
2009,Paraná,4123907,SANTA MARIANA,6000
2009,Paraná,4125704,SAO MIGUEL DO IGUACU,216
2009,Paraná,4126405,SERTANEJA,42000
2009,Paraná,4126504,SERTANOPOLIS,660
2009,Paraná,4126603,SIQUEIRA CAMPOS,520
2009,Paraná,4126801,TAPEJARA,40000
2009,Paraná,4127304,TERRA RICA,50000
2009,Paraná,4127700,TOLEDO,31193
2009,Rio de Janeiro,3300100,ANGRA DOS REIS,5205
2009,Rio de Janeiro,3300704,CABO FRIO,25000
2009,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,35000
2009,Rio de Janeiro,3301702,DUQUE DE CAXIAS,170
2009,Rio de Janeiro,3301900,ITABORAI,1004
2009,Rio de Janeiro,3302403,MACAE,161
2009,Rio de Janeiro,3302700,MARICA,63354
2009,Rio de Janeiro,3303302,NITEROI,195
2009,Rio de Janeiro,3303807,PARATI,20000
2009,Rio de Janeiro,3304110,PORTO REAL,1667
2009,Rio de Janeiro,3304201,RESENDE,1504
2009,Rio de Janeiro,3304524,RIO DAS OSTRAS,1073
2009,Rio de Janeiro,3304557,RIO DE JANEIRO,1273356
2009,Rio de Janeiro,3305208,SAO PEDRO DA ALDEIA,790
2009,Rio de Janeiro,3305406,SAPUCAIA,911
2009,Rio de Janeiro,3305752,TANGUA,251
2009,Rio de Janeiro,3305802,TERESOPOLIS,299
2009,Rio de Janeiro,3306008,TRES RIOS,341
2009,Rio Grande do Norte ,2403103,CURRAIS NOVOS,307
2009,Rio Grande do Norte ,2408003,MOSSORO,2363
2009,Rio Grande do Norte ,2408102,NATAL,1107
2009,Rio Grande do Norte ,2403251,PARNAMIRIM,299589
2009,Rondônia,1100023,ARIQUEMES,40000
2009,Rondônia,1100122,JI PARANA,153000
2009,Rondônia,1100189,PIMENTA BUENO,30295
2009,Rondônia,1100205,PORTO VELHO,125428
2009,Rondônia,1101476,PRIMAVERA DE RONDONIA,121
2009,Rondônia,1100304,VILHENA,562550
2009,Roraima ,1400100,BOA VISTA,708808
2009,Roraima ,1400472,RORAINOPOLIS,19308
2009,Rio Grande do Sul,4300406,ALEGRETE,345000
2009,Rio Grande do Sul,4301305,ARROIO GRANDE,12000
2009,Rio Grande do Sul,4301602,BAGE,138000
2009,Rio Grande do Sul,4302105,BENTO GONCALVES,23256
2009,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,235000
2009,Rio Grande do Sul,4303509,CAMAQUA,124500
2009,Rio Grande do Sul,4304606,CANOAS,5681
2009,Rio Grande do Sul,4304671,CAPIVARI DO SUL,85000
2009,Rio Grande do Sul,4304705,CARAZINHO,77086
2009,Rio Grande do Sul,4305108,CAXIAS DO SUL,96641
2009,Rio Grande do Sul,4305702,CONDOR,67
2009,Rio Grande do Sul,4306106,CRUZ ALTA,48944
2009,Rio Grande do Sul,4306601,DOM PEDRITO,210000
2009,Rio Grande do Sul,4306767,ELDORADO DO SUL,204264
2009,Rio Grande do Sul,4307005,ERECHIM,68610
2009,Rio Grande do Sul,4307500,ESPUMOSO,95680
2009,Rio Grande do Sul,4307609,ESTANCIA VELHA,1529
2009,Rio Grande do Sul,4309605,HORIZONTINA,267
2009,Rio Grande do Sul,4310009,IBIRUBA,26950
2009,Rio Grande do Sul,4310207,IJUI,30000
2009,Rio Grande do Sul,4310603,ITAQUI,192121
2009,Rio Grande do Sul,4310801,IVOTI,326
2009,Rio Grande do Sul,4311007,JAGUARAO,2450
2009,Rio Grande do Sul,4311106,JAGUARI,11000
2009,Rio Grande do Sul,4312252,MINAS DO LEAO,2000
2009,Rio Grande do Sul,4312401,MONTENEGRO,109510
2009,Rio Grande do Sul,4312500,MOSTARDAS,116000
2009,Rio Grande do Sul,4313409,NOVO HAMBURGO,30000
2009,Rio Grande do Sul,4313508,OSORIO,35000
2009,Rio Grande do Sul,4313656,PALMARES DO SUL,20000
2009,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,16000
2009,Rio Grande do Sul,4313904,PANAMBI,5000
2009,Rio Grande do Sul,4313953,PANTANO GRANDE,125000
2009,Rio Grande do Sul,4314100,PASSO FUNDO,110768
2009,Rio Grande do Sul,4314407,PELOTAS,909859
2009,Rio Grande do Sul,4314902,PORTO ALEGRE,665125
2009,Rio Grande do Sul,4315503,RESTINGA SECA,72300
2009,Rio Grande do Sul,4315602,RIO GRANDE,90000
2009,Rio Grande do Sul,4316402,ROSARIO DO SUL,169442
2009,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,60120
2009,Rio Grande do Sul,4316907,SANTA MARIA,52777
2009,Rio Grande do Sul,4317202,SANTA ROSA,40500
2009,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,175000
2009,Rio Grande do Sul,4317400,SANTIAGO,42000
2009,Rio Grande do Sul,4317509,SANTO ANGELO,9582
2009,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,44500
2009,Rio Grande do Sul,4318002,SAO BORJA,736032
2009,Rio Grande do Sul,4318309,SAO GABRIEL,161000
2009,Rio Grande do Sul,4318606,SAO JOSE DO OURO,16450
2009,Rio Grande do Sul,4318614,SAO JOSE DO SUL,4910
2009,Rio Grande do Sul,4319604,SAO SEPE,179000
2009,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,105000
2009,Rio Grande do Sul,4320909,TAPEJARA,52590
2009,Rio Grande do Sul,4321105,TAPES,61000
2009,Rio Grande do Sul,4322400,URUGUAIANA,561949
2009,Rio Grande do Sul,4322509,VACARIA,6098
2009,Rio Grande do Sul,4322806,VERANOPOLIS,35000
2009,Rio Grande do Sul,4323002,VIAMAO,50000
2009,Santa Catarina,4200200,AGROLANDIA,7289
2009,Santa Catarina,4202107,BARRA VELHA,27800
2009,Santa Catarina,4202404,BLUMENAU,113989
2009,Santa Catarina,4203006,CACADOR,24271
2009,Santa Catarina,4203907,CAPINZAL,192
2009,Santa Catarina,4204152,CELSO RAMOS,24044
2009,Santa Catarina,4204202,CHAPECO,92471
2009,Santa Catarina,4204608,CRICIUMA,42052
2009,Santa Catarina,4204806,CURITIBANOS,2557
2009,Santa Catarina,4205407,FLORIANOPOLIS,105369
2009,Santa Catarina,4205456,FORQUILHINHA,25277
2009,Santa Catarina,4205506,FRAIBURGO,7162
2009,Santa Catarina,4205704,GAROPABA,80
2009,Santa Catarina,4206504,GUARAMIRIM,25000
2009,Santa Catarina,4208203,ITAJAI,32800
2009,Santa Catarina,4208302,ITAPEMA,19250
2009,Santa Catarina,4209003,JOACABA,27969
2009,Santa Catarina,4209102,JOINVILLE,32148
2009,Santa Catarina,4209300,LAGES,38209
2009,Santa Catarina,4210001,LUIZ ALVES,64250
2009,Santa Catarina,4211306,NAVEGANTES,129000
2009,Santa Catarina,4211900,PALHOCA,5000
2009,Santa Catarina,4214607,RIO DO OESTE,2500
2009,Santa Catarina,4214805,RIO DO SUL,7800
2009,Santa Catarina,4216602,SAO JOSE,85488
2009,Santa Catarina,4217204,SAO MIGUEL DO OESTE,3000
2009,Santa Catarina,4218608,TROMBUDO CENTRAL,10440
2009,Santa Catarina,4218707,TUBARAO,47500
2009,Santa Catarina,4219309,VIDEIRA,34968
2009,Santa Catarina,4219507,XANXERE,111810
2009,Sergipe,2800308,ARACAJU,70456
2009,São Paulo,3500105,ADAMANTINA,11000
2009,São Paulo,3501301,ALVARES MACHADO,250
2009,São Paulo,3501608,AMERICANA,605
2009,São Paulo,3501905,AMPARO,84
2009,São Paulo,3502101,ANDRADINA,10000
2009,São Paulo,3502804,ARACATUBA,302776
2009,São Paulo,3503208,ARARAQUARA,85947
2009,São Paulo,3503307,ARARAS,9000
2009,São Paulo,3503703,ARIRANHA,26425
2009,São Paulo,3503901,ARUJA,1153
2009,São Paulo,3504008,ASSIS,4490
2009,São Paulo,3504107,ATIBAIA,62557
2009,São Paulo,3504503,AVARE,14000
2009,São Paulo,3505302,BARRA BONITA,83
2009,São Paulo,3505500,BARRETOS,302
2009,São Paulo,3505708,BARUERI,32946
2009,São Paulo,3505906,BATATAIS,22000
2009,São Paulo,3506003,BAURU,375662
2009,São Paulo,3506102,BEBEDOURO,1000
2009,São Paulo,3506508,BIRIGUI,30289
2009,São Paulo,3507001,BOITUVA,3240
2009,São Paulo,3507209,BORA,4460
2009,São Paulo,3507506,BOTUCATU,24000
2009,São Paulo,3507605,BRAGANCA PAULISTA,295463
2009,São Paulo,3507803,BRODOWSKI,104
2009,São Paulo,3509403,CAJURU,291
2009,São Paulo,3509502,CAMPINAS,132664
2009,São Paulo,3510203,CAPAO BONITO,7000
2009,São Paulo,3510609,CARAPICUIBA,46000
2009,São Paulo,3510807,CASA BRANCA,89000
2009,São Paulo,3511102,CATANDUVA,134051
2009,São Paulo,3511607,CESARIO LANGE,898
2009,São Paulo,3513009,COTIA,1671
2009,São Paulo,3513504,CUBATAO,440
2009,São Paulo,3513702,DESCALVADO,283
2009,São Paulo,3513801,DIADEMA,5311
2009,São Paulo,3514106,DOIS CORREGOS,321
2009,São Paulo,3514403,DRACENA,338
2009,São Paulo,3515202,ESTRELA D OESTE,13644
2009,São Paulo,3515509,FERNANDOPOLIS,18093
2009,São Paulo,3516200,FRANCA,38470
2009,São Paulo,3517406,GUAIRA,3679
2009,São Paulo,3518206,GUARARAPES,935
2009,São Paulo,3518404,GUARATINGUETA,604
2009,São Paulo,3518701,GUARUJA,8190
2009,São Paulo,3518800,GUARULHOS,996
2009,São Paulo,3519055,HOLAMBRA,960
2009,São Paulo,3519600,IBITINGA,7692
2009,São Paulo,3521101,IPEUNA,274
2009,São Paulo,3522109,ITANHAEM,105001
2009,São Paulo,3522208,ITAPECERICA DA SERRA,446
2009,São Paulo,3522703,ITAPOLIS,16836
2009,São Paulo,3523404,ITATIBA,3255
2009,São Paulo,3523602,ITIRAPINA,5000
2009,São Paulo,3523909,ITU,3000
2009,São Paulo,3524006,ITUPEVA,317063
2009,São Paulo,3524105,ITUVERAVA,841
2009,São Paulo,3524303,JABOTICABAL,5000
2009,São Paulo,3524402,JACAREI,53
2009,São Paulo,3524709,JAGUARIUNA,71
2009,São Paulo,3525102,JARDINOPOLIS,47
2009,São Paulo,3525300,JAU,3940
2009,São Paulo,3525904,JUNDIAI,323186
2009,São Paulo,3526001,JUNQUEIROPOLIS,2847
2009,São Paulo,3526704,LEME,179000
2009,São Paulo,3526803,LENCOIS PAULISTA,346
2009,São Paulo,3526902,LIMEIRA,4208
2009,São Paulo,3527108,LINS,1831
2009,São Paulo,3527207,LORENA,433
2009,São Paulo,3527306,LOUVEIRA,281
2009,São Paulo,3527603,LUIS ANTONIO,4000
2009,São Paulo,3529005,MARILIA,106
2009,São Paulo,3529302,MATAO,802
2009,São Paulo,3530102,MIRANDOPOLIS,3154
2009,São Paulo,3530607,MOGI DAS CRUZES,23557
2009,São Paulo,3530706,MOGI GUACU,592
2009,São Paulo,3531902,MORRO AGUDO,1197
2009,São Paulo,3533403,NOVA ODESSA,98
2009,São Paulo,3533502,NOVO HORIZONTE,2613
2009,São Paulo,3534302,ORLANDIA,88283
2009,São Paulo,3534401,OSASCO,1041
2009,São Paulo,3535507,PARAGUACU PAULISTA,36322
2009,São Paulo,3536505,PAULINIA,2143
2009,São Paulo,3537305,PENAPOLIS,67107
2009,São Paulo,3537404,PEREIRA BARRETO,434
2009,São Paulo,3537602,PERUIBE,16000
2009,São Paulo,3538709,PIRACICABA,1931011
2009,São Paulo,3539301,PIRASSUNUNGA,919680
2009,São Paulo,3539509,PITANGUEIRAS,3000
2009,São Paulo,3539707,PLATINA,248
2009,São Paulo,3539806,POA,399
2009,São Paulo,3540200,PONTAL,296000
2009,São Paulo,3541406,PRESIDENTE PRUDENTE,264085
2009,São Paulo,3541604,PROMISSAO,277
2009,São Paulo,3542206,RANCHARIA,5000
2009,São Paulo,3543402,RIBEIRAO PRETO,495091
2009,São Paulo,3543907,RIO CLARO,1572
2009,São Paulo,3545209,SALTO,264
2009,São Paulo,3545308,SALTO DE PIRAPORA,20000
2009,São Paulo,3546603,SANTA FE DO SUL,6240
2009,São Paulo,3547502,SANTA RITA DO PASSA QUATRO,2569
2009,São Paulo,3547304,SANTANA DE PARNAIBA,13312
2009,São Paulo,3547809,SANTO ANDRE,4413
2009,São Paulo,3548500,SANTOS,1821826
2009,São Paulo,3548708,SAO BERNARDO DO CAMPO,650
2009,São Paulo,3548807,SAO CAETANO DO SUL,1545
2009,São Paulo,3548906,SAO CARLOS,4301
2009,São Paulo,3549102,SAO JOAO DA BOA VISTA,57450
2009,São Paulo,3549409,SAO JOAQUIM DA BARRA,973
2009,São Paulo,3549706,SAO JOSE DO RIO PARDO,85
2009,São Paulo,3549805,SAO JOSE DO RIO PRETO,257267
2009,São Paulo,3549904,SAO JOSE DOS CAMPOS,157624
2009,São Paulo,3550100,SAO MANUEL,901
2009,São Paulo,3550308,SAO PAULO,2411529
2009,São Paulo,3550605,SAO ROQUE,100
2009,São Paulo,3551702,SERTAOZINHO,1537
2009,São Paulo,3551801,SETE BARRAS,25000
2009,São Paulo,3552205,SOROCABA,378521
2009,São Paulo,3552403,SUMARE,176
2009,São Paulo,3554003,TATUI,51850
2009,São Paulo,3554102,TAUBATE,16265
2009,São Paulo,3555109,TUPI PAULISTA,33000
2009,São Paulo,3555406,UBATUBA,59240
2009,São Paulo,3556305,VALPARAISO,862
2009,São Paulo,3556404,VARGEM GRANDE DO SUL,74
2009,São Paulo,3556602,VERA CRUZ,681
2009,São Paulo,3556701,VINHEDO,3387
2009,São Paulo,3557105,VOTUPORANGA,93582
2009,Tocantins ,1702109,ARAGUAINA,417131
2009,Tocantins ,1703842,CAMPOS LINDOS,6000
2009,Tocantins ,1707009,DIANOPOLIS,29000
2009,Tocantins ,1708205,FORMOSO DO ARAGUAIA,213000
2009,Tocantins ,1709500,GURUPI,439417
2009,Tocantins ,1711902,LAGOA DA CONFUSAO,269000
2009,Tocantins ,1721000,PALMAS,444289
2009,Tocantins ,1716505,PEDRO AFONSO,10000
2009,Tocantins ,1722107,XAMBIOA,753
