ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2015,Acre ,1200203,CRUZEIRO DO SUL,253206
2015,Acre ,1200401,RIO BRANCO,460844
2015,Acre ,1200450,SENADOR GUIOMARD,175000
2015,Alagoas ,2700300,ARAPIRACA,1323
2015,Alagoas ,2704302,MACEIO,29481
2015,Alagoas ,2707701,RIO LARGO,171823
2015,Amazonas,1301001,CARAUARI,12953
2015,Amazonas,1301902,ITACOATIARA,575
2015,Amazonas,1302603,MANAUS,855770
2015,Amazonas,1303304,NOVO ARIPUANA,645
2015,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,27732
2015,Amazonas,1304062,TABATINGA,69319
2015,Amazonas,1304203,TEFE,133050
2015,Amapá ,1600303,MACAPA,430558
2015,Bahia,2900702,ALAGOINHAS,2556
2015,Bahia,2903201,BARREIRAS,349070
2015,Bahia,2903904,BOM JESUS DA LAPA,38310
2015,Bahia,2904100,BOQUIRA,20000
2015,Bahia,2906501,CANDEIAS,2000
2015,Bahia,2908101,COCOS,84892
2015,Bahia,2909307,CORRENTINA,39000
2015,Bahia,2910727,EUNAPOLIS,95
2015,Bahia,2910800,FEIRA DE SANTANA,3000
2015,Bahia,2911105,FORMOSA DO RIO PRETO,61000
2015,Bahia,2911709,GUANAMBI,51000
2015,Bahia,2913606,ILHEUS,55000
2015,Bahia,2914604,IRECE,7924
2015,Bahia,2917300,ITUBERA,192
2015,Bahia,2917359,JABORANDI,72000
2015,Bahia,2919207,LAURO DE FREITAS,14622
2015,Bahia,2919306,LENCOIS,5000
2015,Bahia,2919553,LUIS EDUARDO MAGALHAES,426481
2015,Bahia,2921104,MEDEIROS NETO,1763
2015,Bahia,2921906,MUCUGE,10285
2015,Bahia,2924009,PAULO AFONSO,20000
2015,Bahia,2925253,PONTO NOVO,566
2015,Bahia,2925303,PORTO SEGURO,169035
2015,Bahia,2927408,SALVADOR,663268
2015,Bahia,2928901,SAO DESIDERIO,108000
2015,Bahia,2930154,SERRA DO RAMALHO,3605
2015,Bahia,2930709,SIMOES FILHO,692
2015,Bahia,2931350,TEIXEIRA DE FREITAS,60000
2015,Bahia,2932507,UNA,7999
2015,Bahia,2932903,VALENCA,42000
2015,Bahia,2933208,VERA CRUZ,10504
2015,Bahia,2933307,VITORIA DA CONQUISTA,91103
2015,Ceará ,2301000,AQUIRAZ,106000
2015,Ceará ,2304103,CRATEUS,932
2015,Ceará ,2304285,EUSEBIO,894
2015,Ceará ,2304400,FORTALEZA,314654
2015,Ceará ,2305506,IGUATU,1760
2015,Ceará ,2306900,JAGUARIBE,1621
2015,Ceará ,2307304,JUAZEIRO DO NORTE,97446
2015,Ceará ,2307700,MARANGUAPE,328
2015,Ceará ,2311306,QUIXADA,4954
2015,Ceará ,2312908,SOBRAL,22813
2015,Distrito Federal,5300108,BRASILIA,365999
2015,Espírito Santo,3200706,ATILIO VIVACQUA,6000
2015,Espírito Santo,3200904,BARRA DE SAO FRANCISCO,18051
2015,Espírito Santo,3201209,CACHOEIRO DE ITAPEMIRIM,67200
2015,Espírito Santo,3201308,CARIACICA,9623
2015,Espírito Santo,3201407,CASTELO,39350
2015,Espírito Santo,3201506,COLATINA,27245
2015,Espírito Santo,3202405,GUARAPARI,91097
2015,Espírito Santo,3203205,LINHARES,45000
2015,Espírito Santo,3203304,MANTENOPOLIS,14000
2015,Espírito Santo,3203502,MONTANHA,2300
2015,Espírito Santo,3203908,NOVA VENECIA,5000
2015,Espírito Santo,3204104,PINHEIROS,1000
2015,Espírito Santo,3204658,SAO DOMINGOS DO NORTE,30433
2015,Espírito Santo,3204906,SAO MATEUS,4000
2015,Espírito Santo,3205002,SERRA,24244
2015,Espírito Santo,3205036,VARGEM ALTA,4000
2015,Espírito Santo,3205200,VILA VELHA,41970
2015,Espírito Santo,3205309,VITORIA,253866
2015,Goiás,5200134,ACREUNA,10000
2015,Goiás,5200175,AGUA FRIA DE GOIAS,39000
2015,Goiás,5201108,ANAPOLIS,250936
2015,Goiás,5201702,ARAGARCAS,145
2015,Goiás,5203500,BOM JESUS,15688
2015,Goiás,5204003,CABECEIRAS,62000
2015,Goiás,5204508,CALDAS NOVAS,45279
2015,Goiás,5204805,CAMPO ALEGRE DE GOIAS,71000
2015,Goiás,5205109,CATALAO,10000
2015,Goiás,5205471,CHAPADAO DO CEU,111000
2015,Goiás,5205901,CORUMBAIBA,689
2015,Goiás,5206206,CRISTALINA,123000
2015,Goiás,5207907,FLORES DE GOIAS,107000
2015,Goiás,5208004,FORMOSA,135148
2015,Goiás,5208608,GOIANESIA,8112
2015,Goiás,5208707,GOIANIA,2204906
2015,Goiás,5211909,JATAI,350000
2015,Goiás,5212303,LEOPOLDO DE BULHOES,116
2015,Goiás,5212501,LUZIANIA,261000
2015,Goiás,5213087,MINACU,5000
2015,Goiás,5213103,MINEIROS,242764
2015,Goiás,5213756,MONTIVIDIU,35000
2015,Goiás,5218003,PORANGATU,11000
2015,Goiás,5218102,PORTELANDIA,8000
2015,Goiás,5218300,POSSE,607
2015,Goiás,5218508,QUIRINOPOLIS,55000
2015,Goiás,5218805,RIO VERDE,402225
2015,Goiás,5219308,SANTA HELENA DE GOIAS,45000
2015,Goiás,5220009,SAO JOAO D ALIANCA,50000
2015,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,40482
2015,Goiás,5220702,SITIO D ABADIA,26000
2015,Goiás,5221551,TURVELANDIA,338
2015,Goiás,5222203,VILA BOA,36000
2015,Maranhão ,2100956,ARAME,4091
2015,Maranhão ,2101400,BALSAS,91452
2015,Maranhão ,2102804,CAROLINA,20000
2015,Maranhão ,2103307,CODO,225
2015,Maranhão ,2103752,DAVINOPOLIS,35000
2015,Maranhão ,2104800,GRAJAU,1542
2015,Maranhão ,2105153,IGARAPE DO MEIO,3023
2015,Maranhão ,2105302,IMPERATRIZ,97247
2015,Maranhão ,2107506,PACO DO LUMIAR,154264
2015,Maranhão ,2109908,SANTA INES,7198
2015,Maranhão ,2111300,SAO LUIS,142625
2015,Minas Gerais,3100708,AGUA COMPRIDA,3000
2015,Minas Gerais,3101607,ALFENAS,18693
2015,Minas Gerais,3103504,ARAGUARI,17500
2015,Minas Gerais,3104007,ARAXA,20000
2015,Minas Gerais,3106200,BELO HORIZONTE,1501178
2015,Minas Gerais,3106705,BETIM,5502
2015,Minas Gerais,3107307,BOCAIUVA,4457
2015,Minas Gerais,3107406,BOM DESPACHO,29000
2015,Minas Gerais,3112307,CAPELINHA,9289
2015,Minas Gerais,3113404,CARATINGA,3130
2015,Minas Gerais,3114204,CARMO DO CAJURU,979
2015,Minas Gerais,3114303,CARMO DO PARANAIBA,10000
2015,Minas Gerais,3115706,CENTRAL DE MINAS,5000
2015,Minas Gerais,3116605,CLAUDIO,1484
2015,Minas Gerais,3117504,CONCEICAO DO MATO DENTRO,720
2015,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,69235
2015,Minas Gerais,3118601,CONTAGEM,93000
2015,Minas Gerais,3121258,DELTA,1133
2015,Minas Gerais,3121605,DIAMANTINA,5000
2015,Minas Gerais,3122306,DIVINOPOLIS,198046
2015,Minas Gerais,3126109,FORMIGA,24416
2015,Minas Gerais,3127701,GOVERNADOR VALADARES,165000
2015,Minas Gerais,3128709,GUAXUPE,10000
2015,Minas Gerais,3131307,IPATINGA,3291
2015,Minas Gerais,3131901,ITABIRITO,10000
2015,Minas Gerais,3134202,ITUIUTABA,40000
2015,Minas Gerais,3134400,ITURAMA,22643
2015,Minas Gerais,3135100,JANAUBA,20500
2015,Minas Gerais,3136702,JUIZ DE FORA,170805
2015,Minas Gerais,3137502,LAGOA FORMOSA,5000
2015,Minas Gerais,3138203,LAVRAS,35105
2015,Minas Gerais,3139003,MACHADO,1855
2015,Minas Gerais,3140803,MATIAS BARBOSA,733
2015,Minas Gerais,3141405,MEDINA,5000
2015,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,4716
2015,Minas Gerais,3143302,MONTES CLAROS,198703
2015,Minas Gerais,3143906,MURIAE,16000
2015,Minas Gerais,3144102,MUZAMBINHO,8585
2015,Minas Gerais,3144300,NANUQUE,28276
2015,Minas Gerais,3144805,NOVA LIMA,75000
2015,Minas Gerais,3145000,NOVA PONTE,36000
2015,Minas Gerais,3145059,NOVA PORTEIRINHA,6500
2015,Minas Gerais,3145208,NOVA SERRANA,461
2015,Minas Gerais,3146503,PAINS,6892
2015,Minas Gerais,3147105,PARA DE MINAS,387000
2015,Minas Gerais,3147006,PARACATU,108
2015,Minas Gerais,3147907,PASSOS,76000
2015,Minas Gerais,3148004,PATOS DE MINAS,15960
2015,Minas Gerais,3148103,PATROCINIO,240
2015,Minas Gerais,3148509,PAVAO,392
2015,Minas Gerais,3149309,PEDRO LEOPOLDO,310
2015,Minas Gerais,3151503,PIUMHI,10000
2015,Minas Gerais,3151800,POCOS DE CALDAS,46000
2015,Minas Gerais,3152501,POUSO ALEGRE,16959
2015,Minas Gerais,3153400,PRESIDENTE OLEGARIO,10000
2015,Minas Gerais,3157708,SANTA JULIANA,3000
2015,Minas Gerais,3159803,SANTA VITORIA,1456
2015,Minas Gerais,3162906,SAO JOAO NEPOMUCENO,15000
2015,Minas Gerais,3162948,SAO JOSE DA BARRA,14000
2015,Minas Gerais,3164308,SAO ROQUE DE MINAS,28000
2015,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,78424
2015,Minas Gerais,3167202,SETE LAGOAS,7132
2015,Minas Gerais,3168002,TAIOBEIRAS,16000
2015,Minas Gerais,3168606,TEOFILO OTONI,22852
2015,Minas Gerais,3169109,TOLEDO,5000
2015,Minas Gerais,3169307,TRES CORACOES,14500
2015,Minas Gerais,3169703,TURMALINA,15263
2015,Minas Gerais,3169901,UBA,10000
2015,Minas Gerais,3170057,UBAPORANGA,110000
2015,Minas Gerais,3170107,UBERABA,280938
2015,Minas Gerais,3170206,UBERLANDIA,454367
2015,Minas Gerais,3170404,UNAI,81000
2015,Minas Gerais,3170701,VARGINHA,83584
2015,Minas Gerais,3171204,VESPASIANO,6122
2015,Minas Gerais,3172004,VISCONDE DO RIO BRANCO,14796
2015,Mato Grosso do Sul,5000856,ANGELICA,10000
2015,Mato Grosso do Sul,5001102,AQUIDAUANA,43000
2015,Mato Grosso do Sul,5002001,BATAYPORA,10000
2015,Mato Grosso do Sul,5002209,BONITO,14717
2015,Mato Grosso do Sul,5002308,BRASILANDIA,35000
2015,Mato Grosso do Sul,5002407,CAARAPO,20000
2015,Mato Grosso do Sul,5002704,CAMPO GRANDE,1033103
2015,Mato Grosso do Sul,5002902,CASSILANDIA,25000
2015,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,204254
2015,Mato Grosso do Sul,5003207,CORUMBA,128097
2015,Mato Grosso do Sul,5003256,COSTA RICA,49000
2015,Mato Grosso do Sul,5003306,COXIM,135000
2015,Mato Grosso do Sul,5003702,DOURADOS,1298574
2015,Mato Grosso do Sul,5004304,IGUATEMI,5239
2015,Mato Grosso do Sul,5005004,JARDIM,137000
2015,Mato Grosso do Sul,5005400,MARACAJU,126000
2015,Mato Grosso do Sul,5005707,NAVIRAI,30000
2015,Mato Grosso do Sul,5006002,NOVA ALVORADA DO SUL,10000
2015,Mato Grosso do Sul,5006200,NOVA ANDRADINA,506
2015,Mato Grosso do Sul,5006309,PARANAIBA,10000
2015,Mato Grosso do Sul,5006606,PONTA PORA,54418
2015,Mato Grosso do Sul,5006903,PORTO MURTINHO,45000
2015,Mato Grosso do Sul,5007109,RIBAS DO RIO PARDO,16707
2015,Mato Grosso do Sul,5007208,RIO BRILHANTE,25000
2015,Mato Grosso do Sul,5007406,RIO VERDE DE MATO GROSSO,60000
2015,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,5000
2015,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,143459
2015,Mato Grosso do Sul,5007935,SONORA,13000
2015,Mato Grosso do Sul,5008305,TRES LAGOAS,53431
2015,Mato Grosso,5100201,AGUA BOA,26000
2015,Mato Grosso,5100250,ALTA FLORESTA,274975
2015,Mato Grosso,5100607,ALTO TAQUARI,5144
2015,Mato Grosso,5101803,BARRA DO GARCAS,60306
2015,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,16000
2015,Mato Grosso,5101902,BRASNORTE,3778
2015,Mato Grosso,5102504,CACERES,78790
2015,Mato Grosso,5102603,CAMPINAPOLIS,25000
2015,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,20000
2015,Mato Grosso,5102678,CAMPO VERDE,16000
2015,Mato Grosso,5102686,CAMPOS DE JULIO,114
2015,Mato Grosso,5102702,CANARANA,200132
2015,Mato Grosso,5103106,COCALINHO,10000
2015,Mato Grosso,5103403,CUIABA,405611
2015,Mato Grosso,5103502,DIAMANTINO,16000
2015,Mato Grosso,5103858,GAUCHA DO NORTE,12000
2015,Mato Grosso,5104104,GUARANTA DO NORTE,10000
2015,Mato Grosso,5104526,IPIRANGA DO NORTE,5000
2015,Mato Grosso,5104609,ITIQUIRA,9649
2015,Mato Grosso,5105101,JUARA,38000
2015,Mato Grosso,5105150,JUINA,105000
2015,Mato Grosso,5105259,LUCAS DO RIO VERDE,81000
2015,Mato Grosso,5105606,MATUPA,5000
2015,Mato Grosso,5105622,MIRASSOL D OESTE,5000
2015,Mato Grosso,5108907,NOVA MARINGA,23000
2015,Mato Grosso,5106240,NOVA UBIRATA,17000
2015,Mato Grosso,5106299,PARANAITA,30000
2015,Mato Grosso,5106307,PARANATINGA,57318
2015,Mato Grosso,5106422,PEIXOTO DE AZEVEDO,15000
2015,Mato Grosso,5106505,POCONE,15000
2015,Mato Grosso,5106752,PONTES E LACERDA,32000
2015,Mato Grosso,5107008,POXOREU,1000
2015,Mato Grosso,5107040,PRIMAVERA DO LESTE,519718
2015,Mato Grosso,5107065,QUERENCIA,12000
2015,Mato Grosso,5107602,RONDONOPOLIS,456459
2015,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,221000
2015,Mato Grosso,5107305,SAO JOSE DO RIO CLARO,3000
2015,Mato Grosso,5107875,SAPEZAL,46000
2015,Mato Grosso,5107909,SINOP,534067
2015,Mato Grosso,5107925,SORRISO,55552
2015,Mato Grosso,5107958,TANGARA DA SERRA,198374
2015,Mato Grosso,5108402,VARZEA GRANDE,1998201
2015,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,15000
2015,Mato Grosso,5108600,VILA RICA,139000
2015,Pará ,1500503,ALMEIRIM,15870
2015,Pará ,1500602,ALTAMIRA,93860
2015,Pará ,1501402,BELEM,872170
2015,Pará ,1502152,CANAA DOS CARAJAS,2383
2015,Pará ,1503606,ITAITUBA,1350656
2015,Pará ,1504208,MARABA,205409
2015,Pará ,1505031,NOVO PROGRESSO,452500
2015,Pará ,1505437,OURILANDIA DO NORTE,97000
2015,Pará ,1505502,PARAGOMINAS,2730
2015,Pará ,1505536,PARAUAPEBAS,10913
2015,Pará ,1506138,REDENCAO,399527
2015,Pará ,1506807,SANTAREM,409868
2015,Pará ,1507300,SAO FELIX DO XINGU,80000
2015,Pará ,1508100,TUCURUI,502
2015,Pará ,1508357,VITORIA DO XINGU,8169
2015,Paraíba ,2501807,BAYEUX,205211
2015,Paraíba ,2503209,CABEDELO,2930
2015,Paraíba ,2504009,CAMPINA GRANDE,29961
2015,Paraíba ,2506301,GUARABIRA,21579
2015,Paraíba ,2507507,JOAO PESSOA,84819
2015,Paraíba ,2512507,QUEIMADAS,1198
2015,Pernambuco ,2603454,CAMARAGIBE,1252
2015,Pernambuco ,2604106,CARUARU,167629
2015,Pernambuco ,2606002,GARANHUNS,306
2015,Pernambuco ,2606804,IGARASSU,700
2015,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,226
2015,Pernambuco ,2608503,LAGOA DO ITAENGA,299
2015,Pernambuco ,2611101,PETROLINA,75360
2015,Pernambuco ,2611606,RECIFE,345509
2015,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,40000
2015,Piauí,2201903,BOM JESUS,25000
2015,Piauí,2206605,MONTE ALEGRE DO PIAUI,16000
2015,Piauí,2206670,MORRO DO CHAPEU DO PIAUI,6859
2015,Piauí,2207702,PARNAIBA,29994
2015,Piauí,2208007,PICOS,852
2015,Piauí,2210631,SEBASTIAO LEAL,98000
2015,Piauí,2211001,TERESINA,303646
2015,Piauí,2211209,URUCUI,22947
2015,Paraná,4101101,ANDIRA,60000
2015,Paraná,4101408,APUCARANA,8967
2015,Paraná,4101507,ARAPONGAS,8000
2015,Paraná,4102000,ASSIS CHATEAUBRIAND,35000
2015,Paraná,4102307,BALSA NOVA,10300
2015,Paraná,4102604,BARRACAO,6781
2015,Paraná,4102901,BITURUNA,12819
2015,Paraná,4103008,BOA ESPERANCA,15000
2015,Paraná,4103701,CAMBE,6039
2015,Paraná,4104204,CAMPO LARGO,28627
2015,Paraná,4104303,CAMPO MOURAO,43216
2015,Paraná,4104808,CASCAVEL,271314
2015,Paraná,4105508,CIANORTE,42575
2015,Paraná,4105607,CIDADE GAUCHA,25000
2015,Paraná,4105805,COLOMBO,23371
2015,Paraná,4106407,CORNELIO PROCOPIO,6891
2015,Paraná,4106902,CURITIBA,408347
2015,Paraná,4107256,DOURADINA,1042
2015,Paraná,4107405,ENEAS MARQUES,160
2015,Paraná,4108304,FOZ DO IGUACU,184577
2015,Paraná,4108403,FRANCISCO BELTRAO,62201
2015,Paraná,4108601,GOIOERE,15000
2015,Paraná,4109401,GUARAPUAVA,64737
2015,Paraná,4109609,GUARATUBA,37645
2015,Paraná,4110003,IGUARACU,5000
2015,Paraná,4111001,ITAMBARACA,89000
2015,Paraná,4111555,IVATE,30000
2015,Paraná,4112959,JURANDA,1000
2015,Paraná,4113700,LONDRINA,1133239
2015,Paraná,4114302,MANDIRITUBA,16605
2015,Paraná,4115200,MARINGA,973542
2015,Paraná,4115309,MARIOPOLIS,466
2015,Paraná,4116000,MIRASELVA,39000
2015,Paraná,4117602,PALMAS,1764
2015,Paraná,4117909,PALOTINA,143000
2015,Paraná,4118204,PARANAGUA,48000
2015,Paraná,4118402,PARANAVAI,61292
2015,Paraná,4118501,PATO BRANCO,148138
2015,Paraná,4119152,PINHAIS,1154
2015,Paraná,4119509,PIRAQUARA,135276
2015,Paraná,4119905,PONTA GROSSA,230000
2015,Paraná,4120408,PRESIDENTE CASTELO BRANCO,42658
2015,Paraná,4120705,QUATIGUA,9939
2015,Paraná,4120804,QUATRO BARRAS,20659
2015,Paraná,4121000,QUERENCIA DO NORTE,10000
2015,Paraná,4121703,RESERVA,5201
2015,Paraná,4122404,ROLANDIA,68090
2015,Paraná,4122602,RONDON,5633
2015,Paraná,4123709,SANTA ISABEL DO IVAI,63500
2015,Paraná,4125308,SAO JORGE DO IVAI,19000
2015,Paraná,4125506,SAO JOSE DOS PINHAIS,70522
2015,Paraná,4126405,SERTANEJA,65000
2015,Paraná,4126504,SERTANOPOLIS,150
2015,Paraná,4126678,TAMARANA,775
2015,Paraná,4126801,TAPEJARA,55000
2015,Paraná,4127106,TELEMACO BORBA,1621
2015,Paraná,4127304,TERRA RICA,25000
2015,Paraná,4127700,TOLEDO,82000
2015,Paraná,4128104,UMUARAMA,88434
2015,Paraná,4128203,UNIAO DA VITORIA,3239
2015,Paraná,4128708,VITORINO,1647
2015,Rio de Janeiro,3300704,CABO FRIO,35000
2015,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,102087
2015,Rio de Janeiro,3301405,CONCEICAO DE MACABU,48253
2015,Rio de Janeiro,3301702,DUQUE DE CAXIAS,13190
2015,Rio de Janeiro,3301900,ITABORAI,80
2015,Rio de Janeiro,3302205,ITAPERUNA,79
2015,Rio de Janeiro,3302403,MACAE,3265
2015,Rio de Janeiro,3302502,MAGE,4090
2015,Rio de Janeiro,3302700,MARICA,171
2015,Rio de Janeiro,3303302,NITEROI,25441
2015,Rio de Janeiro,3303807,PARATI,27000
2015,Rio de Janeiro,3303906,PETROPOLIS,1507
2015,Rio de Janeiro,3304110,PORTO REAL,230
2015,Rio de Janeiro,3304201,RESENDE,112
2015,Rio de Janeiro,3304524,RIO DAS OSTRAS,16706
2015,Rio de Janeiro,3304557,RIO DE JANEIRO,955690
2015,Rio de Janeiro,3304755,SAO FRANCISCO DE ITABAPOANA,3000
2015,Rio de Janeiro,3305208,SAO PEDRO DA ALDEIA,115
2015,Rio Grande do Norte ,2408003,MOSSORO,9626
2015,Rio Grande do Norte ,2408102,NATAL,117
2015,Rio Grande do Norte ,2408904,PARELHAS,232
2015,Rio Grande do Norte ,2403251,PARNAMIRIM,126071
2015,Rio Grande do Norte ,2412005,SAO GONCALO DO AMARANTE,21124
2015,Rio Grande do Norte ,2414100,TENENTE ANANIAS,1649
2015,Rio Grande do Norte ,2414407,TOUROS,400
2015,Rondônia,1100023,ARIQUEMES,40179
2015,Rondônia,1100049,CACOAL,235150
2015,Rondônia,1100114,JARU,462
2015,Rondônia,1100122,JI PARANA,104433
2015,Rondônia,1100189,PIMENTA BUENO,294
2015,Rondônia,1100205,PORTO VELHO,135259
2015,Rondônia,1100304,VILHENA,215350
2015,Roraima ,1400100,BOA VISTA,787335
2015,Roraima ,1400175,CANTA,266646
2015,Rio Grande do Sul,4300406,ALEGRETE,651560
2015,Rio Grande do Sul,4301305,ARROIO GRANDE,113600
2015,Rio Grande do Sul,4301602,BAGE,127000
2015,Rio Grande do Sul,4301909,BARRA DO RIBEIRO,15000
2015,Rio Grande do Sul,4302105,BENTO GONCALVES,10500
2015,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,321500
2015,Rio Grande do Sul,4303103,CACHOEIRINHA,10000
2015,Rio Grande do Sul,4303509,CAMAQUA,20000
2015,Rio Grande do Sul,4303905,CAMPO BOM,1271
2015,Rio Grande do Sul,4304408,CANELA,21100
2015,Rio Grande do Sul,4304606,CANOAS,3221
2015,Rio Grande do Sul,4304663,CAPAO DO LEAO,333797
2015,Rio Grande do Sul,4304705,CARAZINHO,138537
2015,Rio Grande do Sul,4305108,CAXIAS DO SUL,51683
2015,Rio Grande do Sul,4305405,CHIAPETTA,5884
2015,Rio Grande do Sul,4306106,CRUZ ALTA,41400
2015,Rio Grande do Sul,4306403,DOIS IRMAOS,80000
2015,Rio Grande do Sul,4306601,DOM PEDRITO,281000
2015,Rio Grande do Sul,4306767,ELDORADO DO SUL,177090
2015,Rio Grande do Sul,4307005,ERECHIM,114420
2015,Rio Grande do Sul,4307500,ESPUMOSO,72135
2015,Rio Grande do Sul,4308201,FLORES DA CUNHA,5000
2015,Rio Grande do Sul,4308508,FREDERICO WESTPHALEN,20000
2015,Rio Grande do Sul,4309209,GRAVATAI,730
2015,Rio Grande do Sul,4309308,GUAIBA,3034
2015,Rio Grande do Sul,4310207,IJUI,55700
2015,Rio Grande do Sul,4310538,ITAARA,1687
2015,Rio Grande do Sul,4310603,ITAQUI,301500
2015,Rio Grande do Sul,4311130,JARI,10000
2015,Rio Grande do Sul,4311403,LAJEADO,1677
2015,Rio Grande do Sul,4312179,MATO QUEIMADO,268
2015,Rio Grande do Sul,4312401,MONTENEGRO,50000
2015,Rio Grande do Sul,4312500,MOSTARDAS,203000
2015,Rio Grande do Sul,4313409,NOVO HAMBURGO,5000
2015,Rio Grande do Sul,4313508,OSORIO,30000
2015,Rio Grande do Sul,4313656,PALMARES DO SUL,74420
2015,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,81466
2015,Rio Grande do Sul,4313953,PANTANO GRANDE,150000
2015,Rio Grande do Sul,4314100,PASSO FUNDO,169712
2015,Rio Grande do Sul,4314407,PELOTAS,191532
2015,Rio Grande do Sul,4314902,PORTO ALEGRE,501934
2015,Rio Grande do Sul,4315503,RESTINGA SECA,199850
2015,Rio Grande do Sul,4315602,RIO GRANDE,146155
2015,Rio Grande do Sul,4315701,RIO PARDO,20000
2015,Rio Grande do Sul,4316402,ROSARIO DO SUL,175080
2015,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,60100
2015,Rio Grande do Sul,4316907,SANTA MARIA,58762
2015,Rio Grande do Sul,4317202,SANTA ROSA,21776
2015,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,325000
2015,Rio Grande do Sul,4317509,SANTO ANGELO,6632
2015,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,12600
2015,Rio Grande do Sul,4317905,SANTO CRISTO,4553
2015,Rio Grande do Sul,4318002,SAO BORJA,603311
2015,Rio Grande do Sul,4318309,SAO GABRIEL,215000
2015,Rio Grande do Sul,4318606,SAO JOSE DO OURO,4000
2015,Rio Grande do Sul,4318804,SAO LOURENCO DO SUL,20000
2015,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,20000
2015,Rio Grande do Sul,4319604,SAO SEPE,200000
2015,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,207580
2015,Rio Grande do Sul,4320503,SERTAO,4000
2015,Rio Grande do Sul,4320909,TAPEJARA,42563
2015,Rio Grande do Sul,4321105,TAPES,195000
2015,Rio Grande do Sul,4321501,TORRES,85348
2015,Rio Grande do Sul,4322202,TUPANCIRETA,3000
2015,Rio Grande do Sul,4322400,URUGUAIANA,607062
2015,Rio Grande do Sul,4322509,VACARIA,19000
2015,Rio Grande do Sul,4322806,VERANOPOLIS,37739
2015,Santa Catarina,4202008,BALNEARIO CAMBORIU,21000
2015,Santa Catarina,4212809,BALNEARIO PICARRAS,4226
2015,Santa Catarina,4202107,BARRA VELHA,12500
2015,Santa Catarina,4202305,BIGUACU,3414
2015,Santa Catarina,4202404,BLUMENAU,101354
2015,Santa Catarina,4202909,BRUSQUE,3800
2015,Santa Catarina,4203006,CACADOR,97489
2015,Santa Catarina,4204202,CHAPECO,79554
2015,Santa Catarina,4204301,CONCORDIA,2790
2015,Santa Catarina,4204350,CORDILHEIRA ALTA,1145
2015,Santa Catarina,4204608,CRICIUMA,38611
2015,Santa Catarina,4204806,CURITIBANOS,37776
2015,Santa Catarina,4205407,FLORIANOPOLIS,205456
2015,Santa Catarina,4205456,FORQUILHINHA,28000
2015,Santa Catarina,4205506,FRAIBURGO,2727
2015,Santa Catarina,4205704,GAROPABA,5000
2015,Santa Catarina,4206504,GUARAMIRIM,1000
2015,Santa Catarina,4207304,IMBITUBA,6000
2015,Santa Catarina,4208203,ITAJAI,447
2015,Santa Catarina,4208302,ITAPEMA,173881
2015,Santa Catarina,4209003,JOACABA,35679
2015,Santa Catarina,4209102,JOINVILLE,62648
2015,Santa Catarina,4209300,LAGES,31507
2015,Santa Catarina,4210001,LUIZ ALVES,56000
2015,Santa Catarina,4211009,MONDAI,6191
2015,Santa Catarina,4211306,NAVEGANTES,114771
2015,Santa Catarina,4211702,ORLEANS,8817
2015,Santa Catarina,4212502,PENHA,11540
2015,Santa Catarina,4213500,PORTO BELO,30662
2015,Santa Catarina,4213708,POUSO REDONDO,496
2015,Santa Catarina,4214805,RIO DO SUL,4000
2015,Santa Catarina,4216206,SAO FRANCISCO DO SUL,34036
2015,Santa Catarina,4216602,SAO JOSE,105000
2015,Santa Catarina,4217204,SAO MIGUEL DO OESTE,58099
2015,Santa Catarina,4217808,TAIO,2702
2015,Santa Catarina,4218707,TUBARAO,8000
2015,Santa Catarina,4219309,VIDEIRA,65282
2015,Santa Catarina,4219507,XANXERE,40286
2015,Sergipe,2800308,ARACAJU,38981
2015,São Paulo,3500105,ADAMANTINA,9000
2015,São Paulo,3501301,ALVARES MACHADO,45000
2015,São Paulo,3501608,AMERICANA,313350
2015,São Paulo,3502804,ARACATUBA,381422
2015,São Paulo,3503208,ARARAQUARA,63000
2015,São Paulo,3503307,ARARAS,60250
2015,São Paulo,3503703,ARIRANHA,727
2015,São Paulo,3504008,ASSIS,75667
2015,São Paulo,3504107,ATIBAIA,7100
2015,São Paulo,3504404,AVANHANDAVA,4710
2015,São Paulo,3504503,AVARE,20120
2015,São Paulo,3505500,BARRETOS,184529
2015,São Paulo,3505708,BARUERI,2384
2015,São Paulo,3505906,BATATAIS,115000
2015,São Paulo,3506003,BAURU,90220
2015,São Paulo,3506102,BEBEDOURO,226800
2015,São Paulo,3506409,BILAC,462
2015,São Paulo,3506508,BIRIGUI,65369
2015,São Paulo,3506607,BIRITIBA MIRIM,6000
2015,São Paulo,3507001,BOITUVA,29690
2015,São Paulo,3507209,BORA,1775
2015,São Paulo,3507506,BOTUCATU,35200
2015,São Paulo,3507605,BRAGANCA PAULISTA,251861
2015,São Paulo,3507803,BRODOWSKI,197
2015,São Paulo,3509205,CAJAMAR,484
2015,São Paulo,3509502,CAMPINAS,305344
2015,São Paulo,3510609,CARAPICUIBA,200031
2015,São Paulo,3510807,CASA BRANCA,55000
2015,São Paulo,3511102,CATANDUVA,100350
2015,São Paulo,3513504,CUBATAO,5000
2015,São Paulo,3515202,ESTRELA D OESTE,35258
2015,São Paulo,3515509,FERNANDOPOLIS,25768
2015,São Paulo,3516200,FRANCA,35000
2015,São Paulo,3517505,GUAPIACU,2009
2015,São Paulo,3518206,GUARARAPES,3088
2015,São Paulo,3518404,GUARATINGUETA,50000
2015,São Paulo,3518909,GUZOLANDIA,200
2015,São Paulo,3519600,IBITINGA,46798
2015,São Paulo,3520509,INDAIATUBA,10000
2015,São Paulo,3521101,IPEUNA,140500
2015,São Paulo,3522109,ITANHAEM,99703
2015,São Paulo,3522703,ITAPOLIS,641201
2015,São Paulo,3523404,ITATIBA,425
2015,São Paulo,3523602,ITIRAPINA,20000
2015,São Paulo,3523909,ITU,5000
2015,São Paulo,3524006,ITUPEVA,204
2015,São Paulo,3524105,ITUVERAVA,116000
2015,São Paulo,3524303,JABOTICABAL,5000
2015,São Paulo,3524808,JALES,86200
2015,São Paulo,3525300,JAU,25218
2015,São Paulo,3525904,JUNDIAI,1104946
2015,São Paulo,3526704,LEME,384201
2015,São Paulo,3527207,LORENA,2870
2015,São Paulo,3527405,LUCELIA,15000
2015,São Paulo,3527603,LUIS ANTONIO,10122
2015,São Paulo,3529005,MARILIA,1125
2015,São Paulo,3529609,MERIDIANO,166
2015,São Paulo,3529708,MIGUELOPOLIS,15000
2015,São Paulo,3530300,MIRASSOL,34168
2015,São Paulo,3530508,MOCOCA,6286
2015,São Paulo,3530607,MOGI DAS CRUZES,31277
2015,São Paulo,3531803,MONTE MOR,5050
2015,São Paulo,3533007,NOVA GRANADA,15050
2015,São Paulo,3534302,ORLANDIA,2156
2015,São Paulo,3534401,OSASCO,227
2015,São Paulo,3534708,OURINHOS,10000
2015,São Paulo,3534906,PACAEMBU,2608
2015,São Paulo,3535804,PARANAPANEMA,30000
2015,São Paulo,3536703,PEDERNEIRAS,15000
2015,São Paulo,3537305,PENAPOLIS,6642
2015,São Paulo,3537602,PERUIBE,10000
2015,São Paulo,3538709,PIRACICABA,456355
2015,São Paulo,3539301,PIRASSUNUNGA,861153
2015,São Paulo,3539608,PLANALTO,2634
2015,São Paulo,3539806,POA,5050
2015,São Paulo,3540002,POMPEIA,1735
2015,São Paulo,3541208,PRESIDENTE BERNARDES,639
2015,São Paulo,3541406,PRESIDENTE PRUDENTE,165248
2015,São Paulo,3542206,RANCHARIA,37211
2015,São Paulo,3542404,REGENTE FEIJO,18000
2015,São Paulo,3543402,RIBEIRAO PRETO,430245
2015,São Paulo,3543907,RIO CLARO,85250
2015,São Paulo,3545308,SALTO DE PIRAPORA,40000
2015,São Paulo,3547304,SANTANA DE PARNAIBA,2188
2015,São Paulo,3548054,SANTO ANTONIO DO ARACANGUA,271
2015,São Paulo,3548500,SANTOS,1444200
2015,São Paulo,3548807,SAO CAETANO DO SUL,1614
2015,São Paulo,3548906,SAO CARLOS,2513
2015,São Paulo,3549102,SAO JOAO DA BOA VISTA,105600
2015,São Paulo,3549805,SAO JOSE DO RIO PRETO,348125
2015,São Paulo,3549904,SAO JOSE DOS CAMPOS,84681
2015,São Paulo,3550100,SAO MANUEL,3040
2015,São Paulo,3550308,SAO PAULO,1850680
2015,São Paulo,3550407,SAO PEDRO,12000
2015,São Paulo,3551801,SETE BARRAS,48000
2015,São Paulo,3552205,SOROCABA,379125
2015,São Paulo,3552809,TABOAO DA SERRA,126
2015,São Paulo,3553807,TAQUARITUBA,5000
2015,São Paulo,3554003,TATUI,25407
2015,São Paulo,3554102,TAUBATE,24000
2015,São Paulo,3554508,TIETE,25250
2015,São Paulo,3555406,UBATUBA,37000
2015,São Paulo,3556107,VALENTIM GENTIL,400
2015,São Paulo,3556404,VARGEM GRANDE DO SUL,13000
2015,São Paulo,3556602,VERA CRUZ,35250
2015,São Paulo,3557006,VOTORANTIM,323
2015,São Paulo,3557105,VOTUPORANGA,144399
2015,Tocantins ,1701051,ANGICO,7000
2015,Tocantins ,1702109,ARAGUAINA,542000
2015,Tocantins ,1703008,BABACULANDIA,50000
2015,Tocantins ,1709500,GURUPI,850862
2015,Tocantins ,1721000,PALMAS,360763
2015,Tocantins ,1716109,PARAISO DO TOCANTINS,233000
