ANO,ESTADO,CODIGO IBGE,Municipio,Vendas
2018,Acre ,1200203,CRUZEIRO DO SUL,258000
2018,Acre ,1200302,FEIJO,85000
2018,Acre ,1200401,RIO BRANCO,415000
2018,Acre ,1200450,SENADOR GUIOMARD,20000
2018,Alagoas ,2704302,MACEIO,45610
2018,Alagoas ,2706703,PENEDO,270
2018,Alagoas ,2707701,RIO LARGO,143950
2018,Amazonas,1302603,MANAUS,589000
2018,Amapá ,1600303,MACAPA,329000
2018,Bahia,2900702,ALAGOINHAS,353
2018,Bahia,2901304,ANDARAI,360
2018,Bahia,2903201,BARREIRAS,33295
2018,Bahia,2903904,BOM JESUS DA LAPA,18010
2018,Bahia,2904605,BRUMADO,5000
2018,Bahia,2905008,CACULE,91
2018,Bahia,2910727,EUNAPOLIS,230
2018,Bahia,2910800,FEIRA DE SANTANA,16216
2018,Bahia,2911105,FORMOSA DO RIO PRETO,1158
2018,Bahia,2911709,GUANAMBI,80119
2018,Bahia,2912806,IBIRAPUA,598
2018,Bahia,2913606,ILHEUS,54462
2018,Bahia,2914703,ITABERABA,783
2018,Bahia,2915601,ITAMARAJU,165
2018,Bahia,2919207,LAURO DE FREITAS,1276
2018,Bahia,2919553,LUIS EDUARDO MAGALHAES,428337
2018,Bahia,2923001,NOVA VICOSA,194
2018,Bahia,2925303,PORTO SEGURO,137175
2018,Bahia,2926608,RIBEIRA DO POMBAL,657
2018,Bahia,2927408,SALVADOR,603722
2018,Bahia,2928901,SAO DESIDERIO,3000
2018,Bahia,2929503,SAO SEBASTIAO DO PASSE,17000
2018,Bahia,2930154,SERRA DO RAMALHO,354
2018,Bahia,2930501,SERRINHA,130
2018,Bahia,2931350,TEIXEIRA DE FREITAS,66728
2018,Bahia,2932903,VALENCA,312
2018,Bahia,2933208,VERA CRUZ,460
2018,Bahia,2933307,VITORIA DA CONQUISTA,91053
2018,Ceará ,2301000,AQUIRAZ,136550
2018,Ceará ,2303501,CASCAVEL,412
2018,Ceará ,2304285,EUSEBIO,251
2018,Ceará ,2304400,FORTALEZA,306364
2018,Ceará ,2307304,JUAZEIRO DO NORTE,60000
2018,Distrito Federal,5300108,BRASILIA,260743
2018,Espírito Santo,3200169,AGUA DOCE DO NORTE,30000
2018,Espírito Santo,3200136,AGUIA BRANCA,700
2018,Espírito Santo,3200300,ALFREDO CHAVES,2500
2018,Espírito Santo,3200706,ATILIO VIVACQUA,2000
2018,Espírito Santo,3200904,BARRA DE SAO FRANCISCO,300
2018,Espírito Santo,3201209,CACHOEIRO DE ITAPEMIRIM,87606
2018,Espírito Santo,3201308,CARIACICA,13930
2018,Espírito Santo,3201407,CASTELO,36300
2018,Espírito Santo,3201506,COLATINA,40000
2018,Espírito Santo,3201902,DOMINGOS MARTINS,1000
2018,Espírito Santo,3202405,GUARAPARI,77000
2018,Espírito Santo,3202900,ITARANA,9500
2018,Espírito Santo,3203304,MANTENOPOLIS,16000
2018,Espírito Santo,3203403,MIMOSO DO SUL,1500
2018,Espírito Santo,3203502,MONTANHA,12900
2018,Espírito Santo,3203908,NOVA VENECIA,3000
2018,Espírito Santo,3204104,PINHEIROS,8500
2018,Espírito Santo,3204658,SAO DOMINGOS DO NORTE,12000
2018,Espírito Santo,3204906,SAO MATEUS,56000
2018,Espírito Santo,3205002,SERRA,21915
2018,Espírito Santo,3205200,VILA VELHA,54044
2018,Espírito Santo,3205309,VITORIA,193274
2018,Goiás,5201108,ANAPOLIS,129
2018,Goiás,5201702,ARAGARCAS,20000
2018,Goiás,5205109,CATALAO,108000
2018,Goiás,5205471,CHAPADAO DO CEU,45000
2018,Goiás,5208004,FORMOSA,50100
2018,Goiás,5208707,GOIANIA,2276085
2018,Goiás,5208905,Goiás,699
2018,Goiás,5209101,GOIATUBA,227
2018,Goiás,5211503,ITUMBIARA,36000
2018,Goiás,5211909,JATAI,110000
2018,Goiás,5212501,LUZIANIA,69000
2018,Goiás,5213087,MINACU,47000
2018,Goiás,5213103,MINEIROS,95367
2018,Goiás,5213772,MONTIVIDIU DO NORTE,10000
2018,Goiás,5218003,PORANGATU,18000
2018,Goiás,5218805,RIO VERDE,171902
2018,Goiás,5219308,SANTA HELENA DE Goiás,69000
2018,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,122000
2018,Maranhão ,2101400,BALSAS,105200
2018,Maranhão ,2102804,CAROLINA,29800
2018,Maranhão ,2103752,DAVINOPOLIS,6000
2018,Maranhão ,2104107,FORTALEZA DOS NOGUEIRAS,208
2018,Maranhão ,2105302,IMPERATRIZ,56950
2018,Maranhão ,2107506,PACO DO LUMIAR,77850
2018,Maranhão ,2110005,SANTA LUZIA,771
2018,Maranhão ,2111300,SAO LUIS,159433
2018,Minas Gerais,3101607,ALFENAS,13000
2018,Minas Gerais,3104007,ARAXA,50000
2018,Minas Gerais,3105608,BARBACENA,10000
2018,Minas Gerais,3106200,BELO HORIZONTE,1294789
2018,Minas Gerais,3106705,BETIM,3173
2018,Minas Gerais,3107109,BOA ESPERANCA,110
2018,Minas Gerais,3107406,BOM DESPACHO,33000
2018,Minas Gerais,3108552,BRASILANDIA DE MINAS,20000
2018,Minas Gerais,3111200,CAMPO BELO,322
2018,Minas Gerais,3112604,CAPINOPOLIS,28000
2018,Minas Gerais,3113404,CARATINGA,10246
2018,Minas Gerais,3114303,CARMO DO ParanáIBA,12070
2018,Minas Gerais,3115508,CAXAMBU,44000
2018,Minas Gerais,3115706,CENTRAL DE MINAS,141
2018,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,20000
2018,Minas Gerais,3118601,CONTAGEM,23291
2018,Minas Gerais,3121605,DIAMANTINA,20000
2018,Minas Gerais,3122306,DIVINOPOLIS,211000
2018,Minas Gerais,3122454,DIVISOPOLIS,971
2018,Minas Gerais,3125804,FERNANDES TOURINHO,139
2018,Minas Gerais,3126109,FORMIGA,20000
2018,Minas Gerais,3127701,GOVERNADOR VALADARES,169977
2018,Minas Gerais,3128709,GUAXUPE,5000
2018,Minas Gerais,3131307,IPATINGA,3500
2018,Minas Gerais,3134004,ITINGA,120
2018,Minas Gerais,3134202,ITUIUTABA,55000
2018,Minas Gerais,3134400,ITURAMA,25303
2018,Minas Gerais,3134608,JABOTICATUBAS,20000
2018,Minas Gerais,3135050,JAIBA,4000
2018,Minas Gerais,3135100,JANAUBA,13080
2018,Minas Gerais,3136702,JUIZ DE FORA,209100
2018,Minas Gerais,3137502,LAGOA FORMOSA,585
2018,Minas Gerais,3137601,LAGOA SANTA,22000
2018,Minas Gerais,3138203,LAVRAS,57697
2018,Minas Gerais,3139003,MACHADO,1203
2018,Minas Gerais,3142908,MONTE AZUL,326
2018,Minas Gerais,3143104,MONTE CARMELO,100
2018,Minas Gerais,3143203,MONTE SANTO DE MINAS,170
2018,Minas Gerais,3143302,MONTES CLAROS,196361
2018,Minas Gerais,3143906,MURIAE,25102
2018,Minas Gerais,3144300,NANUQUE,40000
2018,Minas Gerais,3144805,NOVA LIMA,35202
2018,Minas Gerais,3145000,NOVA PONTE,26000
2018,Minas Gerais,3147105,Pará DE MINAS,495118
2018,Minas Gerais,3147006,ParáCATU,341
2018,Minas Gerais,3147907,PASSOS,10348
2018,Minas Gerais,3148004,PATOS DE MINAS,322
2018,Minas Gerais,3151503,PIUMHI,5000
2018,Minas Gerais,3151800,POCOS DE CALDAS,43000
2018,Minas Gerais,3152501,POUSO ALEGRE,6000
2018,Minas Gerais,3159605,SANTA RITA DO SAPUCAI,60
2018,Minas Gerais,3162948,SAO JOSE DA BARRA,10000
2018,Minas Gerais,3163706,SAO LOURENCO,15000
2018,Minas Gerais,3164308,SAO ROQUE DE MINAS,19000
2018,Minas Gerais,3164704,SAO SEBASTIAO DO ParáISO,35640
2018,Minas Gerais,3167202,SETE LAGOAS,10000
2018,Minas Gerais,3168002,TAIOBEIRAS,5074
2018,Minas Gerais,3168606,TEOFILO OTONI,42334
2018,Minas Gerais,3168705,TIMOTEO,90
2018,Minas Gerais,3169109,TOLEDO,695
2018,Minas Gerais,3169901,UBA,10000
2018,Minas Gerais,3170057,UBAPORANGA,117000
2018,Minas Gerais,3170107,UBERABA,255000
2018,Minas Gerais,3170206,UBERLANDIA,321568
2018,Minas Gerais,3170404,UNAI,69000
2018,Minas Gerais,3170701,VARGINHA,100794
2018,Minas Gerais,3171303,VICOSA,10000
2018,Minas Gerais,3172004,VISCONDE DO RIO BRANCO,12000
2018,Mato Grosso do Sul,5000203,AGUA CLARA,3000
2018,Mato Grosso do Sul,5000252,ALCINOPOLIS,5000
2018,Mato Grosso do Sul,5001102,AQUIDAUANA,80000
2018,Mato Grosso do Sul,5001243,ARAL MOREIRA,20000
2018,Mato Grosso do Sul,5002001,BATAYPORA,10000
2018,Mato Grosso do Sul,5002308,BRASILANDIA,5000
2018,Mato Grosso do Sul,5002704,CAMPO GRANDE,765003
2018,Mato Grosso do Sul,5002902,CASSILANDIA,40000
2018,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,179000
2018,Mato Grosso do Sul,5003207,CORUMBA,45000
2018,Mato Grosso do Sul,5003256,COSTA RICA,35000
2018,Mato Grosso do Sul,5003306,COXIM,15000
2018,Mato Grosso do Sul,5003702,DOURADOS,1110500
2018,Mato Grosso do Sul,5004502,ITAPORA,10000
2018,Mato Grosso do Sul,5004700,IVINHEMA,275
2018,Mato Grosso do Sul,5005103,JATEI,10000
2018,Mato Grosso do Sul,5005400,MARACAJU,15000
2018,Mato Grosso do Sul,5005707,NAVIRAI,18000
2018,Mato Grosso do Sul,5005806,NIOAQUE,10000
2018,Mato Grosso do Sul,5006200,NOVA ANDRADINA,4020
2018,Mato Grosso do Sul,5006275,ParáISO DAS AGUAS,4000
2018,Mato Grosso do Sul,5006309,ParanáIBA,30000
2018,Mato Grosso do Sul,5006903,PORTO MURTINHO,50000
2018,Mato Grosso do Sul,5007109,RIBAS DO RIO PARDO,23000
2018,Mato Grosso do Sul,5007208,RIO BRILHANTE,40000
2018,Mato Grosso do Sul,5007406,RIO VERDE DE MATO GROSSO,45000
2018,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,15000
2018,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,14000
2018,Mato Grosso do Sul,5007935,SONORA,20000
2018,Mato Grosso do Sul,5008305,TRES LAGOAS,276000
2018,Mato Grosso,5100250,ALTA FLORESTA,140000
2018,Mato Grosso,5100409,ALTO GARCAS,5215
2018,Mato Grosso,5100607,ALTO TAQUARI,5000
2018,Mato Grosso,5101803,BARRA DO GARCAS,15322
2018,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,13000
2018,Mato Grosso,5102504,CACERES,20000
2018,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,113293
2018,Mato Grosso,5102678,CAMPO VERDE,44000
2018,Mato Grosso,5102686,CAMPOS DE JULIO,15000
2018,Mato Grosso,5102702,CANARANA,240000
2018,Mato Grosso,5103007,CHAPADA DOS GUIMARAES,6000
2018,Mato Grosso,5103205,COLIDER,10000
2018,Mato Grosso,5103254,COLNIZA,25000
2018,Mato Grosso,5103353,CONFRESA,76000
2018,Mato Grosso,5103403,CUIABA,276872
2018,Mato Grosso,5103858,GAUCHA DO NORTE,10000
2018,Mato Grosso,5104104,GUARANTA DO NORTE,50000
2018,Mato Grosso,5104526,IPIRANGA DO NORTE,10000
2018,Mato Grosso,5105101,JUARA,55000
2018,Mato Grosso,5105150,JUINA,65000
2018,Mato Grosso,5105259,LUCAS DO RIO VERDE,20661
2018,Mato Grosso,5105622,MIRASSOL D'OESTE,13400
2018,Mato Grosso,5106216,NOVA CANAA DO NORTE,98000
2018,Mato Grosso,5108907,NOVA MARINGA,10000
2018,Mato Grosso,5106240,NOVA UBIRATA,35000
2018,Mato Grosso,5106307,ParanáTINGA,25000
2018,Mato Grosso,5106505,POCONE,67000
2018,Mato Grosso,5106752,PONTES E LACERDA,10000
2018,Mato Grosso,5107008,POXOREU,8000
2018,Mato Grosso,5107040,PRIMAVERA DO LESTE,533000
2018,Mato Grosso,5107065,QUERENCIA,5000
2018,Mato Grosso,5107602,RONDONOPOLIS,278180
2018,Mato Grosso,5107792,SANTO ANTONIO DO LESTE,6000
2018,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,75000
2018,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,26000
2018,Mato Grosso,5107354,SAO JOSE DO XINGU,35000
2018,Mato Grosso,5107875,SAPEZAL,50075
2018,Mato Grosso,5107909,SINOP,365000
2018,Mato Grosso,5107925,SORRISO,97000
2018,Mato Grosso,5107958,TANGARA DA SERRA,165000
2018,Mato Grosso,5108006,TAPURAH,33000
2018,Mato Grosso,5108402,VARZEA GRANDE,1180892
2018,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,30872
2018,Mato Grosso,5108600,VILA RICA,90000
2018,Pará ,1501402,BELEM,651350
2018,Pará ,1503606,ITAITUBA,1341837
2018,Pará ,1504208,MARABA,95000
2018,Pará ,1505031,NOVO PROGRESSO,475000
2018,Pará ,1505106,OBIDOS,5700
2018,Pará ,1505437,OURILANDIA DO NORTE,235000
2018,Pará ,1505536,ParáUAPEBAS,55427
2018,Pará ,1506138,REDENCAO,419000
2018,Pará ,1506807,SANTAREM,334000
2018,Pará ,1507300,SAO FELIX DO XINGU,58100
2018,Pará ,1508407,XINGUARA,209
2018,Paráiba ,2501807,BAYEUX,131000
2018,Paráiba ,2502201,BOM JESUS,194
2018,Paráiba ,2503209,CABEDELO,92
2018,Paráiba ,2504009,CAMPINA GRANDE,53900
2018,Paráiba ,2506301,GUARABIRA,717
2018,Paráiba ,2507507,JOAO PESSOA,40000
2018,Paráiba ,2509206,MASSARANDUBA,5000
2018,Paráiba ,2512507,QUEIMADAS,279
2018,Paráiba ,2513703,SANTA RITA,17850
2018,Paráiba ,2516201,SOUSA,191
2018,Pernambuco ,2602902,CABO DE SANTO AGOSTINHO,132
2018,Pernambuco ,2604106,CARUARU,38799
2018,Pernambuco ,2606002,GARANHUNS,1065
2018,Pernambuco ,2611101,PETROLINA,55268
2018,Pernambuco ,2611606,RECIFE,253112
2018,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,10000
2018,Piauí,2204808,IPIRANGA DO Piauí,286
2018,Piauí,2206605,MONTE ALEGRE DO Piauí,572
2018,Piauí,2207702,PARNAIBA,34980
2018,Piauí,2208007,PICOS,91
2018,Piauí,2209203,SANTA FILOMENA,5000
2018,Piauí,2210631,SEBASTIAO LEAL,40000
2018,Piauí,2211001,TERESINA,272450
2018,Paraná,4101101,ANDIRA,27000
2018,Paraná,4101507,ARAPONGAS,45000
2018,Paraná,4102307,BALSA NOVA,14500
2018,Paraná,4102604,BARRACAO,10438
2018,Paraná,4103008,BOA ESPERANCA,15000
2018,Paraná,4103701,CAMBE,1358
2018,Paraná,4104204,CAMPO LARGO,58270
2018,Paraná,4104303,CAMPO MOURAO,109620
2018,Paraná,4104808,CASCAVEL,236953
2018,Paraná,4104907,CASTRO,232
2018,Paraná,4105508,CIANORTE,56000
2018,Paraná,4105607,CIDADE GAUCHA,10000
2018,Paraná,4105805,COLOMBO,9000
2018,Paraná,4106902,CURITIBA,858279
2018,Paraná,4108304,FOZ DO IGUACU,173027
2018,Paraná,4108403,FRANCISCO BELTRAO,59118
2018,Paraná,4108601,GOIOERE,48000
2018,Paraná,4108809,GUAIRA,23000
2018,Paraná,4109401,GUARAPUAVA,80558
2018,Paraná,4109609,GUARATUBA,34000
2018,Paraná,4109708,IBAITI,3000
2018,Paraná,4109807,IBIPORA,5000
2018,Paraná,4110003,IGUARACU,30000
2018,Paraná,4111001,ITAMBARACA,35000
2018,Paraná,4111902,JAGUAPITA,25000
2018,Paraná,4112405,JAPURA,438
2018,Paraná,4113700,LONDRINA,651441
2018,Paraná,4114302,MANDIRITUBA,663
2018,Paraná,4115200,MARINGA,882181
2018,Paraná,4115309,MARIOPOLIS,666
2018,Paraná,4116000,MIRASELVA,50000
2018,Paraná,4117107,NOVA LONDRINA,6000
2018,Paraná,4117602,PALMAS,8095
2018,Paraná,4117909,PALOTINA,64000
2018,Paraná,4118204,ParanáGUA,29500
2018,Paraná,4118402,ParanáVAI,15000
2018,Paraná,4118501,PATO BRANCO,134556
2018,Paraná,4119509,PIRAQUARA,71000
2018,Paraná,4119905,PONTA GROSSA,221060
2018,Paraná,4120408,PRESIDENTE CASTELO BRANCO,35000
2018,Paraná,4120655,QUARTO CENTENARIO,10000
2018,Paraná,4120804,QUATRO BARRAS,167
2018,Paraná,4122404,ROLANDIA,23080
2018,Paraná,4122602,RONDON,30000
2018,Paraná,4123709,SANTA ISABEL DO IVAI,77000
2018,Paraná,4124400,SANTO ANTONIO DO SUDOESTE,184
2018,Paraná,4125308,SAO JORGE DO IVAI,37000
2018,Paraná,4125506,SAO JOSE DOS PINHAIS,32721
2018,Paraná,4125704,SAO MIGUEL DO IGUACU,10000
2018,Paraná,4126405,SERTANEJA,64000
2018,Paraná,4126603,SIQUEIRA CAMPOS,3000
2018,Paraná,4127106,TELEMACO BORBA,11151
2018,Paraná,4127403,TERRA ROXA,5000
2018,Paraná,4127700,TOLEDO,87000
2018,Paraná,4128104,UMUARAMA,37752
2018,Paraná,4128203,UNIAO DA VITORIA,38200
2018,Paraná,4128500,WENCESLAU BRAZ,3000
2018,Rio de Janeiro,3300100,ANGRA DOS REIS,311
2018,Rio de Janeiro,3300605,BOM JESUS DO ITABAPOANA,112
2018,Rio de Janeiro,3300704,CABO FRIO,42590
2018,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,50120
2018,Rio de Janeiro,3301306,CASIMIRO DE ABREU,5000
2018,Rio de Janeiro,3301405,CONCEICAO DE MACABU,2600
2018,Rio de Janeiro,3301702,DUQUE DE CAXIAS,3443
2018,Rio de Janeiro,3302205,ITAPERUNA,281
2018,Rio de Janeiro,3302502,MAGE,882
2018,Rio de Janeiro,3302601,MANGARATIBA,31220
2018,Rio de Janeiro,3303302,NITEROI,660
2018,Rio de Janeiro,3303807,ParáTY,22000
2018,Rio de Janeiro,3304201,RESENDE,9065
2018,Rio de Janeiro,3304524,RIO DAS OSTRAS,12021
2018,Rio de Janeiro,3304557,RIO DE JANEIRO,704470
2018,Rio de Janeiro,3305109,SAO JOAO DE MERITI,5394
2018,Rio de Janeiro,3305802,TERESOPOLIS,957
2018,Rio de Janeiro,3306008,TRES RIOS,731
2018,Rio Grande do Norte ,2408003,MOSSORO,608
2018,Rio Grande do Norte ,2408102,NATAL,1677
2018,Rio Grande do Norte ,2403251,PARNAMIRIM,123000
2018,Rio Grande do Norte ,2413409,SERRA NEGRA DO NORTE,54
2018,Rondônia,1100023,ARIQUEMES,35000
2018,Rondônia,1100049,CACOAL,235000
2018,Rondônia,1100189,PIMENTA BUENO,40000
2018,Rondônia,1100205,PORTO VELHO,65162
2018,Rondônia,1100304,VILHENA,209000
2018,Roraima ,1400100,BOA VISTA,383207
2018,Rio Grande do Sul,4300406,ALEGRETE,486000
2018,Rio Grande do Sul,4301305,ARROIO GRANDE,70000
2018,Rio Grande do Sul,4301602,BAGE,40298
2018,Rio Grande do Sul,4301909,BARRA DO RIBEIRO,20000
2018,Rio Grande do Sul,4302105,BENTO GONCALVES,24500
2018,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,195000
2018,Rio Grande do Sul,4304408,CANELA,143000
2018,Rio Grande do Sul,4304606,CANOAS,5000
2018,Rio Grande do Sul,4304671,CAPIVARI DO SUL,55000
2018,Rio Grande do Sul,4304705,CARAZINHO,91000
2018,Rio Grande do Sul,4305108,CAXIAS DO SUL,45400
2018,Rio Grande do Sul,4305975,COXILHA,4000
2018,Rio Grande do Sul,4306106,CRUZ ALTA,47700
2018,Rio Grande do Sul,4306601,DOM PEDRITO,118000
2018,Rio Grande do Sul,4306767,ELDORADO DO SUL,133000
2018,Rio Grande do Sul,4307005,ERECHIM,100000
2018,Rio Grande do Sul,4307500,ESPUMOSO,77150
2018,Rio Grande do Sul,4307559,ESTACAO,25000
2018,Rio Grande do Sul,4308508,FREDERICO WESTPHALEN,20000
2018,Rio Grande do Sul,4308607,GARIBALDI,1000
2018,Rio Grande do Sul,4309001,GIRUA,1000
2018,Rio Grande do Sul,4309605,HORIZONTINA,357
2018,Rio Grande do Sul,4310207,IJUI,67847
2018,Rio Grande do Sul,4310603,ITAQUI,141000
2018,Rio Grande do Sul,4311130,JARI,10000
2018,Rio Grande do Sul,4311718,MACAMBARA,3000
2018,Rio Grande do Sul,4312401,MONTENEGRO,70000
2018,Rio Grande do Sul,4312500,MOSTARDAS,155000
2018,Rio Grande do Sul,4313409,NOVO HAMBURGO,42000
2018,Rio Grande do Sul,4313508,OSORIO,20000
2018,Rio Grande do Sul,4313656,PALMARES DO SUL,101500
2018,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,31500
2018,Rio Grande do Sul,4313953,PANTANO GRANDE,90000
2018,Rio Grande do Sul,4314100,PASSO FUNDO,165000
2018,Rio Grande do Sul,4314407,PELOTAS,404000
2018,Rio Grande do Sul,4314902,PORTO ALEGRE,218000
2018,Rio Grande do Sul,4315503,RESTINGA SECA,30000
2018,Rio Grande do Sul,4315602,RIO GRANDE,115000
2018,Rio Grande do Sul,4315701,RIO PARDO,10000
2018,Rio Grande do Sul,4316402,ROSARIO DO SUL,40000
2018,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,13000
2018,Rio Grande do Sul,4316907,SANTA MARIA,150000
2018,Rio Grande do Sul,4317202,SANTA ROSA,52000
2018,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,255000
2018,Rio Grande do Sul,4317400,SANTIAGO,45000
2018,Rio Grande do Sul,4317509,SANTO ANGELO,21000
2018,Rio Grande do Sul,4317806,SANTO AUGUSTO,5000
2018,Rio Grande do Sul,4318002,SAO BORJA,173108
2018,Rio Grande do Sul,4318309,SAO GABRIEL,90000
2018,Rio Grande do Sul,4318432,SAO JOAO DO POLESINE,5000
2018,Rio Grande do Sul,4318804,SAO LOURENCO DO SUL,59000
2018,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,10000
2018,Rio Grande do Sul,4319604,SAO SEPE,30000
2018,Rio Grande do Sul,4320503,SERTAO,40000
2018,Rio Grande do Sul,4320909,TAPEJARA,51000
2018,Rio Grande do Sul,4321105,TAPES,110000
2018,Rio Grande do Sul,4321501,TORRES,30000
2018,Rio Grande do Sul,4322202,TUPANCIRETA,9000
2018,Rio Grande do Sul,4322400,URUGUAIANA,415513
2018,Rio Grande do Sul,4322509,VACARIA,10000
2018,Rio Grande do Sul,4322806,VERANOPOLIS,35000
2018,Santa Catarina,4202008,BALNEARIO CAMBORIU,2905
2018,Santa Catarina,4202404,BLUMENAU,123162
2018,Santa Catarina,4202453,BOMBINHAS,5000
2018,Santa Catarina,4202800,BRACO DO NORTE,6000
2018,Santa Catarina,4202909,BRUSQUE,19500
2018,Santa Catarina,4203006,CACADOR,57320
2018,Santa Catarina,4204202,CHAPECO,65458
2018,Santa Catarina,4204608,CRICIUMA,260
2018,Santa Catarina,4204806,CURITIBANOS,42000
2018,Santa Catarina,4205001,DIONISIO CERQUEIRA,1765
2018,Santa Catarina,4205407,FLORIANOPOLIS,224000
2018,Santa Catarina,4205456,FORQUILHINHA,60000
2018,Santa Catarina,4205902,GASPAR,9000
2018,Santa Catarina,4206009,GOVERNADOR CELSO RAMOS,8000
2018,Santa Catarina,4206900,IBIRAMA,5000
2018,Santa Catarina,4207007,ICARA,2602
2018,Santa Catarina,4207304,IMBITUBA,22000
2018,Santa Catarina,4207577,IOMERE,90
2018,Santa Catarina,4208203,ITAJAI,1641
2018,Santa Catarina,4208302,ITAPEMA,539
2018,Santa Catarina,4208906,JARAGUA DO SUL,11000
2018,Santa Catarina,4209003,JOACABA,35000
2018,Santa Catarina,4209102,JOINVILLE,16000
2018,Santa Catarina,4209300,LAGES,27500
2018,Santa Catarina,4209607,LAURO MULLER,3300
2018,Santa Catarina,4210001,LUIZ ALVES,62000
2018,Santa Catarina,4210506,MARAVILHA,5000
2018,Santa Catarina,4210605,MASSARANDUBA,15000
2018,Santa Catarina,4211009,MONDAI,14000
2018,Santa Catarina,4211306,NAVEGANTES,236000
2018,Santa Catarina,4212502,PENHA,6500
2018,Santa Catarina,4213500,PORTO BELO,182200
2018,Santa Catarina,4213708,POUSO REDONDO,20000
2018,Santa Catarina,4214607,RIO DO OESTE,2000
2018,Santa Catarina,4214805,RIO DO SUL,4000
2018,Santa Catarina,4216008,SAO CARLOS,262
2018,Santa Catarina,4216206,SAO FRANCISCO DO SUL,4000
2018,Santa Catarina,4216602,SAO JOSE,111500
2018,Santa Catarina,4217204,SAO MIGUEL DO OESTE,50400
2018,Santa Catarina,4217808,TAIO,4000
2018,Santa Catarina,4218707,TUBARAO,15000
2018,Santa Catarina,4219309,VIDEIRA,47560
2018,Santa Catarina,4219507,XANXERE,105111
2018,Sergipe,2800308,ARACAJU,40659
2018,São Paulo,3500105,ADAMANTINA,11000
2018,São Paulo,3501301,ALVARES MACHADO,112
2018,São Paulo,3501608,AMERICANA,230144
2018,São Paulo,3502804,ARACATUBA,375986
2018,São Paulo,3503208,ARARAQUARA,80000
2018,São Paulo,3503307,ARARAS,50450
2018,São Paulo,3503901,ARUJA,27522
2018,São Paulo,3504008,ASSIS,40081
2018,São Paulo,3504107,ATIBAIA,4197
2018,São Paulo,3504503,AVARE,13000
2018,São Paulo,3505500,BARRETOS,225000
2018,São Paulo,3505708,BARUERI,760
2018,São Paulo,3505906,BATATAIS,22000
2018,São Paulo,3506003,BAURU,124046
2018,São Paulo,3506102,BEBEDOURO,5000
2018,São Paulo,3506359,BERTIOGA,22000
2018,São Paulo,3506508,BIRIGUI,95442
2018,São Paulo,3506607,BIRITIBA-MIRIM,12000
2018,São Paulo,3507001,BOITUVA,9000
2018,São Paulo,3507456,BOREBI,862
2018,São Paulo,3507506,BOTUCATU,15000
2018,São Paulo,3507605,BRAGANCA PAULISTA,300239
2018,São Paulo,3509205,CAJAMAR,15096
2018,São Paulo,3509502,CAMPINAS,266598
2018,São Paulo,3510609,CARAPICUIBA,161713
2018,São Paulo,3510807,CASA BRANCA,47000
2018,São Paulo,3511102,CATANDUVA,85050
2018,São Paulo,3513009,COTIA,188
2018,São Paulo,3513108,CRAVINHOS,100
2018,São Paulo,3515202,ESTRELA D'OESTE,28910
2018,São Paulo,3515509,FERNANDOPOLIS,25000
2018,São Paulo,3516200,FRANCA,50272
2018,São Paulo,3517505,GUAPIACU,294
2018,São Paulo,3518404,GUARATINGUETA,15032
2018,São Paulo,3518800,GUARULHOS,3646
2018,São Paulo,3519600,IBITINGA,70000
2018,São Paulo,3519709,IBIUNA,3000
2018,São Paulo,3521101,IPEUNA,110000
2018,São Paulo,3522109,ITANHAEM,65350
2018,São Paulo,3522703,ITAPOLIS,138209
2018,São Paulo,3523404,ITATIBA,4000
2018,São Paulo,3523602,ITIRAPINA,10000
2018,São Paulo,3523909,ITU,91
2018,São Paulo,3524204,JABORANDI,111000
2018,São Paulo,3524303,JABOTICABAL,3145
2018,São Paulo,3524709,JAGUARIUNA,100
2018,São Paulo,3524808,JALES,113100
2018,São Paulo,3525300,JAU,9000
2018,São Paulo,3525904,JUNDIAI,740450
2018,São Paulo,3526704,LEME,73000
2018,São Paulo,3526803,LENCOIS PAULISTA,32000
2018,São Paulo,3526902,LIMEIRA,145
2018,São Paulo,3527207,LORENA,1583
2018,São Paulo,3527603,LUIS ANTONIO,10000
2018,São Paulo,3529005,MARILIA,89650
2018,São Paulo,3529302,MATAO,2042
2018,São Paulo,3529401,MAUA,120
2018,São Paulo,3529708,MIGUELOPOLIS,5000
2018,São Paulo,3530508,MOCOCA,117
2018,São Paulo,3530706,MOGI GUACU,55
2018,São Paulo,3530805,MOGI MIRIM,161
2018,São Paulo,3531001,MONCOES,3000
2018,São Paulo,3531803,MONTE MOR,40000
2018,São Paulo,3533007,NOVA GRANADA,40350
2018,São Paulo,3534401,OSASCO,5635
2018,São Paulo,3534708,OURINHOS,8000
2018,São Paulo,3535804,ParanáPANEMA,25000
2018,São Paulo,3536703,PEDERNEIRAS,5000
2018,São Paulo,3537305,PENAPOLIS,5000
2018,São Paulo,3538709,PIRACICABA,407900
2018,São Paulo,3539301,PIRASSUNUNGA,732000
2018,São Paulo,3539806,POA,901
2018,São Paulo,3540705,PORTO FERREIRA,3000
2018,São Paulo,3541406,PRESIDENTE PRUDENTE,166000
2018,São Paulo,3542404,REGENTE FEIJO,18000
2018,São Paulo,3543402,RIBEIRAO PRETO,693565
2018,São Paulo,3543907,RIO CLARO,76238
2018,São Paulo,3545209,SALTO,7169
2018,São Paulo,3545308,SALTO DE PIRAPORA,25000
2018,São Paulo,3546603,SANTA FE DO SUL,8000
2018,São Paulo,3547502,SANTA RITA DO PASSA QUATRO,3054
2018,São Paulo,3547304,SANTANA DE PARNAIBA,203
2018,São Paulo,3547809,SANTO ANDRE,418
2018,São Paulo,3548500,SANTOS,9000
2018,São Paulo,3548708,SAO BERNARDO DO CAMPO,15
2018,São Paulo,3548807,SAO CAETANO DO SUL,3944
2018,São Paulo,3549102,SAO JOAO DA BOA VISTA,110462
2018,São Paulo,3549805,SAO JOSE DO RIO PRETO,301088
2018,São Paulo,3549904,SAO JOSE DOS CAMPOS,194530
2018,São Paulo,3550308,São Paulo,1161625
2018,São Paulo,3551801,SETE BARRAS,34000
2018,São Paulo,3552205,SOROCABA,282300
2018,São Paulo,3552403,SUMARE,5153
2018,São Paulo,3553807,TAQUARITUBA,3000
2018,São Paulo,3554003,TATUI,40280
2018,São Paulo,3554102,TAUBATE,23000
2018,São Paulo,3555000,TUPA,13000
2018,São Paulo,3555109,TUPI PAULISTA,5000
2018,São Paulo,3555406,UBATUBA,45000
2018,São Paulo,3556404,VARGEM GRANDE DO SUL,20000
2018,São Paulo,3557105,VOTUPORANGA,81500
2018,Tocantins ,1702109,ARAGUAINA,572000
2018,Tocantins ,1709500,GURUPI,430000
2018,Tocantins ,1710706,ITAGUATINS,6000
2018,Tocantins ,1711100,ITAPORA DO TOCANTINS,225
2018,Tocantins ,1721000,PALMAS,187950
2018,Tocantins ,1716109,ParáISO DO TOCANTINS,162000
2018,Tocantins ,1718204,PORTO NACIONAL,120000
2018,Tocantins ,1718899,SANTA RITA DO TOCANTINS,259000
