ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2017,Paraíba ,2504009,CAMPINA GRANDE,41950
2017,Paraíba ,2507507,JOAO PESSOA,110000
2017,Pernambuco ,2602902,CABO DE SANTO AGOSTINHO,15000
2017,Pernambuco ,2604106,CARUARU,77000
2017,Pernambuco ,2611101,PETROLINA,60800
2017,Pernambuco ,2611606,RECIFE,305000
2017,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,22800
2017,Piauí,2202406,CAPITAO DE CAMPOS,725
2017,Piauí,2204808,IPIRANGA DO PIAUI,451
2017,Piauí,2205508,JOSE DE FREITAS,145
2017,Piauí,2207702,PARNAIBA,50000
2017,Piauí,2208304,PIRACURUCA,298
2017,Piauí,2209203,SANTA FILOMENA,5000
2017,Piauí,2210631,SEBASTIAO LEAL,19000
2017,Piauí,2211001,TERESINA,263000
2017,Paraná,4101101,ANDIRA,24000
2017,Paraná,4101507,ARAPONGAS,15000
2017,Paraná,4102307,BALSA NOVA,10500
2017,Paraná,4102604,BARRACAO,10550
2017,Paraná,4103008,BOA ESPERANCA,10000
2017,Paraná,4103701,CAMBE,3288
2017,Paraná,4104204,CAMPO LARGO,52133
2017,Paraná,4104303,CAMPO MOURAO,70000
2017,Paraná,4104808,CASCAVEL,220661
2017,Paraná,4105508,CIANORTE,45000
2017,Paraná,4105607,CIDADE GAUCHA,5000
2017,Paraná,4105805,COLOMBO,11035
2017,Paraná,4106902,CURITIBA,643175
2017,Paraná,4107207,DOIS VIZINHOS,1206
2017,Paraná,4108304,FOZ DO IGUACU,157666
2017,Paraná,4108403,FRANCISCO BELTRAO,84228
2017,Paraná,4108601,GOIOERE,35000
2017,Paraná,4108809,GUAIRA,21000
2017,Paraná,4109401,GUARAPUAVA,89461
2017,Paraná,4109609,GUARATUBA,39800
2017,Paraná,4110003,IGUARACU,35000
2017,Paraná,4111001,ITAMBARACA,89000
2017,Paraná,4112405,JAPURA,609
2017,Paraná,4113700,LONDRINA,710634
2017,Paraná,4115200,MARINGA,935365
2017,Paraná,4115309,MARIOPOLIS,170
2017,Paraná,4116000,MIRASELVA,55000
2017,Paraná,4117602,PALMAS,9000
2017,Paraná,4117909,PALOTINA,111000
2017,Paraná,4118204,PARANAGUA,39500
2017,Paraná,4118402,PARANAVAI,10156
2017,Paraná,4118501,PATO BRANCO,79180
2017,Paraná,4119509,PIRAQUARA,73500
2017,Paraná,4119905,PONTA GROSSA,240000
2017,Paraná,4120408,PRESIDENTE CASTELO BRANCO,35259
2017,Paraná,4120804,QUATRO BARRAS,228
2017,Paraná,4121000,QUERENCIA DO NORTE,5000
2017,Paraná,4122404,ROLANDIA,26386
2017,Paraná,4122602,RONDON,30000
2017,Paraná,4123709,SANTA ISABEL DO IVAI,50000
2017,Paraná,4124053,SANTA TEREZINHA DE ITAIPU,5000
2017,Paraná,4124400,SANTO ANTONIO DO SUDOESTE,854
2017,Paraná,4125308,SAO JORGE DO IVAI,35000
2017,Paraná,4125506,SAO JOSE DOS PINHAIS,37773
2017,Paraná,4125704,SAO MIGUEL DO IGUACU,35000
2017,Paraná,4126405,SERTANEJA,72000
2017,Paraná,4126603,SIQUEIRA CAMPOS,3055
2017,Paraná,4127106,TELEMACO BORBA,4582
2017,Paraná,4127700,TOLEDO,104000
2017,Paraná,4128104,UMUARAMA,101609
2017,Paraná,4128203,UNIAO DA VITORIA,35143
2017,Paraná,4128500,WENCESLAU BRAZ,6000
2017,Rio de Janeiro,3300605,BOM JESUS DO ITABAPOANA,175
2017,Rio de Janeiro,3300704,CABO FRIO,60100
2017,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,45154
2017,Rio de Janeiro,3301405,CONCEICAO DE MACABU,22955
2017,Rio de Janeiro,3302007,ITAGUAI,95
2017,Rio de Janeiro,3302205,ITAPERUNA,695
2017,Rio de Janeiro,3302502,MAGE,450
2017,Rio de Janeiro,3302601,MANGARATIBA,3333
2017,Rio de Janeiro,3303302,NITEROI,328
2017,Rio de Janeiro,3303708,PARAIBA DO SUL,4772
2017,Rio de Janeiro,3303807,PARATY,24000
2017,Rio de Janeiro,3304201,RESENDE,29123
2017,Rio de Janeiro,3304524,RIO DAS OSTRAS,9000
2017,Rio de Janeiro,3304557,RIO DE JANEIRO,804459
2017,Rio de Janeiro,3304904,SAO GONCALO,431
2017,Rio de Janeiro,3305109,SAO JOAO DE MERITI,6786
2017,Rio de Janeiro,3305208,SAO PEDRO DA ALDEIA,1920
2017,Rio de Janeiro,3305802,TERESOPOLIS,3230
2017,Rio de Janeiro,3306008,TRES RIOS,830
2017,Rio Grande do Norte ,2401305,CAMPO GRANDE,202
2017,Rio Grande do Norte ,2408102,NATAL,370
2017,Rio Grande do Norte ,2403251,PARNAMIRIM,103000
2017,Rio Grande do Norte ,2412005,SAO GONCALO DO AMARANTE,-1918
2017,Rio Grande do Norte ,2414902,VICOSA,141
2017,Rondônia,1100023,ARIQUEMES,20000
2017,Rondônia,1100049,CACOAL,185000
2017,Rondônia,1100072,CORUMBIARA,10000
2017,Rondônia,1100205,PORTO VELHO,76000
2017,Rondônia,1100304,VILHENA,153000
2017,Roraima ,1400100,BOA VISTA,268000
2017,Roraima ,1400175,CANTA,384000
2017,Rio Grande do Sul,4300406,ALEGRETE,478872
2017,Rio Grande do Sul,4300851,ARAMBARE,6000
2017,Rio Grande do Sul,4301305,ARROIO GRANDE,110000
2017,Rio Grande do Sul,4301602,BAGE,50000
2017,Rio Grande do Sul,4301909,BARRA DO RIBEIRO,20000
2017,Rio Grande do Sul,4302105,BENTO GONCALVES,18500
2017,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,180000
2017,Rio Grande do Sul,4304408,CANELA,55660
2017,Rio Grande do Sul,4304606,CANOAS,15255
2017,Rio Grande do Sul,4304663,CAPAO DO LEAO,194000
2017,Rio Grande do Sul,4304671,CAPIVARI DO SUL,10000
2017,Rio Grande do Sul,4304705,CARAZINHO,109388
2017,Rio Grande do Sul,4305108,CAXIAS DO SUL,51000
2017,Rio Grande do Sul,4305405,CHIAPETTA,6000
2017,Rio Grande do Sul,4305975,COXILHA,8000
2017,Rio Grande do Sul,4306106,CRUZ ALTA,36000
2017,Rio Grande do Sul,4306601,DOM PEDRITO,144000
2017,Rio Grande do Sul,4306767,ELDORADO DO SUL,160000
2017,Rio Grande do Sul,4307005,ERECHIM,95000
2017,Rio Grande do Sul,4307500,ESPUMOSO,76000
2017,Rio Grande do Sul,4308458,FORTALEZA DOS VALOS,4000
2017,Rio Grande do Sul,4308508,FREDERICO WESTPHALEN,20000
2017,Rio Grande do Sul,4308607,GARIBALDI,3000
2017,Rio Grande do Sul,4310207,IJUI,80600
2017,Rio Grande do Sul,4310603,ITAQUI,105000
2017,Rio Grande do Sul,4311130,JARI,10000
2017,Rio Grande do Sul,4312401,MONTENEGRO,50000
2017,Rio Grande do Sul,4312500,MOSTARDAS,163000
2017,Rio Grande do Sul,4312658,NAO-ME-TOQUE,10
2017,Rio Grande do Sul,4313409,NOVO HAMBURGO,35958
2017,Rio Grande do Sul,4313508,OSORIO,30000
2017,Rio Grande do Sul,4313656,PALMARES DO SUL,107000
2017,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,19500
2017,Rio Grande do Sul,4313953,PANTANO GRANDE,139000
2017,Rio Grande do Sul,4314100,PASSO FUNDO,167223
2017,Rio Grande do Sul,4314407,PELOTAS,199000
2017,Rio Grande do Sul,4314902,PORTO ALEGRE,239225
2017,Rio Grande do Sul,4315503,RESTINGA SECA,143000
2017,Rio Grande do Sul,4315602,RIO GRANDE,152000
2017,Rio Grande do Sul,4315701,RIO PARDO,20000
2017,Rio Grande do Sul,4316402,ROSARIO DO SUL,42416
2017,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,25000
2017,Rio Grande do Sul,4316907,SANTA MARIA,42000
2017,Rio Grande do Sul,4317202,SANTA ROSA,37331
2017,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,320000
2017,Rio Grande do Sul,4317400,SANTIAGO,44000
2017,Rio Grande do Sul,4317509,SANTO ANGELO,4800
2017,Rio Grande do Sul,4317905,SANTO CRISTO,700
2017,Rio Grande do Sul,4318002,SAO BORJA,361198
2017,Rio Grande do Sul,4318309,SAO GABRIEL,109000
2017,Rio Grande do Sul,4318804,SAO LOURENCO DO SUL,60000
2017,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,20000
2017,Rio Grande do Sul,4319604,SAO SEPE,55000
2017,Rio Grande do Sul,4320503,SERTAO,71000
2017,Rio Grande do Sul,4320909,TAPEJARA,45000
2017,Rio Grande do Sul,4321105,TAPES,160000
2017,Rio Grande do Sul,4321501,TORRES,55000
2017,Rio Grande do Sul,4322400,URUGUAIANA,464423
2017,Rio Grande do Sul,4322509,VACARIA,17000
2017,Rio Grande do Sul,4322806,VERANOPOLIS,55000
2017,Santa Catarina,4212809,BALNEARIO PICARRAS,97
2017,Santa Catarina,4202404,BLUMENAU,133060
2017,Santa Catarina,4202453,BOMBINHAS,6661
2017,Santa Catarina,4202909,BRUSQUE,9800
2017,Santa Catarina,4203006,CACADOR,54590
2017,Santa Catarina,4204202,CHAPECO,45345
2017,Santa Catarina,4204608,CRICIUMA,118
2017,Santa Catarina,4204806,CURITIBANOS,38240
2017,Santa Catarina,4205001,DIONISIO CERQUEIRA,1273
2017,Santa Catarina,4205407,FLORIANOPOLIS,260453
2017,Santa Catarina,4205456,FORQUILHINHA,55000
2017,Santa Catarina,4205902,GASPAR,3000
2017,Santa Catarina,4206504,GUARAMIRIM,113
2017,Santa Catarina,4207007,ICARA,1690
2017,Santa Catarina,4207304,IMBITUBA,25000
2017,Santa Catarina,4207577,IOMERE,1118
2017,Santa Catarina,4208302,ITAPEMA,2723
2017,Santa Catarina,4209003,JOACABA,30100
2017,Santa Catarina,4209102,JOINVILLE,18200
2017,Santa Catarina,4209300,LAGES,40000
2017,Santa Catarina,4209607,LAURO MULLER,5000
2017,Santa Catarina,4210001,LUIZ ALVES,60100
2017,Santa Catarina,4210605,MASSARANDUBA,5000
2017,Santa Catarina,4211009,MONDAI,8000
2017,Santa Catarina,4211306,NAVEGANTES,342100
2017,Santa Catarina,4212502,PENHA,12000
2017,Santa Catarina,4213500,PORTO BELO,76945
2017,Santa Catarina,4213708,POUSO REDONDO,5527
2017,Santa Catarina,4214607,RIO DO OESTE,5000
2017,Santa Catarina,4214805,RIO DO SUL,9000
2017,Santa Catarina,4216008,SAO CARLOS,353
2017,Santa Catarina,4216206,SAO FRANCISCO DO SUL,22623
2017,Santa Catarina,4216602,SAO JOSE,62000
2017,Santa Catarina,4217204,SAO MIGUEL DO OESTE,63389
2017,Santa Catarina,4217402,SCHROEDER,2800
2017,Santa Catarina,4217808,TAIO,5000
2017,Santa Catarina,4218707,TUBARAO,9000
2017,Santa Catarina,4219309,VIDEIRA,102110
2017,Santa Catarina,4219507,XANXERE,55200
2017,Sergipe,2800308,ARACAJU,40000
2017,São Paulo,3500105,ADAMANTINA,8000
2017,São Paulo,3501301,ALVARES MACHADO,10000
2017,São Paulo,3501608,AMERICANA,200000
2017,São Paulo,3502804,ARACATUBA,387028
2017,São Paulo,3503208,ARARAQUARA,59212
2017,São Paulo,3503307,ARARAS,45400
2017,São Paulo,3503901,ARUJA,3791
2017,São Paulo,3504008,ASSIS,21427
2017,São Paulo,3504503,AVARE,16000
2017,São Paulo,3505500,BARRETOS,291666
2017,São Paulo,3505708,BARUERI,5035
2017,São Paulo,3505906,BATATAIS,13500
2017,São Paulo,3506003,BAURU,141279
2017,São Paulo,3506102,BEBEDOURO,71000
2017,São Paulo,3506359,BERTIOGA,15219
2017,São Paulo,3506508,BIRIGUI,80000
2017,São Paulo,3506607,BIRITIBA-MIRIM,6000
2017,São Paulo,3507001,BOITUVA,8711
2017,São Paulo,3507605,BRAGANCA PAULISTA,267922
2017,São Paulo,3509007,CAIEIRAS,1470
2017,São Paulo,3509205,CAJAMAR,20000
2017,São Paulo,3509502,CAMPINAS,281604
2017,São Paulo,3510609,CARAPICUIBA,156586
2017,São Paulo,3510807,CASA BRANCA,59000
2017,São Paulo,3511102,CATANDUVA,90200
2017,São Paulo,3512100,COLOMBIA,275
2017,São Paulo,3513009,COTIA,540
2017,São Paulo,3513108,CRAVINHOS,149
2017,São Paulo,3515202,ESTRELA D'OESTE,19310
2017,São Paulo,3515509,FERNANDOPOLIS,6000
2017,São Paulo,3516200,FRANCA,50000
2017,São Paulo,3516705,GARCA,285
2017,São Paulo,3518206,GUARARAPES,531
2017,São Paulo,3518404,GUARATINGUETA,45000
2017,São Paulo,3518800,GUARULHOS,2755
2017,São Paulo,3519600,IBITINGA,75000
2017,São Paulo,3521101,IPEUNA,80000
2017,São Paulo,3522109,ITANHAEM,74743
2017,São Paulo,3522703,ITAPOLIS,300000
2017,São Paulo,3523909,ITU,4000
2017,São Paulo,3524105,ITUVERAVA,5000
2017,São Paulo,3524303,JABOTICABAL,5000
2017,São Paulo,3524709,JAGUARIUNA,83
2017,São Paulo,3524808,JALES,156534
2017,São Paulo,3525300,JAU,5000
2017,São Paulo,3525904,JUNDIAI,1055424
2017,São Paulo,3526704,LEME,90000
2017,São Paulo,3526803,LENCOIS PAULISTA,17000
2017,São Paulo,3526902,LIMEIRA,130
2017,São Paulo,3527207,LORENA,1065
2017,São Paulo,3527405,LUCELIA,10000
2017,São Paulo,3528502,MAIRIPORA,84
2017,São Paulo,3529005,MARILIA,70100
2017,São Paulo,3529302,MATAO,1555
2017,São Paulo,3529401,MAUA,3774
2017,São Paulo,3529708,MIGUELOPOLIS,5000
2017,São Paulo,3530508,MOCOCA,5000
2017,São Paulo,3531001,MONCOES,6000
2017,São Paulo,3531803,MONTE MOR,55000
2017,São Paulo,3533007,NOVA GRANADA,5000
2017,São Paulo,3533908,OLIMPIA,151
2017,São Paulo,3534302,ORLANDIA,189
2017,São Paulo,3534401,OSASCO,2302
2017,São Paulo,3535804,PARANAPANEMA,35367
2017,São Paulo,3536703,PEDERNEIRAS,50000
2017,São Paulo,3537305,PENAPOLIS,10000
2017,São Paulo,3538709,PIRACICABA,401600
2017,São Paulo,3539301,PIRASSUNUNGA,686578
2017,São Paulo,3539608,PLANALTO,73
2017,São Paulo,3539806,POA,1052
2017,São Paulo,3541406,PRESIDENTE PRUDENTE,157412
2017,São Paulo,3542206,RANCHARIA,66000
2017,São Paulo,3542404,REGENTE FEIJO,20000
2017,São Paulo,3542602,REGISTRO,140
2017,São Paulo,3543402,RIBEIRAO PRETO,585772
2017,São Paulo,3543907,RIO CLARO,75890
2017,São Paulo,3545209,SALTO,4393
2017,São Paulo,3545308,SALTO DE PIRAPORA,30000
2017,São Paulo,3547502,SANTA RITA DO PASSA QUATRO,2891
2017,São Paulo,3547304,SANTANA DE PARNAIBA,2424
2017,São Paulo,3548500,SANTOS,314520
2017,São Paulo,3548807,SAO CAETANO DO SUL,7694
2017,São Paulo,3548906,SAO CARLOS,129
2017,São Paulo,3549102,SAO JOAO DA BOA VISTA,115802
2017,São Paulo,3549706,SAO JOSE DO RIO PARDO,291
2017,São Paulo,3549805,SAO JOSE DO RIO PRETO,253650
2017,São Paulo,3549904,SAO JOSE DOS CAMPOS,133424
2017,São Paulo,3550308,SAO PAULO,1310642
2017,São Paulo,3551801,SETE BARRAS,53000
2017,São Paulo,3552205,SOROCABA,335000
2017,São Paulo,3553807,TAQUARITUBA,25000
2017,São Paulo,3553955,TARUMA,131
2017,São Paulo,3554003,TATUI,15392
2017,São Paulo,3554102,TAUBATE,24000
2017,São Paulo,3555000,TUPA,10000
2017,São Paulo,3555109,TUPI PAULISTA,15000
2017,São Paulo,3555406,UBATUBA,44000
2017,São Paulo,3556206,VALINHOS,65
2017,São Paulo,3556404,VARGEM GRANDE DO SUL,15000
2017,São Paulo,3557105,VOTUPORANGA,109000
2017,Tocantins ,1701051,ANGICO,10000
2017,Tocantins ,1702109,ARAGUAINA,467952
2017,Tocantins ,1709500,GURUPI,660000
2017,Tocantins ,1710706,ITAGUATINS,35000
2017,Tocantins ,1721000,PALMAS,201000
2017,Tocantins ,1716109,PARAISO DO TOCANTINS,126000
2017,Tocantins ,1718204,PORTO NACIONAL,110000
2017,Tocantins ,1718899,SANTA RITA DO TOCANTINS,347000
