ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2007,Acre ,1200203,CRUZEIRO DO SUL,109998
2007,Acre ,1200401,RIO BRANCO,548555
2007,Alagoas ,2700805,BELEM,157
2007,Alagoas ,2704203,LIMOEIRO DE ANADIA,695
2007,Alagoas ,2704302,MACEIO,23930
2007,Alagoas ,2707701,RIO LARGO,175916
2007,Amazonas,1302603,MANAUS,1061132
2007,Amazonas,1303106,NOVA OLINDA DO NORTE,888
2007,Amazonas,1303809,SAO GABRIEL DA CACHOEIRA,1660
2007,Amazonas,1304203,TEFE,139698
2007,Amapá ,1600105,AMAPA,284
2007,Amapá ,1600279,LARANJAL DO JARI,171565
2007,Amapá ,1600303,MACAPA,220538
2007,Bahia,2903201,BARREIRAS,219097
2007,Bahia,2903904,BOM JESUS DA LAPA,140000
2007,Bahia,2904100,BOQUIRA,5000
2007,Bahia,2906907,CARAVELAS,30000
2007,Bahia,2909307,CORRENTINA,45001
2007,Bahia,2911709,GUANAMBI,33000
2007,Bahia,2913606,ILHEUS,42000
2007,Bahia,2919306,LENCOIS,90000
2007,Bahia,2919553,LUIS EDUARDO MAGALHAES,349441
2007,Bahia,2924801,PIRITIBA,19605
2007,Bahia,2925303,PORTO SEGURO,31768
2007,Bahia,2926202,RIACHAO DAS NEVES,35000
2007,Bahia,2927408,SALVADOR,1155969
2007,Bahia,2928901,SAO DESIDERIO,13942
2007,Bahia,2931350,TEIXEIRA DE FREITAS,776
2007,Bahia,2932408,UIBAI,846
2007,Bahia,2932507,UNA,14134
2007,Bahia,2933208,VERA CRUZ,179200
2007,Bahia,2933307,VITORIA DA CONQUISTA,25000
2007,Ceará ,2303501,CASCAVEL,470
2007,Ceará ,2304400,FORTALEZA,576014
2007,Ceará ,2307304,JUAZEIRO DO NORTE,9
2007,Ceará ,2309706,PACATUBA,118
2007,Ceará ,2311603,REDENCAO,932
2007,Distrito Federal,5300108,BRASILIA,481608
2007,Espírito Santo,3200607,ARACRUZ,10310
2007,Espírito Santo,3203130,JOAO NEIVA,169
2007,Espírito Santo,3205002,SERRA,2445
2007,Espírito Santo,3205200,VILA VELHA,90167
2007,Espírito Santo,3205309,VITORIA,72895
2007,Goiás,5201108,ANAPOLIS,42980
2007,Goiás,5201306,ANICUNS,4333
2007,Goiás,5201405,APARECIDA DE GOIANIA,10181
2007,Goiás,5203906,BURITI ALEGRE,135
2007,Goiás,5204508,CALDAS NOVAS,504
2007,Goiás,5204805,CAMPO ALEGRE DE GOIAS,43500
2007,Goiás,5205109,CATALAO,296633
2007,Goiás,5205471,CHAPADAO DO CEU,36000
2007,Goiás,5205901,CORUMBAIBA,454
2007,Goiás,5206206,CRISTALINA,73000
2007,Goiás,5207907,FLORES DE GOIAS,97528
2007,Goiás,5208004,FORMOSA,79000
2007,Goiás,5208608,GOIANESIA,13174
2007,Goiás,5208707,GOIANIA,2467724
2007,Goiás,5209101,GOIATUBA,1566
2007,Goiás,5209903,IACIARA,487
2007,Goiás,5211503,ITUMBIARA,2124
2007,Goiás,5211909,JATAI,162753
2007,Goiás,5212501,LUZIANIA,139107
2007,Goiás,5213103,MINEIROS,172000
2007,Goiás,5213756,MONTIVIDIU,15060
2007,Goiás,5217104,PIRACANJUBA,101
2007,Goiás,5218300,POSSE,28000
2007,Goiás,5218508,QUIRINOPOLIS,2475
2007,Goiás,5218805,RIO VERDE,56066
2007,Goiás,5219308,SANTA HELENA DE GOIAS,183
2007,Goiás,5220009,SAO JOAO D ALIANCA,191429
2007,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,1273
2007,Goiás,5220454,SENADOR CANEDO,676
2007,Goiás,5221551,TURVELANDIA,2947
2007,Goiás,5222054,VICENTINOPOLIS,31377
2007,Goiás,5222203,VILA BOA,6809
2007,Maranhão ,2101400,BALSAS,237
2007,Maranhão ,2102804,CAROLINA,10000
2007,Maranhão ,2105302,IMPERATRIZ,481918
2007,Maranhão ,2111300,SAO LUIS,348663
2007,Minas Gerais,3100203,ABAETE,4771
2007,Minas Gerais,3100609,AGUA BOA,58
2007,Minas Gerais,3103504,ARAGUARI,7500
2007,Minas Gerais,3104007,ARAXA,210
2007,Minas Gerais,3106200,BELO HORIZONTE,1143914
2007,Minas Gerais,3111408,CAMPO FLORIDO,7235
2007,Minas Gerais,3112604,CAPINOPOLIS,27530
2007,Minas Gerais,3113404,CARATINGA,5000
2007,Minas Gerais,3114204,CARMO DO CAJURU,1019
2007,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,15137
2007,Minas Gerais,3118601,CONTAGEM,1551
2007,Minas Gerais,3119302,COROMANDEL,1715
2007,Minas Gerais,3122306,DIVINOPOLIS,95000
2007,Minas Gerais,3127701,GOVERNADOR VALADARES,91177
2007,Minas Gerais,3128709,GUAXUPE,8293
2007,Minas Gerais,3131307,IPATINGA,165
2007,Minas Gerais,3134202,ITUIUTABA,5074
2007,Minas Gerais,3134400,ITURAMA,276
2007,Minas Gerais,3136702,JUIZ DE FORA,164885
2007,Minas Gerais,3137205,LAGOA DA PRATA,634
2007,Minas Gerais,3140803,MATIAS BARBOSA,314
2007,Minas Gerais,3142809,MONTE ALEGRE DE MINAS,25000
2007,Minas Gerais,3143302,MONTES CLAROS,152292
2007,Minas Gerais,3144805,NOVA LIMA,548
2007,Minas Gerais,3147105,PARA DE MINAS,60030
2007,Minas Gerais,3147006,PARACATU,95371
2007,Minas Gerais,3147907,PASSOS,141
2007,Minas Gerais,3148004,PATOS DE MINAS,78197
2007,Minas Gerais,3151503,PIUMHI,2901
2007,Minas Gerais,3151800,POCOS DE CALDAS,2859
2007,Minas Gerais,3152501,POUSO ALEGRE,40000
2007,Minas Gerais,3154606,RIBEIRAO DAS NEVES,392
2007,Minas Gerais,3157708,SANTA JULIANA,10000
2007,Minas Gerais,3158904,SANTANA DO MANHUACU,15000
2007,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,20754
2007,Minas Gerais,3167202,SETE LAGOAS,276
2007,Minas Gerais,3168606,TEOFILO OTONI,16417
2007,Minas Gerais,3169109,TOLEDO,596
2007,Minas Gerais,3170107,UBERABA,228174
2007,Minas Gerais,3170206,UBERLANDIA,436391
2007,Minas Gerais,3170404,UNAI,32000
2007,Minas Gerais,3170701,VARGINHA,11688
2007,Minas Gerais,3170800,VARZEA DA PALMA,527
2007,Minas Gerais,3171030,VERDELANDIA,239
2007,Mato Grosso do Sul,5001102,AQUIDAUANA,31698
2007,Mato Grosso do Sul,5001508,BANDEIRANTES,15000
2007,Mato Grosso do Sul,5002159,BODOQUENA,5000
2007,Mato Grosso do Sul,5002407,CAARAPO,42606
2007,Mato Grosso do Sul,5002704,CAMPO GRANDE,1166002
2007,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,166535
2007,Mato Grosso do Sul,5003207,CORUMBA,17987
2007,Mato Grosso do Sul,5003256,COSTA RICA,51000
2007,Mato Grosso do Sul,5003306,COXIM,7000
2007,Mato Grosso do Sul,5003504,DOURADINA,7014
2007,Mato Grosso do Sul,5003702,DOURADOS,1053924
2007,Mato Grosso do Sul,5005004,JARDIM,5000
2007,Mato Grosso do Sul,5005251,LAGUNA CARAPA,1097
2007,Mato Grosso do Sul,5005400,MARACAJU,15000
2007,Mato Grosso do Sul,5005707,NAVIRAI,1139
2007,Mato Grosso do Sul,5006200,NOVA ANDRADINA,152
2007,Mato Grosso do Sul,5007505,ROCHEDO,639
2007,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,162245
2007,Mato Grosso do Sul,5007935,SONORA,7563
2007,Mato Grosso do Sul,5008305,TRES LAGOAS,28000
2007,Mato Grosso,5100201,AGUA BOA,105263
2007,Mato Grosso,5100250,ALTA FLORESTA,164534
2007,Mato Grosso,5100409,ALTO GARCAS,80000
2007,Mato Grosso,5100607,ALTO TAQUARI,25000
2007,Mato Grosso,5101407,ARIPUANA,52000
2007,Mato Grosso,5101803,BARRA DO GARCAS,684362
2007,Mato Grosso,5101902,BRASNORTE,156000
2007,Mato Grosso,5102504,CACERES,127503
2007,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,46000
2007,Mato Grosso,5102678,CAMPO VERDE,240348
2007,Mato Grosso,5102702,CANARANA,5000
2007,Mato Grosso,5103304,COMODORO,10730
2007,Mato Grosso,5103353,CONFRESA,112392
2007,Mato Grosso,5103403,CUIABA,311275
2007,Mato Grosso,5103502,DIAMANTINO,20000
2007,Mato Grosso,5103601,DOM AQUINO,85215
2007,Mato Grosso,5103908,GENERAL CARNEIRO,20000
2007,Mato Grosso,5104104,GUARANTA DO NORTE,5000
2007,Mato Grosso,5104807,JACIARA,97754
2007,Mato Grosso,5105101,JUARA,61000
2007,Mato Grosso,5105176,JURUENA,72000
2007,Mato Grosso,5105259,LUCAS DO RIO VERDE,55200
2007,Mato Grosso,5105606,MATUPA,31000
2007,Mato Grosso,5105622,MIRASSOL D OESTE,30000
2007,Mato Grosso,5106000,NORTELANDIA,1444
2007,Mato Grosso,5106224,NOVA MUTUM,47320
2007,Mato Grosso,5106232,NOVA OLIMPIA,5153
2007,Mato Grosso,5106240,NOVA UBIRATA,180000
2007,Mato Grosso,5106257,NOVA XAVANTINA,57770
2007,Mato Grosso,5106281,NOVO SAO JOAQUIM,75197
2007,Mato Grosso,5106307,PARANATINGA,10000
2007,Mato Grosso,5106372,PEDRA PRETA,46103
2007,Mato Grosso,5106505,POCONE,67090
2007,Mato Grosso,5106752,PONTES E LACERDA,12573
2007,Mato Grosso,5107008,POXOREO,66000
2007,Mato Grosso,5107040,PRIMAVERA DO LESTE,389137
2007,Mato Grosso,5107602,RONDONOPOLIS,691879
2007,Mato Grosso,5107768,SANTA RITA DO TRIVELATO,35000
2007,Mato Grosso,5107792,SANTO ANTONIO DO LESTE,30311
2007,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,100000
2007,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,957
2007,Mato Grosso,5107305,SAO JOSE DO RIO CLARO,54009
2007,Mato Grosso,5107875,SAPEZAL,95000
2007,Mato Grosso,5107909,SINOP,185785
2007,Mato Grosso,5107925,SORRISO,75711
2007,Mato Grosso,5107958,TANGARA DA SERRA,67970
2007,Mato Grosso,5108402,VARZEA GRANDE,2743917
2007,Mato Grosso,5108600,VILA RICA,15000
2007,Pará ,1500602,ALTAMIRA,78985
2007,Pará ,1500800,ANANINDEUA,221
2007,Pará ,1501402,BELEM,1191897
2007,Pará ,1503606,ITAITUBA,654647
2007,Pará ,1504208,MARABA,191064
2007,Pará ,1504307,MARACANA,35000
2007,Pará ,1505437,OURILANDIA DO NORTE,188735
2007,Pará ,1505502,PARAGOMINAS,40000
2007,Pará ,1505536,PARAUAPEBAS,199
2007,Pará ,1506138,REDENCAO,391410
2007,Pará ,1506187,RONDON DO PARA,60
2007,Pará ,1506807,SANTAREM,574624
2007,Pará ,1507300,SAO FELIX DO XINGU,20200
2007,Pará ,1508001,TOME ACU,4892
2007,Paraíba ,2501807,BAYEUX,192503
2007,Paraíba ,2503209,CABEDELO,1353
2007,Paraíba ,2503704,CAJAZEIRAS,647
2007,Paraíba ,2507507,JOAO PESSOA,753
2007,Paraíba ,2509370,MATO GROSSO,717
2007,Paraíba ,2513851,SANTO ANDRE,4647
2007,Pernambuco ,2604106,CARUARU,5741
2007,Pernambuco ,2607208,IPOJUCA,359
2007,Pernambuco ,2607901,JABOATAO DOS GUARARAPES,70
2007,Pernambuco ,2609600,OLINDA,8150
2007,Pernambuco ,2611101,PETROLINA,59453
2007,Pernambuco ,2611606,RECIFE,592297
2007,Pernambuco ,2611903,RIO FORMOSO,4075
2007,Pernambuco ,2612208,SALGUEIRO,415
2007,Pernambuco ,2604106,SERRANOPOLIS,548
2007,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,10000
2007,Piauí,2201903,BOM JESUS,48000
2007,Piauí,2203909,FLORIANO,6000
2007,Piauí,2209203,SANTA FILOMENA,6000
2007,Piauí,2210631,SEBASTIAO LEAL,10495
2007,Piauí,2211001,TERESINA,592616
2007,Piauí,2211407,VARZEA GRANDE,321
2007,Paraná,4102406,BANDEIRANTES,27500
2007,Paraná,4103008,BOA ESPERANCA,7500
2007,Paraná,4103404,CAFEARA,1065
2007,Paraná,4103701,CAMBE,3721
2007,Paraná,4104204,CAMPO LARGO,297262
2007,Paraná,4104303,CAMPO MOURAO,45000
2007,Paraná,4104808,CASCAVEL,150495
2007,Paraná,4105805,COLOMBO,55000
2007,Paraná,4106902,CURITIBA,983661
2007,Paraná,4108304,FOZ DO IGUACU,188518
2007,Paraná,4108809,GUAIRA,137
2007,Paraná,4109401,GUARAPUAVA,405
2007,Paraná,4111001,ITAMBARACA,5000
2007,Paraná,4111555,IVATE,15000
2007,Paraná,4112108,JANDAIA DO SUL,400
2007,Paraná,4112959,JURANDA,21681
2007,Paraná,4113700,LONDRINA,655720
2007,Paraná,4114609,MARECHAL CANDIDO RONDON,3088
2007,Paraná,4115200,MARINGA,1626337
2007,Paraná,4116000,MIRASELVA,15000
2007,Paraná,4117602,PALMAS,869
2007,Paraná,4117909,PALOTINA,118000
2007,Paraná,4118105,PARANACITY,35000
2007,Paraná,4118402,PARANAVAI,1072
2007,Paraná,4118501,PATO BRANCO,160052
2007,Paraná,4119152,PINHAIS,13564
2007,Paraná,4119905,PONTA GROSSA,150478
2007,Paraná,4120408,PRESIDENTE CASTELO BRANCO,20500
2007,Paraná,4122404,ROLANDIA,16000
2007,Paraná,4122701,SABAUDIA,164
2007,Paraná,4125704,SAO MIGUEL DO IGUACU,380
2007,Paraná,4126504,SERTANOPOLIS,10000
2007,Paraná,4126801,TAPEJARA,35000
2007,Paraná,4127106,TELEMACO BORBA,183
2007,Paraná,4127304,TERRA RICA,30000
2007,Paraná,4127502,TIBAGI,94
2007,Paraná,4127700,TOLEDO,68657
2007,Paraná,4128104,UMUARAMA,1511
2007,Paraná,4128203,UNIAO DA VITORIA,293
2007,Rio de Janeiro,3300100,ANGRA DOS REIS,7559
2007,Rio de Janeiro,3300456,BELFORD ROXO,1257
2007,Rio de Janeiro,3300704,CABO FRIO,10230
2007,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,45415
2007,Rio de Janeiro,3301702,DUQUE DE CAXIAS,3438
2007,Rio de Janeiro,3302700,MARICA,30000
2007,Rio de Janeiro,3303302,NITEROI,1441
2007,Rio de Janeiro,3303906,PETROPOLIS,15000
2007,Rio de Janeiro,3304110,PORTO REAL,1000
2007,Rio de Janeiro,3304201,RESENDE,6260
2007,Rio de Janeiro,3304409,RIO CLARO,192
2007,Rio de Janeiro,3304557,RIO DE JANEIRO,1263073
2007,Rio de Janeiro,3305208,SAO PEDRO DA ALDEIA,158
2007,Rio de Janeiro,3305752,TANGUA,626
2007,Rio de Janeiro,3305802,TERESOPOLIS,569
2007,Rio Grande do Norte ,2401602,BENTO FERNANDES,14579
2007,Rio Grande do Norte ,2403103,CURRAIS NOVOS,242
2007,Rio Grande do Norte ,2408003,MOSSORO,2699
2007,Rio Grande do Norte ,2408102,NATAL,14982
2007,Rio Grande do Norte ,2403251,PARNAMIRIM,262306
2007,Rio Grande do Norte ,2414803,VERA CRUZ,11301
2007,Rondônia,1100122,JI PARANA,115903
2007,Rondônia,1100189,PIMENTA BUENO,673
2007,Rondônia,1100205,PORTO VELHO,233263
2007,Rondônia,1100304,VILHENA,238317
2007,Roraima ,1400100,BOA VISTA,371444
2007,Roraima ,1400472,RORAINOPOLIS,28794
2007,Rio Grande do Sul,4300406,ALEGRETE,845971
2007,Rio Grande do Sul,4301305,ARROIO GRANDE,30000
2007,Rio Grande do Sul,4301602,BAGE,3704
2007,Rio Grande do Sul,4302105,BENTO GONCALVES,21000
2007,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,181000
2007,Rio Grande do Sul,4303509,CAMAQUA,51000
2007,Rio Grande do Sul,4304606,CANOAS,54501
2007,Rio Grande do Sul,4304671,CAPIVARI DO SUL,72000
2007,Rio Grande do Sul,4304705,CARAZINHO,68716
2007,Rio Grande do Sul,4305108,CAXIAS DO SUL,28739
2007,Rio Grande do Sul,4306106,CRUZ ALTA,64437
2007,Rio Grande do Sul,4306601,DOM PEDRITO,200820
2007,Rio Grande do Sul,4306767,ELDORADO DO SUL,155995
2007,Rio Grande do Sul,4307005,ERECHIM,35000
2007,Rio Grande do Sul,4307500,ESPUMOSO,89349
2007,Rio Grande do Sul,4307609,ESTANCIA VELHA,297
2007,Rio Grande do Sul,4310009,IBIRUBA,5900
2007,Rio Grande do Sul,4310207,IJUI,603
2007,Rio Grande do Sul,4310603,ITAQUI,11000
2007,Rio Grande do Sul,4310801,IVOTI,50
2007,Rio Grande do Sul,4312252,MINAS DO LEAO,16000
2007,Rio Grande do Sul,4312401,MONTENEGRO,11050
2007,Rio Grande do Sul,4312500,MOSTARDAS,82000
2007,Rio Grande do Sul,4313409,NOVO HAMBURGO,57056
2007,Rio Grande do Sul,4313508,OSORIO,5000
2007,Rio Grande do Sul,4313656,PALMARES DO SUL,30000
2007,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,29520
2007,Rio Grande do Sul,4313904,PANAMBI,3111
2007,Rio Grande do Sul,4313953,PANTANO GRANDE,73000
2007,Rio Grande do Sul,4314100,PASSO FUNDO,187368
2007,Rio Grande do Sul,4314407,PELOTAS,337058
2007,Rio Grande do Sul,4314902,PORTO ALEGRE,640446
2007,Rio Grande do Sul,4315503,RESTINGA SECA,110000
2007,Rio Grande do Sul,4315602,RIO GRANDE,40881
2007,Rio Grande do Sul,4316402,ROSARIO DO SUL,159248
2007,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,36769
2007,Rio Grande do Sul,4316907,SANTA MARIA,24066
2007,Rio Grande do Sul,4317202,SANTA ROSA,13000
2007,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,92103
2007,Rio Grande do Sul,4317400,SANTIAGO,46115
2007,Rio Grande do Sul,4317509,SANTO ANGELO,5678
2007,Rio Grande do Sul,4317608,SANTO ANTONIO DA PATRULHA,3000
2007,Rio Grande do Sul,4317806,SANTO AUGUSTO,75000
2007,Rio Grande do Sul,4318002,SAO BORJA,293139
2007,Rio Grande do Sul,4318309,SAO GABRIEL,50660
2007,Rio Grande do Sul,4318606,SAO JOSE DO OURO,45411
2007,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,14000
2007,Rio Grande do Sul,4319604,SAO SEPE,120000
2007,Rio Grande do Sul,4319802,SAO VICENTE DO SUL,45000
2007,Rio Grande do Sul,4320909,TAPEJARA,78477
2007,Rio Grande do Sul,4321105,TAPES,50708
2007,Rio Grande do Sul,4322400,URUGUAIANA,454090
2007,Rio Grande do Sul,4322509,VACARIA,15060
2007,Rio Grande do Sul,4322806,VERANOPOLIS,35000
2007,Rio Grande do Sul,4323002,VIAMAO,30000
2007,Santa Catarina,4200200,AGROLANDIA,16842
2007,Santa Catarina,4202107,BARRA VELHA,21700
2007,Santa Catarina,4202404,BLUMENAU,101146
2007,Santa Catarina,4202453,BOMBINHAS,10000
2007,Santa Catarina,4203006,CACADOR,7840
2007,Santa Catarina,4204202,CHAPECO,69662
2007,Santa Catarina,4204608,CRICIUMA,10130
2007,Santa Catarina,4205407,FLORIANOPOLIS,166617
2007,Santa Catarina,4205456,FORQUILHINHA,14309
2007,Santa Catarina,4205506,FRAIBURGO,12874
2007,Santa Catarina,4206504,GUARAMIRIM,47500
2007,Santa Catarina,4208203,ITAJAI,18400
2007,Santa Catarina,4208302,ITAPEMA,5000
2007,Santa Catarina,4208500,ITUPORANGA,348
2007,Santa Catarina,4209003,JOACABA,15581
2007,Santa Catarina,4209102,JOINVILLE,22995
2007,Santa Catarina,4209300,LAGES,710
2007,Santa Catarina,4210001,LUIZ ALVES,42500
2007,Santa Catarina,4211306,NAVEGANTES,100000
2007,Santa Catarina,4214805,RIO DO SUL,334
2007,Santa Catarina,4216008,SAO CARLOS,665
2007,Santa Catarina,4216602,SAO JOSE,57086
2007,Santa Catarina,4217204,SAO MIGUEL D OESTE,5000
2007,Santa Catarina,4218608,TROMBUDO CENTRAL,25984
2007,Santa Catarina,4218707,TUBARAO,25000
2007,Santa Catarina,4219309,VIDEIRA,7790
2007,Santa Catarina,4219507,XANXERE,77609
2007,Sergipe,2800308,ARACAJU,89767
2007,São Paulo,3500105,ADAMANTINA,36000
2007,São Paulo,3500303,AGUAI,5111
2007,São Paulo,3501301,ALVARES MACHADO,282
2007,São Paulo,3501608,AMERICANA,1331
2007,São Paulo,3502804,ARACATUBA,279970
2007,São Paulo,3503208,ARARAQUARA,5000
2007,São Paulo,3503307,ARARAS,435
2007,São Paulo,3503703,ARIRANHA,21825
2007,São Paulo,3503901,ARUJA,134
2007,São Paulo,3504008,ASSIS,662
2007,São Paulo,3504107,ATIBAIA,2022
2007,São Paulo,3504503,AVARE,50
2007,São Paulo,3505302,BARRA BONITA,1815
2007,São Paulo,3505500,BARRETOS,122868
2007,São Paulo,3505708,BARUERI,42390
2007,São Paulo,3505906,BATATAIS,10753
2007,São Paulo,3506003,BAURU,346781
2007,São Paulo,3506102,BEBEDOURO,43352
2007,São Paulo,3506508,BIRIGUI,415
2007,São Paulo,3507209,BORA,6542
2007,São Paulo,3507506,BOTUCATU,35039
2007,São Paulo,3507605,BRAGANCA PAULISTA,298224
2007,São Paulo,3507803,BRODOWSKI,974
2007,São Paulo,3509502,CAMPINAS,41491
2007,São Paulo,3511102,CATANDUVA,130380
2007,São Paulo,3513009,COTIA,30
2007,São Paulo,3513504,CUBATAO,2374
2007,São Paulo,3513801,DIADEMA,526
2007,São Paulo,3515202,ESTRELA D OESTE,10995
2007,São Paulo,3515509,FERNANDOPOLIS,21020
2007,São Paulo,3516200,FRANCA,200
2007,São Paulo,3517406,GUAIRA,2134
2007,São Paulo,3518206,GUARARAPES,9141
2007,São Paulo,3518404,GUARATINGUETA,40000
2007,São Paulo,3518701,GUARUJA,6244
2007,São Paulo,3518800,GUARULHOS,2486
2007,São Paulo,3519055,HOLAMBRA,111
2007,São Paulo,3519071,HORTOLANDIA,1335
2007,São Paulo,3519204,IACRI,1470
2007,São Paulo,3519600,IBITINGA,25030
2007,São Paulo,3520509,INDAIATUBA,274
2007,São Paulo,3521101,IPEUNA,50165
2007,São Paulo,3522109,ITANHAEM,87500
2007,São Paulo,3522208,ITAPECERICA DA SERRA,54
2007,São Paulo,3522703,ITAPOLIS,2331
2007,São Paulo,3523107,ITAQUAQUECETUBA,666
2007,São Paulo,3523404,ITATIBA,11284
2007,São Paulo,3523909,ITU,547
2007,São Paulo,3524006,ITUPEVA,484510
2007,São Paulo,3525300,JAU,4769
2007,São Paulo,3525904,JUNDIAI,138177
2007,São Paulo,3526001,JUNQUEIROPOLIS,8402
2007,São Paulo,3526704,LEME,290272
2007,São Paulo,3526803,LENCOIS PAULISTA,29066
2007,São Paulo,3526902,LIMEIRA,264
2007,São Paulo,3527108,LINS,16888
2007,São Paulo,3527207,LORENA,492
2007,São Paulo,3527306,LOUVEIRA,923
2007,São Paulo,3527603,LUIS ANTONIO,16000
2007,São Paulo,3528007,MACATUBA,116
2007,São Paulo,3528403,MAIRINQUE,608
2007,São Paulo,3529005,MARILIA,911
2007,São Paulo,3530508,MOCOCA,1800
2007,São Paulo,3530607,MOGI DAS CRUZES,230
2007,São Paulo,3531001,MONCOES,24840
2007,São Paulo,3531506,MONTE AZUL PAULISTA,6493
2007,São Paulo,3531902,MORRO AGUDO,2923
2007,São Paulo,3533403,NOVA ODESSA,195
2007,São Paulo,3533502,NOVO HORIZONTE,20541
2007,São Paulo,3534302,ORLANDIA,15076
2007,São Paulo,3534401,OSASCO,6397
2007,São Paulo,3534708,OURINHOS,7764
2007,São Paulo,3535507,PARAGUACU PAULISTA,41971
2007,São Paulo,3535804,PARANAPANEMA,358
2007,São Paulo,3536307,PATROCINIO PAULISTA,1256
2007,São Paulo,3536505,PAULINIA,2929
2007,São Paulo,3536703,PEDERNEIRAS,10000
2007,São Paulo,3537404,PEREIRA BARRETO,1241
2007,São Paulo,3537602,PERUIBE,15000
2007,São Paulo,3538709,PIRACICABA,1589479
2007,São Paulo,3538808,PIRAJU,20000
2007,São Paulo,3539301,PIRASSUNUNGA,816633
2007,São Paulo,3539806,POA,442187
2007,São Paulo,3540002,POMPEIA,1027
2007,São Paulo,3540200,PONTAL,171
2007,São Paulo,3540705,PORTO FERREIRA,468
2007,São Paulo,3541406,PRESIDENTE PRUDENTE,272111
2007,São Paulo,3542206,RANCHARIA,344
2007,São Paulo,3542602,REGISTRO,5000
2007,São Paulo,3543303,RIBEIRAO PIRES,795
2007,São Paulo,3543402,RIBEIRAO PRETO,1030188
2007,São Paulo,3544608,SABINO,3494
2007,São Paulo,3545308,SALTO DE PIRAPORA,15000
2007,São Paulo,3545803,SANTA BARBARA DO OESTE,50000
2007,São Paulo,3546603,SANTA FE DO SUL,4000
2007,São Paulo,3547502,SANTA RITA DO PASSA QUATRO,4403
2007,São Paulo,3547304,SANTANA DE PARNAIBA,3853
2007,São Paulo,3548500,SANTOS,4070
2007,São Paulo,3548807,SAO CAETANO DO SUL,2840
2007,São Paulo,3549409,SAO JOAQUIM DA BARRA,4310
2007,São Paulo,3549706,SAO JOSE DO RIO PARDO,812
2007,São Paulo,3549805,SAO JOSE DO RIO PRETO,388231
2007,São Paulo,3549904,SAO JOSE DOS CAMPOS,248144
2007,São Paulo,3550100,SAO MANOEL,1070
2007,São Paulo,3550308,SAO PAULO,2366788
2007,São Paulo,3551801,SETE BARRAS,40000
2007,São Paulo,3552205,SOROCABA,346760
2007,São Paulo,3554003,TATUI,15949
2007,São Paulo,3554102,TAUBATE,493
2007,São Paulo,3554508,TIETE,83
2007,São Paulo,3555109,TUPI PAULISTA,100
2007,São Paulo,3555406,UBATUBA,81000
2007,São Paulo,3556107,VALENTIM GENTIL,5488
2007,São Paulo,3556602,VERA CRUZ,5248
2007,São Paulo,3556701,VINHEDO,23083
2007,São Paulo,3557105,VOTUPORANGA,59052
2007,Tocantins ,1702109,ARAGUAINA,157097
2007,Tocantins ,1707009,DIANOPOLIS,10000
2007,Tocantins ,1708205,FORMOSO DO ARAGUAIA,5268
2007,Tocantins ,1709500,GURUPI,522950
2007,Tocantins ,1711902,LAGOA DA CONFUSAO,186151
2007,Tocantins ,1721000,PALMAS,377748
2007,Tocantins ,1716505,PEDRO AFONSO,20000
