ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2017,Acre ,1200203,CRUZEIRO DO SUL,194000
2017,Acre ,1200302,FEIJO,110000
2017,Acre ,1200401,RIO BRANCO,235000
2017,Acre ,1200450,SENADOR GUIOMARD,200000
2017,Alagoas ,2701506,CAMPO GRANDE,395
2017,Alagoas ,2703403,JACARE DOS HOMENS,1247
2017,Alagoas ,2705002,MATA GRANDE,129
2017,Alagoas ,2705200,MESSIAS,500
2017,Alagoas ,2707701,RIO LARGO,118850
2017,Amazonas,1302603,MANAUS,695000
2017,Amapá ,1600303,MACAPA,425000
2017,Bahia,2903201,BARREIRAS,18600
2017,Bahia,2903904,BOM JESUS DA LAPA,30900
2017,Bahia,2910800,FEIRA DE SANTANA,45440
2017,Bahia,2911709,GUANAMBI,52900
2017,Bahia,2913606,ILHEUS,49900
2017,Bahia,2919553,LUIS EDUARDO MAGALHAES,466000
2017,Bahia,2925303,PORTO SEGURO,148600
2017,Bahia,2927408,SALVADOR,455000
2017,Bahia,2928901,SAO DESIDERIO,24600
2017,Bahia,2929503,SAO SEBASTIAO DO PASSE,4800
2017,Bahia,2931350,TEIXEIRA DE FREITAS,79250
2017,Bahia,2932903,VALENCA,36800
2017,Bahia,2933307,VITORIA DA CONQUISTA,105000
2017,Ceará ,2301000,AQUIRAZ,104000
2017,Ceará ,2303501,CASCAVEL,1045
2017,Ceará ,2304400,FORTALEZA,360000
2017,Ceará ,2307304,JUAZEIRO DO NORTE,80000
2017,Distrito Federal,5300108,BRASILIA,241307
2017,Espírito Santo,3200169,AGUA DOCE DO NORTE,35000
2017,Espírito Santo,3200136,AGUIA BRANCA,305
2017,Espírito Santo,3200706,ATILIO VIVACQUA,3500
2017,Espírito Santo,3201209,CACHOEIRO DE ITAPEMIRIM,99954
2017,Espírito Santo,3201308,CARIACICA,12100
2017,Espírito Santo,3201407,CASTELO,43600
2017,Espírito Santo,3201506,COLATINA,44500
2017,Espírito Santo,3201902,DOMINGOS MARTINS,500
2017,Espírito Santo,3202405,GUARAPARI,100900
2017,Espírito Santo,3202900,ITARANA,8750
2017,Espírito Santo,3203304,MANTENOPOLIS,16500
2017,Espírito Santo,3203403,MIMOSO DO SUL,2000
2017,Espírito Santo,3203502,MONTANHA,16900
2017,Espírito Santo,3203601,MUCURICI,1500
2017,Espírito Santo,3203908,NOVA VENECIA,9500
2017,Espírito Santo,3204104,PINHEIROS,9731
2017,Espírito Santo,3204658,SAO DOMINGOS DO NORTE,19000
2017,Espírito Santo,3204906,SAO MATEUS,62000
2017,Espírito Santo,3205002,SERRA,51997
2017,Espírito Santo,3205036,VARGEM ALTA,3000
2017,Espírito Santo,3205200,VILA VELHA,38751
2017,Espírito Santo,3205309,VITORIA,197352
2017,Goiás,5201108,ANAPOLIS,2426
2017,Goiás,5204805,CAMPO ALEGRE DE GOIAS,10000
2017,Goiás,5205109,CATALAO,70000
2017,Goiás,5205471,CHAPADAO DO CEU,43000
2017,Goiás,5208004,FORMOSA,30000
2017,Goiás,5208608,GOIANESIA,595
2017,Goiás,5208707,GOIANIA,2370632
2017,Goiás,5211909,JATAI,214240
2017,Goiás,5212501,LUZIANIA,5000
2017,Goiás,5213087,MINACU,14000
2017,Goiás,5213103,MINEIROS,145000
2017,Goiás,5213772,MONTIVIDIU DO NORTE,30000
2017,Goiás,5218003,PORANGATU,12000
2017,Goiás,5218805,RIO VERDE,191503
2017,Goiás,5219308,SANTA HELENA DE GOIAS,64000
2017,Goiás,5220207,SAO MIGUEL DO ARAGUAIA,18000
2017,Maranhão ,2101400,BALSAS,58200
2017,Maranhão ,2102804,CAROLINA,10000
2017,Maranhão ,2103752,DAVINOPOLIS,10000
2017,Maranhão ,2105302,IMPERATRIZ,74950
2017,Maranhão ,2107506,PACO DO LUMIAR,133300
2017,Maranhão ,2110005,SANTA LUZIA,154
2017,Maranhão ,2111300,SAO LUIS,128000
2017,Minas Gerais,3101607,ALFENAS,9212
2017,Minas Gerais,3104007,ARAXA,65000
2017,Minas Gerais,3104304,AREADO,189
2017,Minas Gerais,3105608,BARBACENA,10000
2017,Minas Gerais,3106200,BELO HORIZONTE,1385263
2017,Minas Gerais,3106705,BETIM,14044
2017,Minas Gerais,3107307,BOCAIUVA,305
2017,Minas Gerais,3107406,BOM DESPACHO,26000
2017,Minas Gerais,3108552,BRASILANDIA DE MINAS,10000
2017,Minas Gerais,3112604,CAPINOPOLIS,20000
2017,Minas Gerais,3113404,CARATINGA,101330
2017,Minas Gerais,3114303,CARMO DO PARANAIBA,12864
2017,Minas Gerais,3115508,CAXAMBU,29000
2017,Minas Gerais,3118304,CONSELHEIRO LAFAIETE,28000
2017,Minas Gerais,3118601,CONTAGEM,45025
2017,Minas Gerais,3121605,DIAMANTINA,17000
2017,Minas Gerais,3122306,DIVINOPOLIS,168145
2017,Minas Gerais,3124005,ERVALIA,349
2017,Minas Gerais,3126109,FORMIGA,19000
2017,Minas Gerais,3127701,GOVERNADOR VALADARES,144202
2017,Minas Gerais,3128709,GUAXUPE,10000
2017,Minas Gerais,3130408,IJACI,0
2017,Minas Gerais,3131307,IPATINGA,676
2017,Minas Gerais,3134202,ITUIUTABA,105000
2017,Minas Gerais,3134400,ITURAMA,20000
2017,Minas Gerais,3134608,JABOTICATUBAS,10000
2017,Minas Gerais,3135050,JAIBA,5000
2017,Minas Gerais,3135100,JANAUBA,8500
2017,Minas Gerais,3136702,JUIZ DE FORA,181000
2017,Minas Gerais,3137502,LAGOA FORMOSA,2026
2017,Minas Gerais,3138203,LAVRAS,32425
2017,Minas Gerais,3139003,MACHADO,345
2017,Minas Gerais,3141108,MATOZINHOS,2500
2017,Minas Gerais,3143104,MONTE CARMELO,255
2017,Minas Gerais,3143203,MONTE SANTO DE MINAS,236
2017,Minas Gerais,3143302,MONTES CLAROS,182846
2017,Minas Gerais,3143906,MURIAE,27626
2017,Minas Gerais,3144102,MUZAMBINHO,800
2017,Minas Gerais,3144300,NANUQUE,7000
2017,Minas Gerais,3144805,NOVA LIMA,19065
2017,Minas Gerais,3145000,NOVA PONTE,38000
2017,Minas Gerais,3145059,NOVA PORTEIRINHA,1500
2017,Minas Gerais,3146008,OURO FINO,95
2017,Minas Gerais,3147105,PARA DE MINAS,584409
2017,Minas Gerais,3147006,PARACATU,10222
2017,Minas Gerais,3147907,PASSOS,30164
2017,Minas Gerais,3148004,PATOS DE MINAS,12447
2017,Minas Gerais,3150703,PIRAJUBA,4000
2017,Minas Gerais,3151404,PITANGUI,127
2017,Minas Gerais,3151800,POCOS DE CALDAS,45000
2017,Minas Gerais,3152501,POUSO ALEGRE,100
2017,Minas Gerais,3157708,SANTA JULIANA,11000
2017,Minas Gerais,3162906,SAO JOAO NEPOMUCENO,3000
2017,Minas Gerais,3162948,SAO JOSE DA BARRA,8000
2017,Minas Gerais,3163706,SAO LOURENCO,7238
2017,Minas Gerais,3164308,SAO ROQUE DE MINAS,20000
2017,Minas Gerais,3164704,SAO SEBASTIAO DO PARAISO,31077
2017,Minas Gerais,3165701,SENADOR FIRMINO,96
2017,Minas Gerais,3167202,SETE LAGOAS,18000
2017,Minas Gerais,3168002,TAIOBEIRAS,10000
2017,Minas Gerais,3168606,TEOFILO OTONI,43000
2017,Minas Gerais,3169109,TOLEDO,481
2017,Minas Gerais,3169901,UBA,18000
2017,Minas Gerais,3170057,UBAPORANGA,10000
2017,Minas Gerais,3170107,UBERABA,313506
2017,Minas Gerais,3170206,UBERLANDIA,341897
2017,Minas Gerais,3170404,UNAI,30000
2017,Minas Gerais,3170701,VARGINHA,75540
2017,Minas Gerais,3171204,VESPASIANO,85
2017,Minas Gerais,3171303,VICOSA,10000
2017,Minas Gerais,3172004,VISCONDE DO RIO BRANCO,13000
2017,Mato Grosso do Sul,5000203,AGUA CLARA,9000
2017,Mato Grosso do Sul,5000609,AMAMBAI,3000
2017,Mato Grosso do Sul,5000856,ANGELICA,5000
2017,Mato Grosso do Sul,5001003,APARECIDA DO TABOADO,327
2017,Mato Grosso do Sul,5001102,AQUIDAUANA,94000
2017,Mato Grosso do Sul,5001243,ARAL MOREIRA,20000
2017,Mato Grosso do Sul,5002001,BATAYPORA,15000
2017,Mato Grosso do Sul,5002308,BRASILANDIA,5000
2017,Mato Grosso do Sul,5002407,CAARAPO,5000
2017,Mato Grosso do Sul,5002704,CAMPO GRANDE,795635
2017,Mato Grosso do Sul,5002902,CASSILANDIA,10000
2017,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,182000
2017,Mato Grosso do Sul,5003207,CORUMBA,66173
2017,Mato Grosso do Sul,5003256,COSTA RICA,55000
2017,Mato Grosso do Sul,5003306,COXIM,15000
2017,Mato Grosso do Sul,5003702,DOURADOS,1357026
2017,Mato Grosso do Sul,5003801,FATIMA DO SUL,5000
2017,Mato Grosso do Sul,5004700,IVINHEMA,350
2017,Mato Grosso do Sul,5005103,JATEI,10000
2017,Mato Grosso do Sul,5005400,MARACAJU,10000
2017,Mato Grosso do Sul,5005707,NAVIRAI,23000
2017,Mato Grosso do Sul,5006200,NOVA ANDRADINA,6323
2017,Mato Grosso do Sul,5006275,PARAISO DAS AGUAS,5724
2017,Mato Grosso do Sul,5006309,PARANAIBA,56000
2017,Mato Grosso do Sul,5006903,PORTO MURTINHO,50000
2017,Mato Grosso do Sul,5007109,RIBAS DO RIO PARDO,5000
2017,Mato Grosso do Sul,5007208,RIO BRILHANTE,75000
2017,Mato Grosso do Sul,5007406,RIO VERDE DE MATO GROSSO,40000
2017,Mato Grosso do Sul,5007554,SANTA RITA DO PARDO,10000
2017,Mato Grosso do Sul,5007695,SAO GABRIEL DO OESTE,30000
2017,Mato Grosso do Sul,5008305,TRES LAGOAS,242000
2017,Mato Grosso,5100201,AGUA BOA,139000
2017,Mato Grosso,5100250,ALTA FLORESTA,51904
2017,Mato Grosso,5100409,ALTO GARCAS,95
2017,Mato Grosso,5100607,ALTO TAQUARI,10000
2017,Mato Grosso,5101803,BARRA DO GARCAS,7186
2017,Mato Grosso,5101852,BOM JESUS DO ARAGUAIA,10000
2017,Mato Grosso,5101902,BRASNORTE,5098
2017,Mato Grosso,5102504,CACERES,50000
2017,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,68000
2017,Mato Grosso,5102678,CAMPO VERDE,43000
2017,Mato Grosso,5102686,CAMPOS DE JULIO,6000
2017,Mato Grosso,5102702,CANARANA,151762
2017,Mato Grosso,5103007,CHAPADA DOS GUIMARAES,8000
2017,Mato Grosso,5103254,COLNIZA,10000
2017,Mato Grosso,5103353,CONFRESA,130000
2017,Mato Grosso,5103403,CUIABA,333738
2017,Mato Grosso,5103502,DIAMANTINO,3000
2017,Mato Grosso,5103858,GAUCHA DO NORTE,10000
2017,Mato Grosso,5104104,GUARANTA DO NORTE,20000
2017,Mato Grosso,5104526,IPIRANGA DO NORTE,5000
2017,Mato Grosso,5104609,ITIQUIRA,5298
2017,Mato Grosso,5105101,JUARA,70000
2017,Mato Grosso,5105150,JUINA,98000
2017,Mato Grosso,5105200,JUSCIMEIRA,10000
2017,Mato Grosso,5105259,LUCAS DO RIO VERDE,70000
2017,Mato Grosso,5105606,MATUPA,35000
2017,Mato Grosso,5105622,MIRASSOL D'OESTE,19000
2017,Mato Grosso,5105903,NOBRES,45000
2017,Mato Grosso,5106216,NOVA CANAA DO NORTE,68000
2017,Mato Grosso,5106240,NOVA UBIRATA,38000
2017,Mato Grosso,5106281,NOVO SAO JOAQUIM,6000
2017,Mato Grosso,5106299,PARANAITA,10000
2017,Mato Grosso,5106307,PARANATINGA,33203
2017,Mato Grosso,5106372,PEDRA PRETA,123
2017,Mato Grosso,5106505,POCONE,80000
2017,Mato Grosso,5106752,PONTES E LACERDA,35000
2017,Mato Grosso,5107008,POXOREU,11000
2017,Mato Grosso,5107040,PRIMAVERA DO LESTE,743364
2017,Mato Grosso,5107602,RONDONOPOLIS,313109
2017,Mato Grosso,5107701,ROSARIO OESTE,3500
2017,Mato Grosso,5107792,SANTO ANTONIO DO LESTE,5000
2017,Mato Grosso,5107800,SANTO ANTONIO DO LEVERGER,80000
2017,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,8000
2017,Mato Grosso,5107305,SAO JOSE DO RIO CLARO,10000
2017,Mato Grosso,5107354,SAO JOSE DO XINGU,15000
2017,Mato Grosso,5107875,SAPEZAL,115555
2017,Mato Grosso,5107909,SINOP,209036
2017,Mato Grosso,5107925,SORRISO,45000
2017,Mato Grosso,5107958,TANGARA DA SERRA,245471
2017,Mato Grosso,5108006,TAPURAH,10000
2017,Mato Grosso,5108105,TESOURO,7000
2017,Mato Grosso,5108402,VARZEA GRANDE,1244409
2017,Mato Grosso,5105507,VILA BELA DA SANTISSIMA TRINDADE,5000
2017,Mato Grosso,5108600,VILA RICA,120000
2017,Pará ,1500602,ALTAMIRA,36000
2017,Pará ,1501402,BELEM,645099
2017,Pará ,1503606,ITAITUBA,1636200
2017,Pará ,1504208,MARABA,118000
2017,Pará ,1505031,NOVO PROGRESSO,560000
2017,Pará ,1505437,OURILANDIA DO NORTE,260000
2017,Pará ,1505536,PARAUAPEBAS,20000
2017,Pará ,1506138,REDENCAO,283000
2017,Pará ,1506807,SANTAREM,386000
2017,Pará ,1507300,SAO FELIX DO XINGU,20000
2017,Paraíba ,2501807,BAYEUX,95000
2017,Paraíba ,2504009,CAMPINA GRANDE,41950
2017,Paraíba ,2507507,JOAO PESSOA,110000
2017,Pernambuco ,2602902,CABO DE SANTO AGOSTINHO,15000
2017,Pernambuco ,2604106,CARUARU,77000
2017,Pernambuco ,2611101,PETROLINA,60800
2017,Pernambuco ,2611606,RECIFE,305000
2017,Piauí,2201150,BAIXA GRANDE DO RIBEIRO,22800
2017,Piauí,2202406,CAPITAO DE CAMPOS,725
2017,Piauí,2204808,IPIRANGA DO PIAUI,451
2017,Piauí,2205508,JOSE DE FREITAS,145
2017,Piauí,2207702,PARNAIBA,50000
2017,Piauí,2208304,PIRACURUCA,298
2017,Piauí,2209203,SANTA FILOMENA,5000
2017,Piauí,2210631,SEBASTIAO LEAL,19000
2017,Piauí,2211001,TERESINA,263000
2017,Paraná,4101101,ANDIRA,24000
2017,Paraná,4101507,ARAPONGAS,15000
2017,Paraná,4102307,BALSA NOVA,10500
2017,Paraná,4102604,BARRACAO,10550
2017,Paraná,4103008,BOA ESPERANCA,10000
2017,Paraná,4103701,CAMBE,3288
2017,Paraná,4104204,CAMPO LARGO,52133
2017,Paraná,4104303,CAMPO MOURAO,70000
2017,Paraná,4104808,CASCAVEL,220661
2017,Paraná,4105508,CIANORTE,45000
2017,Paraná,4105607,CIDADE GAUCHA,5000
2017,Paraná,4105805,COLOMBO,11035
2017,Paraná,4106902,CURITIBA,643175
2017,Paraná,4107207,DOIS VIZINHOS,1206
2017,Paraná,4108304,FOZ DO IGUACU,157666
2017,Paraná,4108403,FRANCISCO BELTRAO,84228
2017,Paraná,4108601,GOIOERE,35000
2017,Paraná,4108809,GUAIRA,21000
2017,Paraná,4109401,GUARAPUAVA,89461
2017,Paraná,4109609,GUARATUBA,39800
2017,Paraná,4110003,IGUARACU,35000
2017,Paraná,4111001,ITAMBARACA,89000
2017,Paraná,4112405,JAPURA,609
2017,Paraná,4113700,LONDRINA,710634
2017,Paraná,4115200,MARINGA,935365
2017,Paraná,4115309,MARIOPOLIS,170
2017,Paraná,4116000,MIRASELVA,55000
2017,Paraná,4117602,PALMAS,9000
2017,Paraná,4117909,PALOTINA,111000
2017,Paraná,4118204,PARANAGUA,39500
2017,Paraná,4118402,PARANAVAI,10156
2017,Paraná,4118501,PATO BRANCO,79180
2017,Paraná,4119509,PIRAQUARA,73500
2017,Paraná,4119905,PONTA GROSSA,240000
2017,Paraná,4120408,PRESIDENTE CASTELO BRANCO,35259
2017,Paraná,4120804,QUATRO BARRAS,228
2017,Paraná,4121000,QUERENCIA DO NORTE,5000
2017,Paraná,4122404,ROLANDIA,26386
2017,Paraná,4122602,RONDON,30000
2017,Paraná,4123709,SANTA ISABEL DO IVAI,50000
2017,Paraná,4124053,SANTA TEREZINHA DE ITAIPU,5000
2017,Paraná,4124400,SANTO ANTONIO DO SUDOESTE,854
2017,Paraná,4125308,SAO JORGE DO IVAI,35000
2017,Paraná,4125506,SAO JOSE DOS PINHAIS,37773
2017,Paraná,4125704,SAO MIGUEL DO IGUACU,35000
2017,Paraná,4126405,SERTANEJA,72000
2017,Paraná,4126603,SIQUEIRA CAMPOS,3055
2017,Paraná,4127106,TELEMACO BORBA,4582
2017,Paraná,4127700,TOLEDO,104000
2017,Paraná,4128104,UMUARAMA,101609
2017,Paraná,4128203,UNIAO DA VITORIA,35143
2017,Paraná,4128500,WENCESLAU BRAZ,6000
2017,Rio de Janeiro,3300605,BOM JESUS DO ITABAPOANA,175
2017,Rio de Janeiro,3300704,CABO FRIO,60100
2017,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,45154
2017,Rio de Janeiro,3301405,CONCEICAO DE MACABU,22955
2017,Rio de Janeiro,3302007,ITAGUAI,95
2017,Rio de Janeiro,3302205,ITAPERUNA,695
2017,Rio de Janeiro,3302502,MAGE,450
2017,Rio de Janeiro,3302601,MANGARATIBA,3333
2017,Rio de Janeiro,3303302,NITEROI,328
2017,Rio de Janeiro,3303708,PARAIBA DO SUL,4772
2017,Rio de Janeiro,3303807,PARATY,24000
2017,Rio de Janeiro,3304201,RESENDE,29123
2017,Rio de Janeiro,3304524,RIO DAS OSTRAS,9000
2017,Rio de Janeiro,3304557,RIO DE JANEIRO,804459
2017,Rio de Janeiro,3304904,SAO GONCALO,431
2017,Rio de Janeiro,3305109,SAO JOAO DE MERITI,6786
2017,Rio de Janeiro,3305208,SAO PEDRO DA ALDEIA,1920
2017,Rio de Janeiro,3305802,TERESOPOLIS,3230
2017,Rio de Janeiro,3306008,TRES RIOS,830
2017,Rio Grande do Norte ,2401305,CAMPO GRANDE,202
2017,Rio Grande do Norte ,2408102,NATAL,370
2017,Rio Grande do Norte ,2403251,PARNAMIRIM,103000
2017,Rio Grande do Norte ,2412005,SAO GONCALO DO AMARANTE,-1918
2017,Rio Grande do Norte ,2414902,VICOSA,141
2017,Rondônia,1100023,ARIQUEMES,20000
2017,Rondônia,1100049,CACOAL,185000
2017,Rondônia,1100072,CORUMBIARA,10000
2017,Rondônia,1100205,PORTO VELHO,76000
2017,Rondônia,1100304,VILHENA,153000
2017,Roraima ,1400100,BOA VISTA,268000
2017,Roraima ,1400175,CANTA,384000
2017,Rio Grande do Sul,4300406,ALEGRETE,478872
2017,Rio Grande do Sul,4300851,ARAMBARE,6000
2017,Rio Grande do Sul,4301305,ARROIO GRANDE,110000
2017,Rio Grande do Sul,4301602,BAGE,50000
2017,Rio Grande do Sul,4301909,BARRA DO RIBEIRO,20000
2017,Rio Grande do Sul,4302105,BENTO GONCALVES,18500
2017,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,180000
2017,Rio Grande do Sul,4304408,CANELA,55660
2017,Rio Grande do Sul,4304606,CANOAS,15255
2017,Rio Grande do Sul,4304663,CAPAO DO LEAO,194000
2017,Rio Grande do Sul,4304671,CAPIVARI DO SUL,10000
2017,Rio Grande do Sul,4304705,CARAZINHO,109388
2017,Rio Grande do Sul,4305108,CAXIAS DO SUL,51000
2017,Rio Grande do Sul,4305405,CHIAPETTA,6000
2017,Rio Grande do Sul,4305975,COXILHA,8000
2017,Rio Grande do Sul,4306106,CRUZ ALTA,36000
2017,Rio Grande do Sul,4306601,DOM PEDRITO,144000
2017,Rio Grande do Sul,4306767,ELDORADO DO SUL,160000
2017,Rio Grande do Sul,4307005,ERECHIM,95000
2017,Rio Grande do Sul,4307500,ESPUMOSO,76000
2017,Rio Grande do Sul,4308458,FORTALEZA DOS VALOS,4000
2017,Rio Grande do Sul,4308508,FREDERICO WESTPHALEN,20000
2017,Rio Grande do Sul,4308607,GARIBALDI,3000
2017,Rio Grande do Sul,4310207,IJUI,80600
2017,Rio Grande do Sul,4310603,ITAQUI,105000
2017,Rio Grande do Sul,4311130,JARI,10000
2017,Rio Grande do Sul,4312401,MONTENEGRO,50000
2017,Rio Grande do Sul,4312500,MOSTARDAS,163000
2017,Rio Grande do Sul,4312658,NAO-ME-TOQUE,10
2017,Rio Grande do Sul,4313409,NOVO HAMBURGO,35958
2017,Rio Grande do Sul,4313508,OSORIO,30000
2017,Rio Grande do Sul,4313656,PALMARES DO SUL,107000
2017,Rio Grande do Sul,4313706,PALMEIRA DAS MISSOES,19500
2017,Rio Grande do Sul,4313953,PANTANO GRANDE,139000
2017,Rio Grande do Sul,4314100,PASSO FUNDO,167223
2017,Rio Grande do Sul,4314407,PELOTAS,199000
2017,Rio Grande do Sul,4314902,PORTO ALEGRE,239225
2017,Rio Grande do Sul,4315503,RESTINGA SECA,143000
2017,Rio Grande do Sul,4315602,RIO GRANDE,152000
2017,Rio Grande do Sul,4315701,RIO PARDO,20000
2017,Rio Grande do Sul,4316402,ROSARIO DO SUL,42416
2017,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,25000
2017,Rio Grande do Sul,4316907,SANTA MARIA,42000
2017,Rio Grande do Sul,4317202,SANTA ROSA,37331
2017,Rio Grande do Sul,4317301,SANTA VITORIA DO PALMAR,320000
2017,Rio Grande do Sul,4317400,SANTIAGO,44000
2017,Rio Grande do Sul,4317509,SANTO ANGELO,4800
2017,Rio Grande do Sul,4317905,SANTO CRISTO,700
2017,Rio Grande do Sul,4318002,SAO BORJA,361198
2017,Rio Grande do Sul,4318309,SAO GABRIEL,109000
2017,Rio Grande do Sul,4318804,SAO LOURENCO DO SUL,60000
2017,Rio Grande do Sul,4319158,SAO MIGUEL DAS MISSOES,20000
2017,Rio Grande do Sul,4319604,SAO SEPE,55000
2017,Rio Grande do Sul,4320503,SERTAO,71000
2017,Rio Grande do Sul,4320909,TAPEJARA,45000
2017,Rio Grande do Sul,4321105,TAPES,160000
2017,Rio Grande do Sul,4321501,TORRES,55000
2017,Rio Grande do Sul,4322400,URUGUAIANA,464423
2017,Rio Grande do Sul,4322509,VACARIA,17000
2017,Rio Grande do Sul,4322806,VERANOPOLIS,55000
2017,Santa Catarina,4212809,BALNEARIO PICARRAS,97
2017,Santa Catarina,4202404,BLUMENAU,133060
2017,Santa Catarina,4202453,BOMBINHAS,6661
2017,Santa Catarina,4202909,BRUSQUE,9800
2017,Santa Catarina,4203006,CACADOR,54590
2017,Santa Catarina,4204202,CHAPECO,45345
2017,Santa Catarina,4204608,CRICIUMA,118
2017,Santa Catarina,4204806,CURITIBANOS,38240
2017,Santa Catarina,4205001,DIONISIO CERQUEIRA,1273
2017,Santa Catarina,4205407,FLORIANOPOLIS,260453
2017,Santa Catarina,4205456,FORQUILHINHA,55000
2017,Santa Catarina,4205902,GASPAR,3000
2017,Santa Catarina,4206504,GUARAMIRIM,113
2017,Santa Catarina,4207007,ICARA,1690
2017,Santa Catarina,4207304,IMBITUBA,25000
2017,Santa Catarina,4207577,IOMERE,1118
2017,Santa Catarina,4208302,ITAPEMA,2723
2017,Santa Catarina,4209003,JOACABA,30100
2017,Santa Catarina,4209102,JOINVILLE,18200
2017,Santa Catarina,4209300,LAGES,40000
2017,Santa Catarina,4209607,LAURO MULLER,5000
2017,Santa Catarina,4210001,LUIZ ALVES,60100
2017,Santa Catarina,4210605,MASSARANDUBA,5000
2017,Santa Catarina,4211009,MONDAI,8000
2017,Santa Catarina,4211306,NAVEGANTES,342100
2017,Santa Catarina,4212502,PENHA,12000
2017,Santa Catarina,4213500,PORTO BELO,76945
2017,Santa Catarina,4213708,POUSO REDONDO,5527
2017,Santa Catarina,4214607,RIO DO OESTE,5000
2017,Santa Catarina,4214805,RIO DO SUL,9000
2017,Santa Catarina,4216008,SAO CARLOS,353
2017,Santa Catarina,4216206,SAO FRANCISCO DO SUL,22623
2017,Santa Catarina,4216602,SAO JOSE,62000
2017,Santa Catarina,4217204,SAO MIGUEL DO OESTE,63389
2017,Santa Catarina,4217402,SCHROEDER,2800
2017,Santa Catarina,4217808,TAIO,5000
2017,Santa Catarina,4218707,TUBARAO,9000
2017,Santa Catarina,4219309,VIDEIRA,102110
2017,Santa Catarina,4219507,XANXERE,55200
2017,Sergipe,2800308,ARACAJU,40000
2017,São Paulo,3500105,ADAMANTINA,8000
2017,São Paulo,3501301,ALVARES MACHADO,10000
2017,São Paulo,3501608,AMERICANA,200000
2017,São Paulo,3502804,ARACATUBA,387028
2017,São Paulo,3503208,ARARAQUARA,59212
2017,São Paulo,3503307,ARARAS,45400
2017,São Paulo,3503901,ARUJA,3791
2017,São Paulo,3504008,ASSIS,21427
2017,São Paulo,3504503,AVARE,16000
2017,São Paulo,3505500,BARRETOS,291666
2017,São Paulo,3505708,BARUERI,5035
2017,São Paulo,3505906,BATATAIS,13500
2017,São Paulo,3506003,BAURU,141279
2017,São Paulo,3506102,BEBEDOURO,71000
2017,São Paulo,3506359,BERTIOGA,15219
2017,São Paulo,3506508,BIRIGUI,80000
2017,São Paulo,3506607,BIRITIBA-MIRIM,6000
2017,São Paulo,3507001,BOITUVA,8711
2017,São Paulo,3507605,BRAGANCA PAULISTA,267922
2017,São Paulo,3509007,CAIEIRAS,1470
2017,São Paulo,3509205,CAJAMAR,20000
2017,São Paulo,3509502,CAMPINAS,281604
2017,São Paulo,3510609,CARAPICUIBA,156586
2017,São Paulo,3510807,CASA BRANCA,59000
2017,São Paulo,3511102,CATANDUVA,90200
2017,São Paulo,3512100,COLOMBIA,275
2017,São Paulo,3513009,COTIA,540
2017,São Paulo,3513108,CRAVINHOS,149
2017,São Paulo,3515202,ESTRELA D'OESTE,19310
2017,São Paulo,3515509,FERNANDOPOLIS,6000
2017,São Paulo,3516200,FRANCA,50000
2017,São Paulo,3516705,GARCA,285
2017,São Paulo,3518206,GUARARAPES,531
2017,São Paulo,3518404,GUARATINGUETA,45000
2017,São Paulo,3518800,GUARULHOS,2755
2017,São Paulo,3519600,IBITINGA,75000
2017,São Paulo,3521101,IPEUNA,80000
2017,São Paulo,3522109,ITANHAEM,74743
2017,São Paulo,3522703,ITAPOLIS,300000
2017,São Paulo,3523909,ITU,4000
2017,São Paulo,3524105,ITUVERAVA,5000
2017,São Paulo,3524303,JABOTICABAL,5000
2017,São Paulo,3524709,JAGUARIUNA,83
2017,São Paulo,3524808,JALES,156534
2017,São Paulo,3525300,JAU,5000
2017,São Paulo,3525904,JUNDIAI,1055424
2017,São Paulo,3526704,LEME,90000
2017,São Paulo,3526803,LENCOIS PAULISTA,17000
2017,São Paulo,3526902,LIMEIRA,130
2017,São Paulo,3527207,LORENA,1065
2017,São Paulo,3527405,LUCELIA,10000
2017,São Paulo,3528502,MAIRIPORA,84
2017,São Paulo,3529005,MARILIA,70100
2017,São Paulo,3529302,MATAO,1555
2017,São Paulo,3529401,MAUA,3774
2017,São Paulo,3529708,MIGUELOPOLIS,5000
2017,São Paulo,3530508,MOCOCA,5000
2017,São Paulo,3531001,MONCOES,6000
2017,São Paulo,3531803,MONTE MOR,55000
2017,São Paulo,3533007,NOVA GRANADA,5000
2017,São Paulo,3533908,OLIMPIA,151
2017,São Paulo,3534302,ORLANDIA,189
2017,São Paulo,3534401,OSASCO,2302
2017,São Paulo,3535804,PARANAPANEMA,35367
2017,São Paulo,3536703,PEDERNEIRAS,50000
2017,São Paulo,3537305,PENAPOLIS,10000
2017,São Paulo,3538709,PIRACICABA,401600
2017,São Paulo,3539301,PIRASSUNUNGA,686578
2017,São Paulo,3539608,PLANALTO,73
2017,São Paulo,3539806,POA,1052
2017,São Paulo,3541406,PRESIDENTE PRUDENTE,157412
2017,São Paulo,3542206,RANCHARIA,66000
2017,São Paulo,3542404,REGENTE FEIJO,20000
2017,São Paulo,3542602,REGISTRO,140
2017,São Paulo,3543402,RIBEIRAO PRETO,585772
2017,São Paulo,3543907,RIO CLARO,75890
2017,São Paulo,3545209,SALTO,4393
2017,São Paulo,3545308,SALTO DE PIRAPORA,30000
2017,São Paulo,3547502,SANTA RITA DO PASSA QUATRO,2891
2017,São Paulo,3547304,SANTANA DE PARNAIBA,2424
2017,São Paulo,3548500,SANTOS,314520
2017,São Paulo,3548807,SAO CAETANO DO SUL,7694
2017,São Paulo,3548906,SAO CARLOS,129
2017,São Paulo,3549102,SAO JOAO DA BOA VISTA,115802
2017,São Paulo,3549706,SAO JOSE DO RIO PARDO,291
2017,São Paulo,3549805,SAO JOSE DO RIO PRETO,253650
2017,São Paulo,3549904,SAO JOSE DOS CAMPOS,133424
2017,São Paulo,3550308,SAO PAULO,1310642
2017,São Paulo,3551801,SETE BARRAS,53000
2017,São Paulo,3552205,SOROCABA,335000
2017,São Paulo,3553807,TAQUARITUBA,25000
2017,São Paulo,3553955,TARUMA,131
2017,São Paulo,3554003,TATUI,15392
2017,São Paulo,3554102,TAUBATE,24000
2017,São Paulo,3555000,TUPA,10000
2017,São Paulo,3555109,TUPI PAULISTA,15000
2017,São Paulo,3555406,UBATUBA,44000
2017,São Paulo,3556206,VALINHOS,65
2017,São Paulo,3556404,VARGEM GRANDE DO SUL,15000
2017,São Paulo,3557105,VOTUPORANGA,109000
2017,Tocantins ,1701051,ANGICO,10000
2017,Tocantins ,1702109,ARAGUAINA,467952
2017,Tocantins ,1709500,GURUPI,660000
2017,Tocantins ,1710706,ITAGUATINS,35000
2017,Tocantins ,1721000,PALMAS,201000
2017,Tocantins ,1716109,PARAISO DO TOCANTINS,126000
2017,Tocantins ,1718204,PORTO NACIONAL,110000
2017,Tocantins ,1718899,SANTA RITA DO TOCANTINS,347000
