ANO,ESTADO,CÓDIGO IBGE,Município,Vendas
2004,Rondônia,1100205,PORTO VELHO,388032
2004,Rondônia,1100304,VILHENA,416000
2004,Acre ,1200203,CRUZEIRO DO SUL,60000
2004,Acre ,1200401,RIO BRANCO,448923
2004,Amazonas,1302603,MANAUS,993319
2004,Amazonas,1303809,SAO GABRIEL DA CACHOEI,21605
2004,Amazonas,1304203,TEFE,268411
2004,Roraima ,1400100,BOA VISTA,832197
2004,Pará ,1500602,ALTAMIRA,81304
2004,Pará ,1500800,ANANINDEUA,474
2004,Pará ,1501402,BELEM,1038381
2004,Pará ,1501808,BREVES,672
2004,Pará ,1502707,CONCEICAO DO ARAGUAIA,1380
2004,Pará ,1503606,ITAITUBA,620754
2004,Pará ,1504208,MARABA,99773
2004,Pará ,1505502,PARAGOMINAS,14810
2004,Pará ,1506138,REDENCAO,571673
2004,Pará ,1506807,SANTAREM,640457
2004,Pará ,1507300,SAO FELIX DO XINGU,200000
2004,Amapá ,1600279,LARANJAL DO JARI,40000
2004,Amapá ,1600303,MACAPA,314329
2004,Tocantins ,1702109,ARAGUAINA,213695
2004,Tocantins ,1709500,GURUPI,494051
2004,Tocantins ,1721000,PALMAS,370564
2004,Maranhão ,2101400,BALSAS,46841
2004,Maranhão ,2105302,IMPERATRIZ,472114
2004,Maranhão ,2111300,SAO LUIS,339469
2004,Piauí,2200459,ALVORADA DO GURGUEIA,18750
2004,Piauí,2211001,TERESINA,397523
2004,Ceará ,2304400,FORTALEZA,815372
2004,Ceará ,2312908,SOBRAL,10
2004,Rio Grande do Norte ,2403251,PARNAMIRIM,172535
2004,Paraíba ,2501807,BAYEUX,103899
2004,Pernambuco ,2607208,IPOJUCA,4938
2004,Pernambuco ,2607901,JABOATAO DOS GUARARAPE,178
2004,Pernambuco ,2611101,PETROLINA,95404
2004,Pernambuco ,2611606,RECIFE,581274
2004,Pernambuco ,2611903,RIO FORMOSO,5935
2004,Pernambuco ,2612208,SALGUEIRO,340
2004,Alagoas ,2704302,MACEIO,56270
2004,Alagoas ,2707701,RIO LARGO,190735
2004,Sergipe,2800308,ARACAJU,25757
2004,Bahia,2903201,BARREIRAS,1848917
2004,Bahia,2906907,CARAVELAS,29694
2004,Bahia,2909307,CORRENTINA,811
2004,Bahia,2913606,ILHEUS,32712
2004,Bahia,2915106,ITAGI,656
2004,Bahia,2919306,LENCOIS,140000
2004,Bahia,2919553,LUIS EDUARDO MAGALHAES,291806
2004,Bahia,2925303,PORTO SEGURO,53427
2004,Bahia,2927408,SALVADOR,745080
2004,Bahia,2932507,UNA,11348
2004,Bahia,2933307,VITORIA DA CONQUISTA,19867
2004,Minas Gerais,3103504,ARAGUARI,2000
2004,Minas Gerais,3106200,BELO HORIZONTE,871452
2004,Minas Gerais,3112604,CAPINOPOLIS,5000
2004,Minas Gerais,3121209,DELFINOPOLIS,5000
2004,Minas Gerais,3122306,DIVINOPOLIS,5000
2004,Minas Gerais,3127701,GOVERNADOR VALADARES,74684
2004,Minas Gerais,3134400,ITURAMA,4716
2004,Minas Gerais,3136702,JUIZ DE FORA,64231
2004,Minas Gerais,3143302,MONTES CLAROS,134737
2004,Minas Gerais,3147105,PARA DE MINAS,5000
2004,Minas Gerais,3152501,POUSO ALEGRE,26440
2004,Minas Gerais,3167202,SETE LAGOAS,889
2004,Minas Gerais,3168002,TAIOBEIRAS,509
2004,Minas Gerais,3170107,UBERABA,83205
2004,Minas Gerais,3170206,UBERLANDIA,632654
2004,Minas Gerais,3170404,UNAI,95030
2004,Minas Gerais,3170701,VARGINHA,5126
2004,Minas Gerais,3170800,VARZEA DA PALMA,16119
2004,Minas Gerais,3171204,VESPASIANO,140
2004,Espírito Santo,3205002,SERRA,887
2004,Espírito Santo,3205101,VIANA,802
2004,Espírito Santo,3205309,VITORIA,85483
2004,Rio de Janeiro,3300704,CABO FRIO,21153
2004,Rio de Janeiro,3301009,CAMPOS DOS GOYTACAZES,17938
2004,Rio de Janeiro,3301900,ITABORAI,284
2004,Rio de Janeiro,3304557,RIO DE JANEIRO,1130417
2004,Rio de Janeiro,3305752,TANGUA,944
2004,São Paulo,3500105,ADAMANTINA,10000
2004,São Paulo,3502101,ANDRADINA,10000
2004,São Paulo,3502804,ARACATUBA,284403
2004,São Paulo,3503208,ARARAQUARA,55000
2004,São Paulo,3504008,ASSIS,20050
2004,São Paulo,3505500,BARRETOS,50000
2004,São Paulo,3505708,BARUERI,865
2004,São Paulo,3505906,BATATAIS,5000
2004,São Paulo,3506003,BAURU,476122
2004,São Paulo,3507001,BOITUVA,9942
2004,São Paulo,3507605,BRAGANCA PAULISTA,80820
2004,São Paulo,3509502,CAMPINAS,128964
2004,São Paulo,3510609,CARAPICUIBA,40000
2004,São Paulo,3510807,CASA BRANCA,4970
2004,São Paulo,3511102,CATANDUVA,40000
2004,São Paulo,3513504,CUBATAO,31816
2004,São Paulo,3516200,FRANCA,5412
2004,São Paulo,3517406,GUAIRA,10000
2004,São Paulo,3518404,GUARATINGUETA,10000
2004,São Paulo,3518701,GUARUJA,34401
2004,São Paulo,3518800,GUARULHOS,45587
2004,São Paulo,3522109,ITANHAEM,4964
2004,São Paulo,3522703,ITAPOLIS,10957
2004,São Paulo,3523404,ITATIBA,436
2004,São Paulo,3524006,ITUPEVA,276037
2004,São Paulo,3524303,JABOTICABAL,4950
2004,São Paulo,3525904,JUNDIAI,197516
2004,São Paulo,3526704,LEME,172543
2004,São Paulo,3526803,LENCOIS PAULISTA,33268
2004,São Paulo,3527108,LINS,5000
2004,São Paulo,3527405,LUCELIA,5000
2004,São Paulo,3529005,MARILIA,5316
2004,São Paulo,3533502,NOVO HORIZONTE,10694
2004,São Paulo,3534708,OURINHOS,5000
2004,São Paulo,3535309,PALMITAL,5000
2004,São Paulo,3535507,PARAGUACU PAULISTA,20000
2004,São Paulo,3537602,PERUIBE,15000
2004,São Paulo,3538709,PIRACICABA,1463717
2004,São Paulo,3539301,PIRASSUNUNGA,2155943
2004,São Paulo,3540002,POMPEIA,297
2004,São Paulo,3541406,PRESIDENTE PRUDENTE,229493
2004,São Paulo,3542602,REGISTRO,25000
2004,São Paulo,3543402,RIBEIRAO PRETO,623726
2004,São Paulo,3546603,SANTA FE DO SUL,5000
2004,São Paulo,3547809,SANTO ANDRE,1105
2004,São Paulo,3548500,SANTOS,20000
2004,São Paulo,3548906,SAO CARLOS,5000
2004,São Paulo,3549805,SAO JOSE DO RIO PRETO,297424
2004,São Paulo,3549904,SAO JOSE DOS CAMPOS,246559
2004,São Paulo,3550100,SAO MANUEL,100
2004,São Paulo,3550308,SAO PAULO,5728421
2004,São Paulo,3552205,SOROCABA,404438
2004,São Paulo,3555406,UBATUBA,5000
2004,Paraná,4102406,BANDEIRANTES,40421
2004,Paraná,4104303,CAMPO MOURAO,23000
2004,Paraná,4104808,CASCAVEL,53810
2004,Paraná,4106902,CURITIBA,943416
2004,Paraná,4108304,FOZ DO IGUACU,80789
2004,Paraná,4109401,GUARAPUAVA,2500
2004,Paraná,4113700,LONDRINA,570319
2004,Paraná,4115200,MARINGA,1722906
2004,Paraná,4117909,PALOTINA,19892
2004,Paraná,4118204,PARANAGUA,1635500
2004,Paraná,4119905,PONTA GROSSA,12500
2004,Paraná,4126405,SERTANEJA,5200
2004,Paraná,4126504,SERTANOPOLIS,3000
2004,Santa Catarina,4202404,BLUMENAU,62916
2004,Santa Catarina,4203006,CACADOR,32774
2004,Santa Catarina,4204202,CHAPECO,40000
2004,Santa Catarina,4205407,FLORIANOPOLIS,117162
2004,Santa Catarina,4205456,FORQUILHINHA,10000
2004,Santa Catarina,4208203,ITAJAI,2910
2004,Santa Catarina,4209102,JOINVILLE,3897
2004,Santa Catarina,4210001,LUIZ ALVES,20000
2004,Santa Catarina,4211306,NAVEGANTES,110582
2004,Santa Catarina,4216602,SAO JOSE,695
2004,Santa Catarina,4218707,TUBARAO,30400
2004,Santa Catarina,4219507,XANXERE,55100
2004,Rio Grande do Sul,4300406,ALEGRETE,829000
2004,Rio Grande do Sul,4301305,ARROIO GRANDE,25900
2004,Rio Grande do Sul,4303004,CACHOEIRA DO SUL,101000
2004,Rio Grande do Sul,4304606,CANOAS,19241
2004,Rio Grande do Sul,4306601,DOM PEDRITO,45000
2004,Rio Grande do Sul,4306767,ELDORADO DO SUL,73893
2004,Rio Grande do Sul,4307500,ESPUMOSO,17000
2004,Rio Grande do Sul,4310603,ITAQUI,70000
2004,Rio Grande do Sul,4311007,JAGUARAO,105000
2004,Rio Grande do Sul,4312500,MOSTARDAS,51000
2004,Rio Grande do Sul,4313656,PALMARES DO SUL,40000
2004,Rio Grande do Sul,4314100,PASSO FUNDO,2110724
2004,Rio Grande do Sul,4314407,PELOTAS,1042939
2004,Rio Grande do Sul,4314902,PORTO ALEGRE,922155
2004,Rio Grande do Sul,4315503,RESTINGA SECA,36900
2004,Rio Grande do Sul,4315602,RIO GRANDE,25298
2004,Rio Grande do Sul,4315701,RIO PARDO,474
2004,Rio Grande do Sul,4316402,ROSARIO DO SUL,135000
2004,Rio Grande do Sul,4316808,SANTA CRUZ DO SUL,7776
2004,Rio Grande do Sul,4316907,SANTA MARIA,29640
2004,Rio Grande do Sul,4317400,SANTIAGO,5000
2004,Rio Grande do Sul,4318002,SAO BORJA,92000
2004,Rio Grande do Sul,4318309,SAO GABRIEL,90000
2004,Rio Grande do Sul,4318606,SAO JOSE DO OURO,11000
2004,Rio Grande do Sul,4319604,SAO SEPE,45750
2004,Rio Grande do Sul,4321105,TAPES,11000
2004,Rio Grande do Sul,4322400,URUGUAIANA,43267
2004,Mato Grosso do Sul,5002704,CAMPO GRANDE,1625936
2004,Mato Grosso do Sul,5002951,CHAPADAO DO SUL,372597
2004,Mato Grosso do Sul,5003207,CORUMBA,591
2004,Mato Grosso do Sul,5003702,DOURADOS,1005195
2004,Mato Grosso do Sul,5007935,SONORA,2963
2004,Mato Grosso do Sul,5008305,TRES LAGOAS,47744
2004,Mato Grosso,5100409,ALTO GARCAS,15030
2004,Mato Grosso,5100250,ALTA FLORESTA,13213
2004,Mato Grosso,5101803,BARRA DO GARCAS,2129000
2004,Mato Grosso,5101902,BRASNORTE,10000
2004,Mato Grosso,5102504,CACERES,8125
2004,Mato Grosso,5102678,CAMPO VERDE,5000
2004,Mato Grosso,5102637,CAMPO NOVO DO PARECIS,15000
2004,Mato Grosso,5102702,CANARANA,55000
2004,Mato Grosso,5103304,COMODORO,10000
2004,Mato Grosso,5103403,CUIABA,470337
2004,Mato Grosso,5103502,DIAMANTINO,20000
2004,Mato Grosso,5103601,DOM AQUINO,5000
2004,Mato Grosso,5104807,JACIARA,15000
2004,Mato Grosso,5105259,LUCAS DO RIO VERDE,5000
2004,Mato Grosso,5106224,NOVA MUTUM,85000
2004,Mato Grosso,5106372,PEDRA PRETA,5000
2004,Mato Grosso,5107248,SANTA CARMEM,2500
2004,Mato Grosso,5107602,RONDONOPOLIS,105800
2004,Mato Grosso,5107800,SANTO ANTONIO DO LEVER,30000
2004,Mato Grosso,5107859,SAO FELIX DO ARAGUAIA,15000
2004,Mato Grosso,5107875,SAPEZAL,35000
2004,Mato Grosso,5107909,SINOP,16349
2004,Mato Grosso,5107925,SORRISO,30000
2004,Mato Grosso,5107958,TANGARA DA SERRA,10000
2004,Mato Grosso,5108402,VARZEA GRANDE,7681299
2004,Mato Grosso,5107040,PRIMAVERA DO LESTE,20000
2004,Goiás,5201108,ANAPOLIS,26734
2004,Goiás,5201405,APARECIDA DE GOIANIA,2204
2004,Goiás,5206206,CRISTALINA,5000
2004,Goiás,5208004,FORMOSA,5000
2004,Goiás,5208707,GOIANIA,3653875
2004,Goiás,5218805,RIO VERDE,286062
2004,Goiás,5219308,SANTA HELENA DE GOIAS,320000
2004,Distrito Federal,5300108,BRASILIA,417305
